/*
###
#	NMakefile - nmake makefile for NFS include/rpcsvc headers.
#
#	Created By:	Dominic Ruffatto
#	Date:		1/8/90
##
*/

.OPTIONS:	

SDIR = $(SRCDIR:/^$/./)

NMCFLAGS = $(CCFLAGS) $(CFLAGS)
OCFLAGS	= -O $(NMCFLAGS)
OLFLAGS = $(LDFLAGS)
TCFLAGS	= -DTRACEON $(CFLAGS)
TLFLAGS	=
DCFLAGS	= -g -DDEBUG -DTRACEON $(CFLAGS)
DLFLAGS	= -g

$$(TARGET):	$(SDIR)/$$(TARGET)
	$(CP) $(SDIR)/$$(TARGET) $$(TARGET)

build:;

install:;	$(INSTALL)  $$(TARGET)

rinstall:	install
	$(RINSTALL) $$(TARGET)

clean:;

clobber:;

