/* @(#) $Revision: 32.1 $ */     
/* terminal driving table structure*/

struct ttable {
	int bset;
	int breset;
	int Hor;
	int Vert;
	int Newline;
	int Char;
#ifdef NLS16
	/* To take care of two different width of 16-bit code.*/
	int Kchar;
#endif
	int Em;
	int Halfline;
	int Adj;
	char *twinit;
	char *twrest;
	char *twnl;
	char *hlr;
	char *hlf;
	char *flr;
	char *bdon;
	char *bdoff;
	char *iton;
	char *itoff;
	char *ploton;
	char *plotoff;
	char *up;
	char *down;
	char *right;
	char *left;
	char *codetab[256-32];
	char *zzz;
	};
