langname	"arabic-w"
langid	52

hprevision	"$Revision: 70.3 $"
##################################
# Set up the LC_ALL category    

LC_ALL
yesstr	"\346\331\345"
nostr	"\344\307"
direction	"1"
context	"1"
END_LC


##################################
# Set up the LC_COLLATE category    

LC_COLLATE
modifier "fold"
sequence	
		' ' 	
		( '0' 	0xb0 )	
		( '1' 	0xb1 )	
		( '2' 	0xb2 )	
		( '3' 	0xb3 )	
		( '4' 	0xb4 )	
		( '5' 	0xb5 )	
		( '6' 	0xb6 )	
		( '7' 	0xb7 )	
		( '8' 	0xb8 )	
		( '9' 	0xb9 )	
		( 'A' 	'a' )	
		( 'B' 	'b' )	
		( 'C' 	'c' )	
		( 'D' 	'd' )	
		( 'E' 	'e' )	
		( 'F' 	'f' )	
		( 'G' 	'g' )	
		( 'H' 	'h' )	
		( 'I' 	'i' )	
		( 'J' 	'j' )	
		( 'K' 	'k' )	
		( 'L' 	'l' )	
		( 'M' 	'm' )	
		( 'N' 	'n' )	
		( 'O' 	'o' )	
		( 'P' 	'p' )	
		( 'Q' 	'q' )	
		( 'R' 	'r' )	
		( 'S' 	's' )	
		( 'T' 	't' )	
		( 'U' 	'u' )	
		( 'V' 	'v' )	
		( 'W' 	'w' )	
		( 'X' 	'x' )	
		( 'Y' 	'y' )	
		( 'Z' 	'z' )	'!' 	'"' 	'#' 	'$' 	'%' 	'&' 	
		''' 	'(' 	')' 	'*' 	'+' 	',' 	'-' 	'.' 	
		'/' 	':' 	';' 	'<' 	'=' 	'>' 	'?' 	'@' 	
		'[' 	'\' 	']' 	'^' 	'_' 	'`' 	'{' 	'|' 	
		'}' 	'~' 	0xa0 	0xc1 	0xc2 	0xc3 	0xc4 	0xc5 	
		0xc6 	0xc7 	0xc8 	0xc9 	0xca 	0xcb 	0xcc 	0xcd 	
		0xce 	0xcf 	0xd0 	0xd1 	0xd2 	0xd3 	0xd4 	0xd5 	
		0xd6 	0xd7 	0xd8 	0xd9 	0xda 	0xe1 	0xe2 	0xe3 	
		0xe4 	0xe5 	0xe6 	0xe7 	0xe8 	0xe9 	0xea 	0xa1 	
		0xa2 	0xa3 	0xa4 	0xa5 	0xa6 	0xa7 	0xa8 	0xa9 	
		0xaa 	0xab 	0xac 	0xad 	0xae 	0xaf 	0xba 	0xbb 	
		0xbc 	0xbd 	0xbe 	0xbf 	0xc0 	0xdb 	0xdc 	0xdd 	
		0xde 	0xdf 	0xfb 	0xfc 	0xfd 	0xfe 	0x0 	0x1 	
		0x2 	0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	0x9 	
		0xa 	0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	0x11 	
		0x12 	0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	0x19 	
		0x1a 	0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x80 	0x81 	
		0x82 	0x83 	0x84 	0x85 	0x86 	0x87 	0x88 	0x89 	
		0x8a 	0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	0x90 	0x91 	
		0x92 	0x93 	0x94 	0x95 	0x96 	0x97 	0x98 	0x99 	
		0x9a 	0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	0x7f 	0xff 	
		{ 0xe0 	0xeb 	0xec 	0xed 	0xee 	0xef 	0xf0 	0xf1 
		0xf2 	0xf3 	0xf4 	0xf5 	0xf6 	0xf7 	0xf8 	0xf9 
		0xfa }


modifier "nofold"
sequence	
		' ' 	
		( '0' 	0xb0 )	
		( '1' 	0xb1 )	
		( '2' 	0xb2 )	
		( '3' 	0xb3 )	
		( '4' 	0xb4 )	
		( '5' 	0xb5 )	
		( '6' 	0xb6 )	
		( '7' 	0xb7 )	
		( '8' 	0xb8 )	
		( '9' 	0xb9 )	'A' 	'B' 	'C' 	'D' 	'E' 	'F' 	
		'G' 	'H' 	'I' 	'J' 	'K' 	'L' 	'M' 	'N' 	
		'O' 	'P' 	'Q' 	'R' 	'S' 	'T' 	'U' 	'V' 	
		'W' 	'X' 	'Y' 	'Z' 	'a' 	'b' 	'c' 	'd' 	
		'e' 	'f' 	'g' 	'h' 	'i' 	'j' 	'k' 	'l' 	
		'm' 	'n' 	'o' 	'p' 	'q' 	'r' 	's' 	't' 	
		'u' 	'v' 	'w' 	'x' 	'y' 	'z' 	'!' 	'"' 	
		'#' 	'$' 	'%' 	'&' 	''' 	'(' 	')' 	'*' 	
		'+' 	',' 	'-' 	'.' 	'/' 	':' 	';' 	'<' 	
		'=' 	'>' 	'?' 	'@' 	'[' 	'\' 	']' 	'^' 	
		'_' 	'`' 	'{' 	'|' 	'}' 	'~' 	0xa0 	0xc1 	
		0xc2 	0xc3 	0xc4 	0xc5 	0xc6 	0xc7 	0xc8 	0xc9 	
		0xca 	0xcb 	0xcc 	0xcd 	0xce 	0xcf 	0xd0 	0xd1 	
		0xd2 	0xd3 	0xd4 	0xd5 	0xd6 	0xd7 	0xd8 	0xd9 	
		0xda 	0xe1 	0xe2 	0xe3 	0xe4 	0xe5 	0xe6 	0xe7 	
		0xe8 	0xe9 	0xea 	0xa1 	0xa2 	0xa3 	0xa4 	0xa5 	
		0xa6 	0xa7 	0xa8 	0xa9 	0xaa 	0xab 	0xac 	0xad 	
		0xae 	0xaf 	0xba 	0xbb 	0xbc 	0xbd 	0xbe 	0xbf 	
		0xc0 	0xdb 	0xdc 	0xdd 	0xde 	0xdf 	0xfb 	0xfc 	
		0xfd 	0xfe 	0x0 	0x1 	0x2 	0x3 	0x4 	0x5 	
		0x6 	0x7 	0x8 	0x9 	0xa 	0xb 	0xc 	0xd 	
		0xe 	0xf 	0x10 	0x11 	0x12 	0x13 	0x14 	0x15 	
		0x16 	0x17 	0x18 	0x19 	0x1a 	0x1b 	0x1c 	0x1d 	
		0x1e 	0x1f 	0x80 	0x81 	0x82 	0x83 	0x84 	0x85 	
		0x86 	0x87 	0x88 	0x89 	0x8a 	0x8b 	0x8c 	0x8d 	
		0x8e 	0x8f 	0x90 	0x91 	0x92 	0x93 	0x94 	0x95 	
		0x96 	0x97 	0x98 	0x99 	0x9a 	0x9b 	0x9c 	0x9d 	
		0x9e 	0x9f 	0x7f 	0xff 	
		{ 0xe0 	0xeb 	0xec 	0xed 	0xee 	0xef 	0xf0 	0xf1 
		0xf2 	0xf3 	0xf4 	0xf5 	0xf6 	0xf7 	0xf8 	0xf9 
		0xfa }

END_LC


##################################
# Set up the LC_CTYPE category    

LC_CTYPE

isupper		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'	0xc1	0xc2	0xc3	0xc4	0xc5	0xc6
		0xc7	0xc8	0xc9	0xca	0xcb	0xcc	0xcd	0xce
		0xcf	0xd0	0xd1	0xd2	0xd3	0xd4	0xd5	0xd6
		0xd7	0xd8	0xd9	0xda	0xe0	0xe1	0xe2	0xe3
		0xe4	0xe5	0xe6	0xe7	0xe8	0xe9	0xea	0xeb
		0xec	0xed	0xee	0xef	0xf0	0xf1	0xf2	0xf6
		0xf7	0xf8

islower		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'

isdigit		'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'

isspace		0x9	0xa	0xb	0xc	0xd	' '	0xa0

ispunct		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	':'
		';'	'<'	'='	'>'	'?'	'@'	'['	'\'
		']'	'^'	'_'	'`'	'{'	'|'	'}'	'~'
		0xa1	0xa2	0xa3	0xa4	0xa5	0xa6	0xa7	0xa8
		0xa9	0xaa	0xab	0xac	0xad	0xae	0xaf	0xba
		0xbb	0xbc	0xbd	0xbe	0xbf	0xc0	0xdb	0xdc
		0xdd	0xde	0xdf	0xfb	0xfc	0xfd	0xfe

iscntrl		0x0	0x1	0x2	0x3	0x4	0x5	0x6	0x7
		0x8	0x9	0xa	0xb	0xc	0xd	0xe	0xf
		0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17
		0x18	0x19	0x1a	0x1b	0x1c	0x1d	0x1e	0x1f
		0x7f	0x80	0x81	0x82	0x83	0x84	0x85	0x86
		0x87	0x88	0x89	0x8a	0x8b	0x8c	0x8d	0x8e
		0x8f	0x90	0x91	0x92	0x93	0x94	0x95	0x96
		0x97	0x98	0x99	0x9a	0x9b	0x9c	0x9d	0x9e
		0x9f	0xff

isblank		0x9	' '	0xa0

isxdigit	'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	'A'	'B'	'C'	'D'	'E'	'F'
		'a'	'b'	'c'	'd'	'e'	'f'

ul		<'A' 'a'>	<'B' 'b'>	<'C' 'c'>	<'D' 'd'>
		<'E' 'e'>	<'F' 'f'>	<'G' 'g'>	<'H' 'h'>
		<'I' 'i'>	<'J' 'j'>	<'K' 'k'>	<'L' 'l'>
		<'M' 'm'>	<'N' 'n'>	<'O' 'o'>	<'P' 'p'>
		<'Q' 'q'>	<'R' 'r'>	<'S' 's'>	<'T' 't'>
		<'U' 'u'>	<'V' 'v'>	<'W' 'w'>	<'X' 'x'>
		<'Y' 'y'>	<'Z' 'z'>

bytes_char	"1"
alt_punct	"\240\241\242\243\244\245\246'\250\251\252\253\254\255\256\257\272\273\274\275\276\277\300\333\334\335\336\337`\373\374\375\376"
code_scheme	""
cswidth	""
END_LC


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"DZD "
currency_symbol	"\317\352\346\307\321"
mon_decimal_point	","
mon_thousands_sep	" "
mon_grouping	"\003"
positive_sign	""
negative_sign	"-"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"0"
p_sep_by_space	"1"
n_cs_precedes	"0"
n_sep_by_space	"1"
p_sign_posn	"1"
n_sign_posn	"3"
crncystr	"+ \317\352\346\307\321"
END_LC


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	","
thousands_sep	" "
grouping	"\003"
alt_digit	""
END_LC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%.1H:%M:%S\240\240%Y\240%B\240%.1d\240%A\240"
d_fmt	"%Y\240%B\240%.1d\240%A\240"
t_fmt	"%.1H:%M:%S"
day_1	"\307\344\303\315\317"
day_2	"\307\344\305\313\346\352\346"
day_3	"\307\344\313\344\307\313\307\301"
day_4	"\307\344\303\321\310\331\307\301"
day_5	"\307\344\316\345\352\323\240"
day_6	"\307\344\314\345\331\340\311"
day_7	"\307\344\323\310\312\240"
abday_1	"Dim"
abday_2	"Lun"
abday_3	"Mar"
abday_4	"Mer"
abday_5	"Jeu"
abday_6	"Ven"
abday_7	"Sam"
mon_1	"\314\307\346\341\352"
mon_2	"\341\352\341\321\352"
mon_3	"\345\307\321\323\240"
mon_4	"\303\341\321\352\344"
mon_5	"\345\307\352"
mon_6	"\314\350\307\346"
mon_7	"\314\350\352\344\352\347"
mon_8	"\303\350\312\240"
mon_9	"\323\310\312\345\310\321"
mon_10	"\303\343\312\350\310\321"
mon_11	"\346\350\341\345\310\321"
mon_12	"\317\352\323\345\310\321"
abmon_1	"Janv"
abmon_2	"Fevr"
abmon_3	"Mars"
abmon_4	"Avr"
abmon_5	"Mai"
abmon_6	"Juin"
abmon_7	"Juil"
abmon_8	"Aout"
abmon_9	"Sept"
abmon_10	"Oct"
abmon_11	"Nov"
abmon_12	"Dec"
am_str	""
pm_str	""
year_unit	""
mon_unit	""
day_unit	""
hour_unit	""
min_unit	""
sec_unit	""
era_fmt		""
END_LC


