langname	"bulgarian"
langid	181

hprevision	"$Revision: 70.1 $"
##################################
# Set up the LC_ALL category    

LC_ALL
yesstr	"YES"
nostr	"NO"
direction	""
context	""
END_LC


##################################
# Set up the LC_COLLATE category    

LC_COLLATE
modifier "fold"
sequence	
		' ' 	0xa0 	'-' 	0xad 	''' 	'"' 	'.' 	'!' 	
		'?' 	',' 	';' 	':' 	'(' 	')' 	
		( 0xb0 	0xd0 )	
		( 0xb1 	0xd1 )	
		( 0xb2 	0xd2 )	
		( 0xb3 	0xd3 )	
		( 0xb4 	0xd4 )	
		( 0xa2 	0xf2 )	
		( 0xa3 	0xf3 )	
		( 0xb5 	0xd5 )	
		( 0xa1 	0xf1 )	
		( 0xa4 	0xf4 )	
		( 0xb6 	0xd6 )	
		( 0xb7 	0xd7 )	
		( 0xa5 	0xf5 )	
		( 0xb8 	0xd8 )	
		( 0xa6 	0xf6 )	
		( 0xa7 	0xf7 )	
		( 0xa8 	0xf8 )	
		( 0xb9 	0xd9 )	
		( 0xba 	0xda )	
		( 0xbb 	0xdb )	
		( 0xa9 	0xf9 )	
		( 0xbc 	0xdc )	
		( 0xbd 	0xdd )	
		( 0xaa 	0xfa )	
		( 0xbe 	0xde )	
		( 0xbf 	0xdf )	
		( 0xc0 	0xe0 )	
		( 0xc1 	0xe1 )	
		( 0xc2 	0xe2 )	
		( 0xab 	0xfb )	
		( 0xac 	0xfc )	
		( 0xc3 	0xe3 )	
		( 0xae 	0xfe )	
		( 0xc4 	0xe4 )	
		( 0xc5 	0xe5 )	
		( 0xc6 	0xe6 )	
		( 0xc7 	0xe7 )	
		( 0xaf 	0xff )	
		( 0xc8 	0xe8 )	
		( 0xc9 	0xe9 )	
		( 0xca 	0xea )	
		( 0xcb 	0xeb )	
		( 0xcc 	0xec )	
		( 0xcd 	0xed )	
		( 0xce 	0xee )	
		( 0xcf 	0xef )	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	
		'6' 	'7' 	'8' 	'9' 	
		( 'A' 	'a' )	
		( 'B' 	'b' )	
		( 'C' 	'c' )	
		( 'D' 	'd' )	
		( 'E' 	'e' )	
		( 'F' 	'f' )	
		( 'G' 	'g' )	
		( 'H' 	'h' )	
		( 'I' 	'i' )	
		( 'J' 	'j' )	
		( 'K' 	'k' )	
		( 'L' 	'l' )	
		( 'M' 	'm' )	
		( 'N' 	'n' )	
		( 'O' 	'o' )	
		( 'P' 	'p' )	
		( 'Q' 	'q' )	
		( 'R' 	'r' )	
		( 'S' 	's' )	
		( 'T' 	't' )	
		( 'U' 	'u' )	
		( 'V' 	'v' )	
		( 'W' 	'w' )	
		( 'X' 	'x' )	
		( 'Y' 	'y' )	
		( 'Z' 	'z' )	0xf0 	'[' 	']' 	'{' 	'}' 	'<' 	
		'>' 	'=' 	'+' 	'%' 	'*' 	'/' 	'\' 	'|' 	
		'@' 	'&' 	'#' 	'$' 	0xfd 	'`' 	'^' 	'~' 	
		'_' 	0x0 	0x1 	0x2 	0x3 	0x4 	0x5 	0x6 	
		0x7 	0x8 	0x9 	0xa 	0xb 	0xc 	0xd 	0xe 	
		0xf 	0x10 	0x11 	0x12 	0x13 	0x14 	0x15 	0x16 	
		0x17 	0x18 	0x19 	0x1a 	0x1b 	0x1c 	0x1d 	0x1e 	
		0x1f 	0x80 	0x81 	0x82 	0x83 	0x84 	0x85 	0x86 	
		0x87 	0x88 	0x89 	0x8a 	0x8b 	0x8c 	0x8d 	0x8e 	
		0x8f 	0x90 	0x91 	0x92 	0x93 	0x94 	0x95 	0x96 	
		0x97 	0x98 	0x99 	0x9a 	0x9b 	0x9c 	0x9d 	0x9e 	
		0x9f 	0x7f 	

modifier "nofold"
sequence	
		' ' 	0xa0 	'-' 	0xad 	''' 	'"' 	'.' 	'!' 	
		'?' 	',' 	';' 	':' 	'(' 	')' 	0xb0 	0xb1 	
		0xb2 	0xb3 	0xb4 	0xa2 	0xa3 	0xb5 	0xa1 	0xa4 	
		0xb6 	0xb7 	0xa5 	0xb8 	0xa6 	0xa7 	0xa8 	0xb9 	
		0xba 	0xbb 	0xa9 	0xbc 	0xbd 	0xaa 	0xbe 	0xbf 	
		0xc0 	0xc1 	0xc2 	0xab 	0xac 	0xc3 	0xae 	0xc4 	
		0xc5 	0xc6 	0xc7 	0xaf 	0xc8 	0xc9 	0xca 	0xcb 	
		0xcc 	0xcd 	0xce 	0xcf 	0xd0 	0xd1 	0xd2 	0xd3 	
		0xd4 	0xf2 	0xf3 	0xd5 	0xf1 	0xf4 	0xd6 	0xd7 	
		0xf5 	0xd8 	0xf6 	0xf7 	0xf8 	0xd9 	0xda 	0xdb 	
		0xf9 	0xdc 	0xdd 	0xfa 	0xde 	0xdf 	0xe0 	0xe1 	
		0xe2 	0xfb 	0xfc 	0xe3 	0xfe 	0xe4 	0xe5 	0xe6 	
		0xe7 	0xff 	0xe8 	0xe9 	0xea 	0xeb 	0xec 	0xed 	
		0xee 	0xef 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	
		'6' 	'7' 	'8' 	'9' 	'A' 	'B' 	'C' 	'D' 	
		'E' 	'F' 	'G' 	'H' 	'I' 	'J' 	'K' 	'L' 	
		'M' 	'N' 	'O' 	'P' 	'Q' 	'R' 	'S' 	'T' 	
		'U' 	'V' 	'W' 	'X' 	'Y' 	'Z' 	'a' 	'b' 	
		'c' 	'd' 	'e' 	'f' 	'g' 	'h' 	'i' 	'j' 	
		'k' 	'l' 	'm' 	'n' 	'o' 	'p' 	'q' 	'r' 	
		's' 	't' 	'u' 	'v' 	'w' 	'x' 	'y' 	'z' 	
		0xf0 	'[' 	']' 	'{' 	'}' 	'<' 	'>' 	'=' 	
		'+' 	'%' 	'*' 	'/' 	'\' 	'|' 	'@' 	'&' 	
		'#' 	'$' 	0xfd 	'`' 	'^' 	'~' 	'_' 	0x0 	
		0x1 	0x2 	0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	
		0x9 	0xa 	0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	
		0x11 	0x12 	0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	
		0x19 	0x1a 	0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x80 	
		0x81 	0x82 	0x83 	0x84 	0x85 	0x86 	0x87 	0x88 	
		0x89 	0x8a 	0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	0x90 	
		0x91 	0x92 	0x93 	0x94 	0x95 	0x96 	0x97 	0x98 	
		0x99 	0x9a 	0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	0x7f 	
END_LC


##################################
# Set up the LC_CTYPE category    

LC_CTYPE

isupper		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'	0xa1	0xa2	0xa3	0xa4	0xa5	0xa6
		0xa7	0xa8	0xa9	0xaa	0xab	0xac	0xae	0xaf
		0xb0	0xb1	0xb2	0xb3	0xb4	0xb5	0xb6	0xb7
		0xb8	0xb9	0xba	0xbb	0xbc	0xbd	0xbe	0xbf
		0xc0	0xc1	0xc2	0xc3	0xc4	0xc5	0xc6	0xc7
		0xc8	0xc9	0xca	0xcb	0xcc	0xcd	0xce	0xcf
		

islower		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'	0xd0	0xd1	0xd2	0xd3	0xd4	0xd5
		0xd6	0xd7	0xd8	0xd9	0xda	0xdb	0xdc	0xdd
		0xde	0xdf	0xe0	0xe1	0xe2	0xe3	0xe4	0xe5
		0xe6	0xe7	0xe8	0xe9	0xea	0xeb	0xec	0xed
		0xee	0xef	0xf1	0xf2	0xf3	0xf4	0xf5	0xf6
		0xf7	0xf8	0xf9	0xfa	0xfb	0xfc	0xfe	0xff
		

isdigit		'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	

isspace		0x9	0xa	0xb	0xc	0xd	' '	

ispunct		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	':'
		';'	'<'	'='	'>'	'?'	'@'	'['	'\'
		']'	'^'	'_'	'`'	'{'	'|'	'}'	'~'
		0xa0	0xad	0xf0	0xfd	

iscntrl		0x0	0x1	0x2	0x3	0x4	0x5	0x6	0x7
		0x8	0x9	0xa	0xb	0xc	0xd	0xe	0xf
		0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17
		0x18	0x19	0x1a	0x1b	0x1c	0x1d	0x1e	0x1f
		0x7f	0x80	0x81	0x82	0x83	0x84	0x85	0x86
		0x87	0x88	0x89	0x8a	0x8b	0x8c	0x8d	0x8e
		0x8f	0x90	0x91	0x92	0x93	0x94	0x95	0x96
		0x97	0x98	0x99	0x9a	0x9b	0x9c	0x9d	0x9e
		0x9f	

isblank		' '	

isxdigit	'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	'A'	'B'	'C'	'D'	'E'	'F'
		'a'	'b'	'c'	'd'	'e'	'f'	

ul		<'A' 'a'>	<'B' 'b'>	<'C' 'c'>	<'D' 'd'>
		<'E' 'e'>	<'F' 'f'>	<'G' 'g'>	<'H' 'h'>
		<'I' 'i'>	<'J' 'j'>	<'K' 'k'>	<'L' 'l'>
		<'M' 'm'>	<'N' 'n'>	<'O' 'o'>	<'P' 'p'>
		<'Q' 'q'>	<'R' 'r'>	<'S' 's'>	<'T' 't'>
		<'U' 'u'>	<'V' 'v'>	<'W' 'w'>	<'X' 'x'>
		<'Y' 'y'>	<'Z' 'z'>	<0xb0 0xd0>	<0xb1 0xd1>
		<0xb2 0xd2>	<0xb3 0xd3>	<0xb4 0xd4>	<0xb5 0xd5>
		<0xb6 0xd6>	<0xb7 0xd7>	<0xb8 0xd8>	<0xb9 0xd9>
		<0xba 0xda>	<0xbb 0xdb>	<0xbc 0xdc>	<0xbd 0xdd>
		<0xbe 0xde>	<0xbf 0xdf>	<0xc0 0xe0>	<0xc1 0xe1>
		<0xc2 0xe2>	<0xc3 0xe3>	<0xc4 0xe4>	<0xc5 0xe5>
		<0xc6 0xe6>	<0xc7 0xe7>	<0xc8 0xe8>	<0xc9 0xe9>
		<0xca 0xea>	<0xcb 0xeb>	<0xcc 0xec>	<0xcd 0xed>
		<0xce 0xee>	<0xcf 0xef>	<0xa1 0xf1>	<0xa2 0xf2>
		<0xa3 0xf3>	<0xa4 0xf4>	<0xa5 0xf5>	<0xa6 0xf6>
		<0xa7 0xf7>	<0xa8 0xf8>	<0xa9 0xf9>	<0xaa 0xfa>
		<0xab 0xfb>	<0xac 0xfc>	<0xae 0xfe>	<0xaf 0xff>
		

bytes_char	"1"
alt_punct	""
code_scheme	""
cswidth	""
END_LC


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"BGL "
currency_symbol	"\273\262."
mon_decimal_point	"."
mon_thousands_sep	" "
mon_grouping	"\003"
positive_sign	""
negative_sign	"-"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"0"
p_sep_by_space	"1"
n_cs_precedes	"0"
n_sep_by_space	"1"
p_sign_posn	"1"
n_sign_posn	"1"
crncystr	"+ \273\262."
END_LC


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	"."
thousands_sep	" "
grouping	"\003"
alt_digit	""
END_LC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%a, %.1d %b %Y %H:%M:%S"
d_fmt	"%a, %.1d %b %Y"
t_fmt	"%.lH:%M:%S"
day_1	"\275\265\264\265\273\317"
day_2	"\277\276\275\265\264\265\273\275\270\272"
day_3	"\262\302\276\300\275\270\272"
day_4	"\301\300\317\264\260"
day_5	"\307\265\302\262\312\300\302\312\272"
day_6	"\277\265\302\312\272"
day_7	"\301\312\261\276\302\260"
abday_1	"\275\265\264"
abday_2	"\277\276\275"
abday_3	"\262\302\300"
abday_4	"\301\300\264"
abday_5	"\307\302\262"
abday_6	"\277\265\302"
abday_7	"\301\312\261"
mon_1	"\317\275\303\260\300\270"
mon_2	"\304\265\262\300\303\260\300\270"
mon_3	"\274\260\300\302"
mon_4	"\260\277\300\270\273"
mon_5	"\274\260\271"
mon_6	"\316\275\270"
mon_7	"\316\273\270"
mon_8	"\260\262\263\303\301\302"
mon_9	"\301\265\277\302\265\274\262\300\270"
mon_10	"\276\272\302\276\274\262\300\270"
mon_11	"\275\276\265\274\262\300\270"
mon_12	"\264\265\272\265\274\262\300\270"
abmon_1	"\317\275\303"
abmon_2	"\304\265\262"
abmon_3	"\274\260\300"
abmon_4	"\260\277\300"
abmon_5	"\274\260\271"
abmon_6	"\316\275\270"
abmon_7	"\316\273\270"
abmon_8	"\260\262\263"
abmon_9	"\301\265\277"
abmon_10	"\276\272\302"
abmon_11	"\275\276\265"
abmon_12	"\264\265\272"
am_str	""
pm_str	""
year_unit	""
mon_unit	""
day_unit	""
hour_unit	""
min_unit	""
sec_unit	""
era_fmt		""
END_LC


