langname	"chinese-t.big5"
langid	212

hprevision	"$Revision: 70.2 $"
##################################
# Set up the LC_ALL category    

LC_ALL
yesstr	"\254\117"
nostr	"\247\137"
direction	""
context	""
END_LC


##################################
# Set up the LC_CTYPE category    

LC_CTYPE

isupper		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'

islower		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'

isdigit		'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'

isspace		0x9	0xa	0xb	0xc	0xd	' '

ispunct		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	':'
		';'	'<'	'='	'>'	'?'	'@'	'['	'\'
		']'	'^'	'_'	'`'	'{'	'|'	'}'	'~'

iscntrl		0x0	0x1	0x2	0x3	0x4	0x5	0x6	0x7
		0x8	0x9	0xa	0xb	0xc	0xd	0xe	0xf
		0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17
		0x18	0x19	0x1a	0x1b	0x1c	0x1d	0x1e	0x1f
		0x7f

isblank		0x9	' '

isxdigit	'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	'A'	'B'	'C'	'D'	'E'	'F'
		'a'	'b'	'c'	'd'	'e'	'f'

isfirst		0x80	0x81	0x82	0x83	0x84	0x85	0x86	0x87
		0x88	0x89	0x8a	0x8b	0x8c	0x8d	0x8e	0x8f
		0x90	0x91	0x92	0x93	0x94	0x95	0x96	0x97
		0x98	0x99	0x9a	0x9b	0x9c	0x9d	0x9e	0x9f
		0xa0	0xa1	0xa2	0xa3	0xa4	0xa5	0xa6	0xa7
		0xa8	0xa9	0xaa	0xab	0xac	0xad	0xae	0xaf
		0xb0	0xb1	0xb2	0xb3	0xb4	0xb5	0xb6	0xb7
		0xb8	0xb9	0xba	0xbb	0xbc	0xbd	0xbe	0xbf
		0xc0	0xc1	0xc2	0xc3	0xc4	0xc5	0xc6	0xc7
		0xc8	0xc9	0xca	0xcb	0xcc	0xcd	0xce	0xcf
		0xd0	0xd1	0xd2	0xd3	0xd4	0xd5	0xd6	0xd7
		0xd8	0xd9	0xda	0xdb	0xdc	0xdd	0xde	0xdf
		0xe0	0xe1	0xe2	0xe3	0xe4	0xe5	0xe6	0xe7
		0xe8	0xe9	0xea	0xeb	0xec	0xed	0xee	0xef
		0xf0	0xf1	0xf2	0xf3	0xf4	0xf5	0xf6	0xf7
		0xf8	0xf9	0xfa	0xfb	0xfc	0xfd	0xfe

issecond		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	'0'
		'1'	'2'	'3'	'4'	'5'	'6'	'7'	'8'
		'9'	':'	';'	'<'	'='	'>'	'?'	'@'
		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'	'['	'\'	']'	'^'	'_'	'`'
		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'	'{'	'|'	'}'	'~'	0x80	0x81
		0x82	0x83	0x84	0x85	0x86	0x87	0x88	0x89
		0x8a	0x8b	0x8c	0x8d	0x8e	0x8f	0x90	0x91
		0x92	0x93	0x94	0x95	0x96	0x97	0x98	0x99
		0x9a	0x9b	0x9c	0x9d	0x9e	0x9f	0xa0	0xa1
		0xa2	0xa3	0xa4	0xa5	0xa6	0xa7	0xa8	0xa9
		0xaa	0xab	0xac	0xad	0xae	0xaf	0xb0	0xb1
		0xb2	0xb3	0xb4	0xb5	0xb6	0xb7	0xb8	0xb9
		0xba	0xbb	0xbc	0xbd	0xbe	0xbf	0xc0	0xc1
		0xc2	0xc3	0xc4	0xc5	0xc6	0xc7	0xc8	0xc9
		0xca	0xcb	0xcc	0xcd	0xce	0xcf	0xd0	0xd1
		0xd2	0xd3	0xd4	0xd5	0xd6	0xd7	0xd8	0xd9
		0xda	0xdb	0xdc	0xdd	0xde	0xdf	0xe0	0xe1
		0xe2	0xe3	0xe4	0xe5	0xe6	0xe7	0xe8	0xe9
		0xea	0xeb	0xec	0xed	0xee	0xef	0xf0	0xf1
		0xf2	0xf3	0xf4	0xf5	0xf6	0xf7	0xf8	0xf9
		0xfa	0xfb	0xfc	0xfd	0xfe

ul		<'A' 'a'>	<'B' 'b'>	<'C' 'c'>	<'D' 'd'>
		<'E' 'e'>	<'F' 'f'>	<'G' 'g'>	<'H' 'h'>
		<'I' 'i'>	<'J' 'j'>	<'K' 'k'>	<'L' 'l'>
		<'M' 'm'>	<'N' 'n'>	<'O' 'o'>	<'P' 'p'>
		<'Q' 'q'>	<'R' 'r'>	<'S' 's'>	<'T' 't'>
		<'U' 'u'>	<'V' 'v'>	<'W' 'w'>	<'X' 'x'>
		<'Y' 'y'>	<'Z' 'z'>

bytes_char	"2"
alt_punct	""
code_scheme	"HP15"
cswidth	""
END_LC


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"TWD "
currency_symbol	"NT$"
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping	"\003"
positive_sign	""
negative_sign	"-"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"1"
p_sep_by_space	"0"
n_cs_precedes	"1"
n_sep_by_space	"0"
p_sign_posn	"1"
n_sign_posn	"1"
crncystr	"-NT$"
END_LC


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	"."
thousands_sep	","
grouping	"\003"
alt_digit	""
END_LC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%E%b%.1d\244\351 \254\120\264\301%a, %H\256\311%M\244\300%S\254\355"
d_fmt	"%E%b%.1d\244\351 \254\120\264\301%a"
t_fmt	"%H\256\311%M\244\300%S\254\355"
day_1	"\254\120\264\301\244\351"
day_2	"\254\120\264\301\244\100"
day_3	"\254\120\264\301\244\107"
day_4	"\254\120\264\301\244\124"
day_5	"\254\120\264\301\245\174"
day_6	"\254\120\264\301\244\255"
day_7	"\254\120\264\301\244\273"
abday_1	"\244\351"
abday_2	"\244\100"
abday_3	"\244\107"
abday_4	"\244\124"
abday_5	"\245\174"
abday_6	"\244\255"
abday_7	"\244\273"
mon_1	"\244\100\244\353"
mon_2	"\244\107\244\353"
mon_3	"\244\124\244\353"
mon_4	"\245\174\244\353"
mon_5	"\244\255\244\353"
mon_6	"\244\273\244\353"
mon_7	"\244\103\244\353"
mon_8	"\244\113\244\353"
mon_9	"\244\105\244\353"
mon_10	"\244\121\244\353"
mon_11	"\244\121\244\100\244\353"
mon_12	"\244\121\244\107\244\353"
abmon_1	"1\244\353"
abmon_2	"2\244\353"
abmon_3	"3\244\353"
abmon_4	"4\244\353"
abmon_5	"5\244\353"
abmon_6	"6\244\353"
abmon_7	"7\244\353"
abmon_8	"8\244\353"
abmon_9	"9\244\353"
abmon_10	"10\244\353"
abmon_11	"11\244\353"
abmon_12	"12\244\353"
am_str	"\244\127\244\310"
pm_str	"\244\125\244\310"
year_unit	"\246\176"
mon_unit	"\244\353"
day_unit	"\244\351"
hour_unit	"\256\311"
min_unit	"\244\300"
sec_unit	"\254\355"
era_fmt		"%N%o\246\176"
era		"+:2:1913/01/01:+*:\244\244\265\330\245\301\260\352"
		"+:1:1912/01/01:1912/12/31:\244\244\265\330\245\301\260\352:%N\244\270\246\176"
		"+:1:1911/12/31:-*:\245\301\260\352\253\145"
END_LC


