langname	"greek.iso88597"
langid	321

hprevision	"$Revision: 70.1 $"
##################################
# Set up the LC_ALL category    

LC_ALL
yesstr	"NAI"
nostr	"OXI"
direction	""
context	""
END_LC


##################################
# Set up the LC_COLLATE category    

LC_COLLATE
modifier "fold"
sequence	
		' ' 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	'6' 	
		'7' 	'8' 	'9' 	'.' 	',' 	
		( 'A' 	'a' 	0xb6 	0xc1 	0xe1 	0xdc )	
		( 'B' 	'b' 	0xc2 	0xe2 )	
		( 'C' 	'c' )	
		( 'D' 	'd' 	0xc4 	0xe4 )	
		( 'E' 	'e' 	0xb8 	0xc5 	0xe5 	0xdd )	
		( 'F' 	'f' )	
		( 'G' 	'g' 	0xc3 	0xe3 )	
		( 'H' 	'h' 	0xb9 	0xc7 	0xe7 	0xde )	
		( 'I' 	'i' 	0xba 	0xc9 	0xda 	0xe9 	0xdf 	0xc0 
		0xfa )	
		( 'J' 	'j' )	
		( 'K' 	'k' 	0xca 	0xea 	[0xce 'S' ] 	[0xee 's' ] )	
		( 'L' 	'l' 	0xcb 	0xeb )	
		( 'M' 	'm' 	0xcc 	0xec )	
		( 'N' 	'n' 	0xcd 	0xed )	
		( 'O' 	'o' 	0xbc 	0xcf 	0xef 	0xfc 	0xbf 	0xd9 
		0xf9 	0xfe )	
		( 'P' 	'p' 	0xd0 	0xf0 	[0xd8 'S' ] 	[0xf8 's' ] 
		[0xd6 'H' ] 	[0xf6 'h' ] )	
		( 'Q' 	'q' )	
		( 'R' 	'r' 	0xd1 	0xf1 )	
		( 'S' 	's' 	0xd3 	0xf3 	0xf2 )	
		( 'T' 	't' 	0xd4 	0xf4 	[0xc8 'H' ] 	[0xe8 'h' ] )	
		( 'U' 	'u' )	
		( 'V' 	'v' )	
		( 'W' 	'w' )	
		( 'X' 	'x' 	0xd7 	0xf7 )	
		( 'Y' 	'y' 	0xbe 	0xd5 	0xdb 	0xf5 	0xfd 	0xe0 
		0xfb )	
		( 'Z' 	'z' 	0xc6 	0xe6 )	'!' 	'"' 	'#' 	'$' 	
		'%' 	'&' 	''' 	'(' 	')' 	'*' 	'+' 	'-' 	
		'/' 	':' 	';' 	'<' 	'=' 	'>' 	'?' 	'@' 	
		'[' 	'\' 	']' 	'^' 	'_' 	'`' 	'{' 	'|' 	
		'}' 	'~' 	0xb7 	0xa0 	0xa1 	0xa2 	0xa3 	0xa6 	
		0xa7 	0xa8 	0xa9 	0xab 	0xac 	0xad 	0xaf 	0xb0 	
		0xb1 	0xb2 	0xb3 	0xb4 	0xb5 	0xbb 	0xbd 	0x0 	
		0x1 	0x2 	0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	
		0x9 	0xa 	0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	
		0x11 	0x12 	0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	
		0x19 	0x1a 	0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x7f 	
		0x80 	0x81 	0x82 	0x83 	0x84 	0x85 	0x86 	0x87 	
		0x88 	0x89 	0x8a 	0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	
		0x90 	0x91 	0x92 	0x93 	0x94 	0x95 	0x96 	0x97 	
		0x98 	0x99 	0x9a 	0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	
		0xa4 	0xa5 	0xaa 	0xae 	0xd2 	0xff 	

modifier "nofold"
sequence	
		' ' 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	'6' 	
		'7' 	'8' 	'9' 	'.' 	',' 	
		( 'A' 	0xb6 	0xc1 )	
		( 'B' 	0xc2 )	'C' 	
		( 'D' 	0xc4 )	
		( 'E' 	0xb8 	0xc5 )	'F' 	
		( 'G' 	0xc3 )	
		( 'H' 	0xb9 	0xc7 )	
		( 'I' 	0xba 	0xc9 	0xda )	'J' 	
		( 'K' 	0xca 	[0xce 'S' ] )	
		( 'L' 	0xcb )	
		( 'M' 	0xcc )	
		( 'N' 	0xcd )	
		( 'O' 	0xbc 	0xcf 	0xbf 	0xd9 )	
		( 'P' 	0xd0 	[0xd8 'S' ] 	[0xd6 'H' ] )	'Q' 	
		( 'R' 	0xd1 )	
		( 'S' 	0xd3 )	
		( 'T' 	0xd4 	[0xc8 'H' ] )	'U' 	'V' 	'W' 	
		( 'X' 	0xd7 )	
		( 'Y' 	0xbe 	0xd5 	0xdb )	
		( 'Z' 	0xc6 )	
		( 'a' 	0xe1 	0xdc )	
		( 'b' 	0xe2 )	'c' 	
		( 'd' 	0xe4 )	
		( 'e' 	0xe5 	0xdd )	'f' 	
		( 'g' 	0xe3 )	
		( 'h' 	0xe7 	0xde )	
		( 'i' 	0xe9 	0xdf 	0xc0 	0xfa )	'j' 	
		( 'k' 	0xea 	[0xee 's' ] )	
		( 'l' 	0xeb )	
		( 'm' 	0xec )	
		( 'n' 	0xed )	
		( 'o' 	0xef 	0xfc 	0xf9 	0xfe )	
		( 'p' 	0xf0 	[0xf8 's' ] 	[0xf6 'h' ] )	'q' 	
		( 'r' 	0xf1 )	
		( 's' 	0xf3 	0xf2 )	
		( 't' 	0xf4 	[0xe8 'h' ] )	'u' 	'v' 	'w' 	
		( 'x' 	0xf7 )	
		( 'y' 	0xf5 	0xfd 	0xe0 	0xfb )	
		( 'z' 	0xe6 )	'!' 	'"' 	'#' 	'$' 	'%' 	'&' 	
		''' 	'(' 	')' 	'*' 	'+' 	'-' 	'/' 	':' 	
		';' 	'<' 	'=' 	'>' 	'?' 	'@' 	'[' 	'\' 	
		']' 	'^' 	'_' 	'`' 	'{' 	'|' 	'}' 	'~' 	
		0xb7 	0xa0 	0xa1 	0xa2 	0xa3 	0xa6 	0xa7 	0xa8 	
		0xa9 	0xab 	0xac 	0xad 	0xaf 	0xb0 	0xb1 	0xb2 	
		0xb3 	0xb4 	0xb5 	0xbb 	0xbd 	0x0 	0x1 	0x2 	
		0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	0x9 	0xa 	
		0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	0x11 	0x12 	
		0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	0x19 	0x1a 	
		0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x7f 	0x80 	0x81 	
		0x82 	0x83 	0x84 	0x85 	0x86 	0x87 	0x88 	0x89 	
		0x8a 	0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	0x90 	0x91 	
		0x92 	0x93 	0x94 	0x95 	0x96 	0x97 	0x98 	0x99 	
		0x9a 	0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	0xa4 	0xa5 	
		0xaa 	0xae 	0xd2 	0xff 	
END_LC


##################################
# Set up the LC_CTYPE category    

LC_CTYPE

isupper		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'	0xb6	0xb8	0xb9	0xba	0xbc	0xbe
		0xbf	0xc1	0xc2	0xc3	0xc4	0xc5	0xc6	0xc7
		0xc8	0xc9	0xca	0xcb	0xcc	0xcd	0xce	0xcf
		0xd0	0xd1	0xd3	0xd4	0xd5	0xd6	0xd7	0xd8
		0xd9	0xda	0xdb

islower		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'	0xc0	0xdc	0xdd	0xde	0xdf	0xe0
		0xe1	0xe2	0xe3	0xe4	0xe5	0xe6	0xe7	0xe8
		0xe9	0xea	0xeb	0xec	0xed	0xee	0xef	0xf0
		0xf1	0xf2	0xf3	0xf4	0xf5	0xf6	0xf7	0xf8
		0xf9	0xfa	0xfb	0xfc	0xfd	0xfe

isdigit		'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'

isspace		0x9	0xa	0xb	0xc	0xd	' '

ispunct		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	':'
		';'	'<'	'='	'>'	'?'	'@'	'['	'\'
		']'	'^'	'_'	'`'	'{'	'|'	'}'	'~'
		0xa1	0xa2	0xa3	0xa6	0xa7	0xa8	0xa9	0xab
		0xac	0xad	0xaf	0xb0	0xb1	0xb2	0xb3	0xb4
		0xb5	0xb7	0xbd

iscntrl		0x0	0x1	0x2	0x3	0x4	0x5	0x6	0x7
		0x8	0x9	0xa	0xb	0xc	0xd	0xe	0xf
		0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17
		0x18	0x19	0x1a	0x1b	0x1c	0x1d	0x1e	0x1f
		0x7f	0x80	0x81	0x82	0x83	0x84	0x85	0x86
		0x87	0x88	0x89	0x8a	0x8b	0x8c	0x8d	0x8e
		0x8f	0x90	0x91	0x92	0x93	0x94	0x95	0x96
		0x97	0x98	0x99	0x9a	0x9b	0x9c	0x9d	0x9e
		0x9f	0xa4	0xa5	0xaa	0xae	0xd2	0xff

isblank		0x9	' '

isxdigit	'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	'A'	'B'	'C'	'D'	'E'	'F'
		'a'	'b'	'c'	'd'	'e'	'f'

ul		<'A' 'a'>	<'B' 'b'>	<'C' 'c'>	<'D' 'd'>
		<'E' 'e'>	<'F' 'f'>	<'G' 'g'>	<'H' 'h'>
		<'I' 'i'>	<'J' 'j'>	<'K' 'k'>	<'L' 'l'>
		<'M' 'm'>	<'N' 'n'>	<'O' 'o'>	<'P' 'p'>
		<'Q' 'q'>	<'R' 'r'>	<'S' 's'>	<'T' 't'>
		<'U' 'u'>	<'V' 'v'>	<'W' 'w'>	<'X' 'x'>
		<'Y' 'y'>	<'Z' 'z'>	<0xc1 0xe1>	<0xc2 0xe2>
		<0xc3 0xe3>	<0xc4 0xe4>	<0xc5 0xe5>	<0xc6 0xe6>
		<0xc7 0xe7>	<0xc8 0xe8>	<0xc9 0xe9>	<0xca 0xea>
		<0xcb 0xeb>	<0xcc 0xec>	<0xcd 0xed>	<0xce 0xee>
		<0xcf 0xef>	<0xd0 0xf0>	<0xd1 0xf1>	<0xd3 0xf3>
		<0xd4 0xf4>	<0xd5 0xf5>	<0xd6 0xf6>	<0xd7 0xf7>
		<0xd8 0xf8>	<0xd9 0xf9>	<0xda 0xfa>	<0xdb 0xfb>

toupper		<0xc0 0xda>	<0xdc 0xc1>	<0xdd 0xc5>	<0xde 0xc7>
		<0xdf 0xc9>	<0xe0 0xdb>	<0xf2 0xd3>	<0xfc 0xcf>
		<0xfd 0xd5>	<0xfe 0xd9>

bytes_char	"1"
alt_punct	""
code_scheme	""
cswidth	""
END_LC


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"GRD "
currency_symbol	"\304\321"
mon_decimal_point	","
mon_thousands_sep	"."
mon_grouping	"\003"
positive_sign	""
negative_sign	"-"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"0"
p_sep_by_space	"1"
n_cs_precedes	"0"
n_sep_by_space	"1"
p_sign_posn	"1"
n_sign_posn	"1"
crncystr	"+ \304\321"
END_LC


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	","
thousands_sep	"."
grouping	"\003"
alt_digit	""
END_LC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%a %d %b %y %H:%M:%S"
d_fmt	"%a %d %b %y"
t_fmt	"%H:%M:%S"
day_1	"\312\325\321\311\301\312\307"
day_2	"\304\305\325\324\305\321\301"
day_3	"\324\321\311\324\307"
day_4	"\324\305\324\301\321\324\307"
day_5	"\320\305\314\320\324\307"
day_6	"\320\301\321\301\323\312\305\325\307"
day_7	"\323\301\302\302\301\324\317"
abday_1	"\312\325\321"
abday_2	"\304\305\325"
abday_3	"\324\321\311"
abday_4	"\324\305\324"
abday_5	"\320\305\314"
abday_6	"\320\301\321"
abday_7	"\323\301\302"
mon_1	"\303\305\315\301\321\307\323"
mon_2	"\326\313\305\302\301\321\307\323"
mon_3	"\314\301\321\324\307\323"
mon_4	"\301\320\321\311\313\307\323"
mon_5	"\314\301\307\323"
mon_6	"\311\317\325\315\311\317\323"
mon_7	"\311\317\325\313\311\317\323"
mon_8	"\301\325\303\317\325\323\324\317\323"
mon_9	"\323\305\320\324\305\314\302\321\307\323"
mon_10	"\317\312\324\331\302\321\307\323"
mon_11	"\315\317\305\314\302\321\307\323"
mon_12	"\304\305\312\305\314\302\321\307\323"
abmon_1	"\303\305\315"
abmon_2	"\326\313\305"
abmon_3	"\314\301\321"
abmon_4	"\301\320\321"
abmon_5	"\314\301\307"
abmon_6	"\311\317\325\315"
abmon_7	"\311\317\325\313"
abmon_8	"\301\325\303"
abmon_9	"\323\305\320"
abmon_10	"\317\312\324"
abmon_11	"\315\317\305"
abmon_12	"\304\305\312"
am_str	""
pm_str	""
year_unit	""
mon_unit	""
day_unit	""
hour_unit	""
min_unit	""
sec_unit	""
era_fmt		""
END_LC


