langname	"greek"
langid	61

hprevision	"$Revision: 70.1 $"
##################################
# Set up the LC_ALL category    

LC_ALL
yesstr	"NAI"
nostr	"OXI"
direction	""
context	""
END_LC


##################################
# Set up the LC_COLLATE category    

LC_COLLATE
modifier "fold"
sequence	
		' ' 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	'6' 	
		'7' 	'8' 	'9' 	'.' 	',' 	
		( 'A' 	'a' 	0xc1 	0xe1 	0xdb )	
		( 'B' 	'b' 	0xc2 	0xe2 )	
		( 'C' 	'c' )	
		( 'D' 	'd' 	0xc4 	0xe4 )	
		( 'E' 	'e' 	0xc5 	0xe5 	0xfb )	
		( 'F' 	'f' )	
		( 'G' 	'g' 	0xc3 	0xe3 )	
		( 'H' 	'h' 	0xc7 	0xe7 	0xdc )	
		( 'I' 	'i' 	0xc9 	0xe9 	0xfc 	0xbc )	
		( 'J' 	'j' )	
		( 'K' 	'k' 	0xcb 	0xeb 	[0xcf 'S' ] 	[0xef 's' ] )	
		( 'L' 	'l' 	0xcc 	0xec )	
		( 'M' 	'm' 	0xcd 	0xed )	
		( 'N' 	'n' 	0xce 	0xee )	
		( 'O' 	'o' 	0xd0 	0xf0 	0xdd 	0xda 	0xfa 	0xfd )	
		( 'P' 	'p' 	0xd1 	0xf1 	[0xd9 'S' ] 	[0xf9 's' ] 
		[0xd6 'H' ] 	[0xf6 'h' ] )	
		( 'Q' 	'q' )	
		( 'R' 	'r' 	0xd2 	0xf2 )	
		( 'S' 	's' 	0xd3 	0xf3 	0xf7 )	
		( 'T' 	't' 	0xd4 	0xf4 	[0xc8 'H' ] 	[0xe8 'h' ] )	
		( 'U' 	'u' )	
		( 'V' 	'v' )	
		( 'W' 	'w' )	
		( 'X' 	'x' 	0xd8 	0xf8 )	
		( 'Y' 	'y' 	0xd5 	0xf5 	0xe0 	0xbe )	
		( 'Z' 	'z' 	0xc6 	0xe6 )	'!' 	'"' 	'#' 	'$' 	
		'%' 	'&' 	''' 	'(' 	')' 	'*' 	'+' 	'-' 	
		'/' 	':' 	';' 	'<' 	'=' 	'>' 	'?' 	'@' 	
		'[' 	'\' 	']' 	'^' 	'_' 	'`' 	'{' 	'|' 	
		'}' 	'~' 	0xfe 	0xa0 	0xa1 	0xa2 	0xa3 	0xa4 	
		0xa5 	0xa6 	0xa7 	0xa8 	0xa9 	0xaa 	0xab 	0xac 	
		0xad 	0xae 	0xaf 	0xb0 	0xb1 	0xb2 	0xb3 	0xb4 	
		0xb5 	0xb6 	0xb7 	0xb8 	0xb9 	0xba 	0xbb 	0xbd 	
		0xbf 	0xc0 	0xca 	0xd7 	0xde 	0xdf 	0xea 	0x0 	
		0x1 	0x2 	0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	
		0x9 	0xa 	0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	
		0x11 	0x12 	0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	
		0x19 	0x1a 	0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x7f 	
		0x80 	0x81 	0x82 	0x83 	0x84 	0x85 	0x86 	0x87 	
		0x88 	0x89 	0x8a 	0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	
		0x90 	0x91 	0x92 	0x93 	0x94 	0x95 	0x96 	0x97 	
		0x98 	0x99 	0x9a 	0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	
		0xff 	

modifier "nofold"
sequence	
		' ' 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	'6' 	
		'7' 	'8' 	'9' 	'.' 	',' 	
		( 'A' 	0xc1 )	
		( 'B' 	0xc2 )	'C' 	
		( 'D' 	0xc4 )	
		( 'E' 	0xc5 )	'F' 	
		( 'G' 	0xc3 )	
		( 'H' 	0xc7 )	
		( 'I' 	0xc9 )	'J' 	
		( 'K' 	0xcb 	[0xcf 'S' ] )	
		( 'L' 	0xcc )	
		( 'M' 	0xcd )	
		( 'N' 	0xce )	
		( 'O' 	0xd0 	0xda )	
		( 'P' 	0xd1 	[0xd9 'S' ] 	[0xd6 'H' ] )	'Q' 	
		( 'R' 	0xd2 )	
		( 'S' 	0xd3 )	
		( 'T' 	0xd4 	[0xc8 'H' ] )	'U' 	'V' 	'W' 	
		( 'X' 	0xd8 )	
		( 'Y' 	0xd5 )	
		( 'Z' 	0xc6 )	
		( 'a' 	0xe1 	0xdb )	
		( 'b' 	0xe2 )	'c' 	
		( 'd' 	0xe4 )	
		( 'e' 	0xe5 	0xfb )	'f' 	
		( 'g' 	0xe3 )	
		( 'h' 	0xe7 	0xdc )	
		( 'i' 	0xe9 	0xfc 	0xbc )	'j' 	
		( 'k' 	0xeb 	[0xef 's' ] )	
		( 'l' 	0xec )	
		( 'm' 	0xed )	
		( 'n' 	0xee )	
		( 'o' 	0xf0 	0xdd 	0xfa 	0xfd )	
		( 'p' 	0xf1 	[0xf9 's' ] 	[0xf6 'h' ] )	'q' 	
		( 'r' 	0xf2 )	
		( 's' 	0xf3 	0xf7 )	
		( 't' 	0xf4 	[0xe8 'h' ] )	'u' 	'v' 	'w' 	
		( 'x' 	0xf8 )	
		( 'y' 	0xf5 	0xe0 	0xbe )	
		( 'z' 	0xe6 )	'!' 	'"' 	'#' 	'$' 	'%' 	'&' 	
		''' 	'(' 	')' 	'*' 	'+' 	'-' 	'/' 	':' 	
		';' 	'<' 	'=' 	'>' 	'?' 	'@' 	'[' 	'\' 	
		']' 	'^' 	'_' 	'`' 	'{' 	'|' 	'}' 	'~' 	
		0xfe 	0xa0 	0xa1 	0xa2 	0xa3 	0xa4 	0xa5 	0xa6 	
		0xa7 	0xa8 	0xa9 	0xaa 	0xab 	0xac 	0xad 	0xae 	
		0xaf 	0xb0 	0xb1 	0xb2 	0xb3 	0xb4 	0xb5 	0xb6 	
		0xb7 	0xb8 	0xb9 	0xba 	0xbb 	0xbd 	0xbf 	0xc0 	
		0xca 	0xd7 	0xde 	0xdf 	0xea 	0x0 	0x1 	0x2 	
		0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	0x9 	0xa 	
		0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	0x11 	0x12 	
		0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	0x19 	0x1a 	
		0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x7f 	0x80 	0x81 	
		0x82 	0x83 	0x84 	0x85 	0x86 	0x87 	0x88 	0x89 	
		0x8a 	0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	0x90 	0x91 	
		0x92 	0x93 	0x94 	0x95 	0x96 	0x97 	0x98 	0x99 	
		0x9a 	0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	0xff 	
END_LC


##################################
# Set up the LC_CTYPE category    

LC_CTYPE

isupper		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'	0xc1	0xc2	0xc3	0xc4	0xc5	0xc6
		0xc7	0xc8	0xc9	0xcb	0xcc	0xcd	0xce	0xcf
		0xd0	0xd1	0xd2	0xd3	0xd4	0xd5	0xd6	0xd8
		0xd9	0xda	

islower		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'	0xbc	0xbe	0xdb	0xdc	0xdd	0xe0
		0xe1	0xe2	0xe3	0xe4	0xe5	0xe6	0xe7	0xe8
		0xe9	0xeb	0xec	0xed	0xee	0xef	0xf0	0xf1
		0xf2	0xf3	0xf4	0xf5	0xf6	0xf7	0xf8	0xf9
		0xfa	0xfb	0xfc	0xfd	

isdigit		'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	

isspace		0x9	0xa	0xb	0xc	0xd	' '	

ispunct		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	':'
		';'	'<'	'='	'>'	'?'	'@'	'['	'\'
		']'	'^'	'_'	'`'	'{'	'|'	'}'	'~'
		0xfe	

iscntrl		0x0	0x1	0x2	0x3	0x4	0x5	0x6	0x7
		0x8	0x9	0xa	0xb	0xc	0xd	0xe	0xf
		0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17
		0x18	0x19	0x1a	0x1b	0x1c	0x1d	0x1e	0x1f
		0x7f	0x80	0x81	0x82	0x83	0x84	0x85	0x86
		0x87	0x88	0x89	0x8a	0x8b	0x8c	0x8d	0x8e
		0x8f	0x90	0x91	0x92	0x93	0x94	0x95	0x96
		0x97	0x98	0x99	0x9a	0x9b	0x9c	0x9d	0x9e
		0x9f	0xff	

isblank		' '	

isxdigit	'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	'A'	'B'	'C'	'D'	'E'	'F'
		'a'	'b'	'c'	'd'	'e'	'f'	

ul		<'A' 'a'>	<'B' 'b'>	<'C' 'c'>	<'D' 'd'>
		<'E' 'e'>	<'F' 'f'>	<'G' 'g'>	<'H' 'h'>
		<'I' 'i'>	<'J' 'j'>	<'K' 'k'>	<'L' 'l'>
		<'M' 'm'>	<'N' 'n'>	<'O' 'o'>	<'P' 'p'>
		<'Q' 'q'>	<'R' 'r'>	<'S' 's'>	<'T' 't'>
		<'U' 'u'>	<'V' 'v'>	<'W' 'w'>	<'X' 'x'>
		<'Y' 'y'>	<'Z' 'z'>	<0xc1 0xe1>	<0xc2 0xe2>
		<0xc3 0xe3>	<0xc4 0xe4>	<0xc5 0xe5>	<0xc6 0xe6>
		<0xc7 0xe7>	<0xc8 0xe8>	<0xc9 0xe9>	<0xcb 0xeb>
		<0xcc 0xec>	<0xcd 0xed>	<0xce 0xee>	<0xcf 0xef>
		<0xd0 0xf0>	<0xd1 0xf1>	<0xd2 0xf2>	<0xd4 0xf4>
		<0xd5 0xf5>	<0xd6 0xf6>	<0xd3 0xf7>	<0xd8 0xf8>
		<0xd9 0xf9>	<0xda 0xfa>	

toupper		<0xbc 0xc9>	<0xbe 0xd5>	<0xdb 0xc1>	<0xdc 0xc7>
		<0xdd 0xd0>	<0xe0 0xd5>	<0xf3 0xd3>	<0xfb 0xc5>
		<0xfc 0xc9>	<0xfd 0xda>	

bytes_char	"1"
alt_punct	""
code_scheme	""
cswidth	""
END_LC


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"GRD "
currency_symbol	"\304\322"
mon_decimal_point	","
mon_thousands_sep	"."
mon_grouping	"\003"
positive_sign	""
negative_sign	"-"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"0"
p_sep_by_space	"1"
n_cs_precedes	"0"
n_sep_by_space	"1"
p_sign_posn	"1"
n_sign_posn	"1"
crncystr	"+ \304\322"
END_LC


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	","
thousands_sep	"."
grouping	"\003"
alt_digit	""
END_LC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%a %d %b %y %H:%M:%S"
d_fmt	"%a %d %b %y"
t_fmt	"%H:%M:%S"
day_1	"\313\325\322\311\301\313\307"
day_2	"\304\305\325\324\305\322\301"
day_3	"\324\322\311\324\307"
day_4	"\324\305\324\301\322\324\307"
day_5	"\321\305\315\321\324\307"
day_6	"\321\301\322\301\323\313\305\325\307"
day_7	"\323\301\302\302\301\324\320"
abday_1	"\313\325\322"
abday_2	"\304\305\325"
abday_3	"\324\322\311"
abday_4	"\324\305\324"
abday_5	"\321\305\315"
abday_6	"\321\301\322"
abday_7	"\323\301\302"
mon_1	"\303\305\316\301\322\307\323"
mon_2	"\326\314\305\302\301\322\307\323"
mon_3	"\315\301\322\324\307\323"
mon_4	"\301\321\322\311\314\307\323"
mon_5	"\315\301\307\323"
mon_6	"\311\320\325\316\311\320\323"
mon_7	"\311\320\325\314\311\320\323"
mon_8	"\301\325\303\320\325\323\324\320\323"
mon_9	"\323\305\321\324\305\315\302\322\307\323"
mon_10	"\320\313\324\332\302\322\307\323"
mon_11	"\316\320\305\315\302\322\307\323"
mon_12	"\304\305\313\305\315\302\322\307\323"
abmon_1	"\303\305\316"
abmon_2	"\326\314\305"
abmon_3	"\315\301\322"
abmon_4	"\301\321\322"
abmon_5	"\315\301\307"
abmon_6	"\311\320\325\316"
abmon_7	"\311\320\325\314"
abmon_8	"\301\325\303"
abmon_9	"\323\305\321"
abmon_10	"\320\313\324"
abmon_11	"\316\320\305"
abmon_12	"\304\305\313"
am_str	""
pm_str	""
year_unit	""
mon_unit	""
day_unit	""
hour_unit	""
min_unit	""
sec_unit	""
era_fmt		""
END_LC


