langname	"hebrew.iso88598"
langid	341

hprevision	"$Revision: 70.1 $"
##################################
# Set up the LC_ALL category    

LC_ALL
yesstr	"\353\357"
nostr	"\354\340"
direction	"1"
context	""
END_LC


##################################
# Set up the LC_COLLATE category    

LC_COLLATE
modifier "fold"
sequence	
		' ' 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	'6' 	
		'7' 	'8' 	'9' 	
		( 'A' 	'a' )	
		( 'B' 	'b' )	
		( 'C' 	'c' )	
		( 'D' 	'd' )	
		( 'E' 	'e' )	
		( 'F' 	'f' )	
		( 'G' 	'g' )	
		( 'H' 	'h' )	
		( 'I' 	'i' )	
		( 'J' 	'j' )	
		( 'K' 	'k' )	
		( 'L' 	'l' )	
		( 'M' 	'm' )	
		( 'N' 	'n' )	
		( 'O' 	'o' )	
		( 'P' 	'p' )	
		( 'Q' 	'q' )	
		( 'R' 	'r' )	
		( 'S' 	's' )	
		( 'T' 	't' )	
		( 'U' 	'u' )	
		( 'V' 	'v' )	
		( 'W' 	'w' )	
		( 'X' 	'x' )	
		( 'Y' 	'y' )	
		( 'Z' 	'z' )	'!' 	'"' 	'#' 	'$' 	'%' 	'&' 	
		''' 	'(' 	')' 	'*' 	'+' 	',' 	'-' 	'.' 	
		'/' 	':' 	';' 	'<' 	'=' 	'>' 	'?' 	'@' 	
		'[' 	'\' 	']' 	'^' 	'_' 	'`' 	'{' 	'|' 	
		'}' 	'~' 	0xa0 	0xe0 	0xe1 	0xe2 	0xe3 	0xe4 	
		0xe5 	0xe6 	0xe7 	0xe8 	0xe9 	0xeb 	0xea 	0xec 	
		0xee 	0xed 	0xf0 	0xef 	0xf1 	0xf2 	0xf4 	0xf3 	
		0xf6 	0xf5 	0xf7 	0xf8 	0xf9 	0xfa 	0xab 	0xbb 	
		0xaa 	0xba 	0xb1 	0xac 	0xbc 	0xbd 	0xbe 	0xa6 	
		0xb6 	0xa7 	0xb0 	0xa2 	0xa3 	0xa5 	0xa4 	0xb5 	
		0xb4 	0xa8 	0xb8 	0xb7 	0xaf 	0xad 	0xb9 	0xb2 	
		0xb3 	0xa9 	0xae 	0xdf 	0xa1 	0xbf 	0xc0 	0xc1 	
		0xc2 	0xc3 	0xc4 	0xc5 	0xc6 	0xc7 	0xc8 	0xc9 	
		0xca 	0xcb 	0xcc 	0xcd 	0xce 	0xcf 	0xd0 	0xd1 	
		0xd2 	0xd3 	0xd4 	0xd5 	0xd6 	0xd7 	0xd8 	0xd9 	
		0xda 	0xdb 	0xdc 	0xdd 	0xde 	0xfb 	0xfc 	0xfd 	
		0xfe 	0x0 	0x1 	0x2 	0x3 	0x4 	0x5 	0x6 	
		0x7 	0x8 	0x9 	0xa 	0xb 	0xc 	0xd 	0xe 	
		0xf 	0x10 	0x11 	0x12 	0x13 	0x14 	0x15 	0x16 	
		0x17 	0x18 	0x19 	0x1a 	0x1b 	0x1c 	0x1d 	0x1e 	
		0x1f 	0x7f 	0x80 	0x81 	0x82 	0x83 	0x84 	0x85 	
		0x86 	0x87 	0x88 	0x89 	0x8a 	0x8b 	0x8c 	0x8d 	
		0x8e 	0x8f 	0x90 	0x91 	0x92 	0x93 	0x94 	0x95 	
		0x96 	0x97 	0x98 	0x99 	0x9a 	0x9b 	0x9c 	0x9d 	
		0x9e 	0x9f 	0xff 	

modifier "nofold"
sequence	
		' ' 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	'6' 	
		'7' 	'8' 	'9' 	'A' 	'B' 	'C' 	'D' 	'E' 	
		'F' 	'G' 	'H' 	'I' 	'J' 	'K' 	'L' 	'M' 	
		'N' 	'O' 	'P' 	'Q' 	'R' 	'S' 	'T' 	'U' 	
		'V' 	'W' 	'X' 	'Y' 	'Z' 	'a' 	'b' 	'c' 	
		'd' 	'e' 	'f' 	'g' 	'h' 	'i' 	'j' 	'k' 	
		'l' 	'm' 	'n' 	'o' 	'p' 	'q' 	'r' 	's' 	
		't' 	'u' 	'v' 	'w' 	'x' 	'y' 	'z' 	'!' 	
		'"' 	'#' 	'$' 	'%' 	'&' 	''' 	'(' 	')' 	
		'*' 	'+' 	',' 	'-' 	'.' 	'/' 	':' 	';' 	
		'<' 	'=' 	'>' 	'?' 	'@' 	'[' 	'\' 	']' 	
		'^' 	'_' 	'`' 	'{' 	'|' 	'}' 	'~' 	0xa0 	
		0xe0 	0xe1 	0xe2 	0xe3 	0xe4 	0xe5 	0xe6 	0xe7 	
		0xe8 	0xe9 	0xeb 	0xea 	0xec 	0xee 	0xed 	0xf0 	
		0xef 	0xf1 	0xf2 	0xf4 	0xf3 	0xf6 	0xf5 	0xf7 	
		0xf8 	0xf9 	0xfa 	0xab 	0xbb 	0xaa 	0xba 	0xb1 	
		0xac 	0xbc 	0xbd 	0xbe 	0xa6 	0xb6 	0xa7 	0xb0 	
		0xa2 	0xa3 	0xa5 	0xa4 	0xb5 	0xb4 	0xa8 	0xb8 	
		0xb7 	0xaf 	0xad 	0xb9 	0xb2 	0xb3 	0xa9 	0xae 	
		0xdf 	0xa1 	0xbf 	0xc0 	0xc1 	0xc2 	0xc3 	0xc4 	
		0xc5 	0xc6 	0xc7 	0xc8 	0xc9 	0xca 	0xcb 	0xcc 	
		0xcd 	0xce 	0xcf 	0xd0 	0xd1 	0xd2 	0xd3 	0xd4 	
		0xd5 	0xd6 	0xd7 	0xd8 	0xd9 	0xda 	0xdb 	0xdc 	
		0xdd 	0xde 	0xfb 	0xfc 	0xfd 	0xfe 	0x0 	0x1 	
		0x2 	0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	0x9 	
		0xa 	0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	0x11 	
		0x12 	0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	0x19 	
		0x1a 	0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x7f 	0x80 	
		0x81 	0x82 	0x83 	0x84 	0x85 	0x86 	0x87 	0x88 	
		0x89 	0x8a 	0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	0x90 	
		0x91 	0x92 	0x93 	0x94 	0x95 	0x96 	0x97 	0x98 	
		0x99 	0x9a 	0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	0xff 	
END_LC


##################################
# Set up the LC_CTYPE category    

LC_CTYPE

isupper		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'	0xe0	0xe1	0xe2	0xe3	0xe4	0xe5
		0xe6	0xe7	0xe8	0xe9	0xea	0xeb	0xec	0xed
		0xee	0xef	0xf0	0xf1	0xf2	0xf3	0xf4	0xf5
		0xf6	0xf7	0xf8	0xf9	0xfa

islower		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'

isdigit		'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'

isspace		0x9	0xa	0xb	0xc	0xd	' '

ispunct		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	':'
		';'	'<'	'='	'>'	'?'	'@'	'['	'\'
		']'	'^'	'_'	'`'	'{'	'|'	'}'	'~'
		0xa2	0xa3	0xa4	0xa5	0xa6	0xa7	0xa8	0xa9
		0xaa	0xab	0xac	0xad	0xae	0xaf	0xb0	0xb1
		0xb2	0xb3	0xb4	0xb5	0xb6	0xb7	0xb8	0xb9
		0xba	0xbb	0xbc	0xbd	0xbe	0xdf

iscntrl		0x0	0x1	0x2	0x3	0x4	0x5	0x6	0x7
		0x8	0x9	0xa	0xb	0xc	0xd	0xe	0xf
		0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17
		0x18	0x19	0x1a	0x1b	0x1c	0x1d	0x1e	0x1f
		0x7f	0x80	0x81	0x82	0x83	0x84	0x85	0x86
		0x87	0x88	0x89	0x8a	0x8b	0x8c	0x8d	0x8e
		0x8f	0x90	0x91	0x92	0x93	0x94	0x95	0x96
		0x97	0x98	0x99	0x9a	0x9b	0x9c	0x9d	0x9e
		0x9f	0xff

isblank		0x9	' '

isxdigit	'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	'A'	'B'	'C'	'D'	'E'	'F'
		'a'	'b'	'c'	'd'	'e'	'f'

ul		<'A' 'a'>	<'B' 'b'>	<'C' 'c'>	<'D' 'd'>
		<'E' 'e'>	<'F' 'f'>	<'G' 'g'>	<'H' 'h'>
		<'I' 'i'>	<'J' 'j'>	<'K' 'k'>	<'L' 'l'>
		<'M' 'm'>	<'N' 'n'>	<'O' 'o'>	<'P' 'p'>
		<'Q' 'q'>	<'R' 'r'>	<'S' 's'>	<'T' 't'>
		<'U' 'u'>	<'V' 'v'>	<'W' 'w'>	<'X' 'x'>
		<'Y' 'y'>	<'Z' 'z'>

bytes_char	"1"
alt_punct	""
code_scheme	""
cswidth	""
END_LC


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"NIS "
currency_symbol	"\321"
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping	"\003"
positive_sign	""
negative_sign	"-"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"1"
p_sep_by_space	"0"
n_cs_precedes	"1"
n_sep_by_space	"0"
p_sign_posn	"4"
n_sign_posn	"4"
crncystr	"-\371\"\347"
END_LC


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	"."
thousands_sep	","
grouping	"\003"
alt_digit	""
END_LC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%.1H:%M:%S , %Y %B %.1d  %a"
d_fmt	"%Y %B %.1d  %a"
t_fmt	"%.1H:%M:%S"
day_1	"\351\345\355\240\370\340\371\345\357"
day_2	"\351\345\355\240\371\360\351"
day_3	"\351\345\355\240\371\354\351\371\351"
day_4	"\351\345\355\240\370\341\351\362\351"
day_5	"\351\345\355\240\347\356\351\371\351"
day_6	"\351\345\355\240\371\351\371\351"
day_7	"\351\345\355\240\371\341\372"
abday_1	"\340'"
abday_2	"\341'"
abday_3	"\342'"
abday_4	"\343'"
abday_5	"\344'"
abday_6	"\345'"
abday_7	"\371\341\372"
mon_1	"\351\360\345\340\370"
mon_2	"\364\341\370\345\340\370"
mon_3	"\356\370\365"
mon_4	"\340\364\370\351\354"
mon_5	"\356\340\351"
mon_6	"\351\345\360\351"
mon_7	"\351\345\354\351"
mon_8	"\340\345\342\345\361\350"
mon_9	"\361\364\350\356\341\370"
mon_10	"\340\345\367\350\345\341\370"
mon_11	"\360\345\341\356\341\370"
mon_12	"\343\366\356\341\370"
abmon_1	"\351\360\345'"
abmon_2	"\364\341\370'"
abmon_3	"\356\370\365"
abmon_4	"\340\364\370'"
abmon_5	"\356\340\351"
abmon_6	"\351\345\360\351"
abmon_7	"\351\345\354\351"
abmon_8	"\340\345\342'"
abmon_9	"\361\364\350'"
abmon_10	"\340\345\367'"
abmon_11	"\360\345\341'"
abmon_12	"\343\366\356'"
am_str	""
pm_str	""
year_unit	""
mon_unit	""
day_unit	""
hour_unit	""
min_unit	""
sec_unit	""
era_fmt		""
END_LC


