langname	"icelandic.iso88591"
langid	114

hprevision	"$revision: 66.1 $"
##################################
# Set up the LC_ALL category    

LC_ALL
yesstr	"J\301"
nostr	"NEI"
direction	""
context	""
END_LC


##################################
# Set up the LC_COLLATE category    

LC_COLLATE
modifier "fold"
sequence	
		' ' 	0xa0 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	
		'6' 	'7' 	'8' 	'9' 	
		( 'A' 	'a' 	0xc5 	0xe5 	0xc0 	0xe0 	0xc2 	0xe2 
		0xc4 	0xe4 	0xc3 	0xe3 )	
		( 0xc1 	0xe1 )	
		( 'B' 	'b' )	
		( 'C' 	'c' 	0xc7 	0xe7 )	
		( 'D' 	'd' )	
		( 0xd0 	0xf0 )	
		( 'E' 	'e' 	0xc8 	0xe8 	0xca 	0xea 	0xcb 	0xeb )	
		( 0xc9 	0xe9 )	
		( 'F' 	'f' )	
		( 'G' 	'g' )	
		( 'H' 	'h' )	
		( 'I' 	'i' 	0xcc 	0xec 	0xce 	0xee 	0xcf 	0xef )	
		( 0xcd 	0xed )	
		( 'J' 	'j' )	
		( 'K' 	'k' )	
		( 'L' 	'l' )	
		( 'M' 	'm' )	
		( 'N' 	'n' 	0xd1 	0xf1 )	
		( 'O' 	'o' 	0xd2 	0xf2 	0xd4 	0xf4 	0xd5 	0xf5 )	
		( 0xd3 	0xf3 )	
		( 'P' 	'p' )	
		( 'Q' 	'q' )	
		( 'R' 	'r' )	
		( 'S' 	[0xdf 'S' ] 	's' )	
		( 'T' 	't' )	
		( 'U' 	'u' 	0xd9 	0xf9 	0xdb 	0xfb 	0xdc 	0xfc )	
		( 0xda 	0xfa )	
		( 'V' 	'v' )	
		( 'W' 	'w' )	
		( 'X' 	'x' )	
		( 'Y' 	'y' 	0xff )	
		( 0xdd 	0xfd )	
		( 'Z' 	'z' )	
		( 0xde 	0xfe )	
		( 0xc6 	0xe6 )	
		( 0xd6 	0xf6 	0xd8 	0xf8 )	'(' 	')' 	'[' 	']' 	
		'{' 	'}' 	0xab 	0xbb 	'<' 	'>' 	'`' 	''' 	
		'=' 	'+' 	'-' 	0xd7 	0xf7 	0xb1 	0xac 	0xbc 	
		0xbd 	0xbe 	'*' 	'.' 	',' 	';' 	':' 	'"' 	
		0xbf 	'?' 	0xa1 	'!' 	'/' 	'\' 	'|' 	0xa6 	
		0xb6 	0xa7 	'@' 	'&' 	0xb0 	'%' 	'#' 	'$' 	
		0xa2 	0xa3 	0xa5 	0xa4 	0xb5 	'^' 	'~' 	0xb4 	
		0xa8 	0xb8 	0xb7 	0xaf 	'_' 	0xad 	0xaa 	0xba 	
		0xb9 	0xb2 	0xb3 	0xa9 	0xae 	0x0 	0x1 	0x2 	
		0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	0x9 	0xa 	
		0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	0x11 	0x12 	
		0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	0x19 	0x1a 	
		0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x80 	0x81 	0x82 	
		0x83 	0x84 	0x85 	0x86 	0x87 	0x88 	0x89 	0x8a 	
		0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	0x90 	0x91 	0x92 	
		0x93 	0x94 	0x95 	0x96 	0x97 	0x98 	0x99 	0x9a 	
		0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	0x7f 	

modifier "nofold"
sequence	
		' ' 	0xa0 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	
		'6' 	'7' 	'8' 	'9' 	
		( 'A' 	0xc5 	0xc0 	0xc2 	0xc4 	0xc3 )	0xc1 	'B' 	
		( 'C' 	0xc7 )	'D' 	0xd0 	
		( 'E' 	0xc8 	0xca 	0xcb )	0xc9 	'F' 	'G' 	'H' 	
		( 'I' 	0xcc 	0xce 	0xcf )	0xcd 	'J' 	'K' 	'L' 	
		'M' 	
		( 'N' 	0xd1 )	
		( 'O' 	0xd2 	0xd4 	0xd5 )	0xd3 	'P' 	'Q' 	'R' 	
		'S' 	'T' 	
		( 'U' 	0xd9 	0xdb 	0xdc )	0xda 	'V' 	'W' 	'X' 	
		'Y' 	0xdd 	'Z' 	0xde 	0xc6 	
		( 0xd6 	0xd8 )	
		( 'a' 	0xe5 	0xe0 	0xe2 	0xe4 	0xe3 )	0xe1 	'b' 	
		( 'c' 	0xe7 )	'd' 	0xf0 	
		( 'e' 	0xe8 	0xea 	0xeb )	0xe9 	'f' 	'g' 	'h' 	
		( 'i' 	0xec 	0xee 	0xef )	0xed 	'j' 	'k' 	'l' 	
		'm' 	
		( 'n' 	0xf1 )	
		( 'o' 	0xf2 	0xf4 	0xf5 )	0xf3 	'p' 	'q' 	'r' 	
		( [0xdf 'S' ] 	's' )	't' 	
		( 'u' 	0xf9 	0xfb 	0xfc )	0xfa 	'v' 	'w' 	'x' 	
		( 'y' 	0xff )	0xfd 	'z' 	0xfe 	0xe6 	
		( 0xf6 	0xf8 )	'(' 	')' 	'[' 	']' 	'{' 	'}' 	
		0xab 	0xbb 	'<' 	'>' 	'`' 	''' 	'=' 	'+' 	
		'-' 	0xd7 	0xf7 	0xb1 	0xac 	0xbc 	0xbd 	0xbe 	
		'*' 	'.' 	',' 	';' 	':' 	'"' 	0xbf 	'?' 	
		0xa1 	'!' 	'/' 	'\' 	'|' 	0xa6 	0xb6 	0xa7 	
		'@' 	'&' 	0xb0 	'%' 	'#' 	'$' 	0xa2 	0xa3 	
		0xa5 	0xa4 	0xb5 	'^' 	'~' 	0xb4 	0xa8 	0xb8 	
		0xb7 	0xaf 	'_' 	0xad 	0xaa 	0xba 	0xb9 	0xb2 	
		0xb3 	0xa9 	0xae 	0x0 	0x1 	0x2 	0x3 	0x4 	
		0x5 	0x6 	0x7 	0x8 	0x9 	0xa 	0xb 	0xc 	
		0xd 	0xe 	0xf 	0x10 	0x11 	0x12 	0x13 	0x14 	
		0x15 	0x16 	0x17 	0x18 	0x19 	0x1a 	0x1b 	0x1c 	
		0x1d 	0x1e 	0x1f 	0x80 	0x81 	0x82 	0x83 	0x84 	
		0x85 	0x86 	0x87 	0x88 	0x89 	0x8a 	0x8b 	0x8c 	
		0x8d 	0x8e 	0x8f 	0x90 	0x91 	0x92 	0x93 	0x94 	
		0x95 	0x96 	0x97 	0x98 	0x99 	0x9a 	0x9b 	0x9c 	
		0x9d 	0x9e 	0x9f 	0x7f 	
END_LC


##################################
# Set up the LC_CTYPE category    

LC_CTYPE

isupper		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'	0xc0	0xc1	0xc2	0xc3	0xc4	0xc5
		0xc6	0xc7	0xc8	0xc9	0xca	0xcb	0xcc	0xcd
		0xce	0xcf	0xd0	0xd1	0xd2	0xd3	0xd4	0xd5
		0xd6	0xd8	0xd9	0xda	0xdb	0xdc	0xdd	0xde
		0xdf	

islower		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'	0xdf	0xe0	0xe1	0xe2	0xe3	0xe4
		0xe5	0xe6	0xe7	0xe8	0xe9	0xea	0xeb	0xec
		0xed	0xee	0xef	0xf0	0xf1	0xf2	0xf3	0xf4
		0xf5	0xf6	0xf8	0xf9	0xfa	0xfb	0xfc	0xfd
		0xfe	0xff	

isdigit		'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	

isspace		0x9	0xa	0xb	0xc	0xd	' '	0xa0	

ispunct		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	':'
		';'	'<'	'='	'>'	'?'	'@'	'['	'\'
		']'	'^'	'_'	'`'	'{'	'|'	'}'	'~'
		0xa1	0xa2	0xa3	0xa4	0xa5	0xa6	0xa7	0xa8
		0xa9	0xaa	0xab	0xac	0xad	0xae	0xaf	0xb0
		0xb1	0xb2	0xb3	0xb4	0xb5	0xb6	0xb7	0xb8
		0xb9	0xba	0xbb	0xbc	0xbd	0xbe	0xbf	0xd7
		0xf7	

iscntrl		0x0	0x1	0x2	0x3	0x4	0x5	0x6	0x7
		0x8	0x9	0xa	0xb	0xc	0xd	0xe	0xf
		0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17
		0x18	0x19	0x1a	0x1b	0x1c	0x1d	0x1e	0x1f
		0x7f	0x80	0x81	0x82	0x83	0x84	0x85	0x86
		0x87	0x88	0x89	0x8a	0x8b	0x8c	0x8d	0x8e
		0x8f	0x90	0x91	0x92	0x93	0x94	0x95	0x96
		0x97	0x98	0x99	0x9a	0x9b	0x9c	0x9d	0x9e
		0x9f	

isblank		' '	0xa0	

isxdigit	'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	'A'	'B'	'C'	'D'	'E'	'F'
		'a'	'b'	'c'	'd'	'e'	'f'	

ul		<'A' 'a'>	<'B' 'b'>	<'C' 'c'>	<'D' 'd'>
		<'E' 'e'>	<'F' 'f'>	<'G' 'g'>	<'H' 'h'>
		<'I' 'i'>	<'J' 'j'>	<'K' 'k'>	<'L' 'l'>
		<'M' 'm'>	<'N' 'n'>	<'O' 'o'>	<'P' 'p'>
		<'Q' 'q'>	<'R' 'r'>	<'S' 's'>	<'T' 't'>
		<'U' 'u'>	<'V' 'v'>	<'W' 'w'>	<'X' 'x'>
		<'Y' 'y'>	<'Z' 'z'>	<0xc0 0xe0>	<0xc1 0xe1>
		<0xc2 0xe2>	<0xc3 0xe3>	<0xc4 0xe4>	<0xc5 0xe5>
		<0xc6 0xe6>	<0xc7 0xe7>	<0xc8 0xe8>	<0xc9 0xe9>
		<0xca 0xea>	<0xcb 0xeb>	<0xcc 0xec>	<0xcd 0xed>
		<0xce 0xee>	<0xcf 0xef>	<0xd0 0xf0>	<0xd1 0xf1>
		<0xd2 0xf2>	<0xd3 0xf3>	<0xd4 0xf4>	<0xd5 0xf5>
		<0xd6 0xf6>	<0xd8 0xf8>	<0xd9 0xf9>	<0xda 0xfa>
		<0xdb 0xfb>	<0xdc 0xfc>	<0xdd 0xfd>	<0xde 0xfe>
		

toupper		<0xff 0x59>	

bytes_char	"1"
alt_punct	""
code_scheme	""
cswidth	""
END_LC


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"ISK "
currency_symbol	"Kr."
mon_decimal_point	","
mon_thousands_sep	"."
mon_grouping	"\003"
positive_sign	""
negative_sign	"-"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"1"
p_sep_by_space	"1"
n_cs_precedes	"1"
n_sep_by_space	"1"
p_sign_posn	""
n_sign_posn	"1"
crncystr	"-Kr. "
END_LC


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	","
thousands_sep	"."
grouping	"\003"
alt_digit	""
END_LC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%a. %d. %b. %Y %H:%M:%S"
d_fmt	"%a. %d. %b. %Y"
t_fmt	"%H:%M:%S"
day_1	"Sunnudagur"
day_2	"M\341nudagur"
day_3	"\336ri\360judagur"
day_4	"Mi\360vikudagur"
day_5	"Fimmtudagur"
day_6	"F\366studagur"
day_7	"Laugardagur"
abday_1	"Sun"
abday_2	"M\341n"
abday_3	"\366ri"
abday_4	"Mi\360"
abday_5	"Fim"
abday_6	"F\366s"
abday_7	"Lau"
mon_1	"Jan\372ar"
mon_2	"Febr\372ar"
mon_3	"Mars"
mon_4	"Apr\355l"
mon_5	"Ma\355"
mon_6	"J\372n\355"
mon_7	"J\372l\355"
mon_8	"\301g\372st"
mon_9	"September"
mon_10	"Okt\363ber"
mon_11	"N\363vember"
mon_12	"Desember"
abmon_1	"Jan"
abmon_2	"Feb"
abmon_3	"Mar"
abmon_4	"Apr"
abmon_5	"Ma\355"
abmon_6	"J\372n"
abmon_7	"J\372l"
abmon_8	"\301g\372"
abmon_9	"Sep"
abmon_10	"Okt"
abmon_11	"N\363v"
abmon_12	"Des"
am_str	""
pm_str	""
year_unit	""
mon_unit	""
day_unit	""
hour_unit	""
min_unit	""
sec_unit	""
era_fmt		""
END_LC


