langname	"slovene"
langid	148

hprevision	"$Revision: 70.1 $"
##################################
# Set up the LC_ALL category    

LC_ALL
yesstr	"DA"
nostr	"NE"
direction	""
context	""
END_LC


##################################
# Set up the LC_COLLATE category    

LC_COLLATE
modifier "fold"
sequence	
		' ' 	0xa0 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	
		'6' 	'7' 	'8' 	'9' 	
		( 'A' 	'a' 	0xc1 	0xe1 	0xc3 	0xe3 	0xc2 	0xe2 
		0xc4 	0xe4 	0xa1 	0xb1 )	
		( 'B' 	'b' )	
		( 'C' 	'c' 	0xc8 	0xe8 	0xc6 	0xe6 	0xc7 	0xe7 )	
		( 'D' 	'd' 	0xd0 	0xf0 	0xcf 	0xef )	
		( <'D' 'J' > 	<'D' 'j' > 	<'d' 'J' > 	<'d' 'j' > )	
		( 'E' 	'e' 	0xc9 	0xe9 	0xcc 	0xec 	0xcb 	0xeb 
		0xca 	0xea )	
		( 'F' 	'f' )	
		( 'G' 	'g' )	
		( 'H' 	'h' )	
		( 'I' 	'i' 	0xcd 	0xed 	0xce 	0xee )	
		( 'J' 	'j' )	
		( 'K' 	'k' )	
		( 'L' 	'l' 	0xc5 	0xe5 	0xa5 	0xb5 	0xa3 	0xb3 )	
		( <'L' 'J' > 	<'L' 'j' > 	<'l' 'J' > 	<'l' 'j' > )	
		( 'M' 	'm' )	
		( 'N' 	'n' 	0xd1 	0xf1 	0xd2 	0xf2 )	
		( <'N' 'J' > 	<'N' 'j' > 	<'n' 'J' > 	<'n' 'j' > )	
		( 'O' 	'o' 	0xd3 	0xf3 	0xd4 	0xf4 	0xd6 	0xf6 
		0xd5 	0xf5 )	
		( 'P' 	'p' )	
		( 'Q' 	'q' )	
		( 'R' 	'r' 	0xc0 	0xe0 	0xd8 	0xf8 )	
		( 'S' 	[0xdf 'S' ] 	's' 	0xa6 	0xb6 	0xa9 	0xb9 
		0xaa 	0xba )	
		( 'T' 	't' 	0xab 	0xbb 	0xde 	0xfe )	
		( 'U' 	'u' 	0xda 	0xfa 	0xd9 	0xf9 	0xdc 	0xfc 
		0xdb 	0xfb )	
		( 'V' 	'v' )	
		( 'W' 	'w' )	
		( 'X' 	'x' )	
		( 'Y' 	'y' 	0xdd 	0xfd )	
		( 'Z' 	'z' 	0xac 	0xbc 	0xaf 	0xbf 	0xae 	0xbe )	
		0xad 	'(' 	')' 	'[' 	']' 	'{' 	'}' 	'<' 	
		'>' 	'=' 	'+' 	'-' 	0xb0 	'%' 	'*' 	'.' 	
		',' 	';' 	':' 	'?' 	'!' 	'/' 	'\' 	'|' 	
		'@' 	'&' 	'#' 	0xa7 	'$' 	0xa4 	'"' 	'`' 	
		''' 	'^' 	'~' 	'_' 	0xb4 	0xa8 	0xa2 	0xb2 	
		0xb7 	0xb8 	0xbd 	0xd7 	0xf7 	0xff 	0x0 	0x1 	
		0x2 	0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	0x9 	
		0xa 	0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	0x11 	
		0x12 	0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	0x19 	
		0x1a 	0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x80 	0x81 	
		0x82 	0x83 	0x84 	0x85 	0x86 	0x87 	0x88 	0x89 	
		0x8a 	0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	0x90 	0x91 	
		0x92 	0x93 	0x94 	0x95 	0x96 	0x97 	0x98 	0x99 	
		0x9a 	0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	0x7f 	

modifier "nofold"
sequence	
		' ' 	0xa0 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	
		'6' 	'7' 	'8' 	'9' 	
		( 'A' 	0xc1 	0xc3 	0xc2 	0xc4 	0xa1 )	'B' 	
		( 'C' 	0xc8 	0xc6 	0xc7 )	
		( 'D' 	0xd0 	0xcf )	
		( <'D' 'J' > 	<'D' 'j' > )	
		( 'E' 	0xc9 	0xcc 	0xcb 	0xca )	'F' 	'G' 	'H' 	
		( 'I' 	0xcd 	0xce )	'J' 	'K' 	
		( 'L' 	0xc5 	0xa5 	0xa3 )	
		( <'L' 'J' > 	<'L' 'j' > )	'M' 	
		( 'N' 	0xd1 	0xd2 )	
		( <'N' 'J' > 	<'N' 'j' > )	
		( 'O' 	0xd3 	0xd4 	0xd6 	0xd5 )	'P' 	'Q' 	
		( 'R' 	0xc0 	0xd8 )	
		( 'S' 	[0xdf 'S' ] 	0xa6 	0xa9 	0xaa )	
		( 'T' 	0xab 	0xde )	
		( 'U' 	0xda 	0xd9 	0xdc 	0xdb )	'V' 	'W' 	'X' 	
		( 'Y' 	0xdd )	
		( 'Z' 	0xac 	0xaf 	0xae )	
		( 'a' 	0xe1 	0xe3 	0xe2 	0xe4 	0xb1 )	'b' 	
		( 'c' 	0xe8 	0xe6 	0xe7 )	
		( 'd' 	0xf0 	0xef )	
		( <'d' 'J' > 	<'d' 'j' > )	
		( 'e' 	0xe9 	0xec 	0xeb 	0xea )	'f' 	'g' 	'h' 	
		( 'i' 	0xed 	0xee )	'j' 	'k' 	
		( 'l' 	0xe5 	0xb5 	0xb3 )	
		( <'l' 'J' > 	<'l' 'j' > )	'm' 	
		( 'n' 	0xf1 	0xf2 )	
		( <'n' 'J' > 	<'n' 'j' > )	
		( 'o' 	0xf3 	0xf4 	0xf6 	0xf5 )	'p' 	'q' 	
		( 'r' 	0xe0 	0xf8 )	
		( 's' 	0xb6 	0xb9 	0xba )	
		( 't' 	0xbb 	0xfe )	
		( 'u' 	0xfa 	0xf9 	0xfc 	0xfb )	'v' 	'w' 	'x' 	
		( 'y' 	0xfd )	
		( 'z' 	0xbc 	0xbf 	0xbe )	0xad 	'(' 	')' 	'[' 	
		']' 	'{' 	'}' 	'<' 	'>' 	'=' 	'+' 	'-' 	
		0xb0 	'%' 	'*' 	'.' 	',' 	';' 	':' 	'?' 	
		'!' 	'/' 	'\' 	'|' 	'@' 	'&' 	'#' 	0xa7 	
		'$' 	0xa4 	'"' 	'`' 	''' 	'^' 	'~' 	'_' 	
		0xb4 	0xa8 	0xa2 	0xb2 	0xb7 	0xb8 	0xbd 	0xd7 	
		0xf7 	0xff 	0x0 	0x1 	0x2 	0x3 	0x4 	0x5 	
		0x6 	0x7 	0x8 	0x9 	0xa 	0xb 	0xc 	0xd 	
		0xe 	0xf 	0x10 	0x11 	0x12 	0x13 	0x14 	0x15 	
		0x16 	0x17 	0x18 	0x19 	0x1a 	0x1b 	0x1c 	0x1d 	
		0x1e 	0x1f 	0x80 	0x81 	0x82 	0x83 	0x84 	0x85 	
		0x86 	0x87 	0x88 	0x89 	0x8a 	0x8b 	0x8c 	0x8d 	
		0x8e 	0x8f 	0x90 	0x91 	0x92 	0x93 	0x94 	0x95 	
		0x96 	0x97 	0x98 	0x99 	0x9a 	0x9b 	0x9c 	0x9d 	
		0x9e 	0x9f 	0x7f 	
END_LC


##################################
# Set up the LC_CTYPE category    

LC_CTYPE

isupper		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'	0xa1	0xa3	0xa5	0xa6	0xa9	0xaa
		0xab	0xac	0xae	0xaf	0xc0	0xc1	0xc2	0xc3
		0xc4	0xc5	0xc6	0xc7	0xc8	0xc9	0xca	0xcb
		0xcc	0xcd	0xce	0xcf	0xd0	0xd1	0xd2	0xd3
		0xd4	0xd5	0xd6	0xd8	0xd9	0xda	0xdb	0xdc
		0xdd	0xde	0xdf	

islower		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'	0xb1	0xb3	0xb5	0xb6	0xb9	0xba
		0xbb	0xbc	0xbe	0xbf	0xdf	0xe0	0xe1	0xe2
		0xe3	0xe4	0xe5	0xe6	0xe7	0xe8	0xe9	0xea
		0xeb	0xec	0xed	0xee	0xef	0xf0	0xf1	0xf2
		0xf3	0xf4	0xf5	0xf6	0xf8	0xf9	0xfa	0xfb
		0xfc	0xfd	0xfe	

isdigit		'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	

isspace		0x9	0xa	0xb	0xc	0xd	' '	

ispunct		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	':'
		';'	'<'	'='	'>'	'?'	'@'	'['	'\'
		']'	'^'	'_'	'`'	'{'	'|'	'}'	'~'
		0xa2	0xa4	0xa7	0xa8	0xb0	0xb2	0xb4	0xb7
		0xb8	0xbd	0xd7	0xf7	0xff	

iscntrl		0x0	0x1	0x2	0x3	0x4	0x5	0x6	0x7
		0x8	0x9	0xa	0xb	0xc	0xd	0xe	0xf
		0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17
		0x18	0x19	0x1a	0x1b	0x1c	0x1d	0x1e	0x1f
		0x7f	0x80	0x81	0x82	0x83	0x84	0x85	0x86
		0x87	0x88	0x89	0x8a	0x8b	0x8c	0x8d	0x8e
		0x8f	0x90	0x91	0x92	0x93	0x94	0x95	0x96
		0x97	0x98	0x99	0x9a	0x9b	0x9c	0x9d	0x9e
		0x9f	

isblank		' '	

isxdigit	'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	'A'	'B'	'C'	'D'	'E'	'F'
		'a'	'b'	'c'	'd'	'e'	'f'	

ul		<'A' 'a'>	<'B' 'b'>	<'C' 'c'>	<'D' 'd'>
		<'E' 'e'>	<'F' 'f'>	<'G' 'g'>	<'H' 'h'>
		<'I' 'i'>	<'J' 'j'>	<'K' 'k'>	<'L' 'l'>
		<'M' 'm'>	<'N' 'n'>	<'O' 'o'>	<'P' 'p'>
		<'Q' 'q'>	<'R' 'r'>	<'S' 's'>	<'T' 't'>
		<'U' 'u'>	<'V' 'v'>	<'W' 'w'>	<'X' 'x'>
		<'Y' 'y'>	<'Z' 'z'>	<0xa1 0xb1>	<0xa3 0xb3>
		<0xa5 0xb5>	<0xa6 0xb6>	<0xa9 0xb9>	<0xaa 0xba>
		<0xab 0xbb>	<0xac 0xbc>	<0xae 0xbe>	<0xaf 0xbf>
		<0xc0 0xe0>	<0xc1 0xe1>	<0xc2 0xe2>	<0xc3 0xe3>
		<0xc4 0xe4>	<0xc5 0xe5>	<0xc6 0xe6>	<0xc7 0xe7>
		<0xc8 0xe8>	<0xc9 0xe9>	<0xca 0xea>	<0xcb 0xeb>
		<0xcc 0xec>	<0xcd 0xed>	<0xce 0xee>	<0xcf 0xef>
		<0xd0 0xf0>	<0xd1 0xf1>	<0xd2 0xf2>	<0xd3 0xf3>
		<0xd4 0xf4>	<0xd5 0xf5>	<0xd6 0xf6>	<0xd8 0xf8>
		<0xd9 0xf9>	<0xda 0xfa>	<0xdb 0xfb>	<0xdc 0xfc>
		<0xdd 0xfd>	<0xde 0xfe>	

bytes_char	"1"
alt_punct	""
code_scheme	""
cswidth	""
END_LC


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"YUD "
currency_symbol	"DIN"
mon_decimal_point	","
mon_thousands_sep	"."
mon_grouping	"\003"
positive_sign	""
negative_sign	"-"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"1"
p_sep_by_space	"1"
n_cs_precedes	"1"
n_sep_by_space	"1"
p_sign_posn	"1"
n_sign_posn	"4"
crncystr	"-DIN "
END_LC


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	","
thousands_sep	"."
grouping	"\003"
alt_digit	""
END_LC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%a, %.1d %b %Y %H:%M:%S"
d_fmt	"%a, %.1d %b %Y"
t_fmt	"%H:%M:%S"
day_1	"NEDELJA"
day_2	"PONEDELJEK"
day_3	"TOREK"
day_4	"SREDA"
day_5	"\310ETRTEK"
day_6	"PETEK"
day_7	"SOBOTA"
abday_1	"NED"
abday_2	"PON"
abday_3	"TOR"
abday_4	"SRE"
abday_5	"\310ET"
abday_6	"PET"
abday_7	"SOB"
mon_1	"JANUAR"
mon_2	"FEBRUAR"
mon_3	"MAREC"
mon_4	"APRIL"
mon_5	"MAJ"
mon_6	"JUNIJ"
mon_7	"JULIJ"
mon_8	"AVGUST"
mon_9	"SEPTEMBER"
mon_10	"OKTOBER"
mon_11	"NOVEMBER"
mon_12	"DECEMBER"
abmon_1	"JAN"
abmon_2	"FEB"
abmon_3	"MAR"
abmon_4	"APR"
abmon_5	"MAJ"
abmon_6	"JUN"
abmon_7	"JUL"
abmon_8	"AVG"
abmon_9	"SEP"
abmon_10	"OKT"
abmon_11	"NOV"
abmon_12	"DEC"
am_str	""
pm_str	""
year_unit	""
mon_unit	""
day_unit	""
hour_unit	""
min_unit	""
sec_unit	""
era_fmt		""
END_LC


