langname	"thai"
langid	91

hprevision	"$Revision: 70.1 $"
##################################
# Set up the LC_ALL category    

LC_ALL
yesstr	"yes"
nostr	"no"
direction	""
context	""
END_LC


##################################
# Set up the LC_CTYPE category    

LC_CTYPE

isupper		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'	0xa1	0xa2	0xa3	0xa4	0xa5	0xa6
		0xa7	0xa8	0xa9	0xaa	0xab	0xac	0xad	0xae
		0xaf	0xb0	0xb1	0xb2	0xb3	0xb4	0xb5	0xb6
		0xb7	0xb8	0xb9	0xba	0xbb	0xbc	0xbd	0xbe
		0xbf	0xc0	0xc1	0xc2	0xc3	0xc4	0xc5	0xc6
		0xc7	0xc8	0xc9	0xca	0xcb	0xcc	0xcd	0xce
		0xcf	0xd0	0xd1	0xd2	0xd3	0xd4	0xd5	0xd6
		0xd7	0xd8	0xd9	0xda	0xdf	0xe0	0xe1	0xe2
		0xe3	0xe4	0xe5	0xe6	0xe7	0xe8	0xe9	0xea
		0xeb	0xec	0xed	0xee	0xef	0xf0	0xf1	0xf2
		0xf3	0xf4	0xf5	0xf6	0xf7	0xf8	0xf9	0xfa
		0xfb

islower		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'	0xa1	0xa2	0xa3	0xa4	0xa5	0xa6
		0xa7	0xa8	0xa9	0xaa	0xab	0xac	0xad	0xae
		0xaf	0xb0	0xb1	0xb2	0xb3	0xb4	0xb5	0xb6
		0xb7	0xb8	0xb9	0xba	0xbb	0xbc	0xbd	0xbe
		0xbf	0xc0	0xc1	0xc2	0xc3	0xc4	0xc5	0xc6
		0xc7	0xc8	0xc9	0xca	0xcb	0xcc	0xcd	0xce
		0xcf	0xd0	0xd1	0xd2	0xd3	0xd4	0xd5	0xd6
		0xd7	0xd8	0xd9	0xda	0xdf	0xe0	0xe1	0xe2
		0xe3	0xe4	0xe5	0xe6	0xe7	0xe8	0xe9	0xea
		0xeb	0xec	0xed	0xee	0xef	0xf0	0xf1	0xf2
		0xf3	0xf4	0xf5	0xf6	0xf7	0xf8	0xf9	0xfa
		0xfb

isdigit		'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'

isspace		0x9	0xa	0xb	0xc	0xd	' '	0xdc

ispunct		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	':'
		';'	'<'	'='	'>'	'?'	'@'	'['	'\'
		']'	'^'	'_'	'`'	'{'	'|'	'}'	'~'
		0xcf	0xdc	0xdf	0xe6	0xef	0xfa	0xfb

iscntrl		0x0	0x1	0x2	0x3	0x4	0x5	0x6	0x7
		0x8	0x9	0xa	0xb	0xc	0xd	0xe	0xf
		0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17
		0x18	0x19	0x1a	0x1b	0x1c	0x1d	0x1e	0x1f
		0x7f	0x80	0x81	0x82	0x83	0x84	0x85	0x86
		0x87	0x88	0x89	0x8a	0x8b	0x8c	0x8d	0x8e
		0x8f	0x90	0x91	0x92	0x93	0x94	0x95	0x96
		0x97	0x98	0x99	0x9a	0x9b	0x9c	0x9d	0x9e
		0x9f	0xff

isblank		0x9	' '

isxdigit	'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	'A'	'B'	'C'	'D'	'E'	'F'
		'a'	'b'	'c'	'd'	'e'	'f'

ul		<'A' 'a'>	<'B' 'b'>	<'C' 'c'>	<'D' 'd'>
		<'E' 'e'>	<'F' 'f'>	<'G' 'g'>	<'H' 'h'>
		<'I' 'i'>	<'J' 'j'>	<'K' 'k'>	<'L' 'l'>
		<'M' 'm'>	<'N' 'n'>	<'O' 'o'>	<'P' 'p'>
		<'Q' 'q'>	<'R' 'r'>	<'S' 's'>	<'T' 't'>
		<'U' 'u'>	<'V' 'v'>	<'W' 'w'>	<'X' 'x'>
		<'Y' 'y'>	<'Z' 'z'>

bytes_char	"1"
alt_punct	""
code_scheme	""
cswidth	""
END_LC


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"THB "
currency_symbol	"\337"
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping	"\003"
positive_sign	""
negative_sign	"-"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"1"
p_sep_by_space	"0"
n_cs_precedes	"1"
n_sep_by_space	"0"
p_sign_posn	"1"
n_sign_posn	"1"
crncystr	"+\272\322\267"
END_LC


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	"."
thousands_sep	","
grouping	"\003"
alt_digit	""
END_LC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%A\267\325\350 %.1d %B %E, %H:%M:%S"
d_fmt	"%A\267\325\350 %.1d %B %E"
t_fmt	"%H:%M:%S"
day_1	"\307\321\271\315\322\267\324\265\302\354"
day_2	"\307\321\271\250\321\271\267\303\354"
day_3	"\307\321\271\315\321\247\244\322\303"
day_4	"\307\321\271\276\330\270"
day_5	"\307\321\271\276\304\313\321\312\272\264\325"
day_6	"\307\321\271\310\330\241\303\354"
day_7	"\307\321\271\340\312\322\303\354"
abday_1	"\315\322."
abday_2	"\250."
abday_3	"\315."
abday_4	"\276."
abday_5	"\276\304."
abday_6	"\310."
abday_7	"\312."
mon_1	"\301\241\303\322\244\301"
mon_2	"\241\330\301\300\322\276\321\271\270\354"
mon_3	"\301\325\271\322\244\301"
mon_4	"\340\301\311\322\302\271"
mon_5	"\276\304\311\300\322\244\301"
mon_6	"\301\324\266\330\271\322\302\271"
mon_7	"\241\303\241\256\322\244\301"
mon_8	"\312\324\247\313\322\244\301"
mon_9	"\241\321\271\302\322\302\271"
mon_10	"\265\330\305\322\244\301"
mon_11	"\276\304\310\250\324\241\322\302\271"
mon_12	"\270\321\271\307\322\244\301"
abmon_1	"\301.\244."
abmon_2	"\241.\276."
abmon_3	"\301\325.\244."
abmon_4	"\340\301.\302."
abmon_5	"\276.\244."
abmon_6	"\301\324.\302."
abmon_7	"\241.\244."
abmon_8	"\312.\244."
abmon_9	"\241.\302."
abmon_10	"\265.\244."
abmon_11	"\276.\302."
abmon_12	"\270.\244."
am_str	""
pm_str	""
year_unit	"\273\325"
mon_unit	"\340\264\327\315\271"
day_unit	"\307\321\271"
hour_unit	"\252\321\350\307\342\301\247"
min_unit	"\271\322\267\325"
sec_unit	"\307\324\271\322\267\325"
era_fmt		"%N%o"
era		"+:0:-543/01/01:+*::%N%o"
END_LC


