langname	"turkish"
langid	81

hprevision	"$Revision: 70.1 $"
##################################
# Set up the LC_ALL category    

LC_ALL
yesstr	"EVET"
nostr	"HAYIR"
direction	""
context	""
END_LC


##################################
# Set up the LC_COLLATE category    

LC_COLLATE
modifier "fold"
sequence	
		' ' 	0xa0 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	
		'6' 	'7' 	'8' 	'9' 	
		( 'A' 	[0xd3 'E' ] 	'a' 	[0xd7 'e' ] 	0xc4 	0xc8 
		0xc0 	0xd8 	0xcc 	0xd0 	0xd4 	0xe1 	0xe2 )	
		( 'B' 	'b' )	
		( 'C' 	'c' 	0xb4 	0xb5 )	
		( 0xa1 	0xdf )	
		( 'D' 	'd' 	0xe3 	0xe4 )	
		( 'E' 	'e' 	0xc5 	0xa3 	0xc9 	0xc1 	0xa4 	0xa5 
		0xcd )	
		( 'F' 	'f' )	
		( 'G' 	'g' )	
		( 0xa2 	0xe0 )	
		( 'H' 	'h' )	
		( 'I' 	0xfb 	0xe5 	0xd5 	0xe6 	0xd9 	0xa6 	0xd1 
		0xa7 )	
		( 0xdb 	'i' )	
		( 'J' 	'j' )	
		( 'K' 	'k' )	
		( 'L' 	'l' )	
		( 'M' 	'm' )	
		( 'N' 	'n' 	0xb6 	0xb7 )	
		( 'O' 	'o' 	0xe7 	0xc6 	0xe8 	0xca 	0xc2 	0xda 
		0xce 	0xe9 	0xea 	0xd2 	0xd6 )	
		( 0xdc 	0xfc )	
		( 'P' 	'p' )	
		( 'Q' 	'q' )	
		( 'R' 	'r' )	
		( 'S' 	's' 	0xeb 	0xec )	
		( 0xdd 	0xfd )	
		( 'T' 	't' )	
		( 'U' 	'u' 	0xed 	0xc7 	0xad 	0xcb 	0xae 	0xc3 
		0xcf )	
		( 0xde 	0xfe )	
		( 'V' 	'v' )	
		( 'W' 	'w' )	
		( 'X' 	'x' )	
		( 'Y' 	'y' 	0xee 	0xef )	
		( 'Z' 	'z' )	
		( 0xf0 	0xf1 )	0xb1 	0xb2 	0xf2 	0xf3 	0xf4 	0xf5 	
		'(' 	')' 	'[' 	']' 	'{' 	'}' 	'<' 	'>' 	
		'=' 	'+' 	'-' 	0xf7 	0xf8 	0xb3 	'%' 	'*' 	
		'.' 	',' 	';' 	':' 	0xb9 	'?' 	0xb8 	'!' 	
		'/' 	'\' 	'|' 	'@' 	'&' 	'#' 	0xbd 	'$' 	
		0xbf 	0xbb 	0xaf 	0xbc 	0xbe 	0xba 	'"' 	'`' 	
		''' 	'^' 	'~' 	0xa8 	0xa9 	0xaa 	0xab 	0xac 	
		'_' 	0xf6 	0xb0 	0xf9 	0xfa 	0x0 	0x1 	0x2 	
		0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	0x9 	0xa 	
		0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	0x11 	0x12 	
		0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	0x19 	0x1a 	
		0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x80 	0x81 	0x82 	
		0x83 	0x84 	0x85 	0x86 	0x87 	0x88 	0x89 	0x8a 	
		0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	0x90 	0x91 	0x92 	
		0x93 	0x94 	0x95 	0x96 	0x97 	0x98 	0x99 	0x9a 	
		0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	0x7f 	0xff 	

modifier "nofold"
sequence	
		' ' 	0xa0 	'0' 	'1' 	'2' 	'3' 	'4' 	'5' 	
		'6' 	'7' 	'8' 	'9' 	
		( 'A' 	[0xd3 'E' ] 	0xd8 	0xd0 	0xe1 )	'B' 	
		( 'C' 	0xb4 )	0xa1 	
		( 'D' 	0xe3 )	
		( 'E' 	0xa3 	0xa4 	0xa5 )	'F' 	'G' 	0xa2 	'H' 	
		( 'I' 	0xe5 	0xe6 	0xa6 	0xa7 )	0xdb 	'J' 	'K' 	
		'L' 	'M' 	
		( 'N' 	0xb6 )	
		( 'O' 	0xe7 	0xe8 	0xda 	0xe9 	0xd2 )	0xdc 	'P' 	
		'Q' 	'R' 	
		( 'S' 	0xeb )	0xdd 	'T' 	
		( 'U' 	0xed 	0xad 	0xae )	0xde 	'V' 	'W' 	'X' 	
		( 'Y' 	0xee )	'Z' 	0xf0 	0xb1 	
		( 'a' 	[0xd7 'e' ] 	0xc4 	0xc8 	0xc0 	0xcc 	0xd4 
		0xe2 )	'b' 	
		( 'c' 	0xb5 )	0xdf 	
		( 'd' 	0xe4 )	
		( 'e' 	0xc5 	0xc9 	0xc1 	0xcd )	'f' 	'g' 	0xe0 	
		'h' 	
		( 0xfb 	0xd5 	0xd9 	0xd1 )	'i' 	'j' 	'k' 	'l' 	
		'm' 	
		( 'n' 	0xb7 )	
		( 'o' 	0xc6 	0xca 	0xc2 	0xce 	0xea 	0xd6 )	0xfc 	
		'p' 	'q' 	'r' 	
		( 's' 	0xec )	0xfd 	't' 	
		( 'u' 	0xc7 	0xcb 	0xc3 	0xcf )	0xfe 	'v' 	'w' 	
		'x' 	
		( 'y' 	0xef )	'z' 	0xf1 	0xb2 	0xf2 	0xf3 	0xf4 	
		0xf5 	'(' 	')' 	'[' 	']' 	'{' 	'}' 	'<' 	
		'>' 	'=' 	'+' 	'-' 	0xf7 	0xf8 	0xb3 	'%' 	
		'*' 	'.' 	',' 	';' 	':' 	0xb9 	'?' 	0xb8 	
		'!' 	'/' 	'\' 	'|' 	'@' 	'&' 	'#' 	0xbd 	
		'$' 	0xbf 	0xbb 	0xaf 	0xbc 	0xbe 	0xba 	'"' 	
		'`' 	''' 	'^' 	'~' 	0xa8 	0xa9 	0xaa 	0xab 	
		0xac 	'_' 	0xf6 	0xb0 	0xf9 	0xfa 	0x0 	0x1 	
		0x2 	0x3 	0x4 	0x5 	0x6 	0x7 	0x8 	0x9 	
		0xa 	0xb 	0xc 	0xd 	0xe 	0xf 	0x10 	0x11 	
		0x12 	0x13 	0x14 	0x15 	0x16 	0x17 	0x18 	0x19 	
		0x1a 	0x1b 	0x1c 	0x1d 	0x1e 	0x1f 	0x80 	0x81 	
		0x82 	0x83 	0x84 	0x85 	0x86 	0x87 	0x88 	0x89 	
		0x8a 	0x8b 	0x8c 	0x8d 	0x8e 	0x8f 	0x90 	0x91 	
		0x92 	0x93 	0x94 	0x95 	0x96 	0x97 	0x98 	0x99 	
		0x9a 	0x9b 	0x9c 	0x9d 	0x9e 	0x9f 	0x7f 	0xff 	
END_LC


##################################
# Set up the LC_CTYPE category    

LC_CTYPE

isupper		'A'	'B'	'C'	'D'	'E'	'F'	'G'	'H'
		'I'	'J'	'K'	'L'	'M'	'N'	'O'	'P'
		'Q'	'R'	'S'	'T'	'U'	'V'	'W'	'X'
		'Y'	'Z'	0xa1	0xa2	0xa3	0xa4	0xa5	0xa6
		0xa7	0xad	0xae	0xb1	0xb4	0xb6	0xd0	0xd2
		0xd3	0xd8	0xda	0xdb	0xdc	0xdd	0xde	0xe1
		0xe3	0xe5	0xe6	0xe7	0xe8	0xe9	0xeb	0xed
		0xee	0xf0	

islower		'a'	'b'	'c'	'd'	'e'	'f'	'g'	'h'
		'i'	'j'	'k'	'l'	'm'	'n'	'o'	'p'
		'q'	'r'	's'	't'	'u'	'v'	'w'	'x'
		'y'	'z'	0xb2	0xb5	0xb7	0xc0	0xc1	0xc2
		0xc3	0xc4	0xc5	0xc6	0xc7	0xc8	0xc9	0xca
		0xcb	0xcc	0xcd	0xce	0xcf	0xd1	0xd4	0xd5
		0xd6	0xd7	0xd9	0xdf	0xe0	0xe2	0xe4	0xea
		0xec	0xef	0xf1	0xfb	0xfc	0xfd	0xfe	

isdigit		'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	

isspace		0x9	0xa	0xb	0xc	0xd	' '	

ispunct		'!'	'"'	'#'	'$'	'%'	'&'	'''	'('
		')'	'*'	'+'	','	'-'	'.'	'/'	':'
		';'	'<'	'='	'>'	'?'	'@'	'['	'\'
		']'	'^'	'_'	'`'	'{'	'|'	'}'	'~'
		0xa8	0xa9	0xaa	0xab	0xac	0xaf	0xb0	0xb3
		0xb8	0xb9	0xba	0xbb	0xbc	0xbd	0xbe	0xbf
		0xf6	0xf7	0xf8	0xf9	0xfa	

iscntrl		0x0	0x1	0x2	0x3	0x4	0x5	0x6	0x7
		0x8	0x9	0xa	0xb	0xc	0xd	0xe	0xf
		0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17
		0x18	0x19	0x1a	0x1b	0x1c	0x1d	0x1e	0x1f
		0x7f	0x80	0x81	0x82	0x83	0x84	0x85	0x86
		0x87	0x88	0x89	0x8a	0x8b	0x8c	0x8d	0x8e
		0x8f	0x90	0x91	0x92	0x93	0x94	0x95	0x96
		0x97	0x98	0x99	0x9a	0x9b	0x9c	0x9d	0x9e
		0x9f	0xff	

isblank		' '	

isxdigit	'0'	'1'	'2'	'3'	'4'	'5'	'6'	'7'
		'8'	'9'	'A'	'B'	'C'	'D'	'E'	'F'
		'a'	'b'	'c'	'd'	'e'	'f'	

ul		<'A' 'a'>	<'B' 'b'>	<'C' 'c'>	<'D' 'd'>
		<'E' 'e'>	<'F' 'f'>	<'G' 'g'>	<'H' 'h'>
		<'Û' 'i'>	<'J' 'j'>	<'K' 'k'>	<'L' 'l'>
		<'M' 'm'>	<'N' 'n'>	<'O' 'o'>	<'P' 'p'>
		<'Q' 'q'>	<'R' 'r'>	<'S' 's'>	<'T' 't'>
		<'U' 'u'>	<'V' 'v'>	<'W' 'w'>	<'X' 'x'>
		<'Y' 'y'>	<'Z' 'z'>	<0xb1 0xb2>	<0xb4 0xb5>
		<0xb6 0xb7>	<0xa4 0xc1>	<0xae 0xc3>	<0xe7 0xc6>
		<0xed 0xc7>	<0xa3 0xc9>	<0xe8 0xca>	<0xad 0xcb>
		<0xd8 0xcc>	<0xa5 0xcd>	<0xda 0xce>	<0xa6 0xd1>
		<0xd0 0xd4>	<0xe5 0xd5>	<0xd2 0xd6>	<0xd3 0xd7>
		<0xe6 0xd9>	<0xa1 0xdf>	<0xa2 0xe0>	<0xe1 0xe2>
		<0xe3 0xe4>	<0xe9 0xea>	<0xeb 0xec>	<0xee 0xef>
		<0xf0 0xf1>	<0x49 0xfb>	<0xdc 0xfc>	<0xdd 0xfd>
		<0xde 0xfe>	

bytes_char	"1"
alt_punct	""
code_scheme	""
cswidth	""
END_LC


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"TRL "
currency_symbol	"TL"
mon_decimal_point	","
mon_thousands_sep	"."
mon_grouping	"\003"
positive_sign	"+"
negative_sign	"(-)"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"0"
p_sep_by_space	"1"
n_cs_precedes	"0"
n_sep_by_space	"1"
p_sign_posn	"1"
n_sign_posn	"1"
crncystr	"+TL"
END_LC


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	","
thousands_sep	"."
grouping	"\003"
alt_digit	""
END_LC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%d %b %Y  %H:%M:%S"
d_fmt	"%d %b %Y"
t_fmt	"%H:%M:%S"
day_1	"PAZAR"
day_2	"PAZARTES\333"
day_3	"SALI"
day_4	"\241AR\335AMBA"
day_5	"PER\335EMBE"
day_6	"CUMA"
day_7	"CUMARTES\333"
abday_1	"Pa"
abday_2	"Pt"
abday_3	"Sa"
abday_4	"\241a"
abday_5	"Pe"
abday_6	"Cu"
abday_7	"Ct"
mon_1	"OCAK"
mon_2	"\335UBAT"
mon_3	"MART"
mon_4	"N\333SAN"
mon_5	"MAYIS"
mon_6	"HAZ\333RAN"
mon_7	"TEMMUZ"
mon_8	"A\242USTOS"
mon_9	"EYL\336L"
mon_10	"EK\333M"
mon_11	"KASIM"
mon_12	"ARALIK"
abmon_1	"OCA"
abmon_2	"\335UB"
abmon_3	"MAR"
abmon_4	"N\333S"
abmon_5	"MAY"
abmon_6	"HAZ"
abmon_7	"TEM"
abmon_8	"A\242US"
abmon_9	"EYL"
abmon_10	"EK\333"
abmon_11	"KAS"
abmon_12	"ARA"
am_str	""
pm_str	""
year_unit	""
mon_unit	""
day_unit	""
hour_unit	""
min_unit	""
sec_unit	""
era_fmt		""
END_LC


