begin 644 japanese.ext
M`$0[V````(```!*L```9&`#=:F%P86YE<V4`````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````"P"\`/__
M____________________________________________________________
M____________________________________________________________
M________________________________________________`0(#!/___P4&
M!@8&!@8&!@8&!@8&!@8'"`@("`@("/______________________________
M______________________________________________________\)"0D)
M"0D)"0D)"O__________________________________________________
M____________________________________________________________
M__\``0(#!`4&!P@)"@L,#0X/$!$2$Q05%A<8&1H;'!T>'R`A(B,D)28G*"DJ
M*RPM+B\P,3(S-#4V-S@Y.CL\/3[_/T!!0D-$149'2$E*2TQ-3D]045)35%56
M5UA96EM<75Y?8&%B8V1E9F=H:6IK;&UN;W!Q<G-T=79W>'EZ>WQ]?G^`@8*#
MA(6&AXB)BHN,C8Z/D)&2DY25EI>8F9J;G)V>GZ"AHJ.DI::GJ*FJJZRMKJ^P
ML;*SM+6VM[BYNKO___\`````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@``````````````````````````````````````
M`````````````````````````````````````````@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8```````````````````````````````8`
M!@`&``8`!@`&``8`!@``````````````````````!@`&``8`!@`&``8`!@``
M````````````````````````````!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8````````````````````&``8`!@`&``8`!@`&``8`````````````
M``````````````````````````````````````````8`!@`&``8`!@`&``8`
M!@`&``8````````````````````'`0<!!P$'`0<!!P$'`0<!!P$'`0<!!P$'
M`0<!!P$'`0<!!P$'`0<!!P$'`0<!!P$'`0<!````````````````!P('`@<"
M!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('
M`@``````````!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&````````
M```````````````````````&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8```````````````````````<!!P$'`0<!!P$'`0<!!P$'`0<!
M!P$'`0<!!P$'`0<!!P$'`0<!!P$'`0<!!P$'`0`````````````````````'
M`@<"!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('`@<"
M!P(`````````````````````````````````````````````````````````
M````````````````````````````````````````````!P$'`0<!!P$'`0<!
M!P$'`0<!!P$'`0<!!P$'`0<!!P$'`0<!!P$'`0<!!P$'`0<!!P$'`0<!!P$'
M`0<!!P$'`0<!````````````````````````````````````````!P('`@<"
M!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('`@<"!P('
M`@<"!P('`@<"!P('`@<"```````````````````````````````````&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`````````````````````````````````````````````````````````
M```````````````````````````````````````````````````````````&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````#`+S_________________________________________
M____________________________________________________________
M____________________________________________________________
M____________``$"____________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_________________________P`!`@,$!08'"`D*"PP-#@\0$1(3%!46%Q@9
M&AL<'1X?("$B(R0E)B<H*2HK+"TN+S`Q,C,T-38W.#DZ.SP]/O\_0$%"0T1%
M1D=(24I+3$U.3U!14E-455976%E:6UQ=7E]@86)C9&5F9VAI:FML;6YO<'%R
M<W1U=G=X>7I[?'U^?X"!@H.$A8:'B(F*BXR-CH^0D9*3E)66EYB9FIN<G9Z?
MH*&BHZ2EIJ>HJ:JKK*VNK["QLK.TM;:WN+FZN____P``````````````````
M````````````````````````````````````````````````````````````
M``````""@8*"@H."A(*%@H:"AX*(@HF"BH*+@HR"C8*.@H^"D(*1@I*"DX*4
M@I6"EH*7@IB"F8*:````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````(._@\"#P8/"@\.#Q(/%@\:#QX/(@\F#RH/+@\R#S8/.@\^#
MT(/1@]*#TX/4@]6#U@``````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````A'"$<81RA'.$=(1UA':$=X1XA'F$>H1[A'R$
M?81^A("$@82"A(.$A(2%A(:$AX2(A(F$BH2+A(R$C82.A(^$D(21````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````#`+S_________
M____________________________________________________________
M____________________________________________________________
M____________________________________________``$"____________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_________________________________________________________P`!
M`@,$!08'"`D*"PP-#@\0$1(3%!46%Q@9&AL<'1X?("$B(R0E)B<H*2HK+"TN
M+S`Q,C,T-38W.#DZ.SP]/O\_0$%"0T1%1D=(24I+3$U.3U!14E-455976%E:
M6UQ=7E]@86)C9&5F9VAI:FML;6YO<'%R<W1U=G=X>7I[?'U^?X"!@H.$A8:'
MB(F*BXR-CH^0D9*3E)66EYB9FIN<G9Z?H*&BHZ2EIJ>HJ:JKK*VNK["QLK.T
MM;:WN+FZN____P``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````@F""88)B@F."9()E@F:"9X)H@FF":H)K@FR";8)N@F^"<()Q@G*"<X)T
M@G6"=H)W@GB">0``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````"#GX.@@Z&#HH.C@Z2#I8.F@Z>#J(.I@ZJ#JX.L@ZV#KH.O@["#
ML8.R@[.#M(.U@[8`````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````A$"$081"A$.$1(1%A$:$1X1(A$F$2H1+A$R$381.A$^$4(11A%*$4X14
MA%6$5H17A%B$681:A%N$7(1=A%Z$7X1@````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
-````````````````````
`
end
