APEX STD	assert.h	[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,OSF1,HPUX]
APEX STD	cpio.h		[HPUX->XPG4,HPUX]
APEX STD	ctype.h		[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,OSF1,HPUX]
APEX STD	curses.h	[HPUX->XPG3,XPG4,OSF1,HPUX]
APEX STD	dirent.h	[HPUX->OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,OSF1,HPUX]
APEX STD	errno.h		[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,OSF1,HPUX]
APEX STD	fcntl.h		[HPUX->OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,OSF1,HPUX]
APEX STD	float.h		[HPUX->ANSIC,OSF_AES,XPG4,OSF1,HPUX]
APEX STD	fnmatch.h	[HPUX->POSIX.2,XPG4]
APEX STD	ftw.h		[HPUX->OSF_AES,XPG3,XPG4,HPUX,OSF1]
APEX STD	glob.h		[HPUX->POSIX.2,XPG4,HPUX]
APEX STD	grp.h		[HPUX->OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	iconv.h		[HPUX->XPG4,HPUX]
APEX STD	langinfo.h	[HPUX->OSF_AES,XPG3,XPG4,HPUX,OSF1]
APEX STD	limits.h	[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,POSIX.2,XPG3,XPG4,HPUX,OSF1]
APEX STD	locale.h	[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,POSIX.2,XPG3,XPG4,HPUX,OSF1]
APEX STD	math.h		[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	monetary.h	[HPUX->XPG4]
APEX STD	nl_types.h	[HPUX->OSF_AES,XPG3,XPG4,HPUX,OSF1]
APEX STD	poll.h		[HPUX->OSF_AES,OSF1]
APEX STD	pwd.h		[HPUX->OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	regex.h		[HPUX->POSIX.2,XPG4,HPUX]
APEX STD	regexp.h	[HPUX->OSF_AES,XPG3,XPG4,HPUX,OSF1]
APEX STD	search.h	[HPUX->OSF_AES,XPG3,XPG4,HPUX,OSF1]
APEX STD	setjmp.h	[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	signal.h	[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	stdarg.h	[HPUX->ANSIC,OSF_AES,XPG4,HPUX,OSF1]
APEX STD	stddef.h	[HPUX->ANSIC,OSF_AES,XPG4,HPUX,OSF1]
APEX STD	stdio.h		[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,POSIX.2,XPG3,XPG4,HPUX,OSF1]
APEX STD	stdlib.h	[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,POSIX.2,XPG3,XPG4,HPUX,OSF1]
APEX STD	string.h	[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	sys/ipc.h	[HPUX->XPG3,XPG4,HPUX,OSF1]
APEX STD	sys/mman.h	[HPUX->OSF_AES,OSF1]
APEX STD	sys/msg.h	[HPUX->XPG3,XPG4,HPUX,OSF1]
APEX STD	sys/sem.h	[HPUX->XPG3,XPG4,HPUX,OSF1]
APEX STD	sys/shm.h	[HPUX->XPG3,XPG4,HPUX,OSF1]
APEX STD	sys/stat.h	[HPUX->OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	sys/timers.h	[HPUX->OSF_AES,OSF1]
APEX STD	sys/times.h	[HPUX->OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	sys/types.h	[HPUX->OSF_AES,POSIX.1,FIPS151_1,POSIX.2,XPG3,XPG4,HPUX,OSF1]
APEX STD	sys/utsname.h	[HPUX->OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	sys/wait.h	[HPUX->OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	tar.h		[HPUX->XPG4,HPUX]
APEX STD	termios.h	[HPUX->OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	time.h		[HPUX->ANSIC,OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	ulimit.h	[HPUX->OSF_AES,XPG3,XPG4,HPUX,OSF1]
APEX STD	unistd.h	[HPUX->OSF_AES,POSIX.1,FIPS151_1,POSIX.2,XPG3,XPG4,HPUX,OSF1]
APEX STD	utime.h		[HPUX->OSF_AES,POSIX.1,FIPS151_1,XPG3,XPG4,HPUX,OSF1]
APEX STD	varargs.h	[HPUX->OSF_AES,XPG3,XPG4,HPUX,OSF1]
APEX STD	wchar.h		[HPUX->XPG4]
APEX STD	wordexp.h	[HPUX->POSIX.2,XPG4]
APEX STD	term.h	[HPUX->OSF1,HPUX]
APEX STD	mach_o_header.h	[HPUX->OSF1]
APEX STD	mach_o_format.h	[HPUX->OSF1]
APEX STD	mach_o_vals.h	[HPUX->OSF1]
APEX STD	machine/mach_o_types.h	[HPUX->OSF1]
APEX STD	sys/disklabel.h	[HPUX->OSF1]
APEX STD	mode.h	[HPUX->OSF1]
APEX STD	netns/ns.h	[HPUX->OSF1]
APEX STD	netns/sp.h	[HPUX->OSF1]
APEX STD	lvm/lvm.h	[HPUX->OSF1]
APEX STD	netns/idp.h	[HPUX->OSF1]
APEX STD	statfs.h	[HPUX->OSF1]
APEX STD	netns/ns_if.h	[HPUX->OSF1]
APEX STD	xti.h	[HPUX->OSF1,XPG3,XPG4]
APEX STD	wstring.h	[HPUX->OSF1]
APEX STD	loader.h	[HPUX->OSF1]
APEX STD	pthread.h	[HPUX->OSF1]
APEX STD	ufs/quota.h	[HPUX->OSF1]
APEX STD	NLchar.h	[HPUX->OSF1]
APEX STD	a.exec.h	[HPUX->HPUX]
APEX STD	a.out.h	[HPUX->HPUX,OSF1]
APEX STD	acllib.h	[HPUX->HPUX]
APEX STD	alarm.h	[HPUX->HPUX]
APEX STD	aouthdr.h	[HPUX->HPUX,OSF1]
APEX STD	sys/addrconf.h	[HPUX->OSF1]
APEX STD	aouttypes.h	[HPUX->HPUX]
APEX STD	ar.h	[HPUX->HPUX,OSF1]
APEX STD	arpa/ftp.h	[HPUX->HPUX,OSF1]
APEX STD	arpa/inet.h	[HPUX->HPUX,OSF1]
APEX STD	arpa/nameser.h	[HPUX->HPUX,OSF1]
APEX STD	arpa/telnet.h	[HPUX->HPUX,OSF1]
APEX STD	arpa/tftp.h	[HPUX->HPUX,OSF1]
APEX STD	audnetd.h	[HPUX->HPUX]
APEX STD	bsdtty.h	[HPUX->HPUX]

APEX STD	checklist.h	[HPUX->HPUX]
APEX HINT	checklist.h	[HPUX->*] \
	The <checklist.h> file contains declarations for macros and \
	functions used to access the /etc/checklist file. 

APEX STD	cluster.h	[HPUX->HPUX]
APEX HINT	cluster.h	[HPUX->*] \
	The <cluster.h> file contains declarations for macros and functions \
	used to access the cluster configuration file. This functionality \
	is part of the HP-UX diskless cluster software.

APEX STD	compunit.h	[HPUX->HPUX]
APEX STD	core.h	[HPUX->HPUX]
APEX STD	cvtnum.h	[HPUX->HPUX]
APEX STD	dbm.h	[HPUX->HPUX,OSF1]
APEX STD	debug.h	[HPUX->HPUX]

APEX STD	dial.h	[HPUX->HPUX]
APEX HINT	dial.h	[HPUX->*] \
	The <dial.h> file contains declarations for macros and functions \
	used with the dial(3C) call.  

APEX STD	disktab.h	[HPUX->HPUX,OSF1]
APEX STD	dl.h	[HPUX->HPUX]
APEX STD	dumprestor.h	[HPUX->HPUX,OSF1]

APEX STD	dvio.h	[HPUX->HPUX]
APEX HINT	dvio.h	[HPUX->*]  \
	See the Device I/O Library (DIL) to Portable I/O Library \
	Porting Document.

APEX STD	elog.h	[HPUX->HPUX]
APEX STD	execargs.h	[HPUX->HPUX]
APEX STD	fatal.h	[HPUX->HPUX,OSF1]
APEX STD	fbackup.h	[HPUX->HPUX]
APEX STD	filehdr.h	[HPUX->HPUX,OSF1]
APEX STD	fmt_info.h	[HPUX->HPUX]
APEX STD	fstab.h	[HPUX->HPUX,OSF1]
APEX STD	globaldefs.h	[HPUX->HPUX]
APEX STD	hard_reg.h	[HPUX->HPUX]
APEX STD	hppac.h	[HPUX->HPUX]
APEX STD	idl/c/base.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/conv.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/fault.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/glb.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/idl_base.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/lb.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/llb.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/name.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/nbase.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/ncastat.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/rpc.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/rproc.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/rrpc.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/socket.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/timebase.h	[HPUX->HPUX,OSF1]
APEX STD	idl/c/uuid.h	[HPUX->HPUX,OSF1]
APEX STD	initptr.h	[HPUX->HPUX]
APEX STD	iovalid.h	[HPUX->HPUX]
APEX STD	kern_prof.h	[HPUX->HPUX]
APEX STD	lst.h	[HPUX->HPUX]
APEX STD	m4_frame.h	[HPUX->HPUX]
APEX STD	m4_reg.h	[HPUX->HPUX]
APEX STD	machine/ac.h	[HPUX->HPUX]
APEX STD	machine/asm.h	[HPUX->HPUX]
APEX STD	machine/asm_em.h	[HPUX->HPUX]
APEX STD	machine/boot.h	[HPUX->HPUX]
APEX STD	machine/break.h	[HPUX->HPUX]
APEX STD	machine/clock.h	[HPUX->HPUX,OSF1]
APEX STD	machine/cpu.h	[HPUX->HPUX,OSF1]
APEX STD	machine/crash.h	[HPUX->HPUX]
APEX STD	machine/cs80.h	[HPUX->HPUX]
APEX STD	machine/dconfig.h	[HPUX->HPUX]
APEX STD	machine/devconfig.h	[HPUX->HPUX]
APEX STD	machine/dmem.h	[HPUX->HPUX]
APEX STD	machine/dvio.h	[HPUX->HPUX]
APEX STD	machine/frame.h	[HPUX->HPUX]
APEX STD	machine/hdl_preg.h	[HPUX->HPUX]
APEX STD	machine/hdl_region.h	[HPUX->HPUX]
APEX STD	machine/hdl_vas.h	[HPUX->HPUX]
APEX STD	machine/hpibio.h	[HPUX->HPUX]
APEX STD	machine/ica.h	[HPUX->HPUX]
APEX STD	machine/inline.h	[HPUX->HPUX]
APEX STD	machine/int.h	[HPUX->HPUX]
APEX STD	machine/intrpt.h	[HPUX->HPUX]
APEX STD	machine/iodc.h	[HPUX->HPUX]
APEX STD	machine/iodc_boot.h	[HPUX->HPUX]
APEX STD	machine/iodc_prf.h	[HPUX->HPUX]
APEX STD	machine/locore.h	[HPUX->HPUX]
APEX STD	machine/mp.h	[HPUX->HPUX]
APEX STD	machine/nvm.h	[HPUX->HPUX]
APEX STD	machine/pa_cache.h	[HPUX->HPUX]
APEX STD	machine/param.h	[HPUX->HPUX]
APEX STD	machine/pcb.h	[HPUX->HPUX,OSF1]
APEX STD	machine/pdc_rqsts.h	[HPUX->HPUX]
APEX STD	machine/pde.h	[HPUX->HPUX]
APEX STD	machine/pfail.h	[HPUX->HPUX]
APEX STD	machine/prf.h	[HPUX->HPUX]
APEX STD	machine/psl.h	[HPUX->HPUX,OSF1]
APEX STD	machine/rdb.h	[HPUX->HPUX]
APEX STD	machine/rdb_ss.h	[HPUX->HPUX]
APEX STD	machine/reg.h	[HPUX->HPUX,OSF1]
APEX STD	machine/rpb.h	[HPUX->HPUX]
APEX STD	machine/save_state.h	[HPUX->HPUX]
APEX STD	machine/som.h	[HPUX->HPUX]
APEX STD	machine/space.h	[HPUX->HPUX]
APEX STD	machine/spl.h	[HPUX->HPUX]
APEX STD	machine/trap.h	[HPUX->HPUX,OSF1]
APEX STD	machine/tryrec.h	[HPUX->HPUX]
APEX STD	machine/vmparam.h	[HPUX->HPUX,OSF1]
APEX STD	macros.h	[HPUX->HPUX,OSF1]
APEX STD	magic.h	[HPUX->HPUX]
APEX STD	malloc.h	[HPUX->HPUX,OSF1]
APEX STD	memory.h	[HPUX->HPUX,OSF1]
APEX STD	misc.h	[HPUX->HPUX]
APEX STD	mntent.h	[HPUX->HPUX]
APEX STD	model.h	[HPUX->HPUX]
APEX STD	mon.h	[HPUX->HPUX,OSF1]
APEX STD	msgbuf.h	[HPUX->HPUX]
APEX STD	msgcat.h	[HPUX->HPUX]
APEX STD	mtab.h	[HPUX->HPUX,OSF1]
APEX STD	nan.h	[HPUX->HPUX]
APEX STD	ndbm.h	[HPUX->HPUX,OSF1]

APEX STD	ndir.h	[HPUX->HPUX]
APEX HINT	ndir.h	[HPUX->*] Use the <dirent.h>.

APEX STD	net/af.h	[HPUX->HPUX]
APEX STD	net/if.h	[HPUX->HPUX,OSF1]
APEX STD	net/if_arp.h	[HPUX->HPUX,OSF1]
APEX STD	net/if_ni.h	[HPUX->HPUX]
APEX STD	net/if_sl.h	[HPUX->HPUX]
APEX STD	net/netisr.h	[HPUX->HPUX,OSF1]
APEX STD	net/netmp.h	[HPUX->HPUX]
APEX STD	net/raw_cb.h	[HPUX->HPUX,OSF1]
APEX STD	net/route.h	[HPUX->HPUX,OSF1]
APEX STD	net_diag.h	[HPUX->HPUX]
APEX STD	netdb.h	[HPUX->HPUX,OSF1]
APEX STD	netddp/atalk.h	[HPUX->HPUX]
APEX STD	netdiag1.h	[HPUX->HPUX]
APEX STD	netinet/icmp_var.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/if_ether.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/if_ieee.h	[HPUX->HPUX]
APEX STD	netinet/if_probe.h	[HPUX->HPUX]
APEX STD	netinet/igmp_var.h	[HPUX->HPUX]
APEX STD	netinet/in.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/in_pcb.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/in_systm.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/in_var.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/ip.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/ip_icmp.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/ip_igmp.h	[HPUX->HPUX]
APEX STD	netinet/ip_mroute.h	[HPUX->HPUX]
APEX STD	netinet/ip_var.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/mib_kern.h	[HPUX->HPUX]
APEX STD	netinet/tcp.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/tcp_debug.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/tcp_fsm.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/tcp_seq.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/tcp_timer.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/tcp_var.h	[HPUX->HPUX,OSF1]
APEX STD	netinet/tcpip.h	[HPUX->HPUX]
APEX STD	netinet/udp.h	[HPUX->HPUX]
APEX STD	netinet/udp_var.h	[HPUX->HPUX]
APEX STD	netio.h	[HPUX->HPUX]
APEX STD	nfs/fifo.h	[HPUX->HPUX]
APEX STD	nfs/fifonode.h	[HPUX->HPUX]
APEX STD	nfs/klm_prot.h	[HPUX->HPUX,OSF1]
APEX STD	nfs/lockmgr.h	[HPUX->HPUX]
APEX STD	nfs/nfs.h	[HPUX->HPUX]
APEX STD	nfs/nfs_clnt.h	[HPUX->HPUX]
APEX STD	nfs/rnode.h	[HPUX->HPUX]
APEX STD	nfs/snode.h	[HPUX->HPUX]
APEX STD	nipc/nipc_cb.h	[HPUX->HPUX]
APEX STD	nipc/nipc_domain.h	[HPUX->HPUX]
APEX STD	nipc/nipc_err.h	[HPUX->HPUX]
APEX STD	nipc/nipc_hpdsn.h	[HPUX->HPUX]
APEX STD	nipc/nipc_kern.h	[HPUX->HPUX]
APEX STD	nipc/nipc_name.h	[HPUX->HPUX]
APEX STD	nipc/nipc_protosw.h	[HPUX->HPUX]
APEX STD	nipc/nipc_sr.h	[HPUX->HPUX]
APEX STD	nipc/pxp.h	[HPUX->HPUX]
APEX STD	nipc/pxp_var.h	[HPUX->HPUX]
APEX STD	nl_ctype.h	[HPUX->HPUX]
APEX STD	nlist.h	[HPUX->HPUX,OSF1]
APEX STD	oldfatal.h	[HPUX->HPUX]
APEX STD	oldmacros.h	[HPUX->HPUX]
APEX STD	pfm.h	[HPUX->HPUX]
APEX STD	port.h	[HPUX->HPUX]
APEX STD	ppfm.h	[HPUX->HPUX]
APEX STD	protocols/rwhod.h	[HPUX->HPUX,OSF1]
APEX STD	ranlib.h	[HPUX->HPUX,OSF1]
APEX STD	reloc.h	[HPUX->HPUX,OSF1]
APEX STD	resolv.h	[HPUX->HPUX,OSF1]
APEX STD	rje.h	[HPUX->HPUX]
APEX STD	rpc/auth.h	[HPUX->HPUX,OSF1]
APEX STD	rpc/auth_unix.h	[HPUX->HPUX,OSF1]
APEX STD	rpc/clnt.h	[HPUX->HPUX,OSF1]
APEX STD	rpc/pmap_clnt.h	[HPUX->HPUX,OSF1]
APEX STD	rpc/pmap_prot.h	[HPUX->HPUX,OSF1]
APEX STD	rpc/rpc.h	[HPUX->HPUX,OSF1]
APEX STD	rpc/rpc_msg.h	[HPUX->HPUX,OSF1]
APEX STD	rpc/svc.h	[HPUX->HPUX,OSF1]
APEX STD	rpc/svc_auth.h	[HPUX->HPUX,OSF1]
APEX STD	rpc/types.h	[HPUX->HPUX]
APEX STD	rpc/xdr.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/klm_prot.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/mount.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/nlm_prot.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/rex.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/rquota.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/rstat.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/rusers.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/rwall.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/sm_inter.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/spray.h	[HPUX->HPUX]
APEX STD	rpcsvc/yp_prot.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/ypclnt.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/yppasswd.h	[HPUX->HPUX,OSF1]
APEX STD	rpcsvc/ypv1_prot.h	[HPUX->HPUX,OSF1]
APEX STD	scnhdr.h	[HPUX->HPUX,OSF1]
APEX STD	sgtty.h	[HPUX->HPUX,OSF1]
APEX STD	shl.h	[HPUX->HPUX]
APEX STD	sio/autoch.h	[HPUX->HPUX]
APEX STD	sio/ectest.h	[HPUX->HPUX]
APEX STD	sio/iocam.h	[HPUX->HPUX]
APEX STD	sio/iodam.h	[HPUX->HPUX]
APEX STD	sio/iodiag.h	[HPUX->HPUX]
APEX STD	sio/iodm.h	[HPUX->HPUX]
APEX STD	sio/iotree.h	[HPUX->HPUX]
APEX STD	sio/lanc.h	[HPUX->HPUX]
APEX STD	sio/lla.h	[HPUX->HPUX]
APEX STD	sio/llio.h	[HPUX->HPUX]
APEX STD	sioserv/ioserv.h	[HPUX->HPUX]
APEX STD	soft_reg.h	[HPUX->HPUX]
APEX STD	spacehdr.h	[HPUX->HPUX]
APEX STD	sqlcall.h	[HPUX->HPUX]
APEX STD	stab.h	[HPUX->HPUX,OSF1]
APEX STD	std_space.h	[HPUX->HPUX]

APEX STD	strings.h	[HPUX->HPUX,OSF1]
APEX HINT	strings.h	[HPUX->*] Use <string.h>.

APEX STD	subsys_id.h	[HPUX->HPUX]
APEX STD	symbol.h	[HPUX->HPUX]
APEX STD	symlink.h	[HPUX->HPUX,OSF1]
APEX STD	syms.h	[HPUX->HPUX,OSF1]
APEX STD	sys/3bdkcom.h	[HPUX->HPUX]
APEX STD	sys/acct.h	[HPUX->HPUX,OSF1]
APEX STD	sys/acl.h	[HPUX->HPUX]
APEX STD	sys/audio.h	[HPUX->HPUX]
APEX STD	sys/audit.h	[HPUX->HPUX,OSF1]
APEX STD	sys/audparam.h	[HPUX->HPUX]
APEX STD	sys/beeper.h	[HPUX->HPUX]
APEX STD	sys/bk.h	[HPUX->HPUX]
APEX STD	sys/blmodeio.h	[HPUX->HPUX]
APEX STD	sys/bsdtty.h	[HPUX->HPUX]
APEX STD	sys/buf.h	[HPUX->HPUX,OSF1]
APEX STD	sys/cache.h	[HPUX->HPUX]
APEX STD	sys/callout.h	[HPUX->HPUX,OSF1]
APEX STD	sys/cct.h	[HPUX->HPUX]
APEX STD	sys/cdfs.h	[HPUX->HPUX]
APEX STD	sys/cdfs_hooks.h	[HPUX->HPUX]
APEX STD	sys/cdfsdir.h	[HPUX->HPUX]
APEX STD	sys/cdnode.h	[HPUX->HPUX]
APEX STD	sys/clist.h	[HPUX->HPUX,OSF1]
APEX STD	sys/clock.h	[HPUX->HPUX,OSF1]
APEX STD	sys/conf.h	[HPUX->HPUX,OSF1]
APEX STD	sys/core.h	[HPUX->HPUX]
APEX STD	sys/cs80.h	[HPUX->HPUX]
APEX STD	sys/db.h	[HPUX->HPUX]
APEX STD	sys/dbd.h	[HPUX->HPUX]
APEX STD	sys/dbg.h	[HPUX->HPUX]
APEX STD	sys/debug.h	[HPUX->HPUX]
APEX STD	sys/devices.h	[HPUX->HPUX]
APEX STD	sys/dgram_aud.h	[HPUX->HPUX]
APEX STD	sys/dil.h	[HPUX->HPUX]
APEX STD	sys/dilio.h	[HPUX->HPUX]
APEX STD	sys/dir.h	[HPUX->HPUX,OSF1]
APEX STD	sys/dirent.h	[HPUX->HPUX]
APEX STD	sys/diskio.h	[HPUX->HPUX]
APEX STD	sys/dk.h	[HPUX->HPUX,OSF1]
APEX STD	sys/dkbad.h	[HPUX->HPUX,OSF1]
APEX STD	sys/dmmsgtype.h	[HPUX->HPUX]
APEX STD	sys/dnlc.h	[HPUX->HPUX]
APEX STD	sys/domain.h	[HPUX->HPUX,OSF1]
APEX STD	sys/dux_mbuf.h	[HPUX->HPUX]
APEX STD	sys/duxparam.h	[HPUX->HPUX]
APEX STD	sys/eeprom.h	[HPUX->HPUX]
APEX STD	sys/eisa.h	[HPUX->HPUX]
APEX STD	sys/errno.h	[HPUX->HPUX,OSF1]
APEX STD	sys/fcntl.h	[HPUX->HPUX,OSF1]
APEX STD	sys/file.h	[HPUX->HPUX,OSF1]
APEX STD	sys/filsys.h	[HPUX->HPUX,OSF1]
APEX STD	sys/framebuf.h	[HPUX->HPUX]
APEX STD	sys/fs.h	[HPUX->HPUX,OSF1]
APEX STD	sys/fss.h	[HPUX->HPUX]
APEX STD	sys/getaccess.h	[HPUX->HPUX]
APEX STD	sys/gpio.h	[HPUX->HPUX]
APEX STD	sys/gprof.h	[HPUX->HPUX,OSF1]
APEX STD	sys/hilioctl.h	[HPUX->HPUX]
APEX STD	sys/hpib.h	[HPUX->HPUX]
APEX STD	sys/hpibio.h	[HPUX->HPUX]
APEX STD	sys/ino.h	[HPUX->HPUX]
APEX STD	sys/inode.h	[HPUX->HPUX,OSF1]
APEX STD	sys/io.h	[HPUX->HPUX]
APEX STD	sys/iobuf.h	[HPUX->HPUX]
APEX STD	sys/ioconfig.h	[HPUX->HPUX]
APEX STD	sys/ioctl.h	[HPUX->HPUX,OSF1]
APEX STD	sys/kern_sem.h	[HPUX->HPUX]
APEX STD	sys/kernel.h	[HPUX->HPUX,OSF1]
APEX STD	sys/ki.h	[HPUX->HPUX]
APEX STD	sys/ki_calls.h	[HPUX->HPUX]
APEX STD	sys/kpreempt.h	[HPUX->HPUX]
APEX STD	sys/ld_dvr.h	[HPUX->HPUX]
APEX STD	sys/libIO.h	[HPUX->HPUX]
APEX STD	sys/libio.h	[HPUX->HPUX]
APEX STD	sys/lock.h	[HPUX->HPUX,OSF1]
APEX STD	sys/lprio.h	[HPUX->HPUX]
APEX STD	sys/magic.h	[HPUX->HPUX]
APEX STD	sys/malloc.h	[HPUX->HPUX]
APEX STD	sys/map.h	[HPUX->HPUX,OSF1]
APEX STD	sys/mbuf.h	[HPUX->HPUX,OSF1]
APEX STD	sys/meas_drivr.h	[HPUX->HPUX]
APEX STD	sys/meas_sys.h	[HPUX->HPUX]
APEX STD	sys/mib.h	[HPUX->HPUX]
APEX STD	sys/mirror.h	[HPUX->HPUX]
APEX STD	sys/mknod.h	[HPUX->HPUX]
APEX STD	sys/modem.h	[HPUX->HPUX]
APEX STD	sys/mount.h	[HPUX->HPUX,OSF1]
APEX STD	sys/mp.h	[HPUX->HPUX,OSF1]
APEX STD	sys/ms_macros.h	[HPUX->HPUX]
APEX STD	sys/msgbuf.h	[HPUX->HPUX,OSF1]
APEX STD	sys/mtio.h	[HPUX->HPUX,OSF1]
APEX STD	sys/ndtrace.h	[HPUX->HPUX]
APEX STD	sys/net_diag.h	[HPUX->HPUX]
APEX STD	sys/netdiag1.h	[HPUX->HPUX]
APEX STD	sys/netfunc.h	[HPUX->HPUX]
APEX STD	sys/netio.h	[HPUX->HPUX]
APEX STD	sys/ns_ipc.h	[HPUX->HPUX]
APEX STD	sys/nsp.h	[HPUX->HPUX]
APEX STD	sys/nusinf.h	[HPUX->HPUX]
APEX STD	sys/nvs.h	[HPUX->HPUX]
APEX STD	sys/opt.h	[HPUX->HPUX]
APEX STD	sys/optflag.h	[HPUX->HPUX]
APEX STD	sys/osi.h	[HPUX->HPUX]
APEX STD	sys/param.h	[HPUX->HPUX,OSF1]
APEX STD	sys/pathname.h	[HPUX->HPUX]
APEX STD	sys/pcb.h	[HPUX->HPUX]
APEX STD	sys/poll.h	[HPUX->HPUX,OSF1]
APEX STD	sys/pregion.h	[HPUX->HPUX]
APEX STD	sys/privgrp.h	[HPUX->HPUX]
APEX STD	sys/proc.h	[HPUX->HPUX,OSF1]
APEX STD	sys/protocol.h	[HPUX->HPUX]
APEX STD	sys/protosw.h	[HPUX->HPUX,OSF1]
APEX STD	sys/psl.h	[HPUX->HPUX]
APEX STD	sys/pstat.h	[HPUX->HPUX]
APEX STD	sys/ptrace.h	[HPUX->HPUX,OSF1]
APEX STD	sys/pty.h	[HPUX->HPUX]
APEX STD	sys/ptyio.h	[HPUX->HPUX]
APEX STD	sys/quota.h	[HPUX->HPUX,OSF1]
APEX STD	sys/reboot.h	[HPUX->HPUX,OSF1]
APEX STD	sys/reg.h	[HPUX->HPUX]
APEX STD	sys/region.h	[HPUX->HPUX]
APEX STD	sys/resource.h	[HPUX->HPUX,OSF1]
APEX STD	sys/rmswap.h	[HPUX->HPUX]
APEX STD	sys/rtprio.h	[HPUX->HPUX]
APEX STD	sys/sar.h	[HPUX->HPUX]
APEX STD	sys/scsi.h	[HPUX->HPUX]
APEX STD	sys/seg.h	[HPUX->HPUX]
APEX STD	sys/sem_alpha.h	[HPUX->HPUX]
APEX STD	sys/sem_beta.h	[HPUX->HPUX]
APEX STD	sys/sem_sync.h	[HPUX->HPUX]
APEX STD	sys/sem_utl.h	[HPUX->HPUX]
APEX STD	sys/sema.h	[HPUX->HPUX]
APEX STD	sys/semglobal.h	[HPUX->HPUX]
APEX STD	sys/sgtty.h	[HPUX->HPUX]
APEX STD	sys/signal.h	[HPUX->HPUX,OSF1]
APEX STD	sys/sitemap.h	[HPUX->HPUX]
APEX STD	sys/socket.h	[HPUX->HPUX,OSF1]
APEX STD	sys/socketvar.h	[HPUX->HPUX,OSF1]
APEX STD	sys/space.h	[HPUX->HPUX]
APEX STD	sys/spinlock.h	[HPUX->HPUX]
APEX STD	sys/stdsyms.h	[HPUX->HPUX]
APEX STD	sys/subsys_id.h	[HPUX->HPUX]
APEX STD	sys/swap.h	[HPUX->HPUX]
APEX STD	sys/syscall.h	[HPUX->HPUX,OSF1]
APEX STD	sys/sysinfo.h	[HPUX->HPUX,OSF1]
APEX STD	sys/sysmacros.h	[HPUX->HPUX]
APEX STD	sys/systm.h	[HPUX->HPUX,OSF1]
APEX STD	sys/termio.h	[HPUX->HPUX,OSF1]
APEX STD	sys/termios.h	[HPUX->HPUX,OSF1]
APEX STD	sys/time.h	[HPUX->HPUX,OSF1]
APEX STD	sys/timeb.h	[HPUX->HPUX,OSF1]
APEX STD	sys/timeout.h	[HPUX->HPUX]
APEX STD	sys/trace.h	[HPUX->HPUX,OSF1]
APEX STD	sys/trap.h	[HPUX->HPUX]
APEX STD	sys/trigdef.h	[HPUX->HPUX]
APEX STD	sys/ttold.h	[HPUX->HPUX]
APEX STD	sys/tty.h	[HPUX->HPUX,OSF1]
APEX STD	sys/ttychars.h	[HPUX->HPUX,OSF1]
APEX STD	sys/ttydev.h	[HPUX->HPUX,OSF1]
APEX STD	sys/uio.h	[HPUX->HPUX,OSF1]
APEX STD	sys/ul_ipc.h	[HPUX->HPUX]
APEX STD	sys/ul_ipcvar.h	[HPUX->HPUX]
APEX STD	sys/ul_opt.h	[HPUX->HPUX]
APEX STD	sys/un.h	[HPUX->HPUX,OSF1]
APEX STD	sys/unistd.h	[HPUX->HPUX,OSF1]
APEX STD	sys/unpcb.h	[HPUX->HPUX,OSF1]
APEX STD	sys/unsp.h	[HPUX->HPUX]
APEX STD	sys/user.h	[HPUX->HPUX,OSF1]
APEX STD	sys/ustat.h	[HPUX->HPUX,OSF1]
APEX STD	sys/vas.h	[HPUX->HPUX]
APEX STD	sys/vcmd.h	[HPUX->HPUX,OSF1]
APEX STD	sys/vdma.h	[HPUX->HPUX]
APEX STD	sys/vfd.h	[HPUX->HPUX]
APEX STD	sys/vfs.h	[HPUX->HPUX]
APEX STD	sys/vlimit.h	[HPUX->HPUX,OSF1]
APEX STD	sys/vm.h	[HPUX->HPUX,OSF1]
APEX STD	sys/vmmac.h	[HPUX->HPUX,OSF1]
APEX STD	sys/vmmeter.h	[HPUX->HPUX]
APEX STD	sys/vmparam.h	[HPUX->HPUX,OSF1]
APEX STD	sys/vmsystm.h	[HPUX->HPUX]
APEX STD	sys/vnode.h	[HPUX->HPUX]
APEX STD	sys/vtimes.h	[HPUX->HPUX]
APEX STD	sys/x25_diag.h	[HPUX->HPUX]
APEX STD	syscall.h	[HPUX->HPUX]
APEX STD	sysexits.h	[HPUX->HPUX,OSF1]
APEX STD	sysinfo.h	[HPUX->HPUX,OSF1]
APEX STD	syslog.h	[HPUX->HPUX,OSF1]
APEX STD	tcio.h	[HPUX->HPUX]
APEX STD	termio.h	[HPUX->HPUX,OSF1]
APEX STD	tp_defs.h	[HPUX->HPUX]
APEX STD	tryrec.h	[HPUX->HPUX]
APEX STD	unctrl.h	[HPUX->HPUX,OSF1]
APEX STD	ustat.h	[HPUX->HPUX,OSF1]
APEX STD	utmp.h	[HPUX->HPUX,OSF1]
APEX STD	values.h	[HPUX->OSF1,HPUX]
APEX STD	var.h	[HPUX->HPUX]
APEX STD	volhdr.h	[HPUX->HPUX]
APEX STD	ldfcn.h		[HPUX->OSF1]
APEX STD	linenum.h	[HPUX->OSF1]
APEX STD	tiuser.h	[HPUX->OSF1]
APEX STD	sys/cmn_err.h		[HPUX->OSF1]
APEX STD	sys/stream.h		[HPUX->OSF1]
APEX STD	sys/strlog.h		[HPUX->OSF1]
APEX STD	sys/strstat.h		[HPUX->OSF1]
APEX STD	protocols/routed.h	[HPUX->OSF1]
APEX STD	protocols/talkd.h	[HPUX->OSF1]
APEX STD	protocols/timed.h	[HPUX->OSF1]
APEX STD	lastlog.h		[HPUX->OSF1]
APEX STD	mp.h			[HPUX->OSF1]
APEX STD	sri.h			[HPUX->OSF1]
APEX STD	struct.h		[HPUX->OSF1]
APEX STD	ttyent.h		[HPUX->OSF1]
APEX STD	fpgetround.h	[HPUX->OSF1]
