
Understanding Name Server Statistics

The name server keeps track of various statistics.  These statistics
are printed to the file /usr/tmp/named.stats upon receipt of a signal.
"Sig_named stats" sends the name server the SIGIOT signal to cause the
statistics dump.  Here is what the statistics look like.

1273431	time since boot (secs)
29082	time since reset (secs)
326031	input packets
327165	output packets
284353	queries
0	iqueries
214	duplicate queries
50109	responses
70	duplicate responses
220220	OK answers
63919	FAIL answers
0	FORMERR answers
23	system queries
4	prime cache calls
4	check_ns calls
0	bad responses dropped
0	martian responses
0	Unknown query types
47921	A querys
2054	CNAME querys
8216	SOA querys
35906	PTR querys
10569	MX querys
424	AXFR querys
179263	ANY querys


The first two lines print out the number of seconds that the name server
has been running and the number of seconds since the last restart (caused
by a SIGHUP signal.)  Both of these values are in seconds.  To convert to
days, divide by 86400 (which is the number of seconds in a day.)

Input packets are the number of datagrams received by the name server.
These datagrams come from the resolver code compiled into the services
and from queries and responses from other name servers.

Output packets are the number of datagrams sent by the name server.
These datagrams are responses to resolver queries, responses to
queries from other name servers, and system queries (explained below.)
Since queries to other name servers may not be answered, there are
likely to be more output packets than input packets.

Queries are the number of queries received by this name server.  Since the
name server can handle datagram and stream connections, there can be more
queries than input packets.  The total number of queries is the sum of
all the counts of different query types listed later starting with
unknown query types.

Iqueries are the number of inverse queries.  Inverse queries can be used
to map a host address to a domain name, although PTR queries are the
normal method.  Some versions of nslookup(1) send inverse queries when 
starting up.

Duplicate queries are retransmitted queries for pending lookups that the 
resolver sends to the name server.  The name server detects the duplicate 
queries and discards them.

Responses are the number of response packets that the name server
receives from queries to other name servers.

Duplicate responses are response packets from remote name servers for
queries that are no longer pending.  The name server will retransmit
queries to remote name servers.  If the remote server responds to the
original query and responds to the retransmitted query, the local name
server discards the second response as a duplicate.

OK answers are the number of responses to queries that contain some 
information.

FAIL answers are the number of responses indicating that the name does not 
exist or there is no data of the requested data type for this name.

FORMERR answers are the number of response packets from other name servers
that are malformed.  A message is sent to the syslog daemon listing the
sender of the malformed response packet.

System queries are queries generated by the name server.  These usually
occur when the name server detects another name server listed for a domain 
for which there is no address data.  The system query is an attempt to find 
the address data for that name server.  System queries are also used to keep 
up-to-date information about the name servers for the root domain.

Prime cache calls are calls to update the information about the name
servers for the root domain.

Check_ns calls are calls to check the state of the information about
the name servers for the root domain.

Bad responses dropped are responses from remote name servers that are
dropped.  The most common case is that the remote name server responded
with SERVFAIL indicating a problem with its domain data.

Martian responses are responses from unexpected addresses.  The name server
keeps track of how long it takes for a remote name server to respond.
If the remote name server is a multi-homed host, a query to one of the
addresses may result in a response from another of its addresses.  If
the local server does not know about this other address, it is counted
as a martian response.

Unknown query types are queries for data types unknown to this server.

A queries are queries for the host address for a domain name.  The 
gethostbyname(3N) library routine generates these address queries.

CNAME queries are queries for the canonical name for a domain name.
Some versions of sendmail query for CNAME records during name 
canonicalization from $[ $] tokens in /usr/lib/sendmail.cf.

SOA queries are queries for the start of authority records.  These 
queries are most often made by secondary servers over a stream connection
to check if their domain data is current.

PTR queries are queries for the domain name for a host address.  The
gethostbyaddr(3N) library routine generates these queries.

MX queries are mail exchanger queries made by sendmail during the delivery
of electronic mail.

AXFR queries are the number of zone transfers done by secondary servers.
A secondary server first makes an SOA query and will follow that with
an AXFR query if new domain data should be transferred.

ANY queries are queries for any data associated with the domain name.
Some versions of sendmail make queries for ANY data during name 
canonicalization from $[ $] tokens in /usr/lib/sendmail.cf.
