$set 1
$quote "
1	"cannot find parser !1"
4	"item too big"
5	"\n!1/!2 terminals, !3/!4 nonterminals\n"
6	"!1/!2 grammar rules, !3/!4 states\n"
7	"!1 shift/reduce, !2 reduce/reduce conflicts reported\n"
8	"!1/!2 working sets used\n"
9	"memory: states,etc. !1/!2, parser !3/!4\n"
10	"!1/!2 distinct lookahead sets\n"
11	"!1 extra closures\n"
12	"!1 shift entries, !2 exceptions\n"
13	"!1 goto entries\n"
14	"!1 entries saved by goto default\n"
15	"\nconflicts: "
16	"!1 shift/reduce"
17	", "
18	"!1 reduce/reduce"
19	"\n"
20	" fatal error: "
21	" error: "
22	"\"!1\", line !2:"
23	"\tNULL"
24	" { "
25	"!1 "
26	"}"
27	"nonterminal !1 not defined!"
28	"internal Yacc error: pyield !1"
29	"\n!1: "
30	" !1\n"
31	"yacc state/nolook error"
32	"too many states, try -Ns option"
33	"putitem(!1), state !2\n"
34	"out of state space, try -Nm option"
35	"nonterminal !1 never derives any token string"
36	"!1: "
37	"!1 !2, "
38	"\n"
39	"working set overflow, try -Nw option"
40	"\nState !1, nolook = !1\n"
41	"flag set!\n"
42	"\t!1"
43	"\n"
44	"too many lookahead sets, try -Nl option"
45	"cannot open !1"
46	"cannot open !1"
47	"`o' flag now default in yacc\n"
48	"Ratfor Yacc is dead: sorry...\n"
49	"illegal -N option"
50	"Table size specified too small: !1"
51	"illegal -X option"
52	"illegal -X option"
53	"parser is reset to !1\n"
54	"illegal option: !1"
56	"cannot open !1"
57	"cannot open temp files"
58	"cannot open input file"
59	"bad %start construction"
60	"bad syntax in %type"
61	"type redeclaration of token !1"
62	"type redeclaration of nonterminal !1"
63	"redeclaration of precedence of !1"
64	"too many precedence levels"
65	"redeclaration of type of !1"
66	"please define type number of !1 earlier"
67	"syntax error"
68	"unexpected EOF before %%"
69	"bad syntax on first rule"
70	"token illegal on LHS of grammar rule"
71	"illegal rule: missing semicolon or | ?"
72	"illegal %prec syntax"
73	"nonterminal !1 illegal after %prec"
74	"too many production rules, try -Np option"
75	"must return a value, since LHS has a type"
76	"default action in the preceding production causes potential type clash"
77	"too many production rules, try -Np option"
78	"too many nonterminals, try -Nn option"
79	"too many terminals, limit !1"
80	"invalid escape"
81	"illegal \\nnn construction"
82	"'\\000' is illegal"
83	"too many characters in id's and literals, try -Nc option"
84	"unterminated < ... > clause"
85	"too many types"
86	"illegal or missing ' or \""
87	"invalid escape, or illegal reserved word: !1"
88	"must specify type for !1"
89	"!1 should have been defined earlier"
90	"EOF encountered while processing %union"
91	"eof before %}"
92	"illegal comment"
93	"EOF inside comment"
94	"bad syntax on $<ident> clause"
95	"Illegal use of $!1"
96	"must specify type of $!1"
97	"EOF inside comment"
98	"newline in string or char. const."
99	"EOF in string or character constant"

$set 2
$quote "
100	"action does not terminate"
105	"\n!1: reduce/reduce conflict (red'ns !2 and !3 ) on !4"
106	"action table overflow"
107	"\t"
108	"!1 "
109	"\n"
110	"too many actions, try -Na option"
111	"!1: gotos on "
112	"!1 "
113	"\n"
114	"\n!1: shift/reduce conflict (shift !2, red'n !3) on !4"
115	"\nstate !1\n"
116	"\t!1\n"
117	"\t!1\n"
118	"\n\t!1  "
119	"accept"
120	"error"
121	"shift !1"
122	"reduce !1"
123	"\n\t.  reduce !1\n\n"
124	"\n\t.  error\n\n"
125	"\t!1  goto !2\n"
126	"Rule not reduced:   !1\n"
127	"!1 rules never reduced\n"
129	"bad tempfile"
130	"bad tempfile"
131	"State !1: null\n"
132	"a array overflow, try -Na option"
133	"a array overflow, try -Na option"
135	"a array overflow, try -Na option"
137	"out of space in optimizer a array, try -Na option"
138	"clobber of a array, pos'n !1, by !2,\n\t\tcheck for multiple definition of token # !3"
140	"a array overflow, try -Na option"
141	"Optimizer space used: input !1/!2, output !3/!4\n"
142	"!1 table entries, !2 zero\n"
143	"maximum spread: !1, maximum offset: !2\n"
144	"out of space, try -Nm option"
145	"out of space - unable to allocate memory for internal use"
146	"-Nt not implemented, ignored"
147	"unrecognized table specifier -N!1 (ignored)"
148	"missing external-name-prefix in -p argument"
149	"no grammar filename argument"
150	"extra arguments after filename or improper argument format"
151	" warning: "
152	"Illegal character in token name '!1'"
153	"missing file-prefix-name in -b argument"
