#
#	This is an initial /etc/gated.conf file
#	which is separate for each cnode
#	Note that this configuration file will not work as is,
#	it should be modified to include the passive flags for the interfaces
#	and optionally, the a static default gateway.  See gated-config(4).
#

A_passive_flag_for_the_interfaces_is_recommended 

rip yes ;

A_static_default_gateway_is_recommended
