 /*  $Revision: 64.1 $  */

 /*  lp4p font file   */ 

#define	NAME	"lp4p"

static char bitdata[] = {

 /*  preamble  */

 0xf7, 0x59, 0x05, 0x6c, 0x70, 0x34, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x26, 0xae, 0x00, 0x04, 0x26, 0xae,



  /* char code = 32  */
 0xe0, 0x08, 0x20, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0xff,

  /* char code = 33  */
 0x48, 0x0a, 0x21, 0x00, 0x00, 0x00, 0x0e, 0x02, 0x0f, 0xfa, 0x13, 0x61,
 0x44,

  /* char code = 34  */
 0x48, 0x0b, 0x22, 0x00, 0x00, 0x00, 0x0e, 0x06, 0x05, 0xfc, 0x13, 0x2e,
 0x42, 0x20,

  /* char code = 35  */
 0x30, 0x15, 0x23, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x2e,
 0x32, 0x22, 0x25, 0x02, 0xe2, 0x22, 0x22, 0x50, 0x2e, 0x32, 0x22, 0x20,


  /* char code = 36  */
 0xa0, 0x19, 0x24, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x10, 0xfe, 0x13, 0x41,
 0x66, 0x2a, 0x21, 0x24, 0xf2, 0x15, 0x46, 0x56, 0x45, 0xf1, 0x24, 0x21,
 0x2a, 0x26, 0x6f, 0x14,

  /* char code = 37  */
 0x80, 0x23, 0x25, 0x00, 0x00, 0x00, 0x0e, 0x0b, 0x0f, 0xff, 0x13, 0x13,
 0x62, 0x31, 0x43, 0x31, 0x32, 0x11, 0x31, 0x22, 0x33, 0x32, 0x82, 0x8f,
 0x28, 0x28, 0x28, 0x23, 0x33, 0x22, 0x13, 0x11, 0x23, 0x13, 0x34, 0x13,
 0x26, 0x31,

  /* char code = 38  */
 0x90, 0x24, 0x26, 0x00, 0x00, 0x00, 0x0e, 0x0d, 0x0f, 0x00, 0x13, 0x44,
 0x86, 0x7f, 0x22, 0x27, 0x21, 0x29, 0x39, 0x39, 0x21, 0x18, 0x22, 0x23,
 0x21, 0x24, 0x13, 0x21, 0x24, 0x21, 0x22, 0x25, 0x33, 0x26, 0x24, 0x71,
 0x24, 0x53, 0x30,

  /* char code = 39  */
 0x28, 0x0b, 0x27, 0x00, 0x00, 0x00, 0x0e, 0x02, 0x05, 0xfa, 0x13, 0x31,
 0x1f, 0x21,

  /* char code = 40  */
 0xb0, 0x0f, 0x28, 0x00, 0x00, 0x00, 0x0e, 0x04, 0x12, 0xfb, 0x13, 0x22,
 0x1f, 0x21, 0x2e, 0xb3, 0xf2, 0x32,

  /* char code = 41  */
 0xb8, 0x0f, 0x29, 0x00, 0x00, 0x00, 0x0e, 0x04, 0x12, 0xfb, 0x13, 0x23,
 0xf2, 0x3e, 0xb2, 0x1f, 0x21, 0x22,

  /* char code = 42  */
 0x80, 0x25, 0x2a, 0x00, 0x00, 0x00, 0x0e, 0x0c, 0x0f, 0xff, 0x13, 0x5f,
 0x25, 0x23, 0x23, 0x52, 0x22, 0x31, 0x31, 0x21, 0x33, 0x21, 0x21, 0x25,
 0x68, 0x28, 0x65, 0x21, 0x21, 0x23, 0x31, 0x21, 0x31, 0x32, 0x22, 0x53,
 0x23, 0x25, 0xf2, 0x50,

  /* char code = 43  */
 0x40, 0x0e, 0x2b, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0a, 0xfe, 0x10, 0x4e,
 0x32, 0x45, 0xf4, 0xe3, 0x24,

  /* char code = 44  */
 0x28, 0x0b, 0x2c, 0x00, 0x00, 0x00, 0x0e, 0x02, 0x05, 0xfa, 0x06, 0x31,
 0x1f, 0x21,

  /* char code = 45  */
 0xe8, 0x0a, 0x2d, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x02, 0xfd, 0x0c, 0xff,
 0xff,

  /* char code = 46  */
 0xe8, 0x09, 0x2e, 0x00, 0x00, 0x00, 0x0e, 0x02, 0x02, 0xfa, 0x06, 0xf0,


  /* char code = 47  */
 0x80, 0x16, 0x2f, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x12, 0xfe, 0x13, 0x8f,
 0x27, 0xf2, 0x7f, 0x27, 0xf2, 0x7f, 0x27, 0xf2, 0x7f, 0x27, 0xf2, 0x72,
 0xf8,

  /* char code = 48  */
 0x60, 0x15, 0x30, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x33,
 0x55, 0x3f, 0x23, 0x21, 0x2e, 0x65, 0x21, 0xf2, 0x32, 0x35, 0x53, 0x30,


  /* char code = 49  */
 0x90, 0x0f, 0x31, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0f, 0xfd, 0x13, 0x32,
 0x53, 0x44, 0x6e, 0x92, 0x3a, 0x60,

  /* char code = 50  */
 0x70, 0x17, 0x32, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x25,
 0x37, 0x12, 0xf5, 0x27, 0xf2, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62,
 0x78, 0xa0,

  /* char code = 51  */
 0x80, 0x17, 0x33, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x25,
 0x37, 0x12, 0xf5, 0x27, 0xf2, 0x62, 0x44, 0x82, 0x8f, 0x4f, 0x52, 0x17,
 0x35, 0x20,

  /* char code = 52  */
 0x60, 0x1f, 0x34, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x53,
 0x64, 0x61, 0x12, 0x52, 0x21, 0x51, 0x22, 0x42, 0x22, 0x41, 0x32, 0x32,
 0x32, 0x31, 0x42, 0x22, 0x51, 0x22, 0x17, 0xa6, 0xe2, 0x22,

  /* char code = 53  */
 0x88, 0x16, 0x35, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x8f,
 0x12, 0xe2, 0x72, 0x13, 0x38, 0x22, 0x32, 0x8e, 0x34, 0x42, 0x18, 0x34,
 0x30,

  /* char code = 54  */
 0x80, 0x1a, 0x36, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x34,
 0x37, 0x22, 0x44, 0x54, 0x72, 0x13, 0x38, 0x13, 0x32, 0x12, 0xe3, 0x52,
 0x12, 0x32, 0x27, 0x43, 0x30,

  /* char code = 55  */
 0x68, 0x13, 0x37, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x7b,
 0x6f, 0x26, 0xf2, 0x6e, 0x22, 0x6e, 0x22, 0x6e, 0x22, 0x50,

  /* char code = 56  */
 0x60, 0x18, 0x38, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0f, 0xfd, 0x13, 0x24,
 0x36, 0x12, 0xe2, 0x42, 0x12, 0x22, 0x3f, 0x43, 0x22, 0x21, 0x2e, 0x34,
 0x21, 0x63, 0x42,

  /* char code = 57  */
 0x80, 0x1a, 0x39, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x33,
 0x47, 0x22, 0x32, 0x12, 0xe3, 0x52, 0x12, 0x33, 0x18, 0x33, 0x12, 0x74,
 0x54, 0x42, 0x27, 0x34, 0x30,

  /* char code = 58  */
 0xc8, 0x0a, 0x3a, 0x00, 0x00, 0x00, 0x0e, 0x02, 0x0a, 0xfa, 0x0e, 0x4c,
 0x40,

  /* char code = 59  */
 0xc8, 0x0c, 0x3b, 0x00, 0x00, 0x00, 0x0e, 0x02, 0x0d, 0xfa, 0x0e, 0x4c,
 0x41, 0xf2, 0x10,

  /* char code = 60  */
 0x60, 0x13, 0x3c, 0x00, 0x00, 0x00, 0x0e, 0x07, 0x0b, 0xfc, 0x11, 0x52,
 0x42, 0x42, 0x42, 0x42, 0x42, 0x62, 0x62, 0x62, 0x62, 0x62,

  /* char code = 61  */
 0xe8, 0x0e, 0x3d, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0xfd, 0x0e, 0xff,
 0xff, 0x00, 0x00, 0xff, 0xff,

  /* char code = 62  */
 0x68, 0x13, 0x3e, 0x00, 0x00, 0x00, 0x0e, 0x07, 0x0b, 0xfd, 0x11, 0x26,
 0x26, 0x26, 0x26, 0x26, 0x24, 0x24, 0x24, 0x24, 0x24, 0x25,

  /* char code = 63  */
 0x60, 0x14, 0x3f, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0f, 0xfd, 0x13, 0x24,
 0x36, 0x12, 0xf4, 0x26, 0x25, 0x25, 0x25, 0xe3, 0x27, 0xff, 0x23,

  /* char code = 64  */
 0xb0, 0x23, 0x40, 0x00, 0x00, 0x00, 0x0e, 0x0c, 0x13, 0xff, 0x13, 0x53,
 0x77, 0x43, 0x33, 0x22, 0x62, 0x22, 0x74, 0x84, 0x43, 0x14, 0x39, 0x22,
 0x35, 0xf2, 0x24, 0x42, 0x23, 0x53, 0x94, 0x31, 0x21, 0xf2, 0xb3, 0xa5,
 0x93, 0x40,

  /* char code = 65  */
 0x90, 0x19, 0x41, 0x00, 0x00, 0x00, 0x0e, 0x0b, 0x0f, 0xff, 0x13, 0x4f,
 0x37, 0xf2, 0x12, 0x61, 0x31, 0x5f, 0x23, 0x24, 0x15, 0x13, 0x25, 0x22,
 0xf9, 0x12, 0xe3, 0x72,

  /* char code = 66  */
 0xc8, 0x17, 0x42, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x82,
 0x91, 0x25, 0x5f, 0x64, 0x52, 0x18, 0xf2, 0x25, 0x21, 0x2e, 0x26, 0x45,
 0xc1, 0x82,

  /* char code = 67  */
 0x90, 0x19, 0x43, 0x00, 0x00, 0x00, 0x0e, 0x0b, 0x0f, 0xff, 0x13, 0x44,
 0x58, 0x23, 0x42, 0x22, 0x64, 0x74, 0xe4, 0x92, 0x72, 0x12, 0x62, 0x13,
 0x42, 0x38, 0x54, 0x30,

  /* char code = 68  */
 0x88, 0x17, 0x44, 0x00, 0x00, 0x00, 0x0e, 0x0b, 0x0f, 0xff, 0x13, 0x65,
 0x83, 0x24, 0x32, 0x2f, 0x62, 0x12, 0xe4, 0x74, 0xf6, 0x21, 0x24, 0x32,
 0x83, 0x65,

  /* char code = 69  */
 0x78, 0x0f, 0x45, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x8c,
 0xe3, 0x77, 0xf2, 0x2e, 0x47, 0x8a,

  /* char code = 70  */
 0x78, 0x0e, 0x46, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x8c,
 0xe3, 0x77, 0xf2, 0x2e, 0x67,

  /* char code = 71  */
 0x90, 0x1b, 0x47, 0x00, 0x00, 0x00, 0x0e, 0x0b, 0x0f, 0xff, 0x13, 0x44,
 0x58, 0x23, 0x42, 0x22, 0x64, 0x74, 0xf9, 0x2f, 0x47, 0xf7, 0x21, 0x26,
 0x21, 0x34, 0x32, 0x94, 0x41, 0x20,

  /* char code = 72  */
 0x68, 0x0d, 0x48, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x2e,
 0x56, 0x81, 0xe6, 0x62,

  /* char code = 73  */
 0xa8, 0x0d, 0x49, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0f, 0xfd, 0x13, 0xb5,
 0x3e, 0xa2, 0x3b, 0x50,

  /* char code = 74  */
 0x70, 0x11, 0x4a, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x3f,
 0x76, 0xe7, 0x22, 0x2e, 0x24, 0x23, 0x65, 0x44,

  /* char code = 75  */
 0x68, 0x1f, 0x4b, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x26,
 0x45, 0x21, 0x24, 0x22, 0x23, 0x23, 0x22, 0x24, 0x21, 0x25, 0x64, 0x32,
 0x23, 0x23, 0x23, 0x2f, 0x42, 0x22, 0xf5, 0x21, 0x2f, 0x62,

  /* char code = 76  */
 0xc8, 0x0b, 0x4c, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfd, 0x13, 0x2e,
 0xc7, 0xd5,

  /* char code = 77  */
 0x88, 0x1c, 0x4d, 0x00, 0x00, 0x00, 0x0e, 0x0c, 0x0f, 0xff, 0x13, 0x28,
 0x5f, 0x67, 0x46, 0x11, 0x41, 0x13, 0x22, 0x22, 0x23, 0x21, 0x21, 0x24,
 0x24, 0x24, 0xe2, 0x32, 0x34, 0xe3, 0x82,

  /* char code = 78  */
 0x68, 0x1b, 0x4e, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x26,
 0x55, 0x64, 0x41, 0x14, 0x4f, 0x12, 0x34, 0xe2, 0x22, 0x24, 0xf3, 0x21,
 0x44, 0x11, 0x44, 0x65, 0x56, 0x20,

  /* char code = 79  */
 0x80, 0x14, 0x4f, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x34,
 0x48, 0x22, 0x42, 0x12, 0xe8, 0x62, 0x12, 0x42, 0x28, 0x44, 0x30,

  /* char code = 80  */
 0xb8, 0x12, 0x50, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfd, 0x13, 0x72,
 0x81, 0x24, 0x5e, 0x25, 0x44, 0xb1, 0x72, 0x2e, 0x57,

  /* char code = 81  */
 0xb0, 0x1f, 0x51, 0x00, 0x00, 0x00, 0x0e, 0x0c, 0x11, 0xff, 0x13, 0x44,
 0x68, 0x33, 0x43, 0x22, 0x62, 0x12, 0xe5, 0x84, 0x32, 0x32, 0x12, 0x32,
 0x12, 0x23, 0x31, 0x12, 0x38, 0x63, 0x11, 0xb2, 0xb2, 0x10,

  /* char code = 82  */
 0xb8, 0x19, 0x52, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x72,
 0x81, 0x24, 0x5f, 0x54, 0x4b, 0x17, 0x22, 0x22, 0x32, 0xf3, 0x22, 0x2f,
 0x42, 0x12, 0xf5, 0x20,

  /* char code = 83  */
 0x80, 0x18, 0x53, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x25,
 0x48, 0x13, 0x45, 0x64, 0x83, 0x84, 0x84, 0x84, 0x83, 0x84, 0x65, 0x43,
 0x18, 0x45, 0x20,

  /* char code = 84  */
 0xc8, 0x0c, 0x54, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0xd7,
 0x4e, 0xc2, 0x40,

  /* char code = 85  */
 0xb8, 0x0f, 0x55, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x2e,
 0xb6, 0x21, 0x24, 0x22, 0x84, 0x43,

  /* char code = 86  */
 0x98, 0x18, 0x56, 0x00, 0x00, 0x00, 0x0e, 0x0c, 0x0f, 0xff, 0x13, 0x2f,
 0x82, 0x1e, 0x22, 0x62, 0x3e, 0x22, 0x42, 0x5e, 0x22, 0x22, 0x71, 0x21,
 0x84, 0x9f, 0x25,

  /* char code = 87  */
 0x98, 0x24, 0x57, 0x00, 0x00, 0x00, 0x0e, 0x0d, 0x0f, 0x00, 0x13, 0x2e,
 0x49, 0x44, 0x14, 0x21, 0x23, 0x13, 0x22, 0xf2, 0x23, 0x22, 0x22, 0x21,
 0x11, 0x22, 0x22, 0x12, 0x12, 0x12, 0x31, 0x11, 0x31, 0x11, 0x43, 0x33,
 0x4f, 0x25, 0x22,

  /* char code = 88  */
 0x78, 0x1a, 0x58, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x26,
 0x21, 0xf2, 0x42, 0x3f, 0x22, 0x25, 0xf4, 0x72, 0x74, 0x5f, 0x22, 0x23,
 0xf2, 0x42, 0x12, 0xf6, 0x20,

  /* char code = 89  */
 0x78, 0x13, 0x59, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x2f,
 0x62, 0x1f, 0x24, 0x23, 0xf2, 0x22, 0x5f, 0x47, 0xe6, 0x24,

  /* char code = 90  */
 0x90, 0x17, 0x5a, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0f, 0xfe, 0x13, 0x19,
 0x15, 0x22, 0x72, 0x7f, 0x27, 0x27, 0xf2, 0x72, 0x7f, 0x27, 0x27, 0x28,
 0x12, 0xa7,

  /* char code = 91  */
 0xd8, 0x0b, 0x5b, 0x00, 0x00, 0x00, 0x0e, 0x05, 0x12, 0xfb, 0x13, 0xce,
 0xd3, 0xa0,

  /* char code = 92  */
 0x98, 0x15, 0x5c, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x12, 0xfe, 0x13, 0x2f,
 0x9f, 0x29, 0xf2, 0x9f, 0x29, 0xf2, 0x9f, 0x29, 0xf2, 0x9f, 0x29, 0xf2,


  /* char code = 93  */
 0xd8, 0x0b, 0x5d, 0x00, 0x00, 0x00, 0x0e, 0x05, 0x12, 0xfc, 0x13, 0xa3,
 0xed, 0xc0,

  /* char code = 94  */
 0x90, 0x12, 0x5e, 0x00, 0x00, 0x00, 0x0e, 0x0c, 0x06, 0xff, 0x13, 0x52,
 0x94, 0x72, 0x22, 0x52, 0x42, 0x32, 0x62, 0x12, 0x82,

  /* char code = 95  */
 0xe8, 0x0a, 0x5f, 0x00, 0x00, 0x00, 0x0e, 0x0e, 0x01, 0x00, 0x01, 0xff,
 0xfc,

  /* char code = 96  */
 0x58, 0x0d, 0x60, 0x00, 0x00, 0x00, 0x0e, 0x06, 0x05, 0xfd, 0x13, 0x25,
 0x25, 0x25, 0x25, 0x20,

  /* char code = 97  */
 0x90, 0x1a, 0x61, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0b, 0xfe, 0x0f, 0x16,
 0x47, 0x9f, 0x23, 0x72, 0x51, 0x21, 0x26, 0x11, 0x25, 0x21, 0x15, 0x31,
 0x31, 0x31, 0x21, 0x52, 0x20,

  /* char code = 98  */
 0x88, 0x16, 0x62, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x2e,
 0x37, 0x21, 0x33, 0x81, 0x33, 0x21, 0x2e, 0x45, 0x53, 0x21, 0x81, 0x21,
 0x33,

  /* char code = 99  */
 0x70, 0x12, 0x63, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0b, 0xfe, 0x0f, 0x33,
 0x37, 0x12, 0x34, 0xe4, 0x72, 0x32, 0x17, 0x33, 0x20,

  /* char code = 100  */
 0x80, 0x16, 0x64, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x13, 0x7e,
 0x32, 0x33, 0x12, 0x18, 0x12, 0x35, 0xe4, 0x52, 0x12, 0x33, 0x18, 0x33,
 0x12,

  /* char code = 101  */
 0xd0, 0x14, 0x65, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0b, 0xfe, 0x0f, 0x33,
 0x47, 0x21, 0x51, 0x12, 0xf5, 0xdf, 0x82, 0x42, 0x17, 0x44, 0x20,

  /* char code = 102  */
 0x80, 0x10, 0x66, 0x00, 0x00, 0x00, 0x0e, 0x07, 0x0f, 0xfd, 0x13, 0x34,
 0x25, 0x2f, 0x23, 0x6f, 0x3e, 0x82, 0x30,

  /* char code = 103  */
 0x80, 0x1a, 0x67, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x0f, 0x33,
 0x12, 0x18, 0x12, 0x35, 0xe3, 0x52, 0x12, 0x33, 0x18, 0x33, 0x12, 0x7f,
 0x21, 0x23, 0x22, 0x74, 0x42,

  /* char code = 104  */
 0xb8, 0x10, 0x68, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0f, 0xfd, 0x13, 0x2e,
 0x36, 0x21, 0x41, 0xb3, 0x4e, 0x74, 0x20,

  /* char code = 105  */
 0x60, 0x0f, 0x69, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0f, 0xfd, 0x13, 0x3f,
 0x27, 0xdf, 0x46, 0xe6, 0x23, 0x79,

  /* char code = 106  */
 0x90, 0x10, 0x6a, 0x00, 0x00, 0x00, 0x0e, 0x06, 0x13, 0xfe, 0x13, 0x4f,
 0x2a, 0x4f, 0x44, 0xe9, 0x23, 0x81, 0x42,

  /* char code = 107  */
 0x68, 0x1b, 0x6b, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0f, 0xfd, 0x13, 0x2e,
 0x36, 0x24, 0x43, 0x21, 0x22, 0x22, 0x21, 0x23, 0x53, 0x31, 0x22, 0x22,
 0x22, 0x2f, 0x32, 0x12, 0xf4, 0x20,

  /* char code = 108  */
 0xa0, 0x0d, 0x6c, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0f, 0xfd, 0x13, 0x1f,
 0x46, 0xea, 0x23, 0xb5,

  /* char code = 109  */
 0x78, 0x11, 0x6d, 0x00, 0x00, 0x00, 0x0e, 0x0c, 0x0b, 0xff, 0x0f, 0x21,
 0x32, 0x31, 0x87, 0x23, 0x24, 0xe7, 0x32, 0x32,

  /* char code = 110  */
 0xb8, 0x0e, 0x6e, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0b, 0xfd, 0x0f, 0x21,
 0x41, 0xb3, 0x4e, 0x74, 0x20,

  /* char code = 111  */
 0x70, 0x14, 0x6f, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0b, 0xfe, 0x0f, 0x33,
 0x47, 0x22, 0x32, 0x12, 0xe4, 0x52, 0x12, 0x32, 0x27, 0x43, 0x30,

  /* char code = 112  */
 0x88, 0x16, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x0f, 0x21,
 0x33, 0x81, 0x33, 0x21, 0x2e, 0x45, 0x53, 0x21, 0x81, 0x21, 0x33, 0x2e,
 0x37,

  /* char code = 113  */
 0x80, 0x16, 0x71, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x0f, 0x33,
 0x12, 0x18, 0x12, 0x35, 0xe4, 0x52, 0x12, 0x33, 0x18, 0x33, 0x12, 0x7e,
 0x32,

  /* char code = 114  */
 0x98, 0x0f, 0x72, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0b, 0xfc, 0x0f, 0x22,
 0x31, 0x21, 0x93, 0x45, 0x2e, 0x66,

  /* char code = 115  */
 0x90, 0x12, 0x73, 0x00, 0x00, 0x00, 0x0e, 0x07, 0x0b, 0xfd, 0x0f, 0x15,
 0x19, 0x34, 0x53, 0x55, 0x53, 0x54, 0x39, 0x15, 0x10,

  /* char code = 116  */
 0xc0, 0x0f, 0x74, 0x00, 0x00, 0x00, 0x0e, 0x06, 0x0f, 0xfd, 0x13, 0x2e,
 0x32, 0x2c, 0x2e, 0x62, 0x44, 0x33,

  /* char code = 117  */
 0x78, 0x0f, 0x75, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0b, 0xfd, 0x0f, 0x2e,
 0x74, 0x43, 0x31, 0x72, 0x31, 0x20,

  /* char code = 118  */
 0x78, 0x13, 0x76, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0b, 0xfe, 0x0f, 0x2e,
 0x25, 0x21, 0xe2, 0x23, 0x23, 0xf2, 0x12, 0x5f, 0x37, 0x14,

  /* char code = 119  */
 0x98, 0x24, 0x77, 0x00, 0x00, 0x00, 0x0e, 0x0d, 0x0b, 0x00, 0x0f, 0x29,
 0x4f, 0x41, 0x42, 0x11, 0x33, 0x31, 0x22, 0x21, 0x11, 0x22, 0x22, 0x12,
 0x12, 0x12, 0x31, 0x12, 0x12, 0x11, 0x41, 0x11, 0x31, 0x11, 0x43, 0x33,
 0x5f, 0x23, 0x23,

  /* char code = 120  */
 0x58, 0x15, 0x78, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0b, 0xfd, 0x0f, 0x2f,
 0x42, 0x1f, 0x22, 0x23, 0x45, 0x25, 0x43, 0xf2, 0x22, 0x12, 0xf4, 0x20,


  /* char code = 121  */
 0x78, 0x1a, 0x79, 0x00, 0x00, 0x00, 0x0e, 0x09, 0x0f, 0xfe, 0x0f, 0x2e,
 0x25, 0x21, 0xf2, 0x32, 0x31, 0x31, 0x42, 0x12, 0x51, 0x12, 0x53, 0x7f,
 0x26, 0xf2, 0x44, 0x53, 0x60,

  /* char code = 122  */
 0x70, 0x11, 0x7a, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x0b, 0xfd, 0x0f, 0x1f,
 0x75, 0x25, 0xf2, 0x52, 0x5f, 0x25, 0x25, 0x88,

  /* char code = 123  */
 0x50, 0x13, 0x7b, 0x00, 0x00, 0x00, 0x0e, 0x06, 0x12, 0xfc, 0x13, 0x42,
 0x32, 0x3e, 0x42, 0x32, 0x32, 0x52, 0x5e, 0x52, 0x52, 0x52,

  /* char code = 124  */
 0xe8, 0x0d, 0x7c, 0x00, 0x00, 0x00, 0x0e, 0x02, 0x12, 0xfa, 0x13, 0xff,
 0xff, 0xff, 0xff, 0xf0,

  /* char code = 125  */
 0x58, 0x13, 0x7d, 0x00, 0x00, 0x00, 0x0e, 0x06, 0x12, 0xfc, 0x13, 0x25,
 0x25, 0xe4, 0x25, 0x25, 0x23, 0x23, 0xe5, 0x23, 0x23, 0x24,

  /* char code = 126  */
 0x50, 0x13, 0x7e, 0x00, 0x00, 0x00, 0x0e, 0x0d, 0x04, 0x00, 0x13, 0x33,
 0x52, 0x22, 0x12, 0x32, 0x22, 0x32, 0x12, 0x22, 0x53, 0x30,

  /*  postamble  */
 0xf5, 0xf6, 0xf6, 0xf6, 0xf6};
