;
; (C)Copyright Hewlett-Packard Co., 1989-1990
;    All Rights Reserved.
;

BOARD
    ID		= "HWP0C80"
    NAME	= "HP EISA SCSI host adapter (Cirrus-II) -- 25525A"
    MFR		= "Hewlett-Packard Co."
    CATEGORY	= "MSD"
    SLOT	= EISA
    LENGTH	= 212  ; in millimeters
    AMPERAGE	= 2600 ; in milliamps
    SKIRT	= NO
    READID	= YES
    BUSMASTER 	= 200
    IOCHECK 	= INVALID
    DISABLE 	= SUPPORTED
    COMMENTS 	= " This init file performs the following
	       - Sets the ABRT to 1 in 0zC85.
	       - Sets the RIEN to 0 in 0zC85.
	       - Sets the TPEN to 0 in 0zC85.
	       - Resets the C710 (write 40 to ISTAT, write 0 to ISTAT).
	       - Sets the CDIS bit in the C710 (CTEST7, disables cache bursts).
	       - Sets the DIFF bit in the C710 (CTEST7, sets differential mode).
	       - Sets the SM bit in the C710 (CTEST8, sets SC0 to int. bus request).
	       - Resets the FA bit in the C710 (disables fast arb.).
	       - Allows relocation of the ROM and Int channels."


    IOPORT(1) = 0z021h
        SIZE=BYTE

    IOPORT(2) = 0z021h
        SIZE=BYTE

    IOPORT(3) = 0z01Bh
        SIZE=BYTE

    IOPORT(4) = 0z022h
        SIZE=BYTE

    IOPORT(5) = 0z03Bh
        SIZE=BYTE

    IOPORT(6) = 0zC85h
        SIZE=BYTE
        INITVAL=xx100xxxb

    IOPORT(7) = 0z4h
        SIZE=BYTE

    IOPORT(8) = 0z0h
        SIZE=BYTE



FUNCTION = "25525A SCSI Host Adapter Configuration Initialization"
    SHOW = NO

    CHOICE = "INIT"
	FREE
	    INIT = IOPORT(1)  01000000
	    INIT = IOPORT(2)  00000000
	    INIT = IOPORT(3)  10000001
	    INIT = IOPORT(4)  00000001
	    INIT = IOPORT(5)  00000000

	 LINK
	     IRQ = 3 | 4 | 5 | 7 | 12 | 10 | 11
		 SHARE   = NO
		 TRIGGER = LEVEL
	     INIT = IOPORT(6)LOC(2-0) 001 | 010 | 011 | 100 | 101 | 110 | 111
		

FUNCTION = "BOOT ROM ENABLE/RELOCATION"

    CHOICE = "ENABLED"
        LINK
     	    MEMORY = 32K
	    ADDRESS = 0D8000h | 0C8000h | 0D0000h
     		MEMTYPE = OTH
     		WRITABLE = NO
     		SHARE = NO
     		SIZE = BYTE
     		CACHE = YES
     		DECODE = 20
     	    INIT = IOPORT(6)LOC(7-6) 00 | 10 | 01

    CHOICE = "DISABLED"
        FREE
     	    INIT = IOPORT(6)LOC(7-6) 11


FUNCTION = "Host Adapter SCSI ID Selection"

    CHOICE = "SCSI ID = 7" 
        FREE
     	    INIT = IOPORT(7)  10000000

    CHOICE = "SCSI ID = 6"
        FREE
     	    INIT = IOPORT(7)  01000000

    CHOICE = "SCSI ID = 5"
        FREE
     	    INIT = IOPORT(7)  00100000

    CHOICE = "SCSI ID = 4"
        FREE
     	    INIT = IOPORT(7)  00010000

    CHOICE = "SCSI ID = 3"
        FREE
     	    INIT = IOPORT(7)  00001000

    CHOICE = "SCSI ID = 2"
        FREE
     	    INIT = IOPORT(7)  00000100

    CHOICE = "SCSI ID = 1"
        FREE
     	    INIT = IOPORT(7)  00000010

    CHOICE = "SCSI ID = 0"
	FREE
     	    INIT = IOPORT(7)  00000001


FUNCTION = "Host Adapter SCSI Parity Checking Selection"

    CHOICE = "SCSI Bus Parity Checking ON"
        FREE
            INIT = IOPORT(8) 00001000

    CHOICE = "SCSI Bus Parity Checking OFF"
        FREE
            INIT = IOPORT(8) 00000000
