BOARD ID = "HWP0C70"
	NAME = "HP EISA HP-IB HOST ADAPTER"
	MFR = "Hewlett-Packard Co."
	CATEGORY = "OTH"
	SLOT = EISA
        IOCHECK = INVALID
	LENGTH = 213
	AMPERAGE = 3100
	READID = YES
	COMMENTS = "Make sure that you do not have two
                    HP-IB boards next to each other.  You will not be able
                    to connect the HP-IB cable if cards are in adjacent
                    slots."

; IO Card Configuration Register
IOPORT(1) = 0Z000h
	SIZE = BYTE
        INITVAL = xxxxx1xx

; IO DMA Configuration Register
IOPORT(2) = 0Z002h
	SIZE = BYTE

; IO INTR Configuration Register
IOPORT(3) = 0Z003h
	SIZE = BYTE

; HP-IB Interface Chip Address Register
IOPORT(4) = 0Z405h
	SIZE = BYTE

; EISA Control Register 
IOPORT(5) = 0ZC84h
	SIZE = BYTE

; IO ROM Configuration Register
IOPORT(6) = 0Z001h
	SIZE = BYTE

FUNCTION = " HP-IB Speed "
	CHOICE = " HP-IB Speed - 1 Mbyte/s "
		    SUBTYPE = " 1 Mbyte/s "
		    LINK
         	        INIT = IOPORT(1) LOC(1) 1

	CHOICE = " HP-IB Speed - 500 kbyte/s "
		    SUBTYPE = " 500 kbyte/s "
		    LINK
	                INIT = IOPORT(1) LOC(1) 0

FUNCTION = " System Controller "
	CHOICE = " System Controller - HP-IB Address 30"
               SUBTYPE = " System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 1
	            INIT = IOPORT(4) LOC(4-0) 11110
                    
	CHOICE = " Non System Controller - HP-IB Address 0 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 00000

	CHOICE = " Non System Controller - HP-IB Address 1 " 
               SUBTYPE = " Non System Controller " 
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 00001

	CHOICE = " Non System Controller - HP-IB Address 2 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 00010

	CHOICE = " Non System Controller - HP-IB Address 3 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 00011

	CHOICE = " Non System Controller - HP-IB Address 4 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 00100

	CHOICE = " Non System Controller - HP-IB Address 5 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 00101

	CHOICE = " Non System Controller - HP-IB Address 6 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 00110

	CHOICE = " Non System Controller - HP-IB Address 7 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 00111

	CHOICE = " Non System Controller - HP-IB Address 8 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 01000

	CHOICE = " Non System Controller - HP-IB Address 9 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 01001

	CHOICE = " Non System Controller - HP-IB Address 10 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 01010

	CHOICE = " Non System Controller - HP-IB Address 11 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 01011

	CHOICE = " Non System Controller - HP-IB Address 12 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 01100

	CHOICE = " Non System Controller - HP-IB Address 13 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 01101

	CHOICE = " Non System Controller - HP-IB Address 14 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 01110

	CHOICE = " Non System Controller - HP-IB Address 15 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 01111

	CHOICE = " Non System Controller - HP-IB Address 16 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 10000

	CHOICE = " Non System Controller - HP-IB Address 17 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 10001

	CHOICE = " Non System Controller - HP-IB Address 18 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 10010

	CHOICE = " Non System Controller - HP-IB Address 19 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 10011

	CHOICE = " Non System Controller - HP-IB Address 20 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 10100

	CHOICE = " Non System Controller - HP-IB Address 21 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 10101

	CHOICE = " Non System Controller - HP-IB Address 22 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 10110

	CHOICE = " Non System Controller - HP-IB Address 23 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 10111

	CHOICE = " Non System Controller - HP-IB Address 24 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 11000

	CHOICE = " Non System Controller - HP-IB Address 25 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 11001

	CHOICE = " Non System Controller - HP-IB Address 26 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 11010

	CHOICE = " Non System Controller - HP-IB Address 27 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 11011

	CHOICE = " Non System Controller - HP-IB Address 28 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 11100

	CHOICE = " Non System Controller - HP-IB Address 29 "
               SUBTYPE = " Non System Controller "
               LINK
	            INIT = IOPORT(1) LOC(0) 0
	            INIT = IOPORT(4) LOC(4-0) 11101


FUNCTION = " Adapter ROM "
   CHOICE = "Adapter ROM Disabled"
   SUBTYPE = " Adapter ROM Disabled "     
     DISABLE = YES
     FREE
        INIT = IOPORT (5) LOC (0) 0
  
;  The following choices are reserved for future use only
  
;   CHOICE = "ROM Enable (64K) addr. 0C0000h"
;     LINK    
;       MEMORY = 64K
;       ADDRESS = 0C0000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 000000
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (64K) addr. 0D0000h"
;     LINK    
;       MEMORY = 64K
;       ADDRESS = 0D0000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 010000
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (64K) addr. 0E0000h"
;     LINK    
;       MEMORY = 64K
;       ADDRESS = 0E0000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 100000
;       INIT = IOPORT (5) LOC (0)   1
; 
;   CHOICE = "ROM Enable (32K) addr. 0C0000h"
;     LINK    
;       MEMORY = 32K
;       ADDRESS = 0C0000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 000010
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (32K) addr. 0C8000h"
;     LINK    
;       MEMORY = 32K
;       ADDRESS = 0C8000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 001010
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (32K) addr. 0D0000h"
;     LINK    
;       MEMORY = 32K
;       ADDRESS = 0D0000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 010010
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (32K) addr. 0D8000h"
;     LINK    
;       MEMORY = 32K
;       ADDRESS = 0D8000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 011010
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (32K) addr. 0E0000h"
;     LINK    
;       MEMORY = 32K
;       ADDRESS = 0E0000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 100010
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (32K) addr. 0E8000h"
;     LINK    
;       MEMORY = 32K
;       ADDRESS = 0E8000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 101010
;       INIT = IOPORT (5) LOC (0)   1
; 
;   CHOICE = "ROM Enable (16K) addr. 0C0000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0C0000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 000011
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0C4000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0C4000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 000111
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0C8000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0C8000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 001011
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0CC000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0CC000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 001111
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0D0000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0D0000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 010011
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0D4000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0D4000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 010111
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0D8000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0D8000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 011011
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0DC000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0DC000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 011111
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0E0000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0E0000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 100011
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0E4000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0E4000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 100111
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0E8000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0E8000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 101011
;       INIT = IOPORT (5) LOC (0)   1
;   CHOICE = "ROM Enable (16K) addr. 0EC000h"
;     LINK    
;       MEMORY = 16K
;       ADDRESS = 0EC000h
;       WRITABLE = NO
;       INIT = IOPORT (6) LOC (5-0) 101111
;       INIT = IOPORT (5) LOC (0)   1



FUNCTION = " DMA Channel Select "
  COMMENTS = "The system will select the conflict free DMA channel by default"
  CHOICE = " DMA Channel 0"
    LINK
      DMA = 0
      SHARE = no
      SIZE = WORD
      TIMING = TYPEC
      INIT = IOPORT(2) LOC(2 1 0) 000
  CHOICE = " DMA Channel 1"
    LINK
      DMA = 1
      SHARE = no
      SIZE = WORD
      TIMING = TYPEC
      INIT = IOPORT(2) LOC(2 1 0) 001
  CHOICE = " DMA Channel 2"
    LINK
      DMA = 2
      SHARE = no
      SIZE = WORD
      TIMING = TYPEC
      INIT = IOPORT(2) LOC(2 1 0) 010
  CHOICE = " DMA Channel 3"
    LINK
      DMA = 3
      SHARE = no
      SIZE = WORD
      TIMING = TYPEC
      INIT = IOPORT(2) LOC(2 1 0) 011
  CHOICE = " DMA Channel 5"
    LINK
      DMA = 5
      SHARE = no
      SIZE = WORD
      TIMING = TYPEC
      INIT = IOPORT(2) LOC(2 1 0) 101
  CHOICE = " DMA Channel 6"
    LINK
      DMA = 6
      SHARE = no
      SIZE = WORD
      TIMING = TYPEC
      INIT = IOPORT(2) LOC(2 1 0) 110
  CHOICE = " DMA Channel 7"
    LINK
      DMA = 7
      SHARE = no
      SIZE = WORD
      TIMING = TYPEC
      INIT = IOPORT(2) LOC(2 1 0) 111

;Interrupt Level Select
	
FUNCTION = " Interrupt Level Select "
  COMMENTS = "The system will select the conflict free interrupt level by defau
lt"

  CHOICE = " Interrupt Level 3"
    LINK
      IRQ = 3
      SHARE = no
      TRIGGER = level
      INIT = IOPORT(3) LOC(2 1 0) 000
  CHOICE = " Interrupt Level 4"
    LINK
      IRQ = 4
      SHARE = no
      TRIGGER = level
      INIT = IOPORT(3) LOC(2 1 0) 001
  CHOICE = " Interrupt Level 5"
    LINK
      IRQ = 5
      SHARE = no
      TRIGGER = level
      INIT = IOPORT(3) LOC(2 1 0) 010
  CHOICE = " Interrupt Level 9"
    LINK
      IRQ = 9
      SHARE = no
      TRIGGER = level
      INIT = IOPORT(3) LOC(2 1 0) 011
  CHOICE = " Interrupt Level 10"
    LINK
      IRQ = 10
      SHARE = no
      TRIGGER = level
      INIT = IOPORT(3) LOC(2 1 0) 100
  CHOICE = " Interrupt Level 11"
    LINK
      IRQ = 11
      SHARE = no
      TRIGGER = level
      INIT = IOPORT(3) LOC(2 1 0) 101
  CHOICE = " Interrupt Level 12"
    LINK
      IRQ = 12
      SHARE = no
      TRIGGER = level
      INIT = IOPORT(3) LOC(2 1 0) 110
  CHOICE = " Interrupt Level 15"
    LINK
      IRQ = 15
      SHARE = no
      TRIGGER = level
      INIT = IOPORT(3) LOC(2 1 0) 111
