
대부분의 명령 앞에는 정수 인수 k가 선택적으로 사용됩니다. 기본 값은
[] 안에 있습니다. *는 사용된 인수가 새로운 기본 값이 된다는 표시입니다.
-------------------------------------------------------------------------------
<space> 		내용의 다음 k행 표시 [현재 화면 크기]
z			내용의 다음 k행 표시 [현재 화면 크기]*
<return>		내용의 다음 k행 표시 [1]*
d, ctrl-D		k행 화면 이동 [현재 이동 크기, 초기 값은 11]*
q, Q, <interrupt>	more 마침
s			내용의 다음 k행을 건너 뜀 [1]
f			내용의 다음 k화면을 건너 뜀 [1]
'                       바로 전의 찾기가 시작된 곳으로 감
=			현재 행 번호 표시
/<정규 표현식>		정규 표현식의 k번째 발생 찾기 [1]
n			바로 전의 정규 표현식의 k번째 발생 찾기 [1]
!<cmd> 또는 :!<cmd>	쉘 명령 <cmd>를 수행
v			현재 행에서 /usr/bin/vi 시작
h			이 메세지 표시
ctrl-L			화면 다시 쓰기
:n			다음 k번째 파일로 감 [1]
:p			이전 k번째 파일로 감 [1]
:f			현재 파일 이름과 행 번호 표시
.			바로 전의 명령 반복
-------------------------------------------------------------------------------
