#
# /etc/nsswitch.conf
#
# This is the default configuration file for the name service switch.
# It will cause behavior similar to that performed on prior HP-UX 
# releases when a configurable name service algorithm was not provided.
#
# If the /etc/nsswitch.conf file is not present, it will default to the 
# behavior represented by the ordering and conditions below.
#
# See the Adminstering Internet Services Manual and the switch(4) man
# page for more information on the name service switch.
#

hosts: dns nis files
