
# HPUX_ID: @(#) $Revision: 56.1 $
# This is the hardware(fast) ucode
#---------------------------------
# 1/27/87 - first creation Joe Bakel
#
# since the table lookup begins at 0x38000 instead of 0x40000
# all the addresses are offset by 0x8000 from the actual address
#
$ 0x18       
0x8000    0x00000000     fpmov.s         
$ 0x1c        
0x8000    0x00000000     fpmov.d         
$ 0x28        
0x2a00    0x00140039     fptest.s
$ 0x2c        
0x4a00    0x001e0019     fptest.d        
$ 0x38        
0x2a00    0x00140039     fpmovr.s           
$ 0x3c        
0x4a00    0x001e0019     fpmovr.d         
$ 0x48        
0x2a00    0x00140060     fpadd.s         
$ 0x4c        
0x4a00    0x001e0040     fpadd.d         
$ 0x58        
0x2a00    0x00140062     fpsub.s         
$ 0x5c        
0x4a00    0x001e0042     fpsub.d 
$ 0x68        
0x2900    0x00200080     fpmul.s         
$ 0x6c        
0x4900    0x00218080     fpmul.d         
$ 0x78        
0x2a00    0x00140100     fpdiv.s         
$ 0x7c        
0x4a00    0x001e0100     fpdiv.d         
$ 0x388  
0x2a00    0x00940066     fpcmp.s         
$ 0x38c  
0x4a00    0x009e0046     fpcmp.d         
$ 0x398  
0x2a00    0x00144039     fpabs.s         
$ 0x39c  
0x4a00    0x001e4019     fpabs.d         
$ 0x3a8  
0x2a00    0x00140033     fpcvs.l         
$ 0x3ac  
0x8000    0x00400000      <undefined>     
$ 0x3b8  
0x2a00    0x00100013     fpcvd.l         
$ 0x3bc  
0x8000    0x00400000     <undefined>     
$ 0x3c8  
0x2a00    0x00140037     fpcvd.s         
$ 0x3cc  
0x4a00    0x0018004f     fpcvs.d         
$ 0x3d8  
0x2a00    0x00140027     fpcvl.s         
$ 0x3dc  
0x4a00    0x0018000f     fpcvl.d         
$ 0x3e8  
0x2a00    0x00140064     fprsub.s        
$ 0x3ec  
0x4a00    0x001e0044     fprsub.d        
$ 0x3f8  
0x8000    0x00400000     <undefined>
$ 0x3fc  
0x8000    0x00400000     <undefined>     
$ 0x108       
0x2a00    0x00140060     fpaddr.s        
$ 0x10c       
0x4a00    0x001e0040     fpaddr.d        
$ 0x118       
0x2a00    0x00140062     fpsubr.s        
$ 0x11c       
0x4a00    0x001e0042     fpsubr.d        
$ 0x128       
0x2900    0x00200080     fpmulr.s        
$ 0x12c       
0x4900    0x00218080     fpmulr.d        
$ 0x138       
0x2a00    0x00140100     fpdivr.s        
$ 0x13c       
0x4a00    0x001e0100     fpdivr.d        
$ 0x148       
0x2a00    0x00140064     fprsub.s        
$ 0x14c       
0x4a00    0x001e0044     fprsub.d        
$ 0x158       
$ 0x15c       
$ 0x168       
$ 0x16c       
$ 0x178       
$ 0x17c       
$ 0x188       
$ 0x18c       
$ 0x198       
$ 0x19c       
$ 0x1a8       
$ 0x1ac       
$ 0x1b8       
$ 0x1bc       
$ 0x1c8       
$ 0x1cc       
$ 0x1d8       
$ 0x1dc       
$ 0x1e8       
$ 0x1ec       
$ 0x1f8       
$ 0x1fc       
$ 0x208       
$ 0x20c       
$ 0x218       
$ 0x21c       
$ 0x228       
$ 0x22c       
$ 0x238       
$ 0x23c       
$ 0x248       
$ 0x24c       
$ 0x258       
$ 0x25c       
$ 0x268       
$ 0x26c       
$ 0x278       
$ 0x27c       
$ 0x288       
$ 0x28c       
$ 0x298       
$ 0x29c       
$ 0x2a8       
$ 0x2ac       
$ 0x2b8       
$ 0x2bc       
$ 0x2c8       
$ 0x2cc       
$ 0x2d8       
$ 0x2dc       
$ 0x2e8       
$ 0x2ec       
$ 0x2f8       
$ 0x2fc       
0x8000    0x00400000     <undefined>     
