
# HPUX_ID: @(#) $Revision: 56.3 $


# This routine sets scratch register 14 to -0 in all banks
# ---------------------------------------------------------
#
# 2/3/87 first created Joe Bakel
# 3/19/87 added NOP in msw of ucode Joe Bakel
# 4/2/87  enabled the board before the fpmovs
#
$OFFSET 0xbfff8
0x8000  0x0            nop in the MSW of the microcode
$OFFSET 0x8
0x00000000  0x00000001 enable the board
$OFFSET 0x4
0x00000020  0x00000000 scratch register bank <= 0
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000021  0x00000000 scratch register bank <= 1
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000022  0x00000000 scratch register bank <= 2
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000023  0x00000000 scratch register bank <= 3
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000024  0x00000000 scratch register bank <= 4
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000025  0x00000000 scratch register bank <= 5
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000026  0x00000000 scratch register bank <= 6
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000027  0x00000000 scratch register bank <= 7
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000028  0x00000000 scratch register bank <= 8
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000029  0x00000000 scratch register bank <= 9
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000002a  0x00000000 scratch register bank <= 10
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000002b  0x00000000 scratch register bank <= 11
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000002c  0x00000000 scratch register bank <= 12
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000002d  0x00000000 scratch register bank <= 13
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000002e  0x00000000 scratch register bank <= 14
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000002f  0x00000000 scratch register bank <= 15
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000030  0x00000000 scratch register bank <= 16
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000031  0x00000000 scratch register bank <= 17
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000032  0x00000000 scratch register bank <= 18
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000033  0x00000000 scratch register bank <= 19
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000034  0x00000000 scratch register bank <= 20
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000035  0x00000000 scratch register bank <= 21
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000036  0x00000000 scratch register bank <= 22
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000037  0x00000000 scratch register bank <= 23
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000038  0x00000000 scratch register bank <= 24
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x00000039  0x00000000 scratch register bank <= 25
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000003a  0x00000000 scratch register bank <= 26
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000003b  0x00000000 scratch register bank <= 27
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000003c  0x00000000 scratch register bank <= 28
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000003d  0x00000000 scratch register bank <= 29
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000003e  0x00000000 scratch register bank <= 30
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x4
0x0000003f  0x00000000 scratch register bank <= 31
$OFFSET 0x41e08
0x80000000  0x00000000 load negative zero
$OFFSET 0x8
0x00000000  0x00000000 disable the board
