                mailxコマンド
type [msglist]            メッセージのプリント
next                      次のメッセージへ行ってプリント
edit [msglist]            メッセージのエディット
from [msglist]            メッセージのヘッダを表示
delete [msglist]          メッセージの消去
undelete [msglist]        削除の取り消し
save [msglist] ファイル   ファイルへメッセージの追加
reply [メッセージ]        メッセージへの返信 ( 全受信者を含む )
Reply [msglist]           メッセージの送信者への返信
preserve [msglist]        メールボックスへメッセージを保存
mail ユーザ名             指定したユーザへメッセージを送信
quit                      読んでいないメッセージを保存してクィット
xit                       すべてのメッセージを保存してクィット
header                    消去されていないメッセージのヘッダを表示
!                         シェル・エスケープ
cd [ディレクトリ]         ディレクトリの移動 ( 指定省略時はホームディレクトリ )
list                      すべてのコマンドのリスト ( 説明はなし )
top [msglist]             メッセージの先頭 5 行をプリント
z [-]                     次の ( - の場合は最後の ) 10 メッセージのヘッダを表示

[msglist] はオプションで、番号、送信者、表題、タイプによってメッセージを指定し
ます。指定省略時は現在のメッセージです。
