
多くのコマンドの前には任意に整数の引き数 k をつけられます。[] 内は指定省略時の
値です。アスタリスク(*) は引数が新しい指定省略時の値になることを示しています。
-------------------------------------------------------------------------------
<スペース>		テキストの次の k 行を表示 [現在の画面のサイズ]
z			テキストの次の k 行を表示 [現在の画面のサイズ]*
<リターン>		テキストの次の k 行を表示 [1]*
d または ctrl-D		k 行スクロール [現在のスクロール・サイズ、初期値 11]*
q , Q または <割り込み>	more から抜ける
s			テキストの k 行先へスキップ [1]
f			テキストの k 画面先へスキップ [1]
'			サーチを始める前の場所へ戻る
=			現在の行番号を表示
/<正規表現>		正規表現の k 番目の出現をサーチ [1]
n			最新の正規表現の k 番目の出現をサーチ [1]
!<cmd> または :!<cmd>   サブシェル内で <cmd> (コマンド) を実行
v			現在表示している行より /usr/bin/vi を起動
h			このメッセージを表示
ctrl-L			画面の再表示
:n			次のファイル (k 番目) へ移動 [1]
:p			前のファイル (k 番目) へ移動 [1]
:f			現在のファイル名と行番号を表示
.			前のコマンドを繰り返す
-------------------------------------------------------------------------------
