##
#
# @(#)$Header: inetd.conf,v 1.19.109.5 93/11/08 14:59:32 donnad Exp $
#
# Inetd  reads its configuration information from this file upon execution
# and at some later time if it is reconfigured.
#
# A line in the configuration file has the following fields separated by
# tabs and/or spaces:
#
#       service name            as in /etc/services
#       socket type             either "stream" or "dgram"
#       protocol                as in /etc/protocols
#       wait/nowait             only applies to datagram sockets, stream
#                               sockets should specify nowait
#       user                    name of user as whom the server should run
#       server program          absolute pathname for the server inetd will 
#                               execute
#       server program args.    arguments server program uses as they normally
#                               are starting with argv[0] which is the name of
#                               the server.
#
# See the inetd.conf(4) manual page for more information.
##

##
#
#	ARPA/Berkeley services
#
##
ftp          stream tcp nowait root /etc/ftpd	  ftpd -l
telnet       stream tcp nowait root /etc/telnetd  telnetd 

# Before uncommenting the "tftp" entry below, please make sure
# that you have a "tftp" user in /etc/passwd. If you don't
# have one, please consult the tftpd(1M) manual entry for
# information about setting up this service.

#tftp         dgram  udp wait   root /etc/tftpd    tftpd
#bootps       dgram  udp wait   root /etc/bootpd   bootpd
#finger       stream tcp nowait bin /etc/fingerd  fingerd
login        stream tcp nowait root /etc/rlogind  rlogind
shell        stream tcp nowait root /etc/remshd   remshd
exec         stream tcp nowait root /etc/rexecd   rexecd

##
#
#	Other HP-UX network services
#
##
lanmgrx.osB  stream tcp nowait root /usr/lib/lm/lmsess.osB  lmsess.osB
printer     stream tcp nowait root /usr/lib/rlpdaemon  rlpdaemon -i

##
#
#       inetd internal services
#
##
daytime      stream tcp nowait root internal
daytime      dgram  udp nowait root internal
time         stream tcp nowait root internal
time         dgram  udp nowait root internal
echo         stream tcp nowait root internal
echo         dgram  udp nowait root internal
discard      stream tcp nowait root internal
discard      dgram  udp nowait root internal
chargen      stream tcp nowait root internal
chargen      dgram  udp nowait root internal

##
#
#       rpc services, registered by inetd with portmap
#       Do not uncomment these unless your system is running portmap!
#
##
# WARNING: The rpc.mountd should now be started from /etc/netnfsrc.
#	   Please edit the /etc/netnfsrc to enable rpc.mountd.
##
#rpc  stream tcp  nowait  root  /usr/etc/rpc.rexd     100017  1    rpc.rexd
#rpc  dgram  udp  wait    root  /usr/etc/rpc.rstatd   100001  1-3  rpc.rstatd
#rpc  dgram  udp  wait    root  /usr/etc/rpc.rusersd  100002  1-2  rpc.rusersd
#rpc  dgram  udp  wait    root  /usr/etc/rpc.rwalld   100008  1    rpc.rwalld
#rpc  dgram  udp  wait    root  /usr/etc/rpc.rquotad  100011  1    rpc.rquotad
#rpc  dgram  udp  wait    root  /usr/etc/rpc.sprayd   100012  1    rpc.sprayd

