## FacetTerm  2390ansi  COMMOM description file 05/13/91
## ansi mode of hp terminals
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: 2390ansi.FC,v 70.1 92/03/09 15:48:54 ssa Exp $
###########################################################
##### Lines marked with 5 # are not switched by personality
##### 	and should not be listed here.
###########################################################
##### ### NOT_IN_COMMON
##### ### xon_xoff
### graphics_escape_control
### graphics_escape_delete
##### ### columns=80
##### ### columns_wide=132
##### ### columns_wide_mode_on_default
##### ### columns_wide_on=\E[?3h
##### ### columns_wide_off=\E[?3l
##### ### columns_wide_clears_screen
##### ### columns_wide_mode_on_mode_bit-08000000
##### ### parm_mode_val-COLSWIDE-00000000=
##### ### lines=24
##### ### NOT_IN_COMMON
##--- MARGINS ---##
##### ### auto_left_margin
### eat_newline_glitch
eat_newline_glitch
##### ### real_eat_newline_glitch
### auto_wrap_on=
auto_wrap_on-InhEolWrp_off=\E&s0C
auto_wrap_on=\E[?7h
### auto_wrap_off=
auto_wrap_off-InhEolWrp_on=\E&s1C
auto_wrap_off=\E[?7l
##### ### auto_wrap_mode_bit-04000000
### parm_mode_val-AUTOWRAP-00000000=
parm_mode_val-AUTOWRAP-00000000=?7
##### ### set_margins=
##--- CLEAR ---##
##### ### NOTE: write protect mode is supported for clear_screen_unprotected only
##### ### write_protect_on=
##### ### write_protect_off=
### clear_screen_unprotected--=
### clear_screen_unprotected_w_attr--=
### clear_screen--P=
### clr_eos=
clr_eos=\E[0J
clr_eos=\E[J
### out_clr_eos=
### clr_eos_w_attr=
### clr_eos_chars=
##### ### set_attr_eos=
### clr_eos_chars_erasable-=
### clr_bos=
clr_bos=\E[1J
### clr_bos_chars_erasable-=
### VT220 clr_bos_chars_erasable-?=\E[?1J
### clear_all=
clear_all=\E[2J
### clear_all_chars_erasable-=
### clr_eol=
clr_eol=\E[0K
clr_eol=\E[K
### out_clr_eol=
### clr_eol_w_attr=
### clr_eol_chars=
##### ### set_attr_eol=
### out_clr_eol_chars_erasable=
### VT220 not_imp-clr_eol_chars_erasable=\E[?0K
### VT220 not_imp-clr_eol_chars_erasable=\E[?K
### VT220 out_clr_eol_chars_erasable=\E[?0K
### clr_bol=
clr_bol=\E[1K
### out_clr_bol=
### clr_bol_w_attr=
### clr_bol_chars=
##### ### set_attr_bol=
### out_clr_bol_chars_erasable=
### VT220 out_clr_bol_chars_erasable=\E[?1K
### clear_line=
clear_line=\E[2K
### out_clear_line=
### clear_line_w_attr=
### clear_line_chars=
##### ### set_attr_line=
##### ### erase_chars=
##--- CURSOR ---##
### cursor_address=
cursor_address=\E[%i%p1%dH
cursor_address=\E[%i%p1%d;H
cursor_address=\E[%i;%p2%dH
cursor_address=\E[%i%p1%d;%p2%df
cursor_address=\E[%i%p1%d;%p2%dH
### decode_type-0123456789;?=\E[
decode_type-0123456789;?=\E[
### cursor_address_wide=
### cursor_address_wide_starts=number
### cursor_report
answer-..cursor_address=\E[%i%p1%d;%p2%dR
question-cursor_address=\E[6n
### row_address=
row_address=\E[%i%p1%dd
### column_address=
###### AVOID 2.1.0 and before %i bug ##################
### column_address=\E[%i%p1%dG
### column_address=\E[%i%p1%d`
#######################################################
column_address=\E[%p1%{1}%+%dG
column_address=\E[%p1%{1}%+%d`
#######################################################
### cursor_home=
cursor_home=\E[>0s
cursor_home=\E[;f
cursor_home=\E[f
cursor_home=\E[;H
cursor_home=\E[H
### cursor_up=
cursor_up=\E[A
##### ### cursor_up_at_home_wraps_ll
### parm_up_cursor=
parm_up_cursor=\E[%p1%dA
### cursor_down=
cursor_down=\E[B
### parm_down_cursor=
parm_down_cursor=\E[%p1%dB
### cursor_right=
cursor_right=\E[C
### parm_right_cursor=
#### \E[0a does not move cursor on terminal - not implemented.
parm_right_cursor=\E[%p1%da
parm_right_cursor=\E[%p1%dC
### cursor_left=
cursor_left=\E[D
### parm_left_cursor=
parm_left_cursor=\E[%p1%dD
##--- SCROLL ---##
### change_scroll_region=
change_scroll_region=\E[r
change_scroll_region=\E[%i%p1%dr
change_scroll_region=\E[%i%p1%d;r
change_scroll_region=\E[%i;%p2%dr
change_scroll_region=\E[%i%p1%d;%p2%dr
### scroll_forward=
scroll_forward=^K
scroll_forward=^L
scroll_forward=\ED
### scroll_could_be_cursor_only
scroll_could_be_cursor_only
### parm_index=
### scroll_reverse=
scroll_reverse=\EM
### scroll_reverse_move_col0
### parm_rindex=
### save_cursor=
save_cursor=\E7
### restore_cursor=
restore_cursor=\E8
##### ### auto_scroll_on=
##### ### auto_scroll_off=
##### ### auto_scroll_off_wraps_top
cursor_to_ll=\E[>1s
##--- INS/DEL ---##
### insert_line=
insert_line=\E[L
### out_insert_line=
### insdel_line_move_col0
### insert_line_needs_clear_glitch
### insert_line_sets_attributes
### parm_insert_line=
parm_insert_line=\E[%p1%dL
### out_parm_insert_line=
### delete_line=
delete_line=\E[M
### parm_delete_line=
parm_delete_line=\E[%p1%dM
### insert_character=
insert_character=\E[1@
insert_character=\E[@
### insert_padding=
### parm_ich=
### enter_insert_mode=
enter_insert_mode=\E[4h
### exit_insert_mode=
exit_insert_mode=\E[4l
##### ### insert_mode_on_mode_bit-02000000
### parm_mode_val-INSERTON-00000000=
parm_mode_val-INSERTON-00000000=4
### delete_character=
delete_character=\E[P
### parm_delete_character=
parm_delete_character=\E[%p1%dP
##--- ATTRIBUTES URBDOIPA ---##
attribute-...-kji=\E&v0S
attribute-..i-kj.=\E&v1S
attribute-.j.-k.i=\E&v2S
attribute-.ji-k..=\E&v3S
attribute-k..-.ji=\E&v4S
attribute-k.i-.j.=\E&v5S
attribute-kj.-..i=\E&v6S
attribute-kji-...=\E&v7S
### attribute-U=
### attribute--U=
### attribute-R=
### attribute-B=
### attribute-D-O=
### attribute-O-D=
### attribute-I=
### attribute-P=
### attribute-A=
### attribute--A=
### attribute_next-A-=
##--- MULTIPLE ATTRIBUTES URBDOIPA ---##
##---                     47521    ---##
### 1=dim 2=bold 4=under 5=blink 7=rev 8=invis
### parm_attribute=\E[%7MMm
parm_attribute=\E[%7MM;m
parm_attribute=\E[%7MMm
### parm_attribute--URBDOIPA=\E[;%7MMm
parm_attribute--URBDO-=\E[;%7MMm
### parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1;%s2m
parm_attribute_out=\E[%s1;%s2;%s3m
parm_attribute_out=\E[%s1;%s2;%s3;%s4m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_val--URBDOIPA=0
parm_attribute_val--URBDO=0
### parm_attribute_val-U-=number
parm_attribute_val-U-=4
### parm_attribute_val-R-=number
parm_attribute_val-R-=7
### parm_attribute_val-B-=number
parm_attribute_val-B-=5
### parm_attribute_val-D-O=number
parm_attribute_val-D-O=2
### parm_attribute_val-O-D=number
parm_attribute_val-O-D=1
### parm_attribute_val-I-=number
### parm_attribute_val-P-=number
### parm_attribute_val-A-=number
### exit_attribute_mode--URBDOIPA=
exit_attribute_mode--URBDO=\E[0m
exit_attribute_mode--URBDO=\E[m
##--- MAGIC COOKIE ATTRIBUTES ---##
##### ### magic-standout=
##### ### magic-underline=
##### ### magic-reverse=
##### ### magic-blink=
##### ### magic-dim=
##### ### magic-bold=
##### ### magic-secure=
##### ### magic-protected=
##### ### magic-alt_charset=
##### ### nomagic-exit_attribute_mode=
##--- CHARACTER SET ATTRIBUTES URBDOIPA ---##
##---                               XXX ---##
### vt220 is ( )
### select_character_set_noload
### lock_shift_0=
lock_shift_0=^O
### single_shift_0=
### select_character_set_0--=
select_character_set_0-...=\E(B
select_character_set_0-..a=\E(0
select_character_set_0-.b.=\E(3
#### VT220 #### select_character_set_0--=\E(B
#### VT220 #### select_character_set_0-A=\E(A
#### VT220 #### select_character_set_0-P=\E(0
#### VT220 #### select_character_set_0-AP=\E(1
#### VT220 #### select_character_set_0-I=\E(2
### select_character_set_0--=
### lock_shift_1=
lock_shift_1=^N
### single_shift_1=
### select_character_set_1--=
select_character_set_1-c.a=\E)0
select_character_set_1-c..=\E)B
select_character_set_1-cb.=\E)3
#### VT220 #### select_character_set_1--=\E)B
#### VT220 #### select_character_set_1-A=\E)A
#### VT220 #### select_character_set_1-P=\E)0
#### VT220 #### select_character_set_1-AP=\E)1
#### VT220 #### select_character_set_1-I=\E)2
### select_character_set_1--=
### lock_shift_2=
### single_shift_2=
### select_character_set_2--=
### select_character_set_2--=
### lock_shift_3=
### single_shift_3=
### select_character_set_3--=
### select_character_set_3--=
##--- LINE ATTRIBUTES ---##
### line_attribute_off=
line_attribute_off=\E#5
### line_attribute=
line_attribute=\E#6
line_attribute=\E#3
line_attribute=\E#4
### line_attribute=
##--- CURSOR (cursor_normal cursor_invisible cursor_visible)
##### ### cursor_on=
##### cursor_on=\E[?25h
##### ### cursor_off=
##### cursor_off=\E[?25l
##### ### cursor_on_mode_bit-00800000
### parm_mode_val-CURSORON-00000000=
##### parm_mode_val-CURSORON-00000000=?25
##### ### cursor_type=
##### ### cursor_type=
##### ### cursor_type_turns_cursor_on
##--- KEYPAD (keypad_xmit keypad_local ) ---##
### enter_appl_keypad_mode=
enter_appl_keypad_mode=\E=
### exit_appl_keypad_mode=
exit_appl_keypad_mode=\E>
##### ### appl_keypad_mode_on_mode_bit-00400000
### parm_mode_val-APPKEYON-00000000=
### enter_cursor_key_mode=
enter_cursor_key_mode=\E[?1h
### exit_cursor_key_mode=
exit_cursor_key_mode=\E[?1l
##### ### cursor_key_mode_on_mode_bit-00200000
### parm_mode_val-CURKEYON-00000000=
parm_mode_val-CURKEYON-00000000=?1
########################### keypad_xmit is BOTH ###############
### keypad_xmit=
keypad_xmit=\E&s1A
### keypad_local=
keypad_local=\E&sA
keypad_local=\E&s0A
########################### keypad_xmit is BOTH ###############
### keypad_xmit_mode_bit-00100000
### parm_mode_val-KEYPADXM-00000000=
##--- TABS ---##
### clear_tab
clear_tab=\E[0g
clear_tab=\E[g
### clear_all_tabs=
clear_all_tabs=\E[3g
### set_tab=
set_tab=\EH
### back_tab=
back_tab=\E[1Z
back_tab=\E[Z
##--- FUNCTION KEYS ---##
##### ### function_key_clear=
##### ### function_key_clear_mode_yes=number
##### ### function_key_clear_mode_no=number
##### ### parm_pkey_key=
##### ### parm_pkey_key=
##### ### pkey_key=
##### ### out_pkey_key=
##### ### function_key_string_is_hex
##### ### function_key_string_is_ansi
##### ### function_key_string_is_escaped-chars=
##### ### function_key_includes_label
##### ### function_key_len_0_label_only
##### ### function_key-id-delim=
##### ### function_key-id-delim=
##### ### shift_function_key
##### ### function_key-id-delim=
##### ### function_key-id-delim=
##--- CURSOR KEYS ---##
### NOTE not mode switched ###
### key_home=
### key_up=
key_up=\E[A
key_up=\EOA
### key_down=
key_down=\E[B
key_down=\EOB
### key_right=
key_right=\E[C
key_right=\EOC
### key_left=
key_left=\E[D
key_left=\EOD
### key_backspace=
##--- PRINTER ---##
##### ### transparent_print_on=
##### transparent_print_on=\E[5i
##### ### transparent_print_off=
##### transparent_print_off=\E[4i
##### ### # TBD print_screen=
##### ### out_transparent_print=
##### ### hp_transparent_print_reply
##--- STATUS LINE ---##
##### ### status_off=
##### ### status_on=
##### ### status_off_clears_status_type
##### ### status_off_clears_status_line
##### ### status_type=
##### ### status_type=
##### ### status_type_turns_status_on
##### ### status_type_ruins_status_line
##### ### status_line=
##### ### status_line_turns_status_on
##### ### status_line_clears_status_line_labels
##### ### status_off_clears_status_line_labels
##### ### status_line_label=\Ez0%8s1\r
##### ### status_line_label=\Ez1%8s1\r
##### ### not_imp-other_labels=\Ez%p1%c%8s1\r
##### ### onstatus=
##### ### out_onstatus=
##### ### onstatus_clear=
##--- MISC ---##
##### ### # ONLY IF PADDING carriage_return=\r$<20/>
### # ONLY IF NOT \n  new_line=
new_line=\EE
########################################## parm_new_line=\E[%i%p1%dE
##--- CONTROL_8_BIT ---##
##### ### control_8_bit
##### ### graphics_8_bit
##### ### input_8_bit
##### ### force_CS8
##### ### no_clear_ISTRIP
##### ### terminal_mode_default=number
##### ### terminal_mode_name-CG=
##### ### terminal_mode_select-0-RP=
##### ### out_terminal_mode_switch-0-RP=
##### ### out_terminal_mode_select=
##--- PC_MODE ---##
##### ### pc_mode_on=
##### ### pc_mode_off=
##### ### pc_mode_kd_scancode_driver
##### ### out_pc_mode_on_1=
##### ### out_pc_mode_on_2=
##### ### out_pc_mode_on_3=
##### ### out_pc_mode_off_1=
##### ### out_pc_mode_off_2=
##### ### out_pc_mode_off_3=
##### ### pc_mode_se_on_switch_only
##### ### pc_mode_does_clear_screen
##### ### pc_mode_on_turns_auto_wrap_off
##### ### pc_mode_off_turns_auto_wrap_on
##### ### pc_mode_on_switch_page_number_0
##### ### pc_mode_off_switch_page_number_0
##### ### pc_auto_wrap_on=
##### ### pc_auto_wrap_off=
##### ### pc_cursor_on=
##### ### pc_cursor_off=
##### ### pc_cursor_type=
##### ### pc_cursor_type=
##--- PASTE ---##
##### ### paste_eol-type=
##--- GRAPH_MODE ---##
##### ### graph_mode_start=
##### ### graph_mode_clear=
##### ### out_graph_mode_clear=
##--- MULTIPAGE ---##
##### ### NOT_IN_COMMON
##### ### pages=number
##### ### display_page_number=
##### ### parm_display_page_next=
##### ### parm_display_page_prev=
##### ### display_page_next=
##### ### display_page_prev=
##### ### NOT_IN_COMMON
##--- SPLIT SCREEN ---##
### NOTE: split_divider must be 77 char starting with blank
### split_divider= qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
split_divider= qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
### NOTE: split_divider_end must reverse split_divider_start to default
### split_divider_start=
split_divider_start=\E(0
### split_divider_end=
split_divider_end=\E(B
##### ### pc_split_divider= \315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315
##### ### pc_split_divider_start=
##### ### pc_split_divider_end=
##--- INIT ---##
##### ### NOTE reset_2string=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h
##### ### NOT_IN_COMMON
##### ### enter_ca_mode=
##### ### enter_ca_mode_pc=
##### ### enter_ca_mode_pc_2=
##### ### enter_ca_mode_2=
##### ### exit_ca_mode=
##### ### exit_ca_mode_pc=
##### ### exit_ca_mode_pc_2=
##### ### exit_ca_mode_2=
##### ### NOT_IN_COMMON
##--- PARM_MODE ---##
### parm_mode_on=\E[%10M?h
parm_mode_on=\E[%10M?h
### parm_mode_off=\E[%10M?l
parm_mode_off=\E[%10M?l
### parm_mode_private_propogates
parm_mode_private_propogates
### mode-bits_on.-bits_off=
### mode-00000000-00000001=\E[?18l
### mode-00000001-00000000=\E[?18h
### parm_mode_val-h.bitson-l.bitson=
### parm_mode_val-00000001-00000000=?18
### multi_mode-bitmask.-bitvalue=
### multi_mode-0000000C-00000000=\E`6$<20>
### multi_mode-0000000C-00000004=\E`A$<20>
### multi_mode-0000000C-00000008=\E`7$<20>
##### ### ignore_mode_bit-80000000
### parm_mode_val-80000000-IGNORE..=?10
##### ### pass_mode_bit-40000000
### parm_mode_val-40000000-PASS....=?11
##### ### notimp_mode_bit-20000000
### parm_mode_val-20000000-NOTIMP..=?12
### ignore=
### ignore_parm=
### pass=
##--- MODE ---##
##   1 guarded_area_transfer P-on(all_char)=\E[1h P-off(prot_only)=\E[1l
parm_mode_val-PASS....-PASS....=1
##   2 keyboard lock I-on=\E[2h P=off=\E[2l
parm_mode_val-IGNORE..-PASS....=2
##   3 display functions I=yes=\E[3h  P-no=\E[3l
parm_mode_val-IGNORE..-PASS....=3
###  4 is INSERTON
##   6 erasure_mode P-off=\E[6h( default) N-on_erase_unprotected_only=\E[6l
parm_mode_val-PASS....-NOTIMP..=6
##  12 local_echo P-off=\E[12h I-on=\E[12l
parm_mode_val-PASS....-NOTIMP..=12
##  20 newline_on_lf I-on=\E[20h P-off=\E[20l
parm_mode_val-NOTIMP..-PASS....=20
##  ?1 is CURKEY
##  ?2 ansi_mode P-on=\E[?2h N-off=\E[?2l
parm_mode_val-PASS....-NOTIMP..=?2
##  ?4 smooth_scroll smooth=\E[?4h off=\E[?4l (default)
## mode-00000000-00000001=\E[?4l
## mode-00000001-00000000=\E[?4h
## parm_mode_val-00000001-00000000=?4
parm_mode_val-PASS....-PASS....=?4
##  ?5 reverse_screen reverse=\E[?5h normal=\E[?5l (default)
mode-00000000-00000002=\E[?5l$<200/>
mode-00000002-00000000=\E[?5h$<200/>
parm_mode_val-00000002-00000000=?5
##  ?6 origin_mode I-on_in_scroll_region=\E[?6h P-off_full_screen=\E[?6l
parm_mode_val-NOTIMP..-IGNORE..=?6
##  ?7 is AUTOWRAP
##  ?8 auto repeat P-on=\E[?8h P_off=\E[?8l
parm_mode_val-PASS....-PASS....=?8
## ?10 editing mode N-block=\E[?10h P-interactive=\E[?10l
parm_mode_val-NOTIMP..-PASS....=?10
## ?13 space suppression on=\E[?13h off=\E[?13l
parm_mode_val-PASS....-PASS....=?13
## ?14 immediate transmit immediate=\E[?14h deferred=\E[?14l
parm_mode_val-PASS....-NOTIMP..=?14
## ?16 edit key execution N-immediate=\E[?16h P-deferred=\E[?16l
parm_mode_val-NOTIMP..-PASS....=?16
## ?25 is CURSORON
#################################### \E&w works in both modes ##############
## 				screen_off=\E&w13F screen_on=\E&w12F
mode-00000000-00000001=\E&w12F
mode-00000001-00000000=\E&w13F
##### ### NOTE acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
##### ### NOTE ena_acs=\E(B\E)0
pass_current-ansi_mode=\E<
##### ## protected field attributes 0=none 1=bold 2=under 3=blink 7=reverse 254=all
##### pass=\E[0}
pass_current-device_status_report=\E[%p1%dn
pass_current-identify=\EZ
pass_current-request_terminal_parameters=\E[0x
pass_current-request_terminal_parameters=\E[1x
pass_current-request_terminal_parameters=\E[x
memory_lock=\E[>2h
memory_unlock=\E[>2l
pass_current-copy_all_to_printer=\E[0i
### out_screen_saver_start=
out_screen_saver_start=\E&j@
### out_screen_saver_end=
########################################
