## FACET/TERM  4410com  description file 09/29/89
## @(#) $Header: 4410com.FC,v 66.2 90/09/20 12:25:46 kb Exp $
### NOT_IN_COMMON
### xon_xoff
### graphics_escape_control
### graphics_escape_delete
### columns=80
### columns_wide=132
### columns_wide_mode_on_default
### columns_wide_on=
### columns_wide_off=
### columns_wide_clears_screen
### columns_wide_mode_on_mode_bit-08000000
### parm_mode_val-COLSWIDE-00000000=
### lines=24
### NOT_IN_COMMON
##--- MARGINS ---##
### auto_left_margin
### eat_newline_glitch
### real_eat_newline_glitch
### auto_wrap_on=
### auto_wrap_off=
### auto_wrap_mode_bit-04000000
### parm_mode_val-AUTOWRAP-00000000=
### set_margins=
##--- CLEAR ---##
### NOTE: write protect mode is supported for clear_screen_unprotected only
### write_protect_on=
### write_protect_off=
### clear_screen_unprotected--=
### clear_screen_unprotected_w_attr--=
### clear_screen--P=
### clr_eos=
clr_eos=\E[0J
clr_eos=\E[J
### out_clr_eos=
### clr_eos_w_attr=
### clr_eos_chars=
### set_attr_eos=
### clr_eos_chars_erasable-=
### clear_all=
clear_all=\E[2J
### clear_all_chars_erasable-=
### clr_eol=
clr_eol=\E[0K
clr_eol=\E[K
### out_clr_eol=
### clr_eol_w_attr=
### clr_eol_chars=
### set_attr_eol=
### out_clr_eol_chars_erasable=
### clr_bol=
### out_clr_bol=
### clr_bol_w_attr=
### clr_bol_chars=
### set_attr_bol=
### clear_line=
### out_clear_line=
### clear_line_w_attr=
### clear_line_chars=
### set_attr_line=
### erase_chars=
##--- CURSOR ---##
### cursor_address=
cursor_address=\E[%i%p1%df
cursor_address=\E[%i%p1%d;f
cursor_address=\E[%i;%p2%df
cursor_address=\E[%i%p1%d;%p2%df
cursor_address=\E[%i%p1%dH
cursor_address=\E[%i%p1%d;H
cursor_address=\E[%i;%p2%dH
cursor_address=\E[%i%p1%d;%p2%dH
### cursor_address_wide=
### cursor_address_wide_starts=number
### row_address=
### column_address=
### decode_type-0123456789;?=\E[
### cursor_home=
cursor_home=\E[;H
cursor_home=\E[H
### cursor_up=
cursor_up=\E[A
### cursor_up_at_home_wraps_ll
### parm_up_cursor=
### cursor_down=
cursor_down=\E[B
### parm_down_cursor=
### cursor_right=
cursor_right=\E[C
### parm_right_cursor=
### cursor_left=
cursor_left=\E[D
### parm_left_cursor=
##--- SCROLL ---##
### change_scroll_region=
change_scroll_region=\E[r
change_scroll_region=\E[%i%p1%dr
change_scroll_region=\E[%i%p1%d;r
change_scroll_region=\E[%i;%p2%dr
change_scroll_region=\E[%i%p1%d;%p2%dr
### scroll_forward=
### scroll_could_be_cursor_only
scroll_could_be_cursor_only
### parm_index=
### scroll_reverse=
scroll_reverse=\EM
### scroll_reverse_move_col0
scroll_reverse_move_col0
### parm_rindex=
### save_cursor=
save_cursor=\E7
### restore_cursor=
restore_cursor=\E8
### auto_scroll_on=
### auto_scroll_off=
### auto_scroll_off_wraps_top
##--- INS/DEL ---##
### insert_line=
insert_line=\E[L
### out_insert_line=
### insdel_line_move_col0
### insert_line_needs_clear_glitch
### insert_line_sets_attributes
### parm_insert_line=
### out_parm_insert_line=
### delete_line=
delete_line=\E[M
### parm_delete_line=
### insert_character=
insert_character=\E[@
### insert_padding=
### parm_ich=
### enter_insert_mode=
### exit_insert_mode=
### insert_mode_on_mode_bit-02000000
### parm_mode_val-INSERTON-00000000=
### delete_character=
delete_character=\E[P
### parm_delete_character=
##--- ATTRIBUTES URBDOIPA ---##
### NOTE set_attributes=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;
### attribute-U=
### attribute--U=
### attribute-R=
### attribute-B=
### attribute-D-O=
### attribute-O-D=
### attribute-I=
### attribute-P=
### attribute-A=
### attribute--A=
### attribute_next-A-=
##--- MULTIPLE ATTRIBUTES URBDOIPA ---##
##---                     4752 8   ---##
### 1=dim 2=bold 4=under 5=blink 7=rev 8=invis
### parm_attribute=\E[%7MMm
parm_attribute--=\E[%7MMm
### parm_attribute--URBDOIPA=\E[;%7MMm
parm_attribute--URBDI-=\E[;%7MMm
### parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1;%s2m
parm_attribute_out=\E[%s1;%s2;%s3m
parm_attribute_out=\E[%s1;%s2;%s3;%s4m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_val--URBDOIPA=0
parm_attribute_val--URBDI=0
### parm_attribute_val-U-=number
parm_attribute_val-U-=4
### parm_attribute_val-R-=number
parm_attribute_val-R-=7
### parm_attribute_val-B-=number
parm_attribute_val-B-=5
### parm_attribute_val-D-O=number
parm_attribute_val-D-=2
### parm_attribute_val-O-D=number
### parm_attribute_val-I-=number
parm_attribute_val-I-=8
### parm_attribute_val-P-=number
### parm_attribute_val-A-=number
### exit_attribute_mode--URBDOIPA=
exit_attribute_mode--URBDI=\E[0m
exit_attribute_mode--URBDI=\E[m
##--- MAGIC COOKIE ATTRIBUTES ---##
### magic-standout=
### magic-underline=
### magic-reverse=
### magic-blink=
### magic-dim=
### magic-bold=
### magic-secure=
### magic-protected=
### magic-alt_charset=
### nomagic-exit_attribute_mode=
##--- CHARACTER SET ATTRIBUTES URBDOIPA ---##
##---                              x xx ---##
### vt220 is ( )
### lock_shift_0=
lock_shift_0=^O
### single_shift_0=
### select_character_set_0--=
select_character_set_0--=\E(B
select_character_set_0-A-=\E(0
select_character_set_0-P-=\E(1
select_character_set_0-AP-=\E(}
### select_character_set_0--=
### lock_shift_1=
lock_shift_1=^N
### single_shift_1=
### select_character_set_1--=
select_character_set_1--=\E)B
select_character_set_1-A-=\E)0
select_character_set_1-P-=\E)1
select_character_set_1-AP-=\E)}
### select_character_set_1--=
### lock_shift_2=
### single_shift_2=
### select_character_set_2--=
### select_character_set_2--=
### lock_shift_3=
### single_shift_3=
### select_character_set_3--=
### select_character_set_3--=
##--- LINE ATTRIBUTES ---##
### line_attribute_off=
### line_attribute=
### line_attribute=
##--- CURSOR (cursor_normal cursor_invisible cursor_visible)
### cursor_on=
### cursor_off=
### cursor_on_mode_bit-00800000
### parm_mode_val-CURSORON-00000000=
### cursor_type=
### cursor_type=
### cursor_type_turns_cursor_on
##--- KEYPAD (keypad_xmit keypad_local ) ---##
### enter_appl_keypad_mode=
### exit_appl_keypad_mode=
### appl_keypad_mode_on_mode_bit-00400000
### parm_mode_val-APPKEYON-00000000=
### enter_cursor_key_mode=
### exit_cursor_key_mode=
### cursor_key_mode_on_mode_bit-00200000
### parm_mode_val-CURKEYON-00000000=
##--- TABS ---##
### clear_all_tabs=
### set_tab=
### back_tab=
### TBD init_tabs=8
##--- FUNCTION KEYS ---##
### NOTE pkey_xmit=\E[%p1%d;%p2%l%02dq   f%p1%d           %p2%s
### function_key_clear=
### function_key_clear_mode_yes=number
### function_key_clear_mode_no=number
### parm_pkey_key=
### parm_pkey_key=
### pkey_key=
pkey_key=\E[%p1%d;0;q%16fC
pkey_key=\E[%p1%d;%l1;q%16fC%L1
pkey_key=\E[%p1%d;0;0q%16fC
pkey_key=\E[%p1%d;%l1;0q%16fC%L1
pkey_key=\E[%p1%d;0;;q%16fC
pkey_key=\E[%p1%d;%l1;;q%16fC%L1
pkey_key=\E[%p1%d;0;0;q%16fC
pkey_key=\E[%p1%d;%l1;0;q%16fC%L1
pkey_key=\E[%p1%d;0;;0q%16fC
pkey_key=\E[%p1%d;%l1;;0q%16fC%L1
pkey_key=\E[%p1%d;0;0;0q%16fC
pkey_key=\E[%p1%d;%l1;0;0q%16fC%L1
pkey_key=\E[%p1%d;0q%16fC
pkey_key=\E[%p1%d;%l1q%16fC%L1
### out_pkey_key=
### function_key_string_is_hex
### function_key_string_is_ansi
### function_key_string_is_escaped-chars=
### function_key_includes_label
function_key_includes_label
### function_key_len_0_label_only
function_key_len_0_label_only
### function_key-id-delim=
function_key-01-   f1=\EOP
function_key-02-   f2=\EOQ
function_key-03-   f3=\EOR
function_key-04-   f4=\EOS
function_key-05-   f5=\EOT
function_key-06-   f6=\EOU
function_key-07-   f7=\EOV
function_key-08-   f8=\EOW
### function_key-id-delim=
### shift_function_key
### function_key-id-delim=
### function_key-id-delim=
##--- CURSOR KEYS ---##
### key_home=
key_home=\E[H
### key_up=
key_up=\E[A
### key_down=
key_down=\E[B
### key_right=
key_right=\E[C
### key_left=
key_left=\E[D
### key_backspace=
##--- PRINTER ---##
### transparent_print_on=
### transparent_print_off=
### # TBD print_screen=
##--- STATUS LINE ---##
### status_off=
### status_on=
### status_off_clears_status_type
### status_off_clears_status_line
### status_type=
### status_type=
### status_type_turns_status_on
### status_type_ruins_status_line
### status_line=
### status_line_turns_status_on
### status_line_clears_status_line_labels
### status_off_clears_status_line_labels
### status_line_label=\Ez0%8s1\r
### status_line_label=\Ez1%8s1\r
### not_imp-other_labels=\Ez%p1%c%8s1\r
### onstatus=
### out_onstatus=
### onstatus_clear=
### TBD has_status_line
### TBD width_status_line=80
### COMBINE to_status_line=\E7\E[25;%p1%{1}%+%dH
### COMBINE from_status_line=\E8
##--- MISC ---##
### # ONLY IF PADDING carriage_return=\r$<20/>
### # ONLY IF NOT \n  new_line=
##--- CONTROL_8_BIT ---##
### control_8_bit
### graphics_8_bit
### input_8_bit
### force_CS8
### no_clear_ISTRIP
### terminal_mode_default=number
### terminal_mode_name-CG=
### terminal_mode_select-0-RP=
### out_terminal_mode_switch-0-RP=
### out_terminal_mode_select=
##--- PC_MODE ---##
### pc_mode_on=
### pc_mode_off=
### pc_mode_kd_scancode_driver
### out_pc_mode_on_1=
### out_pc_mode_on_2=
### out_pc_mode_on_3=
### out_pc_mode_off_1=
### out_pc_mode_off_2=
### out_pc_mode_off_3=
### pc_mode_se_on_switch_only
### pc_mode_does_clear_screen
### pc_mode_on_turns_auto_wrap_off
### pc_mode_off_turns_auto_wrap_on
### pc_mode_on_switch_page_number_0
### pc_mode_off_switch_page_number_0
### pc_auto_wrap_on=
### pc_auto_wrap_off=
### pc_cursor_on=
### pc_cursor_off=
### pc_cursor_type=
### pc_cursor_type=
##--- PASTE ---##
### paste_eol-type=
##--- GRAPH_MODE ---##
### graph_mode_start=
### graph_mode_clear=
### out_graph_mode_clear=
##--- MULTIPAGE ---##
### pages=number
### display_page_number=
### parm_display_page_next=
### parm_display_page_prev=
### display_page_next=
### display_page_prev=
##--- SPLIT SCREEN ---##
### NOTE: split_divider must be 77 char starting with blank
### split_divider= qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
### NOTE: split_divider_end must reverse split_divider_start to default
### split_divider_start=
### split_divider_end=
### pc_split_divider= \315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315
### pc_split_divider_start=
### pc_split_divider_end=
##--- INIT ---##
### enter_ca_mode=
### enter_ca_mode_pc=
### enter_ca_mode_pc_2=
### enter_ca_mode_2=
### exit_ca_mode=
### exit_ca_mode_pc=
### exit_ca_mode_pc_2=
### exit_ca_mode_2=
##--- PARM_MODE ---##
### parm_mode_on=\E[%10M?h
parm_mode_on=\E[%10M?h
### parm_mode_off=\E[%10M?l
parm_mode_off=\E[%10M?l
### parm_mode_private_propogates
parm_mode_private_propogates
### mode-bits_on.-bits_off=
### mode-00000000-00000001=\E[?18l
### mode-00000001-00000000=\E[?18h
### parm_mode_val-h.bitson-l.bitson=
### parm_mode_val-00000001-00000000=?18
### multi_mode-bitmask.-bitvalue=
### multi_mode-0000000C-00000000=\E`6$<20>
### multi_mode-0000000C-00000004=\E`A$<20>
### multi_mode-0000000C-00000008=\E`7$<20>
### ignore_mode_bit-80000000
### parm_mode_val-80000000-IGNORE..=?10
### pass_mode_bit-40000000
### parm_mode_val-40000000-PASS....=?11
### notimp_mode_bit-20000000
### parm_mode_val-20000000-NOTIMP..=?12
### ignore=
### ignore_parm=
### pass=
##--- MODE ---##
##   20 newline_on_lf I-on=\E[20h P-off=\E[20l
parm_mode_val-IGNORE..-PASS....=20
##   ?5 reverse_screen normal=\E[?5l reverse=\E[?5h
mode-00000000-00000002=\E[?5l$<200/>
mode-00000002-00000000=\E[?5h$<200/>
parm_mode_val-00000002-00000000=?5
### SPLITUP init_1string=\E[?3l\E)0
### SPLITUP init_3string=\E[1;03q   f1           \EOP
###                      \E[2;03q   f2           \EOQ
###                      \E[3;03q   f3           \EOR
###                      \E[4;03q   f4           \EOS
###                      \E[5;03q   f5           \EOT
###                      \E[6;03q   f6           \EOU
###                      \E[7;03q   f7           \EOV
###                      \E[8;03q   f8           \EOW
### SPLITUP reset_2string=\Ec\E[?3l\E[2;0y
ignore=\Ec
ignore=\E[2;0y
decode_type-0123456789;?=\E[
### NOTE acs_chars=``aaffhhggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~00++--^_^_,,..
### NOTE label_height=2
### NOTE label_width=8
### NOTE num_labels=8
### NOTE plab_norm=\E[%p1%d;00q%p2%:-16s
