## FacetTerm  4940edit  COMMON  description file 05/30/89
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: 4940edit.FC,v 70.1 92/03/09 15:51:15 ssa Exp $
perwindow-16-CSIQL----home................=\E%% 1n%10s1^Y
perwindow_default-.........................=\E% 1n^^^Y
perwindow-16-CSIQL----ins.c/line..........=\E%%!1n%10s1^Y
perwindow_default-.........................=\E%!1n\EQ^Y
perwindow-16-CSIQL----del c/line..........=\E%%"1n%10s1^Y
perwindow_default-.........................=\E%"1n\EW^Y
perwindow-16-CSIQL----clr l/screen........=\E%%#1n%10s1^Y
perwindow_default-.........................=\E%#1n\EY^Y
perwindow-16-CSIQL----cursor down.........=\E%%$1n%10s1^Y
perwindow_default-.........................=\E%$1n^J^Y
perwindow-16-CSIQL----cursor left.........=\E%%%%1n%10s1^Y
perwindow_default-.........................=\E%%1n^H^Y
perwindow-16-CSIQL----cursor right........=\E%%&1n%10s1^Y
perwindow_default-.........................=\E%&1n^L^Y
perwindow-16-CSIQL----cursor up...........=\E%%'1n%10s1^Y
perwindow_default-.........................=\E%'1n^K^Y
perwindow-16-CSIQL----num.pad.7...........=\E%%(1n%10s1^Y
perwindow_default-.........................=\E%(1n7^Y
perwindow-16-CSIQL----num.pad.8...........=\E%%)1n%10s1^Y
perwindow_default-.........................=\E%)1n8^Y
perwindow-16-CSIQL----num.pad.9...........=\E%%*1n%10s1^Y
perwindow_default-.........................=\E%*1n9^Y
perwindow-16-CSIQL----num.pad.-...........=\E%%+1n%10s1^Y
perwindow_default-.........................=\E%+1n-^Y
perwindow-16-CSIQL----num.pad.4...........=\E%%,1n%10s1^Y
perwindow_default-.........................=\E%,1n4^Y
perwindow-16-CSIQL----num.pad.5...........=\E%%-1n%10s1^Y
perwindow_default-.........................=\E%-1n5^Y
perwindow-16-CSIQL----num.pad.6...........=\E%%.1n%10s1^Y
perwindow_default-.........................=\E%.1n6^Y
perwindow-16-CSIQL----num.pad.,...........=\E%%/1n%10s1^Y
perwindow_default-.........................=\E%/1n,^Y
perwindow-16-CSIQL----num.pad.1...........=\E%%01n%10s1^Y
perwindow_default-.........................=\E%01n1^Y
perwindow-16-CSIQL----num.pad.2...........=\E%%11n%10s1^Y
perwindow_default-.........................=\E%11n2^Y
perwindow-16-CSIQL----num.pad.3...........=\E%%21n%10s1^Y
perwindow_default-.........................=\E%21n3^Y
perwindow-16-CSIQL----num.pad.0...........=\E%%31n%10s1^Y
perwindow_default-.........................=\E%31n0^Y
perwindow-16-CSIQL----num.pad.dot.........=\E%%41n%10s1^Y
perwindow_default-.........................=\E%41n.^Y
perwindow-16-CSIQL----enter...............=\E%%51n%10s1^Y
perwindow_default-.........................=\E%51n^M^Y
perwindow-16-CSIQL----escape..............=\E%%61n%10s1^Y
perwindow_default-.........................=\E%61n\E^Y
perwindow-16-CSIQL----backspace...........=\E%%71n%10s1^Y
perwindow_default-.........................=\E%71n^H^Y
perwindow-16-CSIQL----tab.................=\E%%81n%10s1^Y
perwindow_default-.........................=\E%81n^I^Y
perwindow-16-CSIQL----return..............=\E%%91n%10s1^Y
perwindow_default-.........................=\E%91n\r^Y
perwindow-16-CSIQL----send/print..........=\E%%:1n%10s1^Y
perwindow_default-.........................=\E%:1n\E7^Y
perwindow-16-CSIQL----repl/ins............=\E%%;1n%10s1^Y
perwindow_default-.........................=\E%;1n\Er^Y
perwindow-16-CSIQL----home..........shift.=\E%%@1n%10s1^Y
perwindow_default-.........................=\E%@1n\E{^Y
perwindow-16-CSIQL----ins.c/line....shift.=\E%%A1n%10s1^Y
perwindow_default-.........................=\E%A1n\EE^Y
perwindow-16-CSIQL----del c/line....shift.=\E%%B1n%10s1^Y
perwindow_default-.........................=\E%B1n\ER^Y
perwindow-16-CSIQL----clr l/screen..shift.=\E%%C1n%10s1^Y
perwindow_default-.........................=\E%C1n\ET^Y
perwindow-16-CSIQL----cursor down...shift.=\E%%D1n%10s1^Y
perwindow_default-.........................=\E%D1n^J^Y
perwindow-16-CSIQL----cursor left...shift.=\E%%E1n%10s1^Y
perwindow_default-.........................=\E%E1n^H^Y
perwindow-16-CSIQL----cursor right..shift.=\E%%F1n%10s1^Y
perwindow_default-.........................=\E%F1n^L^Y
perwindow-16-CSIQL----cursor up.....shift.=\E%%G1n%10s1^Y
perwindow_default-.........................=\E%G1n^K^Y
perwindow-16-CSIQL----num.pad.7.....shift.=\E%%H1n%10s1^Y
perwindow_default-.........................=\E%H1n7^Y
perwindow-16-CSIQL----num.pad.8.....shift.=\E%%I1n%10s1^Y
perwindow_default-.........................=\E%I1n8^Y
perwindow-16-CSIQL----num.pad.9.....shift.=\E%%J1n%10s1^Y
perwindow_default-.........................=\E%J1n9^Y
perwindow-16-CSIQL----num.pad.-.....shift.=\E%%K1n%10s1^Y
perwindow_default-.........................=\E%K1n-^Y
perwindow-16-CSIQL----num.pad.4.....shift.=\E%%L1n%10s1^Y
perwindow_default-.........................=\E%L1n4^Y
perwindow-16-CSIQL----num.pad.5.....shift.=\E%%M1n%10s1^Y
perwindow_default-.........................=\E%M1n5^Y
perwindow-16-CSIQL----num.pad.6.....shift.=\E%%N1n%10s1^Y
perwindow_default-.........................=\E%N1n6^Y
perwindow-16-CSIQL----num.pad.,.....shift.=\E%%O1n%10s1^Y
perwindow_default-.........................=\E%O1n,^Y
perwindow-16-CSIQL----num.pad.1.....shift.=\E%%P1n%10s1^Y
perwindow_default-.........................=\E%P1n1^Y
perwindow-16-CSIQL----num.pad.2.....shift.=\E%%Q1n%10s1^Y
perwindow_default-.........................=\E%Q1n2^Y
perwindow-16-CSIQL----num.pad.3.....shift.=\E%%R1n%10s1^Y
perwindow_default-.........................=\E%R1n3^Y
perwindow-16-CSIQL----num.pad.0.....shift.=\E%%S1n%10s1^Y
perwindow_default-.........................=\E%S1n0^Y
perwindow-16-CSIQL----num.pad.dot...shift.=\E%%T1n%10s1^Y
perwindow_default-.........................=\E%T1n.^Y
perwindow-16-CSIQL----enter.........shift.=\E%%U1n%10s1^Y
perwindow_default-.........................=\E%U1n^M^Y
perwindow-16-CSIQL----escape........shift.=\E%%V1n%10s1^Y
perwindow_default-.........................=\E%V1n\E^Y
perwindow-16-CSIQL----backspace.....shift.=\E%%W1n%10s1^Y
perwindow_default-.........................=\E%W1n^H^Y
perwindow-16-CSIQL----tab...........shift.=\E%%X1n%10s1^Y
perwindow_default-.........................=\E%X1n\EI^Y
perwindow-16-CSIQL----return........shift.=\E%%Y1n%10s1^Y
perwindow_default-.........................=\E%Y1n\r^Y
perwindow-16-CSIQL----send/print....shift.=\E%%Z1n%10s1^Y
perwindow_default-.........................=\E%Z1n\EP^Y
perwindow-16-CSIQL----repl/ins......shift.=\E%%[1n%10s1^Y
perwindow_default-.........................=\E%[1n\Eq^Y
