## FacetTerm  altos5com  COMMON  description file  05/13/91
##    altos5  in  vt220 7 bit mode.
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: altos5com.FC,v 70.1 92/03/09 15:56:26 ssa Exp $
### xon_xoff
### input_8_bit
### graphics_8_bit
### graphics_escape_control
### graphics_escape_delete
### columns=80
### columns_wide=132
### columns_wide_mode_on_default
### columns_wide_on=
### columns_wide_off=
### columns_wide_clears_screen
### columns_wide_mode_on_mode_bit-08000000
### parm_mode_val-COLSWIDE-00000000=
### NOT_IN_COMMON 80only parm_mode_val-NOTIMP..-PASS....=?3
### NOT_IN_COMMON 80-132 parm_mode_val-COLSWIDE-00000000=?3
### lines=24
##--- MARGINS ---##
### auto_left_margin
### eat_newline_glitch
eat_newline_glitch
### real_eat_newline_glitch
### auto_wrap_on=
auto_wrap_on=\E[?7h
### auto_wrap_off=
auto_wrap_off=\E[?7l
### auto_wrap_mode_bit-04000000
### parm_mode_val-AUTOWRAP-00000000=
parm_mode_val-AUTOWRAP-00000000=?7
### set_margins=
##--- CLEAR ---##
### NOTE: write protect mode is supported for clear_screen_unprotected only
### write_protect_on=
### write_protect_off=
### clear_screen_unprotected--=
### clear_screen_unprotected_w_attr--=
### clear_screen--P=
### clr_eos=
clr_eos=\E[0J
clr_eos=\E[J
### out_clr_eos=
### clr_eos_w_attr=
### clr_eos_chars=
### set_attr_eos=
### clr_eos_chars_erasable-=
clr_eos_chars_erasable-h=\E[?0J
clr_eos_chars_erasable-h=\E[?J
not_imp-clr_bos=\E[1J
not_imp-clr_bos_chars_erasable=\E[?1J
### clear_all=
clear_all=\E[2J
### clear_all_chars_erasable-=
clear_all_chars_erasable-h=\E[?2J
### clr_eol=
clr_eol=\E[0K
clr_eol=\E[K
### out_clr_eol=
### clr_eol_w_attr=
### clr_eol_chars=
### set_attr_eol=
not_imp-clr_eol_chars_erasable=\E[?0K
not_imp-clr_eol_chars_erasable=\E[?K
### out_clr_eol_chars_erasable=
out_clr_eol_chars_erasable=\E[?0K
### clr_bol=
clr_bol=\E[1K
### out_clr_bol=
### clr_bol_w_attr=
### clr_bol_chars=
### set_attr_bol=
not_imp-clr_bol_chars_erasable=\E[?1K
### clear_line=
clear_line=\E[2K
### out_clear_line=
### clear_line_w_attr=
### clear_line_chars=
### set_attr_line=
not_imp-clear_line_chars_erasable=\E[?2K
### erase_chars=
erase_chars=\E[X
erase_chars=\E[%p1%dX
##--- CURSOR ---##
### cursor_address=
cursor_address=\E[%i%p1%dH
cursor_address=\E[%i%p1%d;H
cursor_address=\E[%i;%p2%dH
cursor_address=\E[%i%p1%d;%p2%df
cursor_address=\E[%i%p1%d;%p2%dH
### cursor_address_wide=
### cursor_address_wide_starts=number
### row_address=
### altos5 ### row_address=\E[%i%p1%dd
row_address=\E[%i%p1%dd
### column_address=
### decode_type-0123456789;?=\E[
decode_type-0123456789;?=\E[
### cursor_home=
cursor_home=\E[;f
cursor_home=\E[f
cursor_home=\E[;H
cursor_home=\E[H
### cursor_up=
cursor_up=\E[A
### cursor_up_at_home_wraps_ll
### parm_up_cursor=
parm_up_cursor=\E[%p1%dA
### cursor_down=
cursor_down=\E[B
### parm_down_cursor=
parm_down_cursor=\E[%p1%dB
### cursor_right=
cursor_right=\E[C
### parm_right_cursor=
parm_right_cursor=\E[%p1%dC
### cursor_left=
cursor_left=\E[D
### parm_left_cursor=
parm_left_cursor=\E[%p1%dD
##--- SCROLL ---##
### change_scroll_region=
change_scroll_region=\E[r
change_scroll_region=\E[%i%p1%dr
change_scroll_region=\E[%i%p1%d;r
change_scroll_region=\E[%i;%p2%dr
change_scroll_region=\E[%i%p1%d;%p2%dr
### scroll_forward=
scroll_forward=^K
scroll_forward=^L
scroll_forward=\ED
### scroll_could_be_cursor_only
scroll_could_be_cursor_only
### parm_index=
### scroll_reverse=
scroll_reverse=\EM
### scroll_reverse_move_col0
### parm_rindex=
### save_cursor=
save_cursor=\E7
### restore_cursor=
restore_cursor=\E8
### auto_scroll_on=
### auto_scroll_off=
### auto_scroll_off_wraps_top
##--- INS/DEL ---##
### insert_line=
insert_line=\E[L
### out_insert_line=
### insdel_line_move_col0
### insert_line_needs_clear_glitch
### insert_line_sets_attributes
### parm_insert_line=
parm_insert_line=\E[%p1%dL
### out_parm_insert_line=
### delete_line=
delete_line=\E[M
### parm_delete_line=
parm_delete_line=\E[%p1%dM
### insert_character=
insert_character=\E[1@
insert_character=\E[@
### insert_padding=
### parm_ich=
parm_ich=\E[%p1%d@
### enter_insert_mode=
enter_insert_mode=\E[4h
### exit_insert_mode=
exit_insert_mode=\E[4l
### insert_mode_on_mode_bit-02000000
### parm_mode_val-INSERTON-00000000=
parm_mode_val-INSERTON-00000000=4
### delete_character=
delete_character=\E[P
### parm_delete_character=
parm_delete_character=\E[%p1%dP
##--- ATTRIBUTES URBDOIPA ---##
### NOT_IN_COMMON
### attribute-U=
### attribute--U=
### attribute-R=
### attribute-B=
### attribute-D-O=
### attribute-O-D=
### attribute-I=
### attribute-P=
### attribute-A=
### attribute--A=
### attribute_next-A-=
### NOT_IN_COMMON
##--- MULTIPLE ATTRIBUTES URBDOIPA ---##
##---                     47521    ---##
### NOT_IN_COMMON
### 1=dim 2=bold 4=under 5=blink 7=rev 8=invis
### parm_attribute=\E[%7MMm
### parm_attribute--URBDOIPA=\E[;%7MMm
### parm_attribute_out=\E[%s1m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_val--URBDOIPA=0
### parm_attribute_val-U-=number
### parm_attribute_val-R-=number
### parm_attribute_val-B-=number
### parm_attribute_val-D-O=number
### parm_attribute_val-O-D=number
### parm_attribute_val-I-=number
### parm_attribute_val-P-=number
### parm_attribute_val-A-=number
### exit_attribute_mode--URBDOIPA=
### NOT_IN_COMMON
##--- MAGIC COOKIE ATTRIBUTES ---##
### NOT_IN_COMMON
### magic-standout=
### magic-underline=
### magic-reverse=
### magic-blink=
### magic-dim=
### magic-bold=
### magic-secure=
### magic-protected=
### magic-alt_charset=
### nomagic-exit_attribute_mode=
### NOT_IN_COMMON
##--- CHARACTER SET ATTRIBUTES URBDOIPA ---##
##---                                   ---##
### NOT_IN_COMMON
### vt220 is ( ) * +
### lock_shift_0=
### single_shift_0=
### select_character_set_0--=
### select_character_set_0--=
### lock_shift_1=
### single_shift_1=
### select_character_set_1--=
### select_character_set_1--=
### lock_shift_2=
### single_shift_2=
### select_character_set_2--=
### select_character_set_2--=
### lock_shift_3=
### single_shift_3=
### select_character_set_3--=
### select_character_set_3--=
### NOT_IN_COMMON
##--- LINE ATTRIBUTES ---##
### line_attribute_off=
line_attribute_off=\E#5
### line_attribute=
line_attribute-1H2W......=\E#6
line_attribute-2H2Wtop...=\E#3
line_attribute-2H2Wbottom=\E#4
### line_attribute=
##--- CURSOR (cursor_normal cursor_invisible cursor_visible)
### cursor_on=
### altos5 ### cursor_on=\E[>5l
cursor_on=\E[>5l
cursor_on=\E[?25h
### cursor_off=
### altos5 ### cursor_off=\E[>5h
cursor_off=\E[>5h
cursor_off=\E[?25l
### cursor_on_mode_bit-00800000
### parm_mode_val-CURSORON-00000000=
parm_mode_val-CURSORON-00000000=?25
### cursor_type=
### cursor_type=
### cursor_type_turns_cursor_on
##--- KEYPAD (keypad_xmit keypad_local ) ---##
### enter_appl_keypad_mode=
### altos5 ### enter_appl_keypad_mode=\E[1h
enter_appl_keypad_mode=\E[1h
enter_appl_keypad_mode=\E=
### exit_appl_keypad_mode=
### altos5 ### exit_appl_keypad_mode=\E[1l
exit_appl_keypad_mode=\E[1l
exit_appl_keypad_mode=\E>
### appl_keypad_mode_on_mode_bit-00400000
### parm_mode_val-APPKEYON-00000000=
parm_mode_val-APPKEYON-00000000=1
### enter_cursor_key_mode=
enter_cursor_key_mode=\E[?1h
### exit_cursor_key_mode=
exit_cursor_key_mode=\E[?1l
### cursor_key_mode_on_mode_bit-00200000
### parm_mode_val-CURKEYON-00000000=
parm_mode_val-CURKEYON-00000000=?1
##--- TABS ---##
### clear_all_tabs=
### altos5 ### clear_all_tabs=\E[5W
clear_all_tabs=\E[5W
clear_all_tabs=\E[3g
### set_tab=
### altos5 ### set_tab=\E[0W
set_tab=\E[0W
set_tab=\EH
### back_tab=
not_imp-clear_tab=\E[g
not_imp-clear_tab=\E[0g
##--- FUNCTION KEYS ---##
### NOT_IN_COMMON see vt220func.fc  & altos5keys.fc
### NOT_IN_COMMON see altos2func.fc & altos2keys.fc
### function_key_clear=
### function_key_clear_mode_yes=number
### function_key_clear_mode_no=number
### parm_pkey_key=
### parm_pkey_key=
### pkey_key=
### out_pkey_key=
### function_key_string_is_hex
### function_key_string_is_ansi
### function_key_string_is_escaped-chars=
### function_key_includes_label
### function_key_len_0_label_only
### function_key-id-delim=
### function_key-id-delim=
### shift_function_key
### function_key-id-delim=
### function_key-id-delim=
### NOT_IN_COMMON
##--- CURSOR KEYS ---##
### key_home=
### altos5 ### key_home=\E[f
key_home=\E[f
### key_up=
key_up=\E[A
key_up=\EOA
key_up=\[A
key_up=\OA
### key_down=
key_down=\E[B
key_down=\EOB
key_down=\[B
key_down=\OB
### key_right=
key_right=\E[C
key_right=\EOC
key_right=\[C
key_right=\OC
### key_left=
key_left=\E[D
key_left=\EOD
key_left=\[D
key_left=\OD
### key_backspace=
key_backspace=\177
### ASSUMED key_backspace=\b
### NOTE key_ic=\E[@
### NOTE key_dc=\E[P
### NOTE key_il=\E[L
### NOTE key_dl=\E[M
### NOTE key_npage=\E[S
### NOTE key_ppage=\E[T
##--- PRINTER ---##
### transparent_print_on=
transparent_print_on=\E[5i
### transparent_print_off=
transparent_print_off=\E[4i
### # TBD print_screen=
pass-print_screen=\E[0i
pass-print_screen=\E[i
pass-print_cursor_line=\E[?1i
##--- STATUS LINE ---##
### NOTE has_status_line
### status_off=
### status_on=
### status_off_clears_status_type
### status_off_clears_status_line
### status_type=
### status_type=
### status_type_turns_status_on
### status_type_ruins_status_line
### status_line=
### status_line_turns_status_on
### status_line_clears_status_line_labels
### status_off_clears_status_line_labels
### status_line_label=\Ez0%8s1\r
### status_line_label=\Ez1%8s1\r
### not_imp-other_labels=\Ez%p1%c%8s1\r
### onstatus=
###### AVOID 2.1.0 and before %i bug ##################
### onstatus=\E[%i25H
### onstatus=\E[%i25;H
### onstatus=\E[%i25;%p1%dH
#######################################################
onstatus=\E[25H
onstatus=\E[25;H
onstatus=\E[25;%p1%{1}%+%dH
#######################################################
### out_onstatus=
### onstatus_clear=
## NOTE: The user line is forced on by enter_ca_mode and left on.
##       When the user line is off, it simply makes the attempt to position 
##       the cursor to line 25 malfunction and position to line 24 instead.
onstatus_clear-user_line_off=\E[>1l
onstatus_clear-user_line_on=\E[>1h
##--- MISC ---##
### # ONLY IF PADDING carriage_return=\r$<20/>
### ASSUMED carriage_return=\r
### # ONLY IF NOT \n  new_line=
new_line=\EE
### ASSUMED bell=^G
##--- CONTROL_8_BIT ---##
### control_8_bit
### graphics_8_bit
### input_8_bit
### force_CS8
### no_clear_ISTRIP
### terminal_mode_default=number
### terminal_mode_name-CG=
### terminal_mode_select-0-RP=
### out_terminal_mode_switch-0-RP=
### out_terminal_mode_select=
##--- PC_MODE ---##
### pc_mode_on=
### pc_mode_off=
### pc_mode_kd_scancode_driver
### out_pc_mode_on_1=
### out_pc_mode_on_2=
### out_pc_mode_on_3=
### out_pc_mode_off_1=
### out_pc_mode_off_2=
### out_pc_mode_off_3=
### pc_mode_se_on_switch_only
### pc_mode_does_clear_screen
### pc_mode_on_turns_auto_wrap_off
### pc_mode_off_turns_auto_wrap_on
### pc_mode_on_switch_page_number_0
### pc_mode_off_switch_page_number_0
### pc_auto_wrap_on=
### pc_auto_wrap_off=
### pc_cursor_on=
### pc_cursor_off=
### pc_cursor_type=
### pc_cursor_type=
##--- PASTE ---##
### paste_eol-type=
##--- GRAPH_MODE ---##
### graph_mode_start=
### graph_mode_clear=
### out_graph_mode_clear=
##--- MULTIPAGE ---##
### pages=number
### display_page_number=
### parm_display_page_next=
### parm_display_page_prev=
### display_page_next=
### display_page_prev=
##--- SPLIT SCREEN ---##
### NOTE: split_divider must be 77 char starting with blank
### split_divider= qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
### altos5 ###
split_divider= RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
### NOTE: split_divider_end must reverse split_divider_start to default
### split_divider_start=
split_divider_start=\E(0
### split_divider_end=
split_divider_end=\E(B
### pc_split_divider= \315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315
### pc_split_divider_start=
### pc_split_divider_end=
##--- INIT ---##
### enter_ca_mode=
### user_line_on=\E[>1h
enter_ca_mode=\E[>1h
### enter_ca_mode_pc=
### enter_ca_mode_pc_2=
### enter_ca_mode_2=
### exit_ca_mode=
### exit_ca_mode_pc=
### exit_ca_mode_pc_2=
### exit_ca_mode_2=
### NOTE init_file=/usr/lib/tabset/vt100
### NOTE init_1string=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h
##--- PARM_MODE ---##
### parm_mode_on=\E[%10M?h
parm_mode_on=\E[%10M?h
### parm_mode_off=\E[%10M?l
parm_mode_off=\E[%10M?l
### parm_mode_private_propogates
parm_mode_private_propogates
### mode-00000000-00000001=\E[?18l
### mode-00000001-00000000=\E[?18h
### parm_mode_val-00000001-00000000=?18
### multi_mode-0000000C-00000000=\E`6$<20>
### multi_mode-0000000C-00000004=\E`A$<20>
### multi_mode-0000000C-00000008=\E`7$<20>
### ignore_mode_bit-80000000
### parm_mode_val-80000000-IGNORE..=?10
### pass_mode_bit-40000000
### parm_mode_val-40000000-PASS....=?11
### notimp_mode_bit-20000000
### parm_mode_val-20000000-NOTIMP..=?12
### ignore=
### ignore_parm=
### pass=
##--- MODE ---##
pass-ansi_mode=\E<
pass=\E[0}
### vt220 ### ##  1 vt100 guarded_area_transfer P-on(all_char)=\E[1h P-off(prot_only)=\E[1l
### vt220 ### parm_mode_val-PASS....-PASS....=1
## altos5 ### ##  1 is APPKEYON
## altos5 ### vt220 keyboard lock is not altos II compatible
##  2 keyboard lock I-on=\E[2h P=off=\E[2l
parm_mode_val-IGNORE..-PASS....=2
##  4 is INSERTON
##  6 vt100 erasure_mode P-off=\E[6h( default) N-on_erase_unprotected_only=\E[6l
parm_mode_val-PASS....-NOTIMP..=6
## 12 local_echo P-off=\E[12h I-on=\E[12l
parm_mode_val-PASS....-NOTIMP..=12
## altos 5 ### ## 13 control_execution N-off=\E[13h P-on=\E[13l
parm_mode_val-NOTIMP..-PASS....=13
## altos 5 ### ## 16 transmit P-transmit_through_cursor_position=\E[16h P-eol_or_eos=\E[16l
parm_mode_val-PASS....-PASS....=16
## 20 newline_on_lf I-on=\E[20h P-off=\E[20l
parm_mode_val-NOTIMP..-PASS....=20
## altos5 ### ## 30 display_disable disable=\E[30h  enable=\E[30l (default)
mode-00000000-00000004=\E[30l
mode-00000004-00000000=\E[30h
parm_mode_val-00000004-00000000=30
## altos5 ### ## 31 status_line_on P-on=\E[31h P-off=\E[31l
parm_mode_val-PASS....-PASS....=31
## altos5 ### ## 32 crt_saver P-on=\E[32h P-off=\E[32l
parm_mode_val-PASS....-PASS....=32
## altos5 ### ## 33 no_cursor_blink noblink=\E[33h  blink=\E[33l (default)
mode-00000000-00000008=\E[33l
mode-00000008-00000000=\E[33h
parm_mode_val-00000008-00000000=33
## altos5 ### ## 33 underline_cursor block=\E[34l (default)  underline=\E[34h
mode-00000000-00000010=\E[34l
mode-00000010-00000000=\E[34h
parm_mode_val-00000010-00000000=34
## altos5 ### ## 35 clear_screen_on_width_change P-no=\E[35h P-yes=\E[35l
parm_mode_val-PASS....-PASS....=35
## altos5 ### ## 37 P-send_erasable_and_non=\E[37h P-only_erasable=\E[37l
parm_mode_val-PASS....-PASS....=37
## altos5 ### ## 38 P-send_full_screen=\E[38h P-send_scrolling_region=\E[38l
parm_mode_val-PASS....-PASS....=38
## ?1 is CURKEYON
### vt220 ### ## ?2 ansi_mode P-on=\E[?2h N-off=\E[?2l
### vt220 ### parm_mode_val-PASS....-NOTIMP..=?2
## altos5 ### ## ?2 N-lock_keyboard=\E[?2h P-unlock=\E[?2l - altosII compatible
parm_mode_val-NOTIMP..-PASS....=?2
## ?3 in COLSWIDE
## ?4 smooth_scroll smooth=\E[?4h off=\E[?4l (default)
mode-00000000-00000001=\E[?4l
mode-00000001-00000000=\E[?4h
parm_mode_val-00000001-00000000=?4
## ?5 reverse_screen reverse=\E[?5h normal=\E[?5l (default)
mode-00000000-00000002=\E[?5l$<100/>
mode-00000002-00000000=\E[?5h$<100/>
parm_mode_val-00000002-00000000=?5
## ?6 origin_mode I-on_in_scroll_region=\E[?6h P-off_full_screen=\E[?6l
parm_mode_val-NOTIMP..-IGNORE..=?6
## ?7 is AUTOWRAP
## ?8 auto repeat P-on=\E[?8h P_off=\E[?8l
parm_mode_val-PASS....-PASS....=?8
## ?10 editing mode N-block=\E[?10h P-interactive=\E[?10l
parm_mode_val-NOTIMP..-PASS....=?10
## altos5 ### ## ?12 duplex  N-half_duplex=\E[?12h P-full_duplex=\E[?12l
parm_mode_val-NOTIMP..-PASS....=?12
## ?16 edit key execution N-immediate=\E[?16h P-deferred=\E[?16l
parm_mode_val-NOTIMP..-PASS....=?16
## ?18 print_form_feed P-on=\E[?18h P-off=\E[?18l
parm_mode_val-PASS....-PASS....=?18
## ?19 print_extent P-full_screen=\E[?19h P-scrolling_region=\E[?19l
parm_mode_val-PASS....-PASS....=?19
## ?25 is CURSORON
#######################################################################
pass-smooth_scroll_1=\E[1Q
pass-smooth_scroll_2=\E[2Q
pass-smooth_scroll_4=\E[3Q
pass-smooth_scroll_8=\E[4Q
#######################################################################
not_imp-parm_new_line_no_scroll=\E[%p1%dE
not_imp-parm_reverse_new_line_no_scroll=\E[%p1%dF
not_imp-set_tabs_every_8_starting_at_9=\E[?5W
not_imp-parm_tab=\E[%p1%dI
not_imp-parm_tab_back=\E[%p1%dZ
### not_imp-clr_eos_erasable=\E[?0J
### not_imp-clear_all_erasable=\E[?2J
pass-no_form_feed_on_send_screen_to_modem_port=\E[0|
pass-form_feed_on_send_screen_to_modem_port=\E[1|
pass-send_screen_via_modem_port=\E[2i
pass-send_line_via_modem_port=\E[3i
pass-send_char_at_cursor=\E5
pass-send_answerback=^E
not_imp-pass_through_mode=\E[=1l
not_imp-echo_mode=\E[=1h
not_imp-unformatted_print_mode=\E[=2h
not_imp-formatted_print_mode=\E[=2l
not_imp-bidirectional_print_mode_on=\E[=3h
not_imp-bidirectional_print_mode_off=\E[=3l
not_imp-line_attribute_top_half_single_wide=\E#:
not_imp-line_attribute_bottom_half_single_wide=\E#;
not_imp-begin_field_attribute=\E[p
### km - has_meta_key
### hard scroll forward=\E[%p1%dS - cursor goes with line - i.e. goes up
not_imp-next_page=\E[%p1%dS
### hard scroll reverse=\E[%p1%dT - cursor goes with line - i.e. goes down
not_imp-prev_page=\E[%p1%dT
pass-AUX_port_receive_mode_off=\E[6i
pass-AUX_port_receive_mode_on=\E[7i
pass-copy_print_mode_off=\E[?4i
not_imp-copy_print_mode_on=\E[?5i
not_imp-clear_tab_stop_at_cursor=\E[2w
