## FacetTerm Menu Capabilities for a monochrome ansi console  06/04/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: ansim.FM,v 70.1 92/03/09 16:48:54 ssa Exp $
## ##-menu-cap-init_string=
##-menu-cap-cursor_address=\E[%i%p1%d;%p2%dH
##-menu-cap-clear_screen=\E[2J\E[H
##-menu-cap-clr_eol=\E[K
## ##-menu-cap-ena_acs=
##-menu-cap-enter_alt_charset_mode=\E[12m\E[7m
##-menu-cap-exit_alt_charset_mode=\E[10m\E[7m
##-menu-cap-acs_chars=``a1fxgqh0jYk?lZm@nEooppqDrrsstCu4vAwBx3yyzz{{||}}~~
## ##-menu-cap-keypad_xmit=
##-menu-cap-no_attr=\E[m
##-menu-cap-shadow_attr=\E[m
##-menu-cap-item_attr=\E[m
##-menu-cap-box_attr=\E[7m
##-menu-cap-title_attr=\E[7m
##-menu-cap-highlight_attr=\E[7m
##-menu-cap-highlight_blink_attr=\E[5;7m
## ##-menu-cap-magic_cookie=0
## ##-menu-cap-ceol_standout_glitch
##-menu-cap-key_up=\E[A
##-menu-cap-key_down=\E[B
##-menu-cap-key_right=\E[C
##-menu-cap-key_left=\E[D
##-menu-cap-key_home=\E[H
##-menu-cap-key_ignore=\E[F
##-menu-cap-key_ignore=\E[V
##-menu-cap-key_ignore=\E[M
##-menu-cap-key_ignore=\E[N
##-menu-cap-key_ignore=\E[O
##-menu-cap-key_ignore=\E[P
##-menu-cap-key_ignore=\E[Q
##-menu-cap-key_ignore=\E[R
##-menu-cap-key_ignore=\E[S
##-menu-cap-key_ignore=\E[T
##-menu-cap-key_ignore=\E[U
##-menu-cap-key_ignore=\E[G
##-menu-cap-key_ignore=\E[I
