# FacetTerm  ansi.com description file 09/29/89
#     generic ansi description file
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: ansi.com.FC,v 70.1 92/03/09 15:56:51 ssa Exp $
columns=80
### columns_wide=number
### columns_wide_on=
### columns_wide_off=
### columns_wide_clears_screen
columns_wide_mode_on_mode_bit-08000000
### parm_mode_val-COLSWIDE-00000000=?3
### NOT_COMMON lines=24
graphics_8_bit
### graphics_escape_control
### input_8_bit
### NO xon_xoff
#### ix386 has xon_xoff
##--- MARGINS ---##
### NO auto_left_margin
### ASSUMED auto_right_margin
### NO eat_newline_glitch
### NOT_IN_COMMON auto_wrap_on=
### NOT_IN_COMMON auto_wrap_off=
auto_wrap_mode_bit-04000000
### parm_mode_val-AUTOWRAP-00000000=?7
##--- CLEAR ---##
### SPLIT clear_screen--=\E[H\E[J
clear_all=\E[2J
clr_eol=\E[0K
clr_eol=\E[K
### out_clr_eol=\E[K
### NO clr_eol_w_attr=\E[K
### clr_eol_chars=\E[K
### set_attr_eol=\E[K
clr_eos=\E[0J
clr_eos=\E[J
### out_clr_eos=\E[J
### clr_eos_w_attr=\E[J
### clr_eos_chars=\E[J
### set_attr_eos=\E[J
##--- CURSOR ---##
cursor_address=\E[%i%p1%d;%p2%df
cursor_address=\E[%i%p1%dH
cursor_address=\E[%i%p1%d;H
cursor_address=\E[%i;%p2%dH
cursor_address=\E[%i%p1%d;%p2%dH
### cursor_address_wide=
decode_type-0123456789;?=\E[
cursor_home=\E[;H
cursor_home=\E[H
cursor_up=\E[A
### cursor_up_at_home_wraps_ll
parm_up_cursor=\E[%p1%dA
cursor_down=\E[B
parm_down_cursor=\E[%p1%de
parm_down_cursor=\E[%p1%dB
cursor_right=\E[C
parm_right_cursor=\E[%p1%da
parm_right_cursor=\E[%p1%dC
cursor_left=\E[D
parm_left_cursor=\E[%p1%dD
### NOT_IMP column_address=\E[%p1%d`
### NOT_IMP column_address=\E[%p1%{1}%+%dG
### NOT_IMP row_address=\E[%p1%dd
### NOT_IMP row_address=\E[%p1%{1}%+%dd
### NO ## NOT_IMP cursor_mem_address=
### NO ## NOT_IMP cursor_to_ll=
##--- SCROLL ---##
### NO change_scroll_region=
scroll_forward=\E[S
### NO scroll_could_be_cursor_only
### NOT_IMP parm_index=\E%p1%dS
scroll_reverse=\E[T
###  NOT_IMP parm_rindex=\E%p1%dT
### NO save_cursor=
### NO restore_cursor=
##--- INS/DEL ---##
insert_line=\E[L
### NO insdel_line_move_col0
parm_insert_line=\E[%p1%dL
delete_line=\E[M
parm_delete_line=\E[%p1%dM
insert_character=\E[1@
insert_character=\E[@
### NO insert_padding=
### NOT_IMP parm_ich=\E[%p1%d@
### NOT_COMMON enter_insert_mode=
### NOT_COMMON exit_insert_mode=
delete_character=\E[P
parm_delete_character=\E[%p1%dP
### NOT_IMP erase_chars=\E[%p1%dX
### NO ## NOT_IMP enter_delete_mode=
### NO ## NOT_IMP exit_delete_mode=
### NOT_IMP repeat_char=%p1%c\E[%p2%{1}%-%db
##--- ATTRIBUTES URBDOIPA ---##
### NOT_IMP set_attributes=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;m
### NO ## NOTE magic_cookie_glitch=number
### USE_PARM attribute-?=\E[7m
### USE_PARM attribute--?=\E[m
### USE_PARM attribute-U=\E[4m
### USE_PARM attribute--U=\E[m
### USE_PARM attribute-R=\E[7m
### USE_PARM attribute-B=\E[5m
### NO attribute-D-O=
### USE_PARM attribute-O-D=\E[1m
### USE_PARM attribute-I=\E[8m
### NO attribute-P=
### NO attribute-A=
### NO attribute--A=
### attribute_next-A-=
##--- MULTIPLE ATTRIBUTES URBDOIPA ---##
##---                     475218   ---##
parm_attribute=\E[%7MMm
parm_attribute--URBOI-=\E[;%7MMm
parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1;%s2m
parm_attribute_out=\E[%s1;%s2;%s3m
parm_attribute_out=\E[%s1;%s2;%s3;%s4m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
parm_attribute_val--URBDOI=0
parm_attribute_val-U-=4
parm_attribute_val-R-=7
parm_attribute_val-B-=5
parm_attribute_val-D-O=2
parm_attribute_val-O-D=1
parm_attribute_val-I-=8
### parm_attribute_val-P-=number
### parm_attribute_val-A-=number
parm_attribute_val-*-=37
parm_attribute_val-*-=40
exit_attribute_mode--URBDOI=\E[0m
exit_attribute_mode--URBDOI=\E[m
##--- MAGIC COOKIE ATTRIBUTES ---##
### USE_ATTR magic-standout=\E[7m
### USE_ATTR magic-underline=\E[4m
### USE_ATTR magic-reverse=\E[7m
### USE_ATTR magic-blink=\E[5m
### NO ## USE_ATTR magic-dim=
### USE_ATTR magic-bold=\E[1m
### USE_ATTR magic-secure=\E[8m
### NO ## USE_ATTR magic-protected=
### NO ## USE_ATTR magic-alt_charset=
### USE_ATTR nomagic-exit_attribute_mode=\E[0m
### USE_ATTR nomagic-exit_standout_mode=\E[m
### USE_ATTR nomagic-exit_underline_mode=\E[m
### NO ## USE_ATTR nomagic-exit_alt_charset_mode=
##--- CHARACTER SET ATTRIBUTES URBDOIPA ---##
lock_shift_0=\E[10m
select_character_set_0--=
lock_shift_1=\E[12m
select_character_set_1-A-=
lock_shift_2=\E[11m
### NO single_shift_2=
select_character_set_2-P-=
### NO single_shift_3=
### NO select_character_set_3--=
##--- LINE ATTRIBUTES ---##
### line_attribute_off=
### line_attribute=
### line_attribute=
##--- CURSOR (cursor_normal cursor_invisible cursor_visible)
### NOT_IN_COMMON cursor_on=
### NOT_IN_COMMON cursor_off=
cursor_on_mode_bit-00800000
### parm_mode_val-CURSORON-00000000=?25
### NO cursor_type=
### cursor_type_turns_cursor_on
##--- KEYPAD (keypad_xmit keypad_local ) ---##
### NO enter_appl_keypad_mode=
### NO exit_appl_keypad_mode=
appl_keypad_mode_on_mode_bit-00400000
### parm_mode_val-APPKEYON-00000000=?4
### NO enter_cursor_key_mode=
### NO exit_cursor_key_mode=
cursor_key_mode_on_mode_bit-00200000
### parm_mode_val-CURKEYON-00000000=?4
##--- TABS ---##
### NO ## TBD init_tabs=number
### NO ## ASSUMED tab=
### TBD back_tab=\E[%p1%dZ
clear_all_tabs=\E[2g
set_tab=\EH
##--- FUNCTION KEYS ---##
### function_key_clear=
### function_key_clear_mode_yes=number
### function_key_clear_mode_no=number
### parm_pkey_key=
### parm_pkey_key=
pkey_key=\EQ%p1%c%S1
### function_key_string_is_hex
### function_key-id-delim=
### shift_function_key
### function_key-id-delim=
### NO ## BY_HAND function_key-key_f0=
### NO ## BY_HAND function_key-key_f1=
### NO ## BY_HAND function_key-key_f2=
### NO ## BY_HAND function_key-key_f3=
### NO ## BY_HAND function_key-key_f4=
### NO ## BY_HAND function_key-key_f5=
### NO ## BY_HAND function_key-key_f6=
### NO ## BY_HAND function_key-key_f7=
### NO ## BY_HAND function_key-key_f8=
### NO ## BY_HAND function_key-key_f9=
### NO ## BY_HAND function_key-key_f10=
##--- CURSOR KEYS ---##
key_home=\E[H
key_up=\E[A
key_down=\E[B
key_left=\E[D
key_right=\E[C
### SAME_AS_BACKSPACE key_backspace=^H
##--- PRINTER ---##
##--- STATUS LINE ---##
### status_off=
### status_off_clears_status_type
### status_off_clears_status_line
### status_type_turns_status_on
### status_type=
### status_type=
### status_type_ruins_status_line
### NO ## COMBINE to_status_line=
### NO ## COMBINE from_status_line=
### FROM_COMBINATION status_line=
### status_line_turns_status_on
##--- MISC ---##
### ASSUMED bell=^G
### ONLY IF PADDING carriage_return=\r
### NO ## ONLY IF REAL new_line=
### NO ## NOT_IMP form_feed=
### NO ## OK_IF_MAGIC transparent_underline
### NO ## NOT_IMP ceol_standout_glitch
### NO ## NOT_IMP erase_overstrike
### NO ## NOT_IMP generic_type
### NO ## NOT_IMP hard_copy
### NO ## NOT_IMP has_meta_key
### NO ## NOT_IMP insert_null_glitch
### NO ## NOT_IMP memory_above
### NO ## NOT_IMP memory_below
### NO ## NOT_IMP move_insert_mode
### NO ## NOT_IMP move_standout_mode
### NO ## NOT_IMP over_strike
### NO ## NOT_IMP tilde_glitch
### NO ## NOT_IMP lines_of_memory=number
### NO ## NOT_IMP padding_baud_rate=number
### NO ## NOT_IMP virtual_terminal=number
### NO ## NOT_IMP command_character=
### NO ## NOT_IMP down_half_line=
### NO ## NOT_IMP meta_off=
### NO ## NOT_IMP meta_on=
### NO ## NOT_IMP pad_char=
### NO ## NOT_IMP set_window=
### NO ## NOT_IMP underline_char=
### NO ## NOT_IMP up_half_line=
### NO ## NOT_USED key_a1=
### NO ## NOT_USED key_a3=
### NO ## NOT_USED key_b2=
### NO ## NOT_USED key_c1=
### NO ## NOT_USED key_c3=
### NO ## NOT_USED key_catab=
### NO ## NOT_USED key_clear=
### NO ## NOT_USED key_ctab=
### NO ## NOT_USED key_dc=
### NO ## NOT_USED key_dl=
### NO ## NOT_USED key_eic=
### NO ## NOT_USED key_eol=
### NO ## NOT_USED key_eos=
### NO ## NOT_USED key_ic=
### NO ## NOT_USED key_il=
### NO ## NOT_USED key_ll=
### NO ## NOT_USED key_npage=
### NO ## NOT_USED key_ppage=
### NO ## NOT_USED key_sf=
### NO ## NOT_USED key_sr=
### NO ## NOT_USED key_stab=
### NO ## NOT_USED lab_f0=
### NO ## NOT_USED lab_f1=
### NO ## NOT_USED lab_f2=
### NO ## NOT_USED lab_f3=
### NO ## NOT_USED lab_f4=
### NO ## NOT_USED lab_f5=
### NO ## NOT_USED lab_f6=
### NO ## NOT_USED lab_f7=
### NO ## NOT_USED lab_f8=
### NO ## NOT_USED lab_f9=
### NO ## NOT_USED lab_f10=
##--- MULTIPAGE ---##
### pages=number
### display_page_number=
### parm_display_page_next=
### parm_display_page_prev=
### display_page_next=
### display_page_prev=
##--- INIT ---##
### NO enter_ca_mode=
### NO exit_ca_mode=
### NO ## SPLITUP init_1string=
### NO ## SPLITUP init_2string=
### NO ## SPLITUP init_3string=
### NO ## SPLITUP init_file=
### NO ## SPLITUP init_prog=
### NO ## SPLITUP reset_1string=
### NO ## SPLITUP reset_2string=
### NO ## SPLITUP reset_3string=
### NO ## SPLITUP reset_file=
##--- MODE ---##
### NO ## SPLITUP flash_screen=
### mode-00000000-00000000=
### ignore=
### pass=
##--- PARM_MODE ---##
### parm_mode_on=\E[M?h
### parm_mode_off=\E[M?l
### parm_mode_private_propogates
ignore_mode_bit-80000000
### parm_mode_val-80000000-IGNORE..=?99
pass_mode_bit-40000000
### parm_mode_val-40000000-PASS....=?99
notimp_mode_bit-20000000
### parm_mode_val-20000000-NOTIMP..=?99
