## FacetTerm  ansi (SCO)  COMMON  description file 02/01/91
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: ansi.sco.FC,v 70.1 92/03/09 16:51:54 ssa Exp $
screen_saver_timer=0
### xon_xoff
### graphics_escape_control
### graphics_escape_delete
### columns=80
columns=80
### columns_wide=132
### columns_wide_mode_on_default
### columns_wide_on=
### columns_wide_off=
### columns_wide_clears_screen
### columns_wide_mode_on_mode_bit-08000000
### parm_mode_val-COLSWIDE-00000000=
### lines=24
lines=25
pass-unlock_keyboard=\E[2l
magic-insert_graphics_character=\E[27g
magic=\E[179g
magic=\E[196g
magic=\E[197g
magic=\E[191g
magic=\E[218g
magic=\E[192g
magic=\E[217g
magic=\E[193g
magic=\E[194g
magic=\E[180g
magic=\E[195g
##--- MARGINS ---##
### auto_left_margin
### eat_newline_glitch
### real_eat_newline_glitch
### auto_wrap_on=
### auto_wrap_off=
### auto_wrap_mode_bit-04000000
### parm_mode_val-AUTOWRAP-00000000=
### set_margins=
##--- CLEAR ---##
### NOTE: write protect mode is supported for clear_screen_unprotected only
### write_protect_on=
### write_protect_off=
### clear_screen_unprotected--=
### clear_screen_unprotected_w_attr--=
### clear_screen--P=
### clr_eos=
clr_eos=\E[0J
clr_eos=\E[J
### out_clr_eos=
### clr_eos_w_attr=
### clr_eos_chars=
### set_attr_eos=
### clr_eos_chars_erasable-=
### clr_bos=
### clr_bos_chars_erasable-=
### clear_all=
clear_all=\E[2J
### clear_all_chars_erasable-=
### clr_eol=
clr_eol=\E[0K
clr_eol=\E[K
### out_clr_eol=
### clr_eol_w_attr=
### clr_eol_chars=
### set_attr_eol=
### out_clr_eol_chars_erasable=
### clr_bol=
### out_clr_bol=
### clr_bol_w_attr=
### clr_bol_chars=
### set_attr_bol=
### out_clr_bol_chars_erasable=
### clear_line=
### out_clear_line=
### clear_line_w_attr=
### clear_line_chars=
### set_attr_line=
### erase_chars=
erase_chars=\E[%p1%dX
##--- CURSOR ---##
### cursor_address=
cursor_address=\E[%i%p1%d;%p2%df
cursor_address=\E[%i%p1%dH
cursor_address=\E[%i%p1%d;H
cursor_address=\E[%i;%p2%dH
cursor_address=\E[%i%p1%d;%p2%dH
### cursor_address_wide=
### cursor_address_wide_starts=number
### row_address=
### row_address_addsvp=
### column_address=
### column_address_addsvp=
### decode_type-0123456789;?=\E[
decode_type-0123456789;?=\E[
### cursor_home=
cursor_home=\E[;H
cursor_home=\E[H
### cursor_up=
cursor_up=\E[A
### cursor_up_at_home_wraps_ll
### parm_up_cursor=
parm_up_cursor=\E[%p1%dA
### cursor_down=
cursor_down=\E[B
### parm_down_cursor=
parm_down_cursor=\E[%p1%de
parm_down_cursor=\E[%p1%dB
### cursor_right=
cursor_right=\E[C
### parm_right_cursor=
parm_right_cursor=\E[%p1%da
parm_right_cursor=\E[%p1%dC
### cursor_left=
cursor_left=\E[D
### parm_left_cursor=
parm_left_cursor=\E[%p1%dD
### cursor_to_ll=
##--- SCROLL ---##
### change_scroll_region=
### scroll_forward=
scroll_forward=\E[S
### scroll_could_be_cursor_only
### parm_index=
parm_index=\E[%p1%dS
### scroll_reverse=
scroll_reverse=\E[T
### scroll_reverse_move_col0
### parm_rindex=
parm_rindex=\E[%p1%dT
### save_cursor=
### restore_cursor=
### auto_scroll_on=
### auto_scroll_off=
### auto_scroll_off_wraps_top
### memory_lock=
### memory_unlock=
##--- INS/DEL ---##
### insert_line=
insert_line=\E[L
### out_insert_line=
### insdel_line_move_col0
### insert_line_needs_clear_glitch
### insert_line_sets_attributes
### parm_insert_line=
parm_insert_line=\E[%p1%dL
### out_parm_insert_line=
### delete_line=
delete_line=\E[M
### parm_delete_line=
parm_delete_line=\E[%p1%dM
### insert_character=
insert_character=\E[1@
insert_character=\E[@
### insert_padding=
### parm_ich=
parm_ich=\E[%p1%d@
### enter_insert_mode=
### exit_insert_mode=
### insert_mode_on_mode_bit-02000000
### parm_mode_val-INSERTON-00000000=
### delete_character=
delete_character=\E[P
### parm_delete_character=
parm_delete_character=\E[%p1%dP
##--- ATTRIBUTES URBDOIPA ---##
### NOT_IN_COMMON
### attribute-U=
### attribute--U=
### attribute-R=
### attribute-B=
### attribute-D-O=
### attribute-O-D=
### attribute-I=
### attribute-P=
### attribute-A=
### attribute--A=
### attribute_next-A-=
### NOT_IN_COMMON
##--- MULTIPLE ATTRIBUTES URBDOIPA ---##
##---                              ---##
### NOT_IN_COMMON
### 1=dim 2=bold 4=under 5=blink 7=rev 8=invis
### parm_attribute=\E[%7MMm
### parm_attribute--URBDOIPA=\E[;%7MMm
### parm_attribute_out=\E[%s1m
### parm_attribute_out=\E[%s1;%s2m
### parm_attribute_out=\E[%s1;%s2;%s3m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_val--URBDOIPA=0
### parm_attribute_val-U-=number
### parm_attribute_val-R-=number
### parm_attribute_val-B-=number
### parm_attribute_val-D-O=number
### parm_attribute_val-O-D=number
### parm_attribute_val-I-=number
### parm_attribute_val-P-=number
### parm_attribute_val-A-=number
### exit_attribute_mode--URBDOIPA=
### NOT_IN_COMMON
##--- MAGIC COOKIE ATTRIBUTES ---##
### NOT_IN_COMMON
### magic-standout=
### magic-underline=
### magic-reverse=
### magic-blink=
### magic-dim=
### magic-bold=
### magic-secure=
### magic-protected=
### magic-alt_charset=
### nomagic-exit_attribute_mode=
### NOT_IN_COMMON
##--- CHARACTER SET ATTRIBUTES URBDOIPA ---##
##---                                   ---##
### NOT_IN_COMMON
### vt220 is ( )
### select_character_set_noload
### lock_shift_0=
### single_shift_0=
### select_character_set_0--=
### select_character_set_0--=
### lock_shift_1=
### single_shift_1=
### select_character_set_1--=
### select_character_set_1--=
### lock_shift_2=
### single_shift_2=
### select_character_set_2--=
### select_character_set_2--=
### lock_shift_3=
### single_shift_3=
### select_character_set_3--=
### select_character_set_3--=
### NOT_IN_COMMON
##--- LINE ATTRIBUTES ---##
### line_attribute_off=
### line_attribute=
### line_attribute=
##--- CURSOR (cursor_normal cursor_invisible cursor_visible)
### cursor_on=
cursor_on=\E[=11;12C
### cursor_off=
cursor_off=\E[=16;0C
### cursor_on_mode_bit-00800000
### parm_mode_val-CURSORON-00000000=
### cursor_type=
cursor_type=\E[=0;12C
cursor_type=\E[=1;12C
### cursor_type=
### cursor_type_turns_cursor_on
cursor_type_turns_cursor_on
##--- KEYPAD (keypad_xmit keypad_local ) ---##
### enter_appl_keypad_mode=
### exit_appl_keypad_mode=
### appl_keypad_mode_on_mode_bit-00400000
### parm_mode_val-APPKEYON-00000000=
### enter_cursor_key_mode=
### exit_cursor_key_mode=
### cursor_key_mode_on_mode_bit-00200000
### parm_mode_val-CURKEYON-00000000=
### keypad_xmit=
### keypad_local=
### keypad_xmit_mode_bit-00100000
### parm_mode_val-KEYPADXM-00000000=
##--- TABS ---##
### clear_tab=
### clear_all_tabs=
clear_all_tabs=\E[2g
### set_tab=
set_tab=\EH
### back_tab=
back_tab=\E[%p1%dZ
##--- FUNCTION KEYS ---##
### function_key_type_default=
### function_key_clear=
### function_key_clear_mode_yes=number
### function_key_clear_mode_no=number
### parm_pkey_key=
### parm_pkey_key=
### pkey_key=
pkey_key=\EQ%p1%c%63S1
### out_pkey_key=
### function_key_string_is_hex
### function_key_string_is_ansi
### function_key_string_is_escaped-chars=
### function_key_includes_label
### function_key_len_0_label_only
### function_key-id-delim=
function_key-0-'=\E[M
function_key-1-'=\E[N
function_key-2-'=\E[O
function_key-3-'=\E[P
function_key-4-'=\E[Q
function_key-5-'=\E[R
function_key-6-'=\E[S
function_key-7-'=\E[T
function_key-8-'=\E[U
function_key-9-'=\E[V
function_key-:-'=\E[W
function_key-;-'=\E[X
### function_key-id-delim=
### shift_function_key
shift_function_key
### function_key-id-delim=
function_key-<-'=\E[Y
## use 61 decimal as workaround for =
function_key-61-'=\E[Z
function_key->-'=\E[a
function_key-?-'=\E[b
function_key-@-'=\E[c
function_key-A-'=\E[d
function_key-B-'=\E[e
function_key-C-'=\E[f
function_key-D-'=\E[g
function_key-E-'=\E[h
function_key-F-'=\E[i
function_key-G-'=\E[j
## control
function_key-H-'=\E[k
function_key-I-'=\E[l
function_key-J-'=\E[m
function_key-K-'=\E[n
function_key-L-'=\E[o
function_key-M-'=\E[p
function_key-N-'=\E[q
function_key-O-'=\E[r
function_key-P-'=\E[s
function_key-Q-'=\E[t
function_key-R-'=\E[u
function_key-S-'=\E[v
### function_key-id-delim=
##--- CURSOR KEYS ---##
### key_home=
key_home=\E[H
### key_up=
key_up=\E[A
### key_backspace=
### key_down=
key_down=\E[B
### key_right=
key_right=\E[C
### key_left=
key_left=\E[D
##--- PRINTER ---##
## for ansi console emulators
### transparent_print_on=
transparent_print_on=\E[5i
### transparent_print_off=
transparent_print_off=\E[4i
### # TBD print_screen=
### out_transparent_print=
### hp_transparent_print_reply
##--- STATUS LINE ---##
### status_off=
### status_on=
### status_off_clears_status_type
### status_off_clears_status_line
### status_type=
### status_type=
### status_type_turns_status_on
### status_type_ruins_status_line
### status_line=
### status_line_turns_status_on
### status_line_clears_status_line_labels
### status_off_clears_status_line_labels
### status_line_label=\Ez0%8s1\r
### status_line_label=\Ez1%8s1\r
### not_imp-other_labels=\Ez%p1%c%8s1\r
### onstatus=
### out_onstatus=
### onstatus_clear=
##--- MISC ---##
### # ONLY IF PADDING carriage_return=\r$<20/>
### # ONLY IF NOT \n  new_line=
##--- CONTROL_8_BIT ---##
### control_8_bit
### graphics_8_bit
graphics_8_bit
### input_8_bit
### force_CS8
### no_clear_ISTRIP
### terminal_mode_default=number
### terminal_mode_name-CG=
### terminal_mode_select-0-RP=
### out_terminal_mode_switch-0-RP=
### out_terminal_mode_select=
##--- PC_MODE ---##
### pc_mode_on=
### pc_mode_off=
### pc_mode_kd_scancode_driver
### out_pc_mode_on_1=
### out_pc_mode_on_2=
### out_pc_mode_on_3=
### out_pc_mode_off_1=
### out_pc_mode_off_2=
### out_pc_mode_off_3=
### pc_mode_se_on_switch_only
### pc_mode_does_clear_screen
### pc_mode_on_turns_auto_wrap_off
### pc_mode_off_turns_auto_wrap_on
### pc_mode_on_switch_page_number_0
### pc_mode_off_switch_page_number_0
### pc_auto_wrap_on=
### pc_auto_wrap_off=
### pc_cursor_on=
### pc_cursor_off=
### pc_cursor_type=
### pc_cursor_type=
##--- PASTE ---##
### paste_eol-type=
##--- GRAPH_MODE ---##
### graph_mode_start=
### graph_mode_clear=
### out_graph_mode_clear=
##--- MULTIPAGE ---##
### pages=number
### display_page_number=
### parm_display_page_next=
### parm_display_page_prev=
### display_page_next=
### display_page_prev=
##--- SPLIT SCREEN ---##
### NOTE: split_divider must be 77 char starting with blank
### split_divider= qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
### NOTE: split_divider_end must reverse split_divider_start to default
### split_divider_start=
### split_divider_end=
### pc_split_divider= \315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315
### pc_split_divider_start=
### pc_split_divider_end=
##--- INIT ---##
### enter_ca_mode=
### enter_ca_mode_pc=
### enter_ca_mode_pc_2=
### enter_ca_mode_2=
### exit_ca_mode=
### exit_ca_mode_pc=
### exit_ca_mode_pc_2=
### exit_ca_mode_2=
##--- PARM_MODE ---##
### parm_mode_on=\E[%10M?h
### parm_mode_off=\E[%10M?l
### parm_mode_private_propogates
### mode-bits_on.-bits_off=
### mode-00000000-00000001=\E[?18l
### mode-00000001-00000000=\E[?18h
### parm_mode_val-h.bitson-l.bitson=
### parm_mode_val-00000001-00000000=?18
### multi_mode-bitmask.-bitvalue=
### multi_mode-0000000C-00000000=\E`6$<20>
### multi_mode-0000000C-00000004=\E`A$<20>
### multi_mode-0000000C-00000008=\E`7$<20>
### ignore_mode_bit-80000000
### parm_mode_val-80000000-IGNORE..=?10
### pass_mode_bit-40000000
### parm_mode_val-40000000-PASS....=?11
### notimp_mode_bit-20000000
### parm_mode_val-20000000-NOTIMP..=?12
### ignore=
### ignore_parm=
### pass=
##--- MODE ---##
