## FacetTerm  AT386nckey COMMON description file 01/17/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: AT386nckey.FC,v 70.1 92/03/09 16:52:16 ssa Exp $
function_key-01-'=\EOP
function_key-02-'=\EOQ
function_key-03-'=\EOR
function_key-04-'=\EOS
function_key-05-'=\EOT
function_key-06-'=\EOU
function_key-07-'=\EOV
function_key-08-'=\EOW
function_key-09-'=\EOX
function_key-10-'=\EOY
function_key-11-'=\EOZ
function_key-12-'=\EOA
shift_function_key
function_key-13-'=\EOp
function_key-14-'=\EOq
function_key-15-'=\EOr
function_key-16-'=\EOs
function_key-17-'=\EOt
function_key-18-'=\EOu
function_key-19-'=\EOv
function_key-20-'=\EOw
function_key-21-'=\EOx
function_key-22-'=\EOy
function_key-23-'=\EOz
function_key-24-'=\EOa
## control F1-F12
function_key-25-'=\EOP
function_key-26-'=\EOQ
function_key-27-'=\EOR
function_key-28-'=\EOS
function_key-29-'=\EOT
function_key-30-'=\EOU
function_key-31-'=\EOV
function_key-32-'=\EOW
function_key-33-'=\EOX
function_key-34-'=\EOY
function_key-35-'=\EOZ
function_key-36-'=\EOA
