# FacetTerm  AT386-up-M description file 09/25/89
#     Microport 386 monochrome console
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: AT386-up-M.FC,v 70.1 92/03/09 15:52:08 ssa Exp $
### terminfo says destructive tabs
### NO xon_xoff - is on in terminfo
### input_8_bit
graphics_8_bit
### graphics_escape_control
columns=80
### columns_wide=number
### columns_wide_mode_on_default
### columns_wide_on=
columns_wide_off=\E[?3l
### columns_wide_clears_screen
### columns_wide_mode_on_mode_bit-08000000
parm_mode_val-COLSWIDE-00000000=?3
lines=25
##--- MARGINS ---##
auto_left_margin
### ASSUMED auto_right_margin
### eat_newline_glitch
### real_eat_newline_glitch
### backwards from vt100
auto_wrap_on=\E[?7l
auto_wrap_off=\E[?7h
parm_mode_val-00000000-AUTOWRAP=?7
### set_margins=
##--- CLEAR ---##
### SPLIT clear_screen--=\E[H\E[J
### write_protect_on=
### write_protect_off=
### clear_screen_unprotected--=
### clear_screen_unprotected_w_attr--=
### clear_screen--P=
### ??? \E[2J and \E[0K not in terminfo
clear_all=\E[2J
clr_eol=\E[0K
clr_eol=\E[K
### out_clr_eol=
### clr_eol_w_attr=
### clr_eol_chars=
### set_attr_eol=
clr_bol=\E[1K
### out_clr_bol=
### clr_bol_w_attr=
### clr_bol_chars=
### set_attr_bol=
### clear_line=
### out_clear_line=
### clear_line_w_attr=
### clear_line_chars=
### set_attr_line=
### ??? \E[0J not in terminfo
clr_eos=\E[0J
clr_eos=\E[J
### out_clr_eos=
### clr_eos_w_attr=
### clr_eos_chars=
### set_attr_eos=
##--- CURSOR ---##
### ??? terminfo does not have f
cursor_address=\E[%i%p1%d;%p2%df
cursor_address=\E[%i%p1%d;H
cursor_address=\E[%i;%p2%dH
cursor_address=\E[%i%p1%d;%p2%dH
### cursor_address_wide=
### cursor_address_wide_starts=number
decode_type-0123456789;?=\E[
cursor_home=\E[;H
cursor_home=\E[H
cursor_up=\E[A
### cursor_up_at_home_wraps_ll
parm_up_cursor=\E[%p1%dA
cursor_down=\E[B
### ??? parm_down_cursor=\E[%p1%de
parm_down_cursor=\E[%p1%dB
cursor_right=\E[C
### ??? parm_right_cursor=\E[%p1%da
parm_right_cursor=\E[%p1%dC
cursor_left=\E[D
parm_left_cursor=\E[%p1%dD
### NOT_IMP ??? column_address=\E[%p1%d`
### NOT_IMP column_address=\E[%i%p1%dG
### NOT_IMP row_address=\E[%p1%dd
### NO ## NOT_IMP cursor_mem_address=
### NO ## NOT_IMP cursor_to_ll=
##--- SCROLL ---##
### change_scroll_region=
change_scroll_region=\E[r
change_scroll_region=\E[%i%p1%dr
change_scroll_region=\E[%i%p1%d;r
change_scroll_region=\E[%i;%p2%dr
change_scroll_region=\E[%i%p1%d;%p2%dr
scroll_forward=\E[S
### scroll_could_be_cursor_only
### NOT_IMP parm_index=\E[%p1%dS
scroll_reverse=\E[T
### scroll_reverse_mode_col0
###  NOT_IMP parm_rindex=\E[%p1%dT
save_cursor=\E7
restore_cursor=\E8
### auto_scroll_on=
### auto_scroll_off=
### auto_scroll_off_wraps_top
##--- INS/DEL ---##
insert_line=\E[L
### out_insert_line=
### insdel_line_move_col0
### insert_line_needs_clear_glitch
### insert_line_sets_attributes
parm_insert_line=\E[%p1%dL
### out_parm_insert_line
delete_line=\E[M
parm_delete_line=\E[%p1%dM
insert_character=\E[1@
insert_character=\E[@
### insert_padding=
### NOT_IMP ??? parm_ich=\E[%p1%d@
enter_insert_mode=\E[4h
exit_insert_mode=\E[4l
### insert_mode_on_mode_bit-02000000
parm_mode_val-INSERTON-00000000=4
delete_character=\E[P
parm_delete_character=\E[%p1%dP
### NOT_IMP erase_chars=\E[%p1%dX
### NOT_IMP enter_delete_mode=
### NOT_IMP exit_delete_mode=
### NOT_IMP repeat_char=%p1%c\E[%p2%{1}%-%db
##--- ATTRIBUTES URBDOIPA ---##
### attribute-?=
### attribute--?=
### attribute-U=
### attribute--U=
### attribute-R=
### attribute-B=
### attribute-D-O=
### attribute-O-D=
### attribute-I=
### attribute-P=
### attribute-A=
### attribute--A=
### attribute_next-A-=
### sgr=\E[
### 	%?%p1%t7;%;     standout
### 	%?%p2%t4;%;     underline
### 	%?%p3%t7;%;     reverse
### 	%?%p4%t5;%;     blink
### 	%?%p5%t8;%;     dim
### 	%?%p6%t1;%;     bold
### 	%?%p7%t8;%;     invis
### 	m,
### sgr0=\E[0m,
##--- MULTIPLE ATTRIBUTES URBDOIPA ---##
##---                     475218   ---##
parm_attribute--URBDOI=\E[%7MM;m
parm_attribute--URBDOI=\E[%7MMm
parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1;%s2m
parm_attribute_out=\E[%s1;%s2;%s3m
parm_attribute_out=\E[%s1;%s2;%s3;%s4m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
parm_attribute_val--URBDOI=0
parm_attribute_val-U-=4
parm_attribute_val-R-=7
parm_attribute_val-B-=5
parm_attribute_val-D-O=2
parm_attribute_val-O-D=1
parm_attribute_val-I-=8
parm_attribute_val--A=10
### ??? parm_attribute_val-P-A=11
parm_attribute_val-A-=12
exit_attribute_mode--URBDOI=\E[0m
exit_attribute_mode--URBDOI=\E[m
##--- MAGIC COOKIE ATTRIBUTES ---##
### magic-standout=
### magic-underline=
### magic-reverse=
### magic-blink=
### magic-dim=
### magic-bold=
### magic-secure=
### magic-protected=
### magic-alt_charset=
### nomagic-exit_attribute_mode=
##--- CHARACTER SET ATTRIBUTES URBDOIPA ---##
### lock_shift_0=
### single_shift_0=
### select_character_set_0--=
### select_character_set_0--=
### lock_shift_1=
### single_shift_1=
### select_character_set_1--=
### select_character_set_1-A-=
### lock_shift_2=\E[11m
### single_shift_2=
### select_character_set_2-P-=
### single_shift_3=
### lock_shift_3=
### select_character_set_3--=
##--- LINE ATTRIBUTES ---##
### line_attribute_off=
### line_attribute=
### line_attribute=
##--- CURSOR (cursor_normal cursor_invisible cursor_visible)
### cursor_on=
### cursor_off=
### cursor_on_mode_bit-00800000
parm_mode_val-CURSORON-00000000=?25
### cursor_type=
### cursor_type=
### cursor_type_turns_cursor_on
##--- KEYPAD (keypad_xmit keypad_local ) ---##
### enter_appl_keypad_mode=
### exit_appl_keypad_mode=
### appl_keypad_mode_on_mode_bit-00400000
### parm_mode_val-APPKEYON-00000000=?4
### enter_cursor_key_mode=
### exit_cursor_key_mode=
### cursor_key_mode_on_mode_bit-00200000
### parm_mode_val-CURKEYON-00000000=?4
##--- TABS ---##
clear_all_tabs=\E[2g
set_tab=\EH
back_tab=\E[Z
##--- FUNCTION KEYS ---##
### function_key_clear=
### function_key_clear_mode_yes=number
### function_key_clear_mode_no=number
### parm_pkey_key=
## ??? pkey_key=\EQ%p1%c%S1
### function_key_string_is_hex
### function_key_includes_label
## function_key-id-delim=\EOP
## function_key-id-delim=\EOQ
## function_key-id-delim=\EOR
## function_key-id-delim=\EOS
## function_key-id-delim=\EOT
## function_key-id-delim=\EOU
## function_key-id-delim=\EOV
## function_key-id-delim=\EOW
## function_key-id-delim=\EOX
## function_key-id-delim=\EOY
## shift_function_key
## function_key-id-delim=\EOp
## function_key-id-delim=\EOq
## function_key-id-delim=\EOr
## function_key-id-delim=\EOs
## function_key-id-delim=\EOt
## function_key-id-delim=\EOu
## function_key-id-delim=\EOv
## function_key-id-delim=\EOw
## function_key-id-delim=\EOx
## function_key-id-delim=\EOy
##--- CURSOR KEYS ---##
key_home=\E[H
key_up=\E[A
key_down=\E[B
key_left=\E[D
key_right=\E[C
### key_backspace=
##--- PRINTER ---##
### transparent_print_off=
### transparent_print_on=
### # TBD print_screen=
##--- STATUS LINE ---##
### status_off=
### status_on=
### status_off_clears_status_type
### status_off_clears_status_line
### status_type=
### status_type=
### status_type_turns_status_on
### status_type_ruins_status_line
### status_line=
### status_line_turns_status_on
##--- MISC ---##
### ONLY IF PADDING carriage_return=\r
### NO ## ONLY IF REAL new_line=
##--- MULTIPAGE ---##
### pages=number
### display_page_number=
### parm_display_page_next=
### parm_display_page_prev=
### display_page_next=
### display_page_prev=
##--- SPLIT SCREEN ---##
##--- INIT ---##
### enter_ca_mode=
### exit_ca_mode=
### SPLITUP init_1string=\E[=h
### SPLITUP init_2string=\E7\E[1;25r\E8\E>\E[3l\E[?4l\E[?5l\E[?7l\E[?8l
### continued            \E[0;10;26;27m
pass=\E[=h
### ? exit appl keypad ?
pass=\E>
### NO ## SPLITUP init_3string=
### NO ## SPLITUP init_file=
### NO ## SPLITUP init_prog=
### NO ## SPLITUP reset_1string=
### NO ## SPLITUP reset_2string=
### NO ## SPLITUP reset_3string=
### NO ## SPLITUP reset_file=
##--- MODE ---##
### mode-00000000-00000000=
### ignore=
### ignore_parm=
### pass=
##--- PARM_MODE ---##
parm_mode_on=\E[10M?h
parm_mode_off=\E[10M?l
parm_mode_private_propogates
### ignore_mode_bit-80000000
### parm_mode_val-80000000-IGNORE..=?99
### pass_mode_bit-40000000
### parm_mode_val-40000000-PASS....=?99
### notimp_mode_bit-20000000
### parm_mode_val-20000000-NOTIMP..=?99
parm_mode_val-NOTIMP..-PASS....=?4
parm_mode_val-NOTIMP..-PASS....=?5
parm_mode_val-NOTIMP..-PASS....=?8
