## FacetTerm  AT386com COMMON description file 01/19/91
##     SYSTEM 5 (3.2) (4)  console with scan code per window
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: AT386com.FC,v 70.1 92/03/09 15:52:24 ssa Exp $
screen_saver_timer=0
### xon_xoff
graphics_8_bit
graphics_escape_control
graphics_escape_delete
columns=80
### columns_wide=132
### columns_wide_mode_on_default
### columns_wide_on=
### columns_wide_off=
### columns_wide_clears_screen
### columns_wide_mode_on_mode_bit-08000000
### parm_mode_val-COLSWIDE-00000000=?3
lines=25
##--- MARGINS ---##
auto_left_margin
### eat_newline_glitch
### real_eat_newline_glitch
auto_wrap_on=\E[?7h
auto_wrap_off=\E[?7l
### auto_wrap_mode_bit-04000000
parm_mode_val-AUTOWRAP-00000000=?7
### set_margins=
##--- CLEAR ---##
### NOTE: write protect mode is supported for clear_screen_unprotected only
### write_protect_on=
### write_protect_off=
### clear_screen_unprotected--=
### clear_screen_unprotected_w_attr--=
clear_screen--URBDOIAP=\Ec
clear_screen--URBDOI=^L
clear_all=\E[2J
clr_eol=\E[0K
clr_eol=\E[K
### out_clr_eol=
### clr_eol_w_attr=
### clr_eol_chars=
### set_attr_eol=
clr_bol=\E[1K
### out_clr_bol=
### clr_bol_w_attr=
### clr_bol_chars=
### set_attr_bol=
clear_line=\E[2K
### out_clear_line=
### clear_line_w_attr=
### clear_line_chars=
### set_attr_line=
clr_eos=\E[0J
clr_eos=\E[J
### out_clr_eos=
### clr_eos_w_attr=
### clr_eos_chars=
### set_attr_eos=
### TBD clr_bos=\E[1J
##--- CURSOR ---##
cursor_address=\E[%i%p1%d;f
cursor_address=\E[%i;%p2%df
cursor_address=\E[%i%p1%d;%p2%df
cursor_address=\E[%i%p1%dH
cursor_address=\E[%i%p1%d;H
cursor_address=\E[%i;%p2%dH
cursor_address=\E[%i%p1%d;%p2%dH
### cursor_address_wide=
### cursor_address_wide_starts=number
row_address=\E[%p1%dd
column_address=\E[%p1%d`
column_address=\E[%i%p1%dG
decode_type-0123456789;?=\E[
cursor_home=\E[;f
cursor_home=\E[f
cursor_home=\E[;H
cursor_home=\E[H
cursor_up=\E[A
### cursor_up_at_home_wraps_ll
parm_up_cursor=\E[%p1%dA
cursor_down=\E[B
parm_down_cursor=\E[%p1%de
parm_down_cursor=\E[%p1%dB
cursor_right=\E[a
cursor_right=\E[C
parm_right_cursor=\E[%p1%da
parm_right_cursor=\E[%p1%dC
cursor_left=\E[D
parm_left_cursor=\E[%p1%dD
##--- SCROLL ---##
### change_scroll_region=
scroll_forward=\E[S
### scroll_could_be_cursor_only
parm_index=\E[%p1%dS
scroll_reverse=\E[T
### scroll_reverse_move_col0
parm_rindex=\E[%p1%dT
### save_cursor=
### restore_cursor=
### auto_scroll_on=
### auto_scroll_off=
### auto_scroll_off_wraps_top
##--- INS/DEL ---##
insert_line=\E[L
### out_insert_line=
### insdel_line_move_col0
### insert_line_needs_clear_glitch
### insert_line_sets_attributes
parm_insert_line=\E[%p1%dL
### out_parm_insert_line=
delete_line=\E[M
parm_delete_line=\E[%p1%dM
insert_character=\E[1@
insert_character=\E[@
### insert_padding=
parm_ich=\E[%p1%d@
### enter_insert_mode=
### exit_insert_mode=
### insert_mode_on_mode_bit-02000000
### parm_mode_val-INSERTON-00000000=4
delete_character=\E[P
parm_delete_character=\E[%p1%dP
### TBD erase_chars=\E[%p1%dX
### TBD NOT_IN_3.2 DOCUMENTATION repeat_char=%p1%c\E[%p2%{1}%-%db
##--- ATTRIBUTES URBDOIPA ---##
### NOT_IN_COMMON
### attribute-U=
### attribute--U=
### attribute-R=
### attribute-B=
### attribute-D-O=
### attribute-O-D=
### attribute-I=
### attribute-P=
### attribute-A=
### attribute--A=
### attribute_next-A-=
### NOT_IN_COMMON
##--- MULTIPLE ATTRIBUTES URBDOIPA ---##
##---                     475218   ---##
### NOT_IN_COMMON
### NOT_IN_COMMON
##--- MAGIC COOKIE ATTRIBUTES ---##
### NOT_IN_COMMON
### magic-standout=
### magic-underline=
### magic-reverse=
### magic-blink=
### magic-dim=
### magic-bold=
### magic-secure=
### magic-protected=
### magic-alt_charset=
### nomagic-exit_attribute_mode=
### NOT_IN_COMMON
##--- CHARACTER SET ATTRIBUTES URBDOIPA ---##
##---                                   ---##
### NOT_IN_COMMON
### lock_shift_0=
### single_shift_0=
### select_character_set_0--=
### select_character_set_0--=
### lock_shift_1=\E[12m
### single_shift_1=
### select_character_set_1--=
### select_character_set_1--=
### single_shift_2=
### lock_shift_2=
### select_character_set_2--=
### single_shift_3=
### lock_shift_3=
### select_character_set_3--=
### NOT_IN_COMMON
##--- LINE ATTRIBUTES ---##
### line_attribute_off=
### line_attribute=
### line_attribute=
##--- CURSOR (cursor_normal cursor_invisible cursor_visible)
### cursor_on=
### cursor_off=
### cursor_on_mode_bit-00800000
### parm_mode_val-CURSORON-00000000=?25
### cursor_type=
### cursor_type=
### cursor_type_turns_cursor_on
##--- KEYPAD (keypad_xmit keypad_local ) ---##
### enter_appl_keypad_mode=
### exit_appl_keypad_mode=
### appl_keypad_mode_on_mode_bit-00400000
### parm_mode_val-APPKEYON-00000000=?4
### enter_cursor_key_mode=
### exit_cursor_key_mode=
### cursor_key_mode_on_mode_bit-00200000
### parm_mode_val-CURKEYON-00000000=?4
##--- TABS ---##
clear_all_tabs=\E[3g
set_tab=\EH
back_tab=\E[Z
### TBD clear_tab=\E[0g
### TBD parm_back_tab=\E[%p1%dZ
##--- FUNCTION KEYS ---##
function_key_file=sl_12.ftkey
### function_key_clear=
### function_key_clear_mode_yes=1
### function_key_clear_mode_no=0
### parm_pkey_key=
pkey_key=\EQ%p1%d%80S1
### out_pkey_key=
### function_key_string_is_hex
### function_key_string_is_ansi
### function_key_includes_label
### function_key_len_0_label_only
### NOT_IN_COMMON
##--- CURSOR KEYS ---##
key_home=\E[H
key_up=\E[A
key_down=\E[B
key_right=\E[C
key_left=\E[D
### key_backspace=
##--- PRINTER ---##
### transparent_print_off=
### transparent_print_on=
### # TBD print_screen=
##--- STATUS LINE ---##
### status_off=
### status_on=
### status_off_clears_status_type
### status_off_clears_status_line
### status_type=
### status_type=
### status_type_turns_status_on
### status_type_ruins_status_line
### status_line=
### status_line_turns_status_on
### status_line_clears_status_line_labels
### status_off_clears_status_line_labels
### status_line_label=\Ez0%8s1\r
### status_line_label=\Ez1%8s1\r
### not_imp-other_labels=\Ez%p1%c%8s1\r
##--- MISC ---##
### # ONLY IF PADDING carriage_return=\r$<20/>
new_line=\E[E
### TBD parm_new_line=\E[%p1%dE
### TBD reverse_new_line=\E[F
### TBD parm_reverse_new_line=\E[%p1%dF
##--- CONTROL_8_BIT ---##
### control_8_bit_on=
### control_8_bit_on_identifier=
### out_control_8_bit_on_1=
### out_control_8_bit_on_2=
### out_control_8_bit_on_3=
### control_8_bit_off=
### control_8_bit_off_identifier=
### out_control_8_bit_off_1=
### out_control_8_bit_off_2=
### out_control_8_bit_off_3=
### control_8_bit_on_does_soft_reset
### control_8_bit_off_does_soft_reset
### control_8_bit_on_switch_page_number_0
### control_8_bit_off_switch_page_number_0
### control_8_bit_on_default
##--- PC_MODE ---##
## artificial sequences imbedded in VP/ix file AT386-FT to signal
##	enter scan code mode and exit scan code mode.
pc_mode_on=\E[1z
pc_mode_off=\E[z
pc_mode_kd_scancode_driver
### out_pc_mode_on_1=
### out_pc_mode_on_2=
### out_pc_mode_on_3=
### out_pc_mode_off_1=
### out_pc_mode_off_2=
### out_pc_mode_off_3=
### pc_mode_se_on_switch_only
### pc_mode_does_clear_screen
### pc_mode_on_turns_auto_wrap_off
### pc_mode_off_turns_auto_wrap_on
### pc_mode_on_switch_page_number_0
### pc_mode_off_switch_page_number_0
### pc_auto_wrap_on=
### pc_auto_wrap_off=
### pc_cursor_on=
### pc_cursor_off=
### pc_cursor_type=
### pc_cursor_type=
##--- PASTE ---##
### paste_eol-type=
##--- GRAPH_MODE ---##
### graph_mode_start=
### graph_mode_clear=
### out_graph_mode_clear=
##--- MULTIPAGE ---##
### pages=number
### display_page_number=
### parm_display_page_next=
### parm_display_page_prev=
### display_page_next=
### display_page_prev=
##--- SPLIT SCREEN ---##
### NOTE: split_divider must be 77 char starting with blank
split_divider=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
### NOTE: split_divider_end must reverse split_divider_start to default
split_divider_start=\E[12m
split_divider_end=\E[10m
pc_split_divider= \315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315
## pc_split_divider_start=
## pc_split_divider_end=
##--- INIT ---##
### enter_ca_mode=
### enter_ca_mode_pc=
### enter_ca_mode_pc_2=
### enter_ca_mode_2=
### exit_ca_mode=
### exit_ca_mode_pc=
### exit_ca_mode_pc_2=
### exit_ca_mode_2=
##--- MODE ---##
### mode-00000000-00000001=\E[?18l
### mode-00000001-00000000=\E[?18h
### parm_mode_val-00000001-00000000=?18
### multi_mode-0000000C-00000000=\E`6$<20>
### multi_mode-0000000C-00000004=\E`A$<20>
### multi_mode-0000000C-00000008=\E`7$<20>
### ignore=
### ignore_parm=
### pass=
## keyboard lock I-on=\E[2h P=off=\E[2l
parm_mode_val-IGNORE..-PASS....=2
## read_screen=\E[2i
pass=\E[2i
##--- PARM_MODE ---##
parm_mode_on=\E[%10M?h
parm_mode_off=\E[%10M?l
parm_mode_private_propogates
### ignore_mode_bit-80000000
### parm_mode_val-80000000-IGNORE..=?10
### pass_mode_bit-40000000
### parm_mode_val-40000000-PASS....=?11
### notimp_mode_bit-20000000
### parm_mode_val-20000000-NOTIMP..=?12
### NOTES #############################################################
### TERMINFO dest_tabs_magic_smso
### TERMINFO erase_overstrike  -      _^Hx is an underlined x
### TERMINFO xon_xoff
### TERMINFO acs_chars   ``a1fxgqh0jYk?lZm@nEooppqDrrsstCu4vAwBx3yyzz{{||}}~~
### DOCUMENTATION   - VT same as LF
