## FacetTerm Menu Capabilities for a att605 06/04/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: att605.FM,v 70.1 92/03/09 16:46:55 ssa Exp $
## ##-menu-cap-init_string=
### init_1string=\E[8;0|\E[?\E[13;20l\E[?\E[12h
### init_2string=\E[0m^O
##-menu-cap-cursor_address=\E[%i%p1%d;%p2%dH
##-menu-cap-clear_screen=\E[H\E[J
##-menu-cap-clr_eol=\E[K
##-menu-cap-ena_acs=\E)0
##-menu-cap-enter_alt_charset_mode=^N
##-menu-cap-exit_alt_charset_mode=^O
##-menu-cap-acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
## ##-menu-cap-keypad_xmit=
##-menu-cap-no_attr=\E[m
##-menu-cap-shadow_attr=\E[m
##-menu-cap-item_attr=\E[m
##-menu-cap-box_attr=\E[7m
##-menu-cap-title_attr=\E[7m
##-menu-cap-highlight_attr=\E[7m
##-menu-cap-highlight_blink_attr=\E[5;7m
## ##-menu-cap-magic_cookie=0
## ##-menu-cap-ceol_standout_glitch
##-menu-cap-key_up=\E[A
##-menu-cap-key_down=\E[B
##-menu-cap-key_right=\E[C
##-menu-cap-key_left=\E[D
##-menu-cap-key_home=\E[H
##-menu-cap-key_ignore=\E[Z
##-menu-cap-key_ignore=\E[2J
##-menu-cap-key_ignore=\E[P
##-menu-cap-key_ignore=\E[M
##-menu-cap-key_ignore=\EOc
##-menu-cap-key_ignore=\EOd
##-menu-cap-key_ignore=\EOe
##-menu-cap-key_ignore=\EOf
##-menu-cap-key_ignore=\EOg
##-menu-cap-key_ignore=\EOh
##-menu-cap-key_ignore=\EOi
##-menu-cap-key_ignore=\EOj
##-menu-cap-key_ignore=\ENo
##-menu-cap-key_ignore=\ENp
##-menu-cap-key_ignore=\ENq
##-menu-cap-key_ignore=\ENr
##-menu-cap-key_ignore=\E[@
##-menu-cap-key_ignore=\E[L
##-menu-cap-key_ignore=\E[U
##-menu-cap-key_ignore=\E[V
##-menu-cap-key_ignore=\E[S
##-menu-cap-key_ignore=\E[\sA
##-menu-cap-key_ignore=\E[\s@
