## FacetTerm  att610com COMMON description file 12/10/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: att610com.FC,v 70.1 92/03/09 16:45:24 ssa Exp $
### NOT_IN_COMMON
### xon_xoff
### graphics_escape_control
### graphics_escape_delete
### columns=80
### columns_wide=132
### columns_wide_mode_on_default
### columns_wide_on=
### columns_wide_off=
### columns_wide_clears_screen
### columns_wide_mode_on_mode_bit-08000000
### parm_mode_val-COLSWIDE-00000000=
### lines=24
### NOT_IN_COMMON
##--- MARGINS ---##
### auto_left_margin
### eat_newline_glitch
eat_newline_glitch
### real_eat_newline_glitch
### auto_wrap_on=
auto_wrap_on=\E[?7h
### auto_wrap_off=
auto_wrap_off=\E[?7l
### auto_wrap_mode_bit-04000000
### parm_mode_val-AUTOWRAP-00000000=
parm_mode_val-AUTOWRAP-00000000=?7
### set_margins=
##--- CLEAR ---##
### NOTE: write protect mode is supported for clear_screen_unprotected only
### write_protect_on=
### write_protect_off=
### clear_screen_unprotected--=
### clear_screen_unprotected_w_attr--=
### clear_screen--P=
### clr_eos=
clr_eos=\E[0J
clr_eos=\E[J
### out_clr_eos=
### clr_eos_w_attr=
### clr_eos_chars=
### set_attr_eos=
### clr_eos_chars_erasable-=
### clear_all=
clear_all=\E[2J
### clear_all_chars_erasable-=
### clr_eol=
clr_eol=\E[0K
clr_eol=\E[K
### out_clr_eol=
### clr_eol_w_attr=
### clr_eol_chars=
### set_attr_eol=
### out_clr_eol_chars_erasable=
### clr_bol=
clr_bol=\E[1K
### out_clr_bol=
### clr_bol_w_attr=
### clr_bol_chars=
### set_attr_bol=
### clear_line=
clear_line=\E[2K
### out_clear_line=
### clear_line_w_attr=
### clear_line_chars=
### set_attr_line=
### erase_chars=
##--- CURSOR ---##
### cursor_address=
cursor_address=\E[%i%p1%df
cursor_address=\E[%i%p1%d;f
cursor_address=\E[%i;%p2%df
cursor_address=\E[%i%p1%d;%p2%df
cursor_address=\E[%i%p1%dH
cursor_address=\E[%i%p1%d;H
cursor_address=\E[%i;%p2%dH
cursor_address=\E[%i%p1%d;%p2%dH
### cursor_address_wide=
### cursor_address_wide_starts=number
### row_address=
### column_address=
### decode_type-0123456789;?=\E[
### cursor_home=
cursor_home=\E[;H
cursor_home=\E[H
### cursor_up=
cursor_up=\E[A
### cursor_up_at_home_wraps_ll
### parm_up_cursor=
parm_up_cursor=\E[%p1%dA
### cursor_down=
cursor_down=\E[B
### parm_down_cursor=
parm_down_cursor=\E[%p1%dB
### cursor_right=
cursor_right=\E[C
### parm_right_cursor=
parm_right_cursor=\E[%p1%dC
### cursor_left=
cursor_left=\E[D
### parm_left_cursor=
parm_left_cursor=\E[%p1%dD
##--- SCROLL ---##
### change_scroll_region=
change_scroll_region=\E[r
change_scroll_region=\E[%i%p1%dr
change_scroll_region=\E[%i%p1%d;r
change_scroll_region=\E[%i;%p2%dr
change_scroll_region=\E[%i%p1%d;%p2%dr
### scroll_forward=
scroll_forward=\ED
### scroll_could_be_cursor_only
scroll_could_be_cursor_only
### parm_index=
### scroll_reverse=
scroll_reverse=\EM
### scroll_reverse_move_col0
scroll_reverse_move_col0
### parm_rindex=
### save_cursor=
save_cursor=\E7
### restore_cursor=
restore_cursor=\E8
### auto_scroll_on=
### auto_scroll_off=
### auto_scroll_off_wraps_top
##--- INS/DEL ---##
### insert_line=
insert_line=\E[L
### out_insert_line=
### insdel_line_move_col0
### insert_line_needs_clear_glitch
### insert_line_sets_attributes
### parm_insert_line=
parm_insert_line=\E[%p1%dL
### out_parm_insert_line=
### delete_line=
delete_line=\E[M
### parm_delete_line=
parm_delete_line=\E[%p1%dM
### insert_character=
insert_character=\E[@
### insert_padding=
### parm_ich=
parm_ich=\E[%p1%d@
### enter_insert_mode=
enter_insert_mode=\E[4h
### exit_insert_mode=
exit_insert_mode=\E[4l
### insert_mode_on_mode_bit-02000000
### parm_mode_val-INSERTON-00000000=
parm_mode_val-INSERTON-00000000=4
### delete_character=
delete_character=\E[P
### parm_delete_character=
parm_delete_character=\E[%p1%dP
##--- ATTRIBUTES URBDOIPA ---##
### NOTE bold and dim are both bold and mutually exclusive with blank
### NOTE set_attributes=\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p4%t;5%;%?%p3%p1%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;
### attribute-U=
### attribute--U=
### attribute-R=
### attribute-B=
### attribute-D-O=
### attribute-O-D=
### attribute-I=
### attribute-P=
### attribute-A=
### attribute--A=
### attribute_next-A-=
##--- MULTIPLE ATTRIBUTES URBDOIPA ---##
##---                     475218   ---##
### 1=dim 2=bold 4=under 5=blink 7=rev 8=invis
### parm_attribute=\E[%7MMm
parm_attribute--=\E[%7MMm
### parm_attribute--URBDOIPA=\E[;%7MMm
parm_attribute--URBDOI-=\E[;%7MMm
### parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1;%s2m
parm_attribute_out=\E[%s1;%s2;%s3m
parm_attribute_out=\E[%s1;%s2;%s3;%s4m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_val--URBDOIPA=0
parm_attribute_val--URBDOI=0
### parm_attribute_val-U-=number
parm_attribute_val-U-=4
### parm_attribute_val-R-=number
parm_attribute_val-R-=7
### parm_attribute_val-B-=number
parm_attribute_val-B-=5
### parm_attribute_val-D-O=number
parm_attribute_val-D-O=2
### parm_attribute_val-O-D=number
parm_attribute_val-O-D=1
### parm_attribute_val-I-=number
parm_attribute_val-I-=8
### parm_attribute_val-P-=number
### parm_attribute_val-A-=number
### exit_attribute_mode--URBDOIPA=
exit_attribute_mode--URBDOI=\E[0m
exit_attribute_mode--URBDOI=\E[m
##--- MAGIC COOKIE ATTRIBUTES ---##
### magic-standout=
### magic-underline=
### magic-reverse=
### magic-blink=
### magic-dim=
### magic-bold=
### magic-secure=
### magic-protected=
### magic-alt_charset=
### nomagic-exit_attribute_mode=
##--- CHARACTER SET ATTRIBUTES URBDOIPA ---##
##---                                xx ---##
### vt220 is ( )
### lock_shift_0=
lock_shift_0=^O
### single_shift_0=
### select_character_set_0--=
select_character_set_0--=\E(B
select_character_set_0-A-=\E(0
select_character_set_0-P-=\E(1
select_character_set_0-AP-=\E(}
### select_character_set_0--=
### lock_shift_1=
lock_shift_1=^N
### single_shift_1=
### select_character_set_1--=
select_character_set_1--=\E)B
select_character_set_1-A-=\E)0
select_character_set_1-P-=\E)1
select_character_set_1-AP-=\E)}
### select_character_set_1--=
### lock_shift_2=
### single_shift_2=
### select_character_set_2--=
### select_character_set_2--=
### lock_shift_3=
### single_shift_3=
### select_character_set_3--=
### select_character_set_3--=
##--- LINE ATTRIBUTES ---##
### line_attribute_off=
### line_attribute=
line_attribute_off=\E#5
line_attribute=\E#6
line_attribute=\E#3
line_attribute=\E#4
### line_attribute=
##--- CURSOR (cursor_normal cursor_invisible cursor_visible)
### cursor_on=
cursor_on=\E[?25h
### cursor_off=
cursor_off=\E[?25l
### cursor_on_mode_bit-00800000
### parm_mode_val-CURSORON-00000000=
parm_mode_val-CURSORON-00000000=?25
### cursor_type=
### cursor_type=
### cursor_type_turns_cursor_on
### NOTE cursor_type=\E[?12;25h
##--- KEYPAD (keypad_xmit keypad_local ) ---##
### enter_appl_keypad_mode=
### exit_appl_keypad_mode=
### appl_keypad_mode_on_mode_bit-00400000
### parm_mode_val-APPKEYON-00000000=
### enter_cursor_key_mode=
### exit_cursor_key_mode=
### cursor_key_mode_on_mode_bit-00200000
### parm_mode_val-CURKEYON-00000000=
##--- TABS ---##
### TBD init_tabs=8
### clear_all_tabs=
### set_tab=
### back_tab=
back_tab=\E[Z
##--- FUNCTION KEYS ---##
### NOTE pkey_xmit=\E[%p1%d;%p2%l%02dq   F%p1%1d           %p2%s
### function_key_clear=
### function_key_clear_mode_yes=number
### function_key_clear_mode_no=number
### parm_pkey_key=
### parm_pkey_key=
### pkey_key=
pkey_key=\E[%p1%d;0;q%16fC
pkey_key=\E[%p1%d;%l1;q%16fC%L1
pkey_key=\E[%p1%d;0;0q%16fC
pkey_key=\E[%p1%d;%l1;0q%16fC%L1
pkey_key=\E[%p1%d;0;;q%16fC
pkey_key=\E[%p1%d;%l1;;q%16fC%L1
pkey_key=\E[%p1%d;0;0;q%16fC
pkey_key=\E[%p1%d;%l1;0;q%16fC%L1
pkey_key=\E[%p1%d;0;;0q%16fC
pkey_key=\E[%p1%d;%l1;;0q%16fC%L1
pkey_key=\E[%p1%d;0;0;0q%16fC
pkey_key=\E[%p1%d;%l1;0;0q%16fC%L1
pkey_key=\E[%p1%d;0q%16fC
pkey_key=\E[%p1%d;%l1q%16fC%L1
### out_pkey_key=
### function_key_string_is_hex
### function_key_string_is_ansi
### function_key_string_is_escaped-chars=
### function_key_includes_label
function_key_includes_label
### function_key_len_0_label_only
function_key_len_0_label_only
### function_key-id-delim=
function_key-01-   F1=\EOc
function_key-02-   F2=\EOd
function_key-03-   F3=\EOe
function_key-04-   F4=\EOf
function_key-05-   F5=\EOg
function_key-06-   F6=\EOh
function_key-07-   F7=\EOi
function_key-08-   F8=\EOj
function_key-09-   F9=\ENo
function_key-10-   F10=\ENp
function_key-11-   F11=\ENq
function_key-12-   F12=\ENr
function_key-13-   F13=\ENs
function_key-14-   F14=\ENt
### function_key-id-delim=
### shift_function_key
### function_key-id-delim=
### function_key-id-delim=
##--- CURSOR KEYS ---##
### key_home=
key_home=\E[H
### key_up=
key_up=\E[A
### key_down=
key_down=\E[B
### key_right=
key_right=\E[C
### key_left=
key_left=\E[D
### key_backspace=
### NOT_USED key_clear=\E[2J
### NOT_USED key_dc=\ENf
### NOT_USED key_dl=\ENe
### NOT_USED key_eol=\EOa
### NOT_USED key_npage=\E[U
### NOT_USED key_ppage=\E[V
### NOT_USED key_sf=\E[S
### NOT_USED key_sr=\E[T
##--- PRINTER ---##
### transparent_print_on=
transparent_print_on=\E[5i
### transparent_print_off=
transparent_print_off=\E[4i
### # TBD print_screen=
### NOTE print_on_line off=\E[?4i on=\E[?5i
### TBD prtr_off=\E[?4i
### TBD prtr_on=\E[?5i
##--- STATUS LINE ---##
### status_off=
### status_on=
### status_off_clears_status_type
### status_off_clears_status_line
### status_type=
### status_type=
### status_type_turns_status_on
### status_type_ruins_status_line
### status_line=
### status_line_turns_status_on
### status_line_clears_status_line_labels
### status_off_clears_status_line_labels
### status_line_label=\Ez0%8s1\r
### status_line_label=\Ez1%8s1\r
### not_imp-other_labels=\Ez%p1%c%8s1\r
### NOTE has_status_line
### NOTE width_status_line=80
### NOTE to_status_line=\E7\E[25;%i%p1%dx
### NOTE from_status_line=\E8
### onstatus=
###### AVOID 2.1.0 and before %i bug ##################
### onstatus=\E[%i%p2%d;%p1%dx
### onstatus=\E[%i%p2%d;x
### onstatus=\E[%i%p2%dx
### onstatus=\E[x
### onstatus=\E[%i;%p1%dx
#######################################################
onstatus=\E[%p2%{1}%+%d;%p1%{1}%+%dx
onstatus=\E[%p2%{1}%+%d;x
onstatus=\E[%p2%{1}%+%dx
onstatus=\E[x
onstatus=\E[;%p1%{1}%+%dx
#######################################################
### out_onstatus=
### onstatus_clear=
##--- MISC ---##
### # ONLY IF PADDING carriage_return=\r$<20/>
### # ONLY IF NOT \n  new_line=
new_line=\EE
##--- CONTROL_8_BIT ---##
### control_8_bit
### graphics_8_bit
### input_8_bit
### force_CS8
### no_clear_ISTRIP
### terminal_mode_default=number
### terminal_mode_name-CG=
### terminal_mode_select-0-RP=
### out_terminal_mode_switch-0-RP=
### out_terminal_mode_select=
##--- PC_MODE ---##
### pc_mode_on=
### pc_mode_off=
### pc_mode_kd_scancode_driver
### out_pc_mode_on_1=
### out_pc_mode_on_2=
### out_pc_mode_on_3=
### out_pc_mode_off_1=
### out_pc_mode_off_2=
### out_pc_mode_off_3=
### pc_mode_se_on_switch_only
### pc_mode_does_clear_screen
### pc_mode_on_turns_auto_wrap_off
### pc_mode_off_turns_auto_wrap_on
### pc_mode_on_switch_page_number_0
### pc_mode_off_switch_page_number_0
### pc_auto_wrap_on=
### pc_auto_wrap_off=
### pc_cursor_on=
### pc_cursor_off=
### pc_cursor_type=
### pc_cursor_type=
##--- PASTE ---##
### paste_eol-type=
##--- GRAPH_MODE ---##
### graph_mode_start=
### graph_mode_clear=
### out_graph_mode_clear=
##--- MULTIPAGE ---##
### pages=number
### display_page_number=
### parm_display_page_next=
### parm_display_page_prev=
### display_page_next=
### display_page_prev=
##--- SPLIT SCREEN ---##
### NOTE: split_divider must be 77 char starting with blank
### split_divider= qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
split_divider= qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
### NOTE: split_divider_end must reverse split_divider_start to default
### split_divider_start=
split_divider_start=\E(0
### split_divider_end=
split_divider_end=\E(B
### pc_split_divider= \315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315
### pc_split_divider_start=
### pc_split_divider_end=
##--- INIT ---##
### NOT_IN_COMMON
### enter_ca_mode=
### enter_ca_mode_pc=
### enter_ca_mode_pc_2=
### enter_ca_mode_2=
### exit_ca_mode=
### exit_ca_mode_pc=
### exit_ca_mode_pc_2=
### exit_ca_mode_2=
### NOT_IN_COMMON
##--- PARM_MODE ---##
### parm_mode_on=\E[%10M?h
parm_mode_on=\E[%10M?h
### parm_mode_off=\E[%10M?l
parm_mode_off=\E[%10M?l
### parm_mode_private_propogates
parm_mode_private_propogates
### mode-bits_on.-bits_off=
### mode-00000000-00000001=\E[?18l
### mode-00000001-00000000=\E[?18h
### parm_mode_val-h.bitson-l.bitson=
### parm_mode_val-00000001-00000000=?18
### multi_mode-bitmask.-bitvalue=
### multi_mode-0000000C-00000000=\E`6$<20>
### multi_mode-0000000C-00000004=\E`A$<20>
### multi_mode-0000000C-00000008=\E`7$<20>
### ignore_mode_bit-80000000
### parm_mode_val-80000000-IGNORE..=?10
### pass_mode_bit-40000000
### parm_mode_val-40000000-PASS....=?11
### notimp_mode_bit-20000000
### parm_mode_val-20000000-NOTIMP..=?12
### ignore=
### ignore_parm=
### pass=
##--- MODE ---##
##   12 local_echo P-off=\E[12h I-on=\E[12l
parm_mode_val-PASS....-IGNORE..=12
##   13 monitor I-on=\E[13h P-off=\E[13l
parm_mode_val-IGNORE..-PASS....=13
##   20 newline_on_lf I-on=\E[20h P-off=\E[20l
parm_mode_val-IGNORE..-PASS....=20
##   ?4 smooth_scroll off=\E[?4l smooth=\E[?4h
mode-00000000-00000001=\E[?4l
mode-00000001-00000000=\E[?4h
parm_mode_val-00000001-00000000=?4
##   ?5 reverse_screen normal=\E[?5l reverse=\E[?5h
mode-00000000-00000002=\E[?5l$<200/>
mode-00000002-00000000=\E[?5h$<200/>
parm_mode_val-00000002-00000000=?5
##   ?6 origin_mode I-on=\E[?6h P-off=\E[?6l
parm_mode_val-NOTIMP..-IGNORE..=?6
##   ?7 is AUTOWRAP
##  ?10 blank_screen off=\E[?10l blank=\E[?10h
mode-00000000-00000004=\E[?10l
mode-00000004-00000000=\E[?10h
parm_mode_val-00000004-00000000=?10
##  ?11 cursor_type block=\E[?11l underline=\E[?11h
mode-00000000-00000008=\E[?11l
mode-00000008-00000000=\E[?11h
parm_mode_val-00000008-00000000=?11
##  ?12 cursor_blink steady=\E[?12l blink=\E[?12h
mode-00000000-00000010=\E[?12l
mode-00000010-00000000=\E[?12h
parm_mode_val-00000010-00000000=?12
##  ?13 labels on=\E[?13l off=\E[?13h
mode-00000000-00000020=\E[?13l
mode-00000020-00000000=\E[?13h
parm_mode_val-00000020-00000000=?13
##  ?14 cartridge_in_use P-no=\E[?14l P-yes=\E[?14h
parm_mode_val-PASS....-PASS....=?14
##  ?15 check_parity P-no=\E[?15l P-yes=\E[?15h
parm_mode_val-PASS....-PASS....=?15
##  ?16 key_click P-off=\E[?16l P-on=\E[?16h
parm_mode_val-PASS....-PASS....=?16
##  ?17 unknown P-off=\E[?17l P-on=\E[?17h
parm_mode_val-PASS....-PASS....=?17
##  ?25 is CURSORON
### label_display  sys_fkey=\E[0p  user_fkey=\E[1p  blank=\E[2p print_fkey=\E[3p
###                io_fkey-\E[4p
pass-select_sys_function_keys=\E[0p
decode_type-0123456789;?=\E[
pass-program_enter_key=\E[25;%l1|%L1
pass-set_no_parity=\E[3;4|
### return_key  CR=\[8;0|  LF=\[8;1|  CR/LF=\E[8;2|
pass-return_key_is_cr=\E[8;0|
ignore-hard_reset=\Ec
### NOTE acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
### NOTE key_beg=\E9
### NOTE key_btab=\E[Z
### NOTE key_end=\E0
### NOTE key_print=\EOz
### TBD label_height=2
### TBD label_off=\E[2p
### TBD label_on=\E[p
### TBD label_width=8
### TBD num_labels=8
### TBD plab_norm=\E[%p1%d;0;0;0q%p2%:-16.16s
### CR=CR 80col insert_off normal_screen labels_on no_check_parity
### monitor_off lf_is_newline_off autowrap_on local_echo_off
### NOTE init_1string=\E[8;0|\E[?3;4;5;13;15l
###      continued    \E[13;20l\E[?7h\E[12h
### NOTE init_2string=\E[0m^O
### NOTE init_3string=\E(B\E)0
### NOTE reset_2string=\Ec\E[?3l

## user function keys
### key and label followed by just label
### - programming key and label overrided label

## pass-program_user_function_keys=\E[%p1%d;%l1;0;1q%16fC%L1
## pass-program_user_function_key_labels=\E[%p1%d;0;0;1q%16fC
## pass-program_user_function_key_labels=\E[%p1%d;;;1q%16fC

perwindow-60-CLSIQ-d--------..=\E[1;%l1;0;1q%16fC%L1
perwindow_default-............=\E[1;3;0;1q                \EOc
perwindow-60-CL--d-------.....=\E[1;0;0;1q%16fC
perwindow_also-...............=\E[1;;;1q%16fC

perwindow-60-CLSIQ-d--------..=\E[2;%l1;0;1q%16fC%L1
perwindow_default-............=\E[2;3;0;1q                \EOd
perwindow-60-CL--d-------.....=\E[2;0;0;1q%16fC
perwindow_also-...............=\E[2;;;1q%16fC

perwindow-60-CLSIQ-d--------..=\E[3;%l1;0;1q%16fC%L1
perwindow_default-............=\E[3;3;0;1q                \EOe
perwindow-60-CL--d-------.....=\E[3;0;0;1q%16fC
perwindow_also-...............=\E[3;;;1q%16fC

perwindow-60-CLSIQ-d--------..=\E[4;%l1;0;1q%16fC%L1
perwindow_default-............=\E[4;3;0;1q                \EOf
perwindow-60-CL--d-------.....=\E[4;0;0;1q%16fC
perwindow_also-...............=\E[4;;;1q%16fC

perwindow-60-CLSIQ-d--------..=\E[5;%l1;0;1q%16fC%L1
perwindow_default-............=\E[5;3;0;1q                \EOg
perwindow-60-CL--d-------.....=\E[5;0;0;1q%16fC
perwindow_also-...............=\E[5;;;1q%16fC

perwindow-60-CLSIQ-d--------..=\E[6;%l1;0;1q%16fC%L1
perwindow_default-............=\E[6;3;0;1q                \EOh
perwindow-60-CL--d-------.....=\E[6;0;0;1q%16fC
perwindow_also-...............=\E[6;;;1q%16fC

perwindow-60-CLSIQ-d--------..=\E[7;%l1;0;1q%16fC%L1
perwindow_default-............=\E[7;3;0;1q                \EOi
perwindow-60-CL--d-------.....=\E[7;0;0;1q%16fC
perwindow_also-...............=\E[7;;;1q%16fC

perwindow-60-CLSIQ-d--------..=\E[8;%l1;0;1q%16fC%L1
perwindow_default-............=\E[8;3;0;1q                \EOj
perwindow-60-CL--d-------.....=\E[8;0;0;1q%16fC
perwindow_also-...............=\E[8;;;1q%16fC
