## FacetTerm  hp2397attr  description file 05/18/90
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: hp2397attr.FC,v 70.1 92/03/09 15:59:45 ssa Exp $
##--- CHARACTER SETS ---##
enter_ca_mode=\E)B
hp_charset_select=\E)B
hp_charset_select=\E)@
hp_charset_select=\E)A
hp_charset_select=\E)E
hp_charset_select=\E)F
##--- LINE ATTRIBUTES ---##
### line_attribute_off=
line_attribute_off=\E&k-5S
### line_attribute=
### TBD ### HP does not truncate line_attribute lines - retains offscreen chars
not_imp-line_attribute-top_1wide=\E&k-1S
not_imp-line_attribute-bot_2wide=\E&k-2S
line_attribute-top_2wide=\E&k-3S
line_attribute-bot_2wide=\E&k-4S
line_attribute-....2wide=\E&k-6S
### line_attribute=
