# Function key file for terminals with 8 labels ( 2 high ) and 8 function keys
# Include the following in the .facet file: ( remove leading # and tab )

#	function_keys=lab82_8.ftkey

## @(#) $Header: lab82_8.ftkey,v 66.3 90/09/28 15:48:59 kb Exp $

label_attr_reverse
label_attr_dim_reverse
L1	 Window     1
1	\h1
L2	 Window     2
2	\h2
L3	 Window     3
3	\h3
L4	 Window     4
4	\h4
L5	  Last   Window
5	\hl
L6	  Next   Window
6	\h+\040
L7	  Hot     Key
7	\h
L8	  Menu
8	\m
labels_on
##### on window 1 only #####
W1
L1	*Window     1
1	\h1
labels_on
##### on window 2 only #####
W2
L2	*Window     2
2	\h2
labels_on
##### on window 3 only #####
W3
L3	*Window     3
3	\h3
labels_on
##### on window 4 only #####
W4
L4	*Window     4
4	\h4
labels_on
