# FACET/TERM terminal description install
#		HP 9000/300
# @(#) $Header: Make_hp9000,v 70.1 92/03/09 15:48:47 ssa Exp $
MACH=		hp9000

.SUFFIXES:
MAKE=	              MACH=$(MACH) \
	MACH_FILES_TOP_DIR="" \
	       NEWTERM_DIR="/usr/tsm/term" \
	         TSM_NAMES="TSM_NAMES" \
		 FACETNAME="tsm" \
			make -e -f Make_comm
.DEFAULT:
		$(MAKE) $<
all:
		$(MAKE) all.hp
install:
		$(MAKE) install.hp
installtext:
		$(MAKE) installtext.hp
installprog:
		$(MAKE) installprog.hp
installown:
		$(MAKE) installown.hp
clean:
		$(MAKE) clean.hp
