## FacetTerm Menu Capabilities for ncr7900+ 06/04/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: ncr7900+.FM,v 70.1 92/03/09 16:47:26 ssa Exp $
## ##-menu-cap-init_string=
##-menu-cap-cursor_address=\E1%p2%c%p1%'0'%+%c
##-menu-cap-clear_screen=^L
##-menu-cap-clr_eol=\EK
## ##-menu-cap-ena_acs=
## ##-menu-cap-enter_alt_charset_mode=
## ##-menu-cap-exit_alt_charset_mode=
## ##-menu-cap-acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
## ##-menu-cap-keypad_xmit=
##-menu-cap-no_attr=\E0@
##-menu-cap-shadow_attr=\E0@
##-menu-cap-item_attr=\E0@
##-menu-cap-box_attr=\E0P
##-menu-cap-title_attr=\E0P
##-menu-cap-highlight_attr=\E0P
##-menu-cap-highlight_blink_attr=\E0P
##-menu-cap-magic_cookie=1
## ##-menu-cap-ceol_standout_glitch
##-menu-cap-key_up=^Z
##-menu-cap-key_down=^J
##-menu-cap-key_right=^F
##-menu-cap-key_left=^U
##-menu-cap-key_home=^A
## ##-menu-cap-key_ignore=
