## FacetTerm  pc+attr COMMON   description file  08/20/90
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: pc+attr.FC,v 70.1 92/03/09 16:54:49 ssa Exp $
graphics_8_bit
### delete_is_a_character
##--- ATTRIBUTES URBDOIPA ---##
### attribute-U=
### attribute--U=
### attribute-R=
### attribute-B=
### attribute-D-O=
### attribute-O-D=
### attribute-I=
### attribute-P=
### attribute-A=
### attribute--A=
### attribute_next-A-=
attribute-h=\E[1"q
attribute--h=\E[0"q
attribute--h=\E["q
attribute--h=\E[2"q
##--- MULTIPLE ATTRIBUTES URBDOIPA ponmlkjihgfedcba ---##
##---                     475218..                  ---##
### 1=dim 2=bold 4=under 5=blink 7=rev 8=invis
### parm_attribute=\E[%7MMm
parm_attribute=\E[%7MMm
### parm_attribute--URBDOIPA-=\E[;%7MMm
parm_attribute--URBDOIPA-=\E[;%7MMm
### parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1;%s2m
parm_attribute_out=\E[%s1;%s2;%s3m
parm_attribute_out=\E[%s1;%s2;%s3;%s4m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_val--URBDOIPA=0
parm_attribute_val--URBDOIPAponmlkji--ponmlkji=0
### parm_attribute_val-U-=number
parm_attribute_val-U-=4
parm_attribute_val--U=24
### parm_attribute_val-R-=number
parm_attribute_val-R-ponmlkji--ponmlkji=7
parm_attribute_val--R=27
### parm_attribute_val-B-=number
parm_attribute_val-B-=5
parm_attribute_val--B=25
### parm_attribute_val-D-O=number
parm_attribute_val-D-O=2
### parm_attribute_val-O-D=number
parm_attribute_val-O-D=1
parm_attribute_val--DO=22
## parm_attribute_val-I-=8
### parm_attribute_val-P-=number
### parm_attribute_val-A-=number
parm_attribute_val-...i-lkj.=30
parm_attribute_val-..j.-lk.i=31
parm_attribute_val-..ji-lk..=32
parm_attribute_val-.k..-l.ji=33
parm_attribute_val-.k.i-l.j.=34
parm_attribute_val-.kj.-l..i=35
parm_attribute_val-.kji-l...=36
parm_attribute_val-l...-.jki=37
parm_attribute_val-...m-pon.=40
parm_attribute_val-..n.-po.m=41
parm_attribute_val-..nm-po..=42
parm_attribute_val-.o..-p.nm=43
parm_attribute_val-.o.m-p.n.=44
parm_attribute_val-.on.-p..m=45
parm_attribute_val-.onm-p...=46
parm_attribute_val-p...-.onm=47
### exit_attribute_mode--URBDOIPA=
exit_attribute_mode--URBDOIPAponmlkji=\E[0m
exit_attribute_mode--URBDOIPAponmlkji=\E[m
##--- MAGIC COOKIE ATTRIBUTES ---##
### magic-standout=
### magic-underline=
### magic-reverse=
### magic-blink=
### magic-dim=
### magic-bold=
### magic-secure=
### magic-protected=
### magic-alt_charset=
### nomagic-exit_attribute_mode=
##--- CHARACTER SET ATTRIBUTES URBDOIPA ponmlkjihgfedcba ---##
##---                                               dcba ---##
### vt220 is ( ) * +
enter_ca_mode=\E(B
### lock_shift_0=
### single_shift_0=
### select_character_set_0--=
select_character_set_0-......=\E(B
select_character_set_0-.....a=\E(0
select_character_set_0-....b.=\E(<
select_character_set_0-....ba=\E(1
select_character_set_0-...c..=\E(A
select_character_set_0-...c.a=\E(4
select_character_set_0-...cb.=\E(5
select_character_set_0-...cba=\E(R
select_character_set_0-..d...=\E(Q
select_character_set_0-..d..a=\E(K
select_character_set_0-..d.b.=\E(Y
select_character_set_0-..d.ba=\E(6
select_character_set_0-..dc..=\E(Z
select_character_set_0-..dc.a=\E(7
select_character_set_0-..dcb.=\E(=
select_character_set_0-..dcba=\E(T
select_character_set_0-.e....=\E(U
select_character_set_0-.e...a=\E(V
select_character_set_0-f..a=\E( @
### select_character_set_0--=
