## FacetTerm  pcuattr COMMON   description file  09/18/90
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: pcuattr.FC,v 70.1 92/03/09 16:50:23 ssa Exp $
delete_is_a_character
##--- ATTRIBUTES URBDOIPA ---##
### attribute-U=
### attribute--U=
### attribute-R=
### attribute-B=
### attribute-D-O=
### attribute-O-D=
### attribute-I=
### attribute-P=
### attribute-A=
### attribute--A=
### attribute_next-A-=
attribute-h=\E[1"q
attribute--h=\E[0"q
attribute--h=\E["q
attribute--h=\E[2"q
##--- MULTIPLE ATTRIBUTES URBDOIPA ponmlkjihgfedcba ---##
##---                     475218..                  ---##
### 1=dim 2=bold 4=under 5=blink 7=rev 8=invis
### parm_attribute=\E[%7MMm
parm_attribute=\E[%7MMm
### parm_attribute--URBDOIPA-=\E[;%7MMm
parm_attribute--URBDOIPA-=\E[;%7MMm
### parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1m
parm_attribute_out=\E[%s1;%s2m
parm_attribute_out=\E[%s1;%s2;%s3m
parm_attribute_out=\E[%s1;%s2;%s3;%s4m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7m
parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_val--URBDOIPA=0
parm_attribute_val--URBDOIPAponmlkji--ponmlkji=0
### parm_attribute_val-U-=number
parm_attribute_val-U-ponmlkji=4
parm_attribute_val--Uponmlkji=24
### parm_attribute_val-R-ponmlkji=number
parm_attribute_val-R-ponmlkji--ponmlkji=7
parm_attribute_val--Rponmlkji=27
### parm_attribute_val-B-=number
parm_attribute_val-B-ponmlkji=5
parm_attribute_val--Bponmlkji=25
### parm_attribute_val-D-O=number
### parm_attribute_val-D-O=2
### parm_attribute_val-O-D=number
parm_attribute_val-O-D=1
parm_attribute_val--DO=22
## parm_attribute_val-I-=8
### parm_attribute_val-P-=number
### parm_attribute_val-A-=number
parm_attribute_val-...i-lkj.=30
parm_attribute_val-..j.-lk.i=31
parm_attribute_val-..ji-lk..=32
parm_attribute_val-.k..-l.ji=33
parm_attribute_val-.k.i-l.j.=34
parm_attribute_val-.kj.-l..i=35
parm_attribute_val-.kji-l...=36
parm_attribute_val-l...-.jki=37
parm_attribute_val-...m-pon.=40
parm_attribute_val-..n.-po.m=41
parm_attribute_val-..nm-po..=42
parm_attribute_val-.o..-p.nm=43
parm_attribute_val-.o.m-p.n.=44
parm_attribute_val-.on.-p..m=45
parm_attribute_val-.onm-p...=46
parm_attribute_val-p...-.onm=47
### exit_attribute_mode--URBDOIPA=
exit_attribute_mode--URBDOIPAponmlkji=\E[0m
exit_attribute_mode--URBDOIPAponmlkji=\E[m
##--- MAGIC COOKIE ATTRIBUTES ---##
### magic-standout=
### magic-underline=
### magic-reverse=
### magic-blink=
### magic-dim=
### magic-bold=
### magic-secure=
### magic-protected=
### magic-alt_charset=
### nomagic-exit_attribute_mode=
##--- CHARACTER SET ATTRIBUTES URBDOIPA ponmlkjihgfedcba ---##
##---                                               dcba ---##
### vt220 is ( ) * +
### lock_shift_0=
lock_shift_0=^O
### single_shift_0=
### select_character_set_0--=
select_character_set_0-......=\E(B
select_character_set_0-.....a=\E(0
select_character_set_0-....b.=\E(<
select_character_set_0-....ba=\E(1
select_character_set_0-...c..=\E(A
select_character_set_0-...c.a=\E(4
select_character_set_0-...cb.=\E(5
select_character_set_0-...cba=\E(R
select_character_set_0-..d...=\E(Q
select_character_set_0-..d..a=\E(K
select_character_set_0-..d.b.=\E(Y
select_character_set_0-..d.ba=\E(6
select_character_set_0-..dc..=\E(Z
select_character_set_0-..dc.a=\E(7
select_character_set_0-..dcb.=\E(=
select_character_set_0-..dcba=\E(T
select_character_set_0-.e....=\E(U
select_character_set_0-.e...a=\E(V
select_character_set_0-f..a=\E( @
### select_character_set_0--=
### lock_shift_1=
lock_shift_1=^N
### single_shift_1=
### select_character_set_1--=
select_character_set_1-.....a=\E)0
select_character_set_1-......=\E)B
select_character_set_1-....b.=\E)<
select_character_set_1-....ba=\E)1
select_character_set_1-...c..=\E)A
select_character_set_1-...c.a=\E)4
select_character_set_1-...cb.=\E)5
select_character_set_1-...cba=\E)R
select_character_set_1-..d...=\E)Q
select_character_set_1-..d..a=\E)K
select_character_set_1-..d.b.=\E)Y
select_character_set_1-..d.ba=\E)6
select_character_set_1-..dc..=\E)Z
select_character_set_1-..dc.a=\E)7
select_character_set_1-..dcb.=\E)=
select_character_set_1-..dcba=\E)T
select_character_set_1-.e....=\E)U
select_character_set_1-.e...a=\E)V
select_character_set_1-f..a=\E) @
### select_character_set_1--=
### lock_shift_2=
lock_shift_2=\En
### single_shift_2=
single_shift_2=\EN
### select_character_set_2--=
select_character_set_2-....b.=\E*<
select_character_set_2-......=\E*B
select_character_set_2-.....a=\E*0
select_character_set_2-....ba=\E*1
select_character_set_2-...c..=\E*A
select_character_set_2-...c.a=\E*4
select_character_set_2-...cb.=\E*5
select_character_set_2-...cba=\E*R
select_character_set_2-..d...=\E*Q
select_character_set_2-..d..a=\E*K
select_character_set_2-..d.b.=\E*Y
select_character_set_2-..d.ba=\E*6
select_character_set_2-..dc..=\E*Z
select_character_set_2-..dc.a=\E*7
select_character_set_2-..dcb.=\E*=
select_character_set_2-..dcba=\E*T
select_character_set_2-.e....=\E*U
select_character_set_2-.e...a=\E*V
### select_character_set_2--=
### lock_shift_3=
lock_shift_3=\Eo
### single_shift_3=
single_shift_3=\EO
### select_character_set_3--=
select_character_set_3-....b.=\E+<
select_character_set_3-......=\E+B
select_character_set_3-.....a=\E+0
select_character_set_3-....ba=\E+1
select_character_set_3-...c..=\E+A
select_character_set_3-...c.a=\E+4
select_character_set_3-...cb.=\E+5
select_character_set_3-...cba=\E+R
select_character_set_3-..d...=\E+Q
select_character_set_3-..d..a=\E+K
select_character_set_3-..d.b.=\E+Y
select_character_set_3-..d.ba=\E+6
select_character_set_3-..dc..=\E+Z
select_character_set_3-..dc.a=\E+7
select_character_set_3-..dcb.=\E+=
select_character_set_3-..dcba=\E+T
select_character_set_3-.e....=\E+U
select_character_set_3-.e...a=\E+V
## NOTE 20/20 uses \E+W
select_character_set_3-f.b.=\E+W
### select_character_set_3--=
