## FacetTerm menu Capabilities for procomm plus with color monitor  08/20/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: procomm+.FM,v 70.1 92/03/09 16:54:52 ssa Exp $
## ##-menu-cap-init_string=
### init_2string=\E[1;24r\E[24;1H
##-menu-cap-cursor_address=\E[%i%p1%d;%p2%dH
##-menu-cap-clear_screen=\E[H\E[2J
##-menu-cap-clr_eol=\E[K
##-menu-cap-ena_acs=
##-menu-cap-enter_alt_charset_mode=\E(0
##-menu-cap-exit_alt_charset_mode=\E(B
##-menu-cap-acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
## ##-menu-cap-keypad_xmit=
##-menu-cap-no_attr=\E[0m
##-menu-cap-shadow_attr=\E[0;37;40m
##-menu-cap-item_attr=\E[0;37;44m
##-menu-cap-box_attr=\E[0;36;44m
##-menu-cap-title_attr=\E[0;37;41m
##-menu-cap-highlight_attr=\E[0;34;47m
##-menu-cap-highlight_blink_attr=\E[0;5;34;47m
## ##-menu-cap-magic_cookie=0
## ##-menu-cap-ceol_standout_glitch
##-menu-cap-key_up=\E[A
##-menu-cap-key_down=\E[B
##-menu-cap-key_right=\E[C
##-menu-cap-key_left=\E[D
## ##-menu-cap-key_home=
## ##-menu-cap-key_ignore=
