## FacetTerm Menu Capabilities for pt2 (prime) terminals 06/04/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: pt2.FM,v 70.1 92/03/09 16:49:46 ssa Exp $
## ##-menu-cap-init_string=
##-menu-cap-cursor_address=\E0%'!'%p1%+%c%'!'%p2%+%c
##-menu-cap-clear_screen=\E?
##-menu-cap-clr_eol=\E[t\E[K
## ##-menu-cap-ena_acs=
## ##-menu-cap-enter_alt_charset_mode=
## ##-menu-cap-exit_alt_charset_mode=
## ##-menu-cap-acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
## ##-menu-cap-keypad_xmit=
##-menu-cap-no_attr=\E[0m
##-menu-cap-shadow_attr=\E[0m
##-menu-cap-item_attr=\E[0m
##-menu-cap-box_attr=\E[0;7m
##-menu-cap-title_attr=\E[0;7m
##-menu-cap-highlight_attr=\E[0;7m
##-menu-cap-highlight_blink_attr=\E[0;7;5m
### ##-menu-cap-magic_cookie=0
### ##-menu-cap-ceol_standout_glitch
##-menu-cap-key_up=\E[A
##-menu-cap-key_down=\E[B
##-menu-cap-key_right=\E[C
##-menu-cap-key_left=\E[D
##-menu-cap-key_home=\E$A
## ##-menu-cap-key_ignore=
