## FacetTerm Menu Capabilities for a qvt using protect mode 06/04/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: qvt.FM,v 70.1 92/03/09 16:48:51 ssa Exp $
## ##-menu-cap-init_string=
##-menu-cap-cursor_address=\E=%p1%' '%+%c%p2%' '%+%c
##-menu-cap-clear_screen=^Z
##-menu-cap-clr_eol=\ET
## ##-menu-cap-ena_acs=
##-menu-cap-enter_alt_charset_mode=\E$
##-menu-cap-exit_alt_charset_mode=\E%
##-menu-cap-acs_chars=jdkclbmaniqktmulvownxj
## ##-menu-cap-keypad_xmit=
## ##-menu-cap-no_attr=
## ##-menu-cap-shadow_attr=
## ##-menu-cap-item_attr=
## ##-menu-cap-box_attr=
## ##-menu-cap-title_attr=
## ##-menu-cap-highlight_attr=
## ##-menu-cap-highlight_blink_attr=
## ##-menu-cap-magic_cookie=0
## ##-menu-cap-ceol_standout_glitch
##-menu-cap-key_up=^K
##-menu-cap-key_down=^J
##-menu-cap-key_right=^L
## ##-menu-cap-key_left=
##-menu-cap-key_home=^^
##-menu-cap-key_ignore=
##-menu-cap-key_ignore=\EE
##-menu-cap-key_ignore=\EQ
##-menu-cap-key_ignore=^AH\r
##-menu-cap-key_ignore=^AG\r
##-menu-cap-key_ignore=^AF\r
##-menu-cap-key_ignore=^AE\r
##-menu-cap-key_ignore=^AD\r
##-menu-cap-key_ignore=^AC\r
##-menu-cap-key_ignore=^AB\r
##-menu-cap-key_ignore=^AA\r
##-menu-cap-key_ignore=^A@\r
##-menu-cap-key_ignore=^AI\r
##-menu-cap-key_ignore=\EY
##-menu-cap-key_ignore=\ET
##-menu-cap-key_ignore=\ER
