## FacetTerm  qvt119com  description file 06/20/88
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: qvt119com.FC,v 70.1 92/03/09 16:02:48 ssa Exp $
### NOT_IN_COMMON xon_xoff
### NOT_IN_COMMON columns=80
### NOT_IN_COMMON columns_wide=132
### NOT_IN_COMMON columns_wide_on=\En5
### NOT_IN_COMMON SCROLL columns_wide_on=\En6
### NOT_IN_COMMON columns_wide_off=\En4
### NOT_IN_COMMON NO columns_wide_clears_screen
### NOT_IN_COMMON NO parm_mode_val-COLSWIDE-00000000=?3
### NOT_IN_COMMMON lines=24
### NO graphics_8_bit
### ?? graphics_escape_control
### ?? input_8_bit
##--- MARGINS ---##
auto_left_margin
### ASSUMED auto_right_margin
### NO eat_newline_glitch
auto_wrap_on=\En@
auto_wrap_off=\Ena
### ?? auto_wrap_mode_bit-04000000
### ?? parm_mode_val-AUTOWRAP-00000000=?7
##--- CLEAR ---##
### clear all unprotected to spaces
clear_screen--=\E*3
### clear all unprotected to nulls
clear_screen--=\E*2
### clear all to spaces
clear_screen--=\E*1
clear_screen--=\E+
### clear all to nulls
clear_screen--=\E*0
### clear screen
clear_screen--=^Z
### clear to end of line nulls
clr_eol=\Et
### clear to end of line spaces
clr_eol=\ET
### clear to end of screen nulls
clr_eos=\Ey
### clear to end of screen spaces
clr_eos=\EY
##--- CURSOR ---##
### also has a cursor_address with p or greater and then space + col - 80
cursor_address=\E=%p1%' '%+%c%p2%' '%+%c
cursor_address_wide_starts=80
cursor_address_wide=\E\136%i%p1%dR%p2%dC
cursor_home=^^
cursor_up=^K
cursor_up_at_home_wraps_ll
### NO parm_up_cursor=
cursor_down=^V
### NO parm_down_cursor=
cursor_right=^L
### NO parm_right_cursor=
### SAME_AS_BACKSPACE cursor_left=^H
### NO parm_left_cursor=
### NO ## NOT_IMP column_address=\E]%p1%' '%+%c
### NO ## NOT_IMP row_address=\E[%p1%' '%+%c
### NO ## NOT_IMP cursor_mem_address=
### NO ## NOT_IMP cursor_to_ll=
##--- SCROLL ---##
### NO change_scroll_region=
### SAME_AS_NEWLINE scroll_forward=\n
scroll_could_be_cursor_only
### NO ## NOT_IMP parm_index=
scroll_reverse=\EJ
### NO ## NOT_IMP parm_rindex=
### NO save_cursor=
### NO restore_cursor=
##--- INS/DEL ---##
insert_line=\EE
insdel_line_move_col0
insdel_line_move_col0
### NO parm_insert_line=
delete_line=\ER
### NO parm_delete_line=
insert_character=\EQ
### NO insert_padding=
### NO ## NOT_IMP parm_ich=
enter_insert_mode=\Eq
exit_insert_mode=\Er
### ?? insert_mode_on_mode_bit-02000000
### ?? parm_mode_val-INSERTON-00000000=4
delete_character=\EW
### NO parm_delete_character=
### NO ## NOT_IMP erase_chars=
### NO ## NOT_IMP enter_delete_mode=
### NO ## NOT_IMP exit_delete_mode=
### NO ## NOT_IMP repeat_char=
##--- ATTRIBUTES URBDOIPA ---##
### NO ## NOT_IMP set_attributes=
### NOTE magic_cookie_glitch=1
### USE_PROTECT attribute-?=\E`6\E)
### USE_PROTECT attribute--?=\E(
### NO attribute-U=
### NO attribute--U=
### NO attribute-R=
### NO attribute-B=
### NO attribute-D-O=
### NO attribute-O-D=
### NO attribute-I=
### REVERSE VIDEO WITH PROTECT
attribute-P=\E)
attribute--P=\E(
### GRAPHICS
attribute-A=\E$
attribute--A=\E%
attribute_next-A-=\EF
##--- MULTIPLE ATTRIBUTES URBDOIPA ---##
##---                              ---##
### ?? parm_attribute=\E[%p1%dm=
### ?? parm_attribute--URBDOIPA=\E[;%p1%dm
### ?? parm_attribute=\E[%p1%d;%p2%dm
### ?? parm_attribute--URBDOIPA=\E[;%p1%d;%p2%dm
### ?? parm_attribute_val--URBDOIPA=0
### ?? parm_attribute_val-U-=number
### NO exit_attribute_mode--URBDOIPA=
##--- MAGIC COOKIE ATTRIBUTES ---##
### USE_ATTR magic-standout=\E`6\E)
### USE_CHARSET magic-underline=\EG8
### USE_CHARSET magic-reverse=\EG4
### USE_CHARSET magic-blink=\EG2
### USE_CHARSET magic-dim=\EGp
### NO magic-bold=
### NO magic-secure=
### USE_ATTR magic-protected=
### USE_ATTR magic-alt_charset=
### USE_CHARSET magic-reverse_blink=\EG6
### USE_CHARSET magic-dim_reverse=\EGt
### USE_CHARSET magic-dim_blink=\EGr
### USE_CHARSET magic-dim_reverse_blink=\EGv
### USE_CHARSET magic-underscore_blink=\EG:
### USE_CHARSET magic-underscore_reverse=\EG<
### USE_CHARSET magic-underscore_reverse_blink=\EG>
### USE_CHARSET magic-dim_underscore=\EGx
### USE_CHARSET magic-dim_underscore_blink=\EGz
### USE_CHARSET magic-dim_underscore_reverse=\EG|
### USE_CHARSET magic-dim_underscore_reverse_blink=\EG~
### USE_CHARSET nomagic-exit_attribute_mode=\EG0
### USE_ATTR nomagic-exit_standout_mode=\E(
### NO nomagic-exit_underline_mode=
### NO nomagic-exit_alt_charset_mode=
##--- CHARACTER SET ATTRIBUTES URBDOIPA ---##
### NO lock_shift_0=
select_character_set_0--URBD=\EG0
select_character_set_0-D-URB=\EG\040
select_character_set_0-B-URD=\EG2
select_character_set_0-BD-UR=\EG"
select_character_set_0-R-UBD=\EG4
select_character_set_0-RD-UB=\EG$
select_character_set_0-RB-UD=\EG6
select_character_set_0-RBD-U=\EG&
select_character_set_0-U-RBD=\EG8
select_character_set_0-UD-RB=\EG(
select_character_set_0-UB-RD=\EG:
select_character_set_0-UBD-R=\EG*
select_character_set_0-UR-BD=\EG<
select_character_set_0-URD-B=\EG,
### NO lock_shift_1=
### NO select_character_set_1--=
### NO select_character_set_1--=
### NO single_shift_2=
### NO select_character_set_2--=
### NO single_shift_3=
### NO select_character_set_3--=
##--- LINE ATTRIBUTES ---##
line_attribute_off=\El5
line_attribute=\El6
line_attribute=\El3
line_attribute=\El4
##--- CURSOR (cursor_normal cursor_invisible cursor_visible)
### TOGGLE cursor_on=\E.0
### TOGGLE cursor_off=\E.0
### ?? cursor_on_mode_bit-00800000
### ?? parm_mode_val-CURSORON-00000000=?25
cursor_type=\E.1
cursor_type=\E.2
cursor_type=\E.3
cursor_type=\E.4
cursor_type_turns_cursor_on
##--- KEYPAD (keypad_xmit keypad_local ) ---##
### NO enter_appl_keypad_mode=
### NO exit_appl_keypad_mode=
### ?? appl_keypad_mode_on_mode_bit-00400000
### ?? parm_mode_val-APPKEYON-00000000=?4
### NO enter_cursor_key_mode=
### NO exit_cursor_key_mode=
### ?? cursor_key_mode_on_mode_bit-00200000
### ?? parm_mode_val-CURKEYON-00000000=?4
##--- TABS ---##
### NO ## ASSUMED tab=
back_tab=\EI
clear_all_tabs=\E3
set_tab=\E1
##--- FUNCTION KEYS ---##
function_key_clear=\EKZ
### ?? function_key_clear_mode_yes=number
### ?? function_key_clear_mode_no=number
### ?? parm_pkey_key=
### ?? parm_pkey_key=
pkey_key=\EK0%p1%c%S1
### ?? function_key_string_is_hex
function_key-@=^A@\r
function_key-A=^AA\r
function_key-B=^AB\r
function_key-C=^AC\r
function_key-D=^AD\r
function_key-E=^AE\r
function_key-F=^AF\r
function_key-G=^AG\r
function_key-H=^AH\r
function_key-I=^AI\r
function_key-J=^AJ\r
function_key-K=^AK\r
function_key-L=^AL\r
function_key-M=^AM\r
function_key-N=^AN\r
function_key-O=^AO\r
shift_function_key
function_key-`=^A`\r
function_key-a=^Aa\r
function_key-b=^Ab\r
function_key-c=^Ac\r
function_key-d=^Ad\r
function_key-e=^Ae\r
function_key-f=^Af\r
function_key-g=^Ag\r
function_key-h=^Ah\r
function_key-i=^Ai\r
function_key-j=^Aj\r
function_key-k=^Ak\r
function_key-l=^Al\r
function_key-m=^Am\r
function_key-n=^An\r
function_key-o=^Ao\r
##--- CURSOR KEYS ---##
key_home=^^
key_up=^K
### SAME_AS_NEWLINE key_down=\n
### SAME_AS_BACKSPACE key_left=^H
key_right=^L
### SAME_AS_BACKSPACE key_backspace=^H
##--- PRINTER ---##
### TBD print_screen=\EP
transparent_print_on=^R
transparent_print_off=^T
### NOTE prtr_non=
### TBD prtr_on=^R
##--- STATUS LINE ---##
### TBD has_status_line
### ?? ## TBD status_line_esc_ok
### TBD width_status_line=number
### TBD dis_status_line=
status_on=\Eg
status_off=\Eh
### NO status_off_clears_status_type
status_type_turns_status_on
status_type=\Ea18
status_type=\Ea10
status_type=\Ea14
status_type=\Ea1\040
status_type=\Ea1$
### NO status_type_ruins_status_line
### COMBINE to_status_line=\Ef
### COMBINE from_status_line=\r
status_line=\Ef%s1\r
status_line_turns_status_on
##--- MISC ---##
### ASSUMED bell=^G
### ONLY IF PADDING carriage_return=\r
new_line=^_
### NO ## NOT_IMP form_feed=
### NO ## OK_IF_MAGIC transparent_underline
### NO ## NOT_IMP ceol_standout_glitch
### NO ## NOT_IMP erase_overstrike
### NO ## NOT_IMP generic_type
### NO ## NOT_IMP hard_copy
### NO ## NOT_IMP has_meta_key
### NO ## NOT_IMP insert_null_glitch
### NO ## NOT_IMP memory_above
### NO ## NOT_IMP memory_below
### NO ## NOT_IMP move_insert_mode
### NO ## NOT_IMP move_standout_mode
### NO ## NOT_IMP over_strike
### NO ## NOT_IMP tilde_glitch
### NO ## NOT_IMP lines_of_memory=number
### NO ## NOT_IMP padding_baud_rate=number
### NO ## NOT_IMP virtual_terminal=number
### NO ## NOT_IMP command_character=
### NO ## NOT_IMP down_half_line=
### NO ## NOT_IMP meta_off=
### NO ## NOT_IMP meta_on=
### NO ## NOT_IMP pad_char=
### NO ## NOT_IMP set_window=
### NO ## NOT_IMP underline_char=
### NO ## NOT_IMP up_half_line=
### NO ## NOT_USED key_a1=
### NO ## NOT_USED key_a3=
### NO ## NOT_USED key_b2=
### NO ## NOT_USED key_c1=
### NO ## NOT_USED key_c3=
### NO ## NOT_USED key_catab=
### NOT USED key_clear=\EY
### NO ## NOT_USED key_ctab=
### NOT_USED key_dc=\EW
### NOT_USED key_dl=\ER
### NO ## NOT_USED key_eic=
### NOT_USED key_eol=\ET
### NOT_USED key_eos=\EY
### NOT_USED key_ic=\EQ
### NOT_USED key_il=\EE
### NO ## NOT_USED key_ll=
### NOT_USED key_npage=\EK
### NOT_USED key_ppage=\EJ
### NO ## NOT_USED key_sf=
### NO ## NOT_USED key_sr=
### NO ## NOT_USED key_stab=
### NO ## NOT_USED lab_f0=
### NO ## NOT_USED lab_f1=
### NO ## NOT_USED lab_f2=
### NO ## NOT_USED lab_f3=
### NO ## NOT_USED lab_f4=
### NO ## NOT_USED lab_f5=
### NO ## NOT_USED lab_f6=
### NO ## NOT_USED lab_f7=
### NO ## NOT_USED lab_f8=
### NO ## NOT_USED lab_f9=
### NO ## NOT_USED lab_f10=
##--- MULTIPAGE ---##
### NOT_IN_COMMON pages=2 or 4
### NOT_IN_COMMON display_page_number=\Ew%p1%{1}%+%dP
### NO parm_display_page_next=
### NO parm_display_page_prev=
### NO display_page_next=
### NO display_page_prev=
##--- INIT ---##
### soft_reset full_screen_page_mode 24_lines_page auto_wrap scroll
### NOT IN COMMON enter_ca_mode=\E!1\Ews\E\\1\En@\E'
### soft reset
ignore=\E!1
### full screen_page_mode
pass=\Ews
### 24_lines_page
pass=\E\\1
### NO exit_ca_mode=
### protect_submode_off protect_off
### SPLITUP init_1string=\E'\E(
### protect submode  off&autoscrollon=\E'  on&autoscrolloff=\E&
pass=\E'
### NO ## SPLITUP init_2string=
### NO ## SPLITUP init_3string=
### NO ## SPLITUP init_file=
### NO ## SPLITUP init_prog=
### NO ## SPLITUP reset_1string=
### NO ## SPLITUP reset_2string=
### NO ## SPLITUP reset_3string=
### NO ## SPLITUP reset_file=
##--- MODE ---##
### ?? mode-00000000-00000000=
### ?? ignore=
### ?? pass=
### screen on=\En3   off=\En2
mode-00000000-00000001=\En3
mode-00000001-00000000=\En2
### screen_reverse  normal=\En1  reverse=\En0
mode-00000000-00000002=\En1
mode-00000002-00000000=\En0
### top user line
pass=\EZ%s1\r
### reverse protect character   9=reverse 8=normal :=dim
multi_mode-0000000C-00000000=\E.9
multi_mode-0000000C-00000004=\E.8
multi_mode-0000000C-00000008=\E.:
### keyboard unlock=\E" lock=\E#
ignore=\E#
pass=\E"
### mode conversational=\EC     block=\EB
pass=\EC
### duplex full=\EDF half=\EDH
pass=\EDF
### monitor off=\Eu off=\EX on=\EU
pass=\Eu
pass=\EX
##--- PARM_MODE ---##
### ?? parm_mode_on=\E[M?h
### ?? parm_mode_off=\E[M?l
### ?? parm_mode_private_propogates
ignore_mode_bit-80000000
### ?? parm_mode_val-80000000-IGNORE..=?99
pass_mode_bit-40000000
### ?? parm_mode_val-40000000-PASS....=?99
notimp_mode_bit-20000000
### ?? parm_mode_val-20000000-NOTIMP..=?99
