## FacetTerm  qvtpct COMMON file 11/30/90
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: qvtpct.FC,v 70.1 92/03/09 16:49:28 ssa Exp $
### NOT_IN_COMMON
### xon_xoff
### graphics_escape_control
### graphics_escape_delete
### columns=80
### columns_wide=132
### columns_wide_mode_on_default
### columns_wide_on=
### columns_wide_off=
### columns_wide_clears_screen
### columns_wide_mode_on_mode_bit-08000000
### parm_mode_val-COLSWIDE-00000000=
### lines=24
### NOT_IN_COMMON
##--- MARGINS ---##
### auto_left_margin
auto_left_margin
### eat_newline_glitch
### real_eat_newline_glitch
### auto_wrap_on=
### auto_wrap_off=
### auto_wrap_mode_bit-04000000
### parm_mode_val-AUTOWRAP-00000000=
### set_margins=
##--- CLEAR ---##
### NOTE: write protect mode is supported for clear_screen_unprotected only
### NOTE: protect submode  off&autoscrollon=\E'  on&autoscrolloff=\E&
### write_protect_on=
write_protect_on=\E&
### write_protect_off=
write_protect_off=\E'
### clear_screen_unprotected--=
### clear_screen_unprotected_w_attr--=
### clear_screen--P=
### NOTE clear all to nulls - protect off
clear_screen--P=\E+
clear_screen--P=\E*
clear_screen--=^Z
### clr_eos=
clr_eos=\Ey
### out_clr_eos=
### clr_eos_w_attr=
clr_eos_w_attr=\EY
### clr_eos_chars=
### set_attr_eos=
### clr_eos_chars_erasable-=
### clear_all=
### clear_all_chars_erasable-=
### clr_eol=
clr_eol=\Et
### out_clr_eol=
### clr_eol_w_attr=
clr_eol_w_attr=\ET
### clr_eol_chars=
### set_attr_eol=
### out_clr_eol_chars_erasable=
### clr_bol=
### out_clr_bol=
### clr_bol_w_attr=
### clr_bol_chars=
### set_attr_bol=
### clear_line=
### out_clear_line=
### clear_line_w_attr=
### clear_line_chars=
### set_attr_line=
### erase_chars=
##--- CURSOR ---##
### cursor_address=
cursor_address=\E=%p1%' '%+%c%p2%' '%+%c
### cursor_address_wide=
cursor_address_wide=\E\^r%i  %p1%dR  %p2%dC
cursor_address_wide=\E\^r%i  %p1%dR %p2%dC
cursor_address_wide=\E\^r%i  %p1%dR%p2%dC
cursor_address_wide=\E\^r%i %p1%dR  %p2%dC
cursor_address_wide=\E\^r%i %p1%dR %p2%dC
cursor_address_wide=\E\^r%i %p1%dR%p2%dC
cursor_address_wide=\E\^r%i%p1%dR  %p2%dC
cursor_address_wide=\E\^r%i%p1%dR %p2%dC
cursor_address_wide=\E\^r%i%p1%dR%p2%dC
### cursor_address_wide_starts=number
cursor_address_wide_starts=80
### row_address=
### column_address=
### decode_type-0123456789;?=\E[
### cursor_home=
cursor_home=^^
### cursor_up=
cursor_up=^K
### cursor_up_at_home_wraps_ll
cursor_up_at_home_wraps_ll
### parm_up_cursor=
### cursor_down=
### parm_down_cursor=
### cursor_right=
cursor_right=^L
### parm_right_cursor=
### cursor_left=
### parm_left_cursor=
##--- SCROLL ---##
### change_scroll_region=
### scroll_forward=
### scroll_could_be_cursor_only
scroll_could_be_cursor_only
### parm_index=
### scroll_reverse=
scroll_reverse=\EJ
### scroll_reverse_move_col0
### parm_rindex=
### save_cursor=
### restore_cursor=
### auto_scroll_on=
## NOTE: This terminal has \EH as a "toggle" for auto-scroll.  Since we do not
## know the state of this switch coming in to the program,
## we cannot support this odd feature.
not_imp-auto_scroll_toggle=\EH
### auto_scroll_off=
### auto_scroll_off_wraps_top
##--- INS/DEL ---##
### insert_line=
insert_line=\EE
### out_insert_line=
### insdel_line_move_col0
insdel_line_move_col0
### insert_line_needs_clear_glitch
### insert_line_sets_attributes
### parm_insert_line=
### out_parm_insert_line=
### delete_line=
delete_line=\ER
### parm_delete_line=
### insert_character=
insert_character=\EQ
### insert_padding=
### parm_ich=
### enter_insert_mode=
enter_insert_mode=\Eq
### exit_insert_mode=
exit_insert_mode=\Er
### insert_mode_on_mode_bit-02000000
### parm_mode_val-INSERTON-00000000=
### delete_character=
delete_character=\EW
### parm_delete_character=
##--- ATTRIBUTES URBDOIPA ---##
### attribute-U=
### attribute--U=
### attribute-R=
### attribute-B=
### attribute-D-O=
### attribute-O-D=
### attribute-I=
attribute--URBDI=\EG0
attribute-D-URBI=\EGp
attribute-D-URBI=\EG@
attribute-BD-URI=\EGr
attribute-BD-URI=\EGB
attribute-RD-UBI=\EGt
attribute-RD-UBI=\EGD
attribute-I-URBD=\EG1
attribute-UD-RBI=\EGH
attribute-UD-RBI=\EGx
attribute-B-URDI=\EG2
attribute-RBD-UI=\EGF
attribute-RBD-UI=\EGv
attribute-UBD-RI=\EGJ
attribute-UBD-RI=\EGz
attribute-R-UBDI=\EG4
attribute-U-RBDI=\EG8
attribute-RB-UDI=\EG6
attribute-UB-RDI=\EG:
attribute-UR-BDI=\EG<
attribute-URD-BI=\EGL
attribute-URD-BI=\EG|
attribute-URB-DI=\EG>
attribute-URBD-I=\EGN
attribute-URBD-I=\EG~
### attribute-P=
attribute-P=\E)
attribute--P=\E(
### attribute-A=
### attribute--A=
attribute-A=\E$
attribute--A=\E%
### attribute_next-A-=
##--- MULTIPLE ATTRIBUTES URBDOIPA ---##
##---                              ---##
### 1=dim 2=bold 4=under 5=blink 7=rev 8=invis
### parm_attribute=\E[%7MMm
### parm_attribute--URBDOIPA=\E[;%7MMm
### parm_attribute_out=\E[%s1m
### parm_attribute_out=\E[%s1;%s2m
### parm_attribute_out=\E[%s1;%s2;%s3m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7m
### parm_attribute_out=\E[%s1;%s2;%s3;%s4;%s5;%s6;%s7;%s8m
### parm_attribute_val--URBDOIPA=0
### parm_attribute_val-U-=number
### parm_attribute_val-R-=number
### parm_attribute_val-B-=number
### parm_attribute_val-D-O=number
### parm_attribute_val-O-D=number
### parm_attribute_val-I-=number
### parm_attribute_val-P-=number
### parm_attribute_val-A-=number
### exit_attribute_mode--URBDOIPA=
##--- MAGIC COOKIE ATTRIBUTES ---##
### magic-standout=
### magic-underline=
### magic-reverse=
### magic-blink=
### magic-dim=
### magic-bold=
### magic-secure=
### magic-protected=
### magic-alt_charset=
### nomagic-exit_attribute_mode=
##--- CHARACTER SET ATTRIBUTES URBDOIPA ---##
##---                                   ---##
### vt220 is ( )
### lock_shift_0=
### single_shift_0=
### select_character_set_0--=
### select_character_set_0--=
### lock_shift_1=
### single_shift_1=
### select_character_set_1--=
### select_character_set_1--=
### lock_shift_2=
### single_shift_2=
### select_character_set_2--=
### select_character_set_2--=
### lock_shift_3=
### single_shift_3=
### select_character_set_3--=
### select_character_set_3--=
##--- LINE ATTRIBUTES ---##
### line_attribute_off=
line_attribute_off=\El5
### line_attribute=
line_attribute=\El3
line_attribute=\El4
line_attribute=\El6
line_attribute=\El7
### line_attribute=
##--- CURSOR (cursor_normal cursor_invisible cursor_visible)
### cursor_on=
### cursor_off=
cursor_off=\E.0
### cursor_on_mode_bit-00800000
### parm_mode_val-CURSORON-00000000=
### cursor_type=
cursor_type=\E.5
cursor_type=\E.3
cursor_type=\E.2
cursor_type=\E.4
### cursor_type=
### cursor_type_turns_cursor_on
cursor_type_turns_cursor_on
##--- KEYPAD (keypad_xmit keypad_local ) ---##
### enter_appl_keypad_mode=
### exit_appl_keypad_mode=
### appl_keypad_mode_on_mode_bit-00400000
### parm_mode_val-APPKEYON-00000000=
### enter_cursor_key_mode=
### exit_cursor_key_mode=
### cursor_key_mode_on_mode_bit-00200000
### parm_mode_val-CURKEYON-00000000=
##--- TABS ---##
### clear_all_tabs=
clear_all_tabs=\E3
### set_tab=
set_tab=\E1
### back_tab=
back_tab=\EI
##--- FUNCTION KEYS ---##
### NOT_IN_COMMON use=wysekeys.fc
### function_key_clear=
### function_key_clear_mode_yes=number
### function_key_clear_mode_no=number
### parm_pkey_key=
### parm_pkey_key=
### pkey_key=
### out_pkey_key=
### function_key_string_is_hex
### function_key_string_is_ansi
### function_key_string_is_escaped-chars=
### function_key_includes_label
### function_key_len_0_label_only
### function_key-id-delim=
### function_key-id-delim=
### shift_function_key
### function_key-id-delim=
### function_key-id-delim=
### NOT_IN_COMMON
##--- CURSOR KEYS ---##
### key_home=
key_home=^^
### key_up=
key_up=^K
### key_down=
### key_right=
key_right=^L
### key_left=
### key_backspace=
##--- PRINTER ---##
### transparent_print_on=
### transparent_print_off=
### # TBD print_screen=
pass-print_screen=\EP
### NOT_IN_COMMON AUX_PRINT_OFF prtr_off=^T
### TBD prtr_on=^R
use=qpstat.fc
##--- MISC ---##
### # ONLY IF PADDING carriage_return=\r$<20/>
### # ONLY IF NOT \n  new_line=
new_line=^_
##--- CONTROL_8_BIT ---##
### control_8_bit
### graphics_8_bit
### input_8_bit
### force_CS8
### no_clear_ISTRIP
### terminal_mode_default=number
### terminal_mode_name-CG=
### terminal_mode_select-0-RP=
### out_terminal_mode_switch-0-RP=
### out_terminal_mode_select=
##--- PC_MODE ---##
### pc_mode_on=
pc_mode_on=\Em
pc_mode_off=\Ec
### pc_mode_kd_scancode_driver
### out_pc_mode_on_1=
### out_pc_mode_on_2=
### out_pc_mode_on_3=
### out_pc_mode_off_1=
### out_pc_mode_off_2=
### out_pc_mode_off_3=
### pc_mode_se_on_switch_only
### pc_mode_does_clear_screen
### pc_mode_on_turns_auto_wrap_off
### pc_mode_off_turns_auto_wrap_on
### pc_mode_on_switch_page_number_0
### pc_mode_off_switch_page_number_0
### pc_auto_wrap_on=
### pc_auto_wrap_off=
### pc_cursor_on=
### pc_cursor_off=
### pc_cursor_type=
### pc_cursor_type=
##--- PASTE ---##
### paste_eol-type=
##--- GRAPH_MODE ---##
### graph_mode_start=
### graph_mode_clear=
### out_graph_mode_clear=
##--- MULTIPAGE ---##
### NOT_IN_COMMON
### pages=number
### display_page_number=
### parm_display_page_next=
### parm_display_page_prev=
### display_page_next=
### display_page_prev=
### NOT_IN_COMMON
##--- SPLIT SCREEN ---##
### NOTE: split_divider must be 77 char starting with blank
### split_divider= qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
split_divider=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
### NOTE: split_divider_end must reverse split_divider_start to default
### split_divider_start=
split_divider_start=\E$
### split_divider_end=
split_divider_end=\E%
### pc_split_divider= \315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315\315
### pc_split_divider_start=
### pc_split_divider_end=
##--- INIT ---##
### NOT_IN_COMMON
### enter_ca_mode=
### enter_ca_mode_pc=
### enter_ca_mode_pc_2=
### enter_ca_mode_2=
### exit_ca_mode=
### exit_ca_mode_pc=
### exit_ca_mode_pc_2=
### exit_ca_mode_2=
### NOT_IN_COMMON
##--- PARM_MODE ---##
### parm_mode_on=\E[%10M?h
### parm_mode_off=\E[%10M?l
### parm_mode_private_propogates
### mode-bits_on.-bits_off=
### mode-00000000-00000001=\E[?18l
### mode-00000001-00000000=\E[?18h
### parm_mode_val-h.bitson-l.bitson=
### parm_mode_val-00000001-00000000=?18
### multi_mode-bitmask.-bitvalue=
### multi_mode-0000000C-00000000=\E`6$<20>
### multi_mode-0000000C-00000004=\E`A$<20>
### multi_mode-0000000C-00000008=\E`7$<20>
### ignore_mode_bit-80000000
### parm_mode_val-80000000-IGNORE..=?10
### pass_mode_bit-40000000
### parm_mode_val-40000000-PASS....=?11
### notimp_mode_bit-20000000
### parm_mode_val-20000000-NOTIMP..=?12
### ignore=
### ignore_parm=
### pass=
##--- MODE ---##
### screen_reverse  normal=\EA00  reverse=\EA04
mode-00000000-00000002=\EA00$<20/>
mode-00000002-00000000=\EA04$<20/>
### reverse protect character   A=normal 7=dim
multi_mode-0000000C-00000000=\E.9$<20>
multi_mode-0000000C-00000004=\E.8$<20>
multi_mode-0000000C-00000008=\E.:$<20>
### keyboard unlock=\E" lock=\E# unlock=^N
not_imp-lock_keyboard=\E#
pass-unlock_keyboard=\E"
pass-unlock_keyboard=^N
### mode conversational=\EC     block=\EB
pass-conversational=\EC
### monitor off=\Eu on=\EU off=\EX
pass-monitor_off=\Eu
pass-monitor_off=\EX
use=wysemon.fc
### smooth scroll  jump=\Ej smooth4=\Es
pass-smooth_scroll=\Es
pass-jump_scroll=\Ej
### NOTE key_clear=\EY
### NOTE key_dc=\EW
### NOTE key_dl=\ER
### NOTE key_eol=\ET
### NOTE key_eos=\EY
### NOTE key_ic=\EQ
### NOTE key_il=\EE
### NOTE key_npage=\EK
### NOTE key_ppage=\EJ
