## FacetTerm  tvi900keys  description file 06/27/88
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: tvi900keys.FC,v 70.1 92/03/09 16:04:43 ssa Exp $
### KEYS_OVERWRITE_ANYWAY function_key_clear=\E|\040
### ?? function_key_clear_mode_yes=1
### ?? function_key_clear_mode_no=0
### 965 \E | 1 p2 <message> CTRL-Y
### 965 parm_pkey_key=\E|0%p1%c%s1^\%p2%c%s2^\%p3%c%s3^Y
### \E | p1 1 <message> CTRL-Y
pkey_key=\E|%p1%c1%s1^Y
### NO function_key_string_is_hex
### NO function_key_includes_label
function_key-1-=^A@\r
function_key-2-=^AA\r
function_key-3-=^AB\r
function_key-4-=^AC\r
function_key-5-=^AD\r
function_key-6-=^AE\r
function_key-7-=^AF\r
function_key-8-=^AG\r
function_key-9-=^AH\r
function_key-:-=^AI\r
function_key-;-=^AJ\r
function_key-G-=^AK\r
function_key-H-=^AL\r
function_key-I-=^AM\r
function_key-J-=^AN\r
function_key-K-=^AO\r
shift_function_key
function_key-<-=^A`\r
function_key-61-=^Aa\r
function_key->-=^Ab\r
function_key-?-=^Ac\r
function_key-@-=^Ad\r
function_key-A-=^Ae\r
function_key-B-=^Af\r
function_key-C-=^Ag\r
function_key-D-=^Ah\r
function_key-E-=^Ai\r
function_key-F-=^Aj\r
function_key-L-=^Ak\r
function_key-M-=^Al\r
function_key-N-=^Am\r
function_key-O-=^An\r
function_key-P-=^Ao\r
