## FacetTerm  vt220mode  COMMON description file  09/22/89
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: vt220mode.FC,v 70.1 92/03/09 16:07:48 ssa Exp $
##--- CONTROL_8_BIT ---##
### control_8_bit
### graphics_8_bit
### input_8_bit
input_8_bit
### force_CS8
### no_clear_ISTRIP
### NOT_IN_COMMON
### terminal_mode_default=number
### NOT_IN_COMMON
### terminal_mode_name-CG=
### terminal_mode_select-0-RP=
### out_terminal_mode_switch-0-RP=
### out_terminal_mode_select=
terminal_mode_name-0-CG=vt220-7-bit
terminal_mode_select-*0-R=\E[62;1"p
terminal_mode_select-0010-..=\E F
terminal_mode_name-1-CG=vt220-8-bit
terminal_mode_select-*1-R=\E[62;2"p
terminal_mode_select-*1-R=\E[62;0"p
terminal_mode_select-*1-R=\E[62"p
out_terminal_mode_select=\E[62"p\E[?42l\E}
terminal_mode_select-0111-..=\E G
terminal_mode_name-2-..=vt100
terminal_mode_select-*2-R=\E[63"p
terminal_mode_select-*2-R=\E[61"p
pass-multinational=\E[?42l
pass-G2_in_GR=\E}
