## FacetTerm Menu Capabilities for vt52 06/04/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: vt52.FM,v 70.1 92/03/09 16:50:07 ssa Exp $
## ##-menu-cap-init_string=
##-menu-cap-cursor_address=\EY%p1%' '%+%c%p2%' '%+%c
##-menu-cap-clear_screen=\EH\EJ
##-menu-cap-clr_eol=\EK
## ##-menu-cap-ena_acs=
##-menu-cap-enter_alt_charset_mode=\EF
##-menu-cap-exit_alt_charset_mode=\EG
##-menu-cap-acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
## ##-menu-cap-keypad_xmit=
## ##-menu-cap-no_attr=
## ##-menu-cap-shadow_attr=
## ##-menu-cap-item_attr=
## ##-menu-cap-box_attr=
## ##-menu-cap-title_attr=
## ##-menu-cap-highlight_attr=
## ##-menu-cap-highlight_blink_attr=
## ##-menu-cap-magic_cookie=0
## ##-menu-cap-ceol_standout_glitch
##-menu-cap-key_up=\EA
##-menu-cap-key_down=\EB
##-menu-cap-key_right=\EC
##-menu-cap-key_left=\ED
## ##-menu-cap-key_ignore=
