## FacetTerm Menu Capabilities for wy100 06/04/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: wy100.FM,v 70.1 92/03/09 16:46:12 ssa Exp $
## ##-menu-cap-init_string=
### init_2string=\EA30
##-menu-cap-cursor_address=\E=%p1%' '%+%c%p2%' '%+%c
##-menu-cap-clear_screen=\E;
##-menu-cap-clr_eol=\ET
## ##-menu-cap-ena_acs=
##-menu-cap-enter_alt_charset_mode=\E)
##-menu-cap-exit_alt_charset_mode=\E(
##-menu-cap-acs_chars=j5k3l2m1q:t4u9v=w0x6n8
## ##-menu-cap-keypad_xmit=
##-menu-cap-no_attr=\EG0
##-menu-cap-shadow_attr=\EG0
##-menu-cap-item_attr=\EG0
##-menu-cap-box_attr=\EG4
##-menu-cap-title_attr=\EG4
##-menu-cap-highlight_attr=\EG4
##-menu-cap-highlight_blink_attr=\EG6
##-menu-cap-magic_cookie=1
## ##-menu-cap-ceol_standout_glitch
##-menu-cap-key_up=^K
## ##-menu-cap-key_down=
##-menu-cap-key_right=^L
## ##-menu-cap-key_left=
##-menu-cap-key_home=\E{
##-menu-cap-key_ignore=^A@\r
##-menu-cap-key_ignore=^AA\r
##-menu-cap-key_ignore=^AB\r
##-menu-cap-key_ignore=^AC\r
##-menu-cap-key_ignore=^AD\r
##-menu-cap-key_ignore=^AE\r
##-menu-cap-key_ignore=^AF\r
##-menu-cap-key_ignore=^AG\r
