## FacetTerm Menu Capabilities for WYSE 370  06/04/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: wy370.FM,v 70.1 92/03/09 16:09:00 ssa Exp $
##-menu-cap-init_string=\E[?7h\E>\E\sF\E[?4l
##-menu-cap-cursor_address=\E[%i%p1%d;%p2%dH
##-menu-cap-clear_screen=\E[H\E[J
##-menu-cap-clr_eol=\E[K
##-menu-cap-ena_acs=\E)0
##-menu-cap-enter_alt_charset_mode=^N
##-menu-cap-exit_alt_charset_mode=^O
##-menu-cap-acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
## ##-menu-cap-keypad_xmit=
##-menu-cap-no_attr=\E[m
##-menu-cap-shadow_attr=\E[m
##-menu-cap-item_attr=\E[0;36;44m
##-menu-cap-box_attr=\E[0;36;44m
##-menu-cap-title_attr=\E[0;37;44m
##-menu-cap-highlight_attr=\E[0;30;46m
##-menu-cap-highlight_blink_attr=\E[0;5;30;41m
## ##-menu-cap-magic_cookie=0
## ##-menu-cap-ceol_standout_glitch
##-menu-cap-key_up=\E[A
##-menu-cap-key_up=\EOA
##-menu-cap-key_down=\E[B
##-menu-cap-key_down=\EOB
##-menu-cap-key_right=\E[C
##-menu-cap-key_right=\EOC
##-menu-cap-key_left=\E[D
##-menu-cap-key_left=\EOD
##-menu-cap-key_ignore=\EOP
##-menu-cap-key_ignore=\EOQ
##-menu-cap-key_ignore=\EOR
##-menu-cap-key_ignore=\EOS
##-menu-cap-key_ignore=\EOT
##-menu-cap-key_ignore=\E[17~
##-menu-cap-key_ignore=\E[18~
##-menu-cap-key_ignore=\E[19~
##-menu-cap-key_ignore=\E[20~
##-menu-cap-key_ignore=\E[21~
##-menu-cap-key_ignore=\E[2~
##-menu-cap-key_ignore=\E[6~
##-menu-cap-key_ignore=\E[5~
