## FacetTerm  wy370keys   description file  12/04/90
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: wy370keys.FC,v 70.1 92/03/09 16:09:23 ssa Exp $
function_key-42=
function_key-51=
function_key-52=
function_key-53=
function_key-54=
function_key-37=
function_key-38=
function_key-39=
function_key-40=
function_key-41=
function_key-43=
function_key-44=
function_key-45=
function_key-46=
function_key-48=
function_key-49=
function_key-51=
function_key-52=
function_key-53=
function_key-54=
function_key-50=
function_key-55=
function_key-56=
function_key-57=
function_key-58=
function_key-47=
function_key-59=
function_key-60=
function_key-61=
function_key-62=
function_key-63=
function_key-64=
function_key-65=
function_key-66=
function_key-67=
function_key-68=
function_key-69=
function_key-70=
function_key-71=
function_key-72=
function_key-73=
function_key-74=
function_key-75=
function_key-76=
shift_function_key
function_key-22=
function_key-31=
function_key-32=
function_key-33=
function_key-34=
function_key-17=
function_key-18=
function_key-19=
function_key-20=
function_key-21=
function_key-23=
function_key-24=
function_key-25=
function_key-26=
function_key-28=
function_key-29=
function_key-31=
function_key-32=
function_key-33=
function_key-34=
## function_key-27=
## function_key-01=
## function_key-02=
## function_key-03=
## function_key-04=
## function_key-05=
## function_key-06=
## function_key-07=
## function_key-08=
## function_key-09=
## function_key-10=
## function_key-11=
## function_key-12=
## function_key-13=
## function_key-14=
## function_key-15=
## function_key-16=
## function_key-05=
## function_key-13=
## function_key-22=
## function_key-27=
## function_key-13=
## function_key-14=
## function_key-03=
