## FacetTerm  wy60narr (80 column only)  COMMON description file  12/21/90
## Copyright (c) Structured Software Solutions, Inc. 1990.  All Rights Reserved.
## @(#) $Header: wy60narr.FC,v 70.1 92/03/09 16:51:21 ssa Exp $
### columns=80
columns=80
### columns_wide=132
### columns_wide_mode_on_default
### columns_wide_on=
not_imp-columns_wide_on=\E`;
### columns_wide_off=
pass-columns_wide_off=\E`:
### columns_wide_clears_screen
### columns_wide_mode_on_mode_bit-08000000
### parm_mode_val-COLSWIDE-00000000=
