## FacetTerm Menu Capabilities for a wy75 (dt100, altos3 also) 06/04/91
## Copyright (c) Structured Software Solutions, Inc. 1991.  All Rights Reserved.
## @(#) $Header: wy75.FM,v 70.1 92/03/09 16:45:38 ssa Exp $
## ##-menu-cap-init_string=
### reset_1string=\E7\E[1;24r\E8
### reset_2string=\E[0p\E[35;?7;?8h\E[30;?1l$<20>
### reset_3string=\E[?3l$<80>
### init_2string=\E>\E[?7;?8h\E[4;?1l^O\E)0
##-menu-cap-cursor_address=\E[%i%p1%d;%p2%dH
##-menu-cap-clear_screen=\E[H\E[J
##-menu-cap-clr_eol=\E[K
##-menu-cap-ena_acs=\E)0
##-menu-cap-enter_alt_charset_mode=^N
##-menu-cap-exit_alt_charset_mode=^O
##-menu-cap-acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
## ##-menu-cap-keypad_xmit=
##-menu-cap-no_attr=\E[m
##-menu-cap-shadow_attr=\E[m
##-menu-cap-item_attr=\E[m
##-menu-cap-box_attr=\E[7m
##-menu-cap-title_attr=\E[7m
##-menu-cap-highlight_attr=\E[7m
##-menu-cap-highlight_blink_attr=\E[5;7m
## ##-menu-cap-magic_cookie=0
## ##-menu-cap-ceol_standout_glitch
##-menu-cap-key_up=\E[A
##-menu-cap-key_up=\EOA
##-menu-cap-key_down=\E[B
##-menu-cap-key_down=\EOB
##-menu-cap-key_right=\E[C
##-menu-cap-key_right=\EOC
##-menu-cap-key_left=\E[D
##-menu-cap-key_left=\EOD
##-menu-cap-key_ignore=\EOw
##-menu-cap-key_ignore=\EOy
##-menu-cap-key_ignore=\EOu
##-menu-cap-key_ignore=\EOq
##-menu-cap-key_ignore=\EOs
##-menu-cap-key_ignore=\E[M
##-menu-cap-key_ignore=\EOM
##-menu-cap-key_ignore=\E[K
##-menu-cap-key_ignore=\E[?5i
##-menu-cap-key_ignore=\E[21~
##-menu-cap-key_ignore=\E[23~
##-menu-cap-key_ignore=\E[24~
##-menu-cap-key_ignore=\E[25~
##-menu-cap-key_ignore=\E[26~
##-menu-cap-key_ignore=\E[28~
##-menu-cap-key_ignore=\E[29~
##-menu-cap-key_ignore=\E[31~
##-menu-cap-key_ignore=\E[32~
##-menu-cap-key_ignore=\E[33~
##-menu-cap-key_ignore=\E[?3i
##-menu-cap-key_ignore=\E[34~
##-menu-cap-key_ignore=\E[35~
##-menu-cap-key_ignore=\E[2i
##-menu-cap-key_ignore=\E[@
##-menu-cap-key_ignore=\E[M
##-menu-cap-key_ignore=\E[17~
##-menu-cap-key_ignore=\E[18~
##-menu-cap-key_ignore=\E[19~
##-menu-cap-key_ignore=\E[20~
##-menu-cap-key_ignore=\E[1~
##-menu-cap-key_ignore=\E[28~
##-menu-cap-key_ignore=\E[H
##-menu-cap-key_ignore=\E[@
##-menu-cap-key_ignore=\E[L
##-menu-cap-key_ignore=\E[6~
##-menu-cap-key_ignore=\E[5~
##-menu-cap-key_ignore=\E[?5i
##-menu-cap-key_ignore=\E[4~
