
大多数命令均可选用一个整数 k 做前缀。其缺省值由系统保存。星号(*)表示当前值将被
当作新的缺省值。 
-------------------------------------------------------------------------------
<空格> 			显示下 k 个行正文 [当前屏幕的尺寸]
z			显示下 k 个行正文 [当前屏幕的尺寸]*
<return>		显示下 k 个行正文 [1]*
d or ctrl-D		滚动 k 行 [当前滚动行数, 初值为 11]*
q or Q or <interrupt>	结束
s			跳过 k 行正文 [1]
f			跳过 k 屏正文 [1]
'			回到上次查寻开始前的位置
=			显示当前行的行号
/<正规表达式>		查找第 k 个满足正规表达式条件的字符串[1]
n			查找第 k 个满足上个正规表达式条件的字符串[1]
!<命令> or :!<命令>	执行 shell 命令
v			在当前行 调用 /usr/bin/vi
h			现示本信息
ctrl-L			重新显示屏幕内容
:n			跳到下面第 k 个文件 [1]
:p			跳到前面第 k 个文件 [1]
:f			显示当前文件名和行号
.			重复执行上一命令
-------------------------------------------------------------------------------
