                mailx ㄩ
type [msglist]                  モ柔未
next                            锌τ〔モピ〃、Ｃ嵛带
edit [msglist]                  赠驵嵛带
from [msglist]                  跟Ⅶ澌饪嵛带哕
delete [msglist]                ュ燧嵛带
undelete [msglist]              鞔７━屐萏哚未
save [msglist] file             埃嵛带煜αレ窥襟
reply [message]                 洋帙 (旆珐荚踢核⒍△) 嵛带
Reply [msglist]                 洋帙嵛带
preserve [msglist]              ／㈨耶栩夜踢嵛带
mail user                       菰饺铺撷焓踔
quit                            缘件, ／⒓驺璃跆哚未
xit                             缘件, ／⒎┘蕴哚未
header                          モ壬羞茚未澌饪
!                               shell 骝盅
cd [directory]                  术 chdir 後仆逢. 诰瘤荚越仆逢, 鳐殳酝逢
list                            モピ珐荚踢ㄩ (々煜峒轲)
top [msglist]                   モ柔未 5 哕
z [-]                           锛侠〃[] 、铄 10 Ｃ澌饪

[msglist] 会璐郭醋踢, ǐ庶蓦西, ⑥铸, ±锃遏锏闸罡漆未. 酩戬疲一嵬
踢嵛带.
