
ߨ颰费ߦ k . ߤƣ.  (*) 
߻ߤƣ.
------------------------------------------------------------------------------
<space>                 顨 k ܼ []
z                       顨 k ܼ []*
<return>                顨 k ܼ [1]*
d  ctrl-D             Ϧ k  [ͭ, ϥ 11]*
q  Q  <interrupt>    more 
s                       𨽥п k  [1] 
f                       𨽥п k  [1] 
'                       éͦӹߢֲ
=                       
/<regular expression>   ,  k  [1]
n                       á,  k  [1]
!<cmd>  :!<cmd>        shell  <cmd>
v                       ܩͦ /usr/bin/vi
h                       δ
ctrl-L                  
:n                      졨 k ÿ [1]
:p                       k ÿ [1]
:f                      ܿӨܺ
.                       ťè颰
------------------------------------------------------------------------------
