# @(#) $Revision: 66.1 $
#
# syslogd configuration file.
#
# See syslogd(1M) for information about the format of this file.
#
mail.debug		/usr/spool/mqueue/syslog
*.info,mail.none	/usr/adm/syslog
*.alert			/dev/console
*.alert			root
*.emerg			*
