langname	"chinese-t.big5"
langid	\d212

hprevision	"$Revision: 70.4 $"
comment_char	'#'
escape_char	'\'
##################################
# Set up the LC_CTYPE category    

LC_CTYPE

upper	'A';'B';'C';'D';'E';'F';'G';'H';'I';'J';'K';'L'; \
	'M';'N';'O';'P';'Q';'R';'S';'T';'U';'V';'W';'X'; \
	'Y';'Z'

lower	'a';'b';'c';'d';'e';'f';'g';'h';'i';'j';'k';'l'; \
	'm';'n';'o';'p';'q';'r';'s';'t';'u';'v';'w';'x'; \
	'y';'z'

alpha	'A';'B';'C';'D';'E';'F';'G';'H';'I';'J';'K';'L'; \
	'M';'N';'O';'P';'Q';'R';'S';'T';'U';'V';'W';'X'; \
	'Y';'Z';'a';'b';'c';'d';'e';'f';'g';'h';'i';'j'; \
	'k';'l';'m';'n';'o';'p';'q';'r';'s';'t';'u';'v'; \
	'w';'x';'y';'z'

graph	'!';'"';'#';'$';'%';'&';''';'(';')';'*';'+';','; \
	'-';'.';'/';'0';'1';'2';'3';'4';'5';'6';'7';'8'; \
	'9';':';';';'<';'=';'>';'?';'@';'A';'B';'C';'D'; \
	'E';'F';'G';'H';'I';'J';'K';'L';'M';'N';'O';'P'; \
	'Q';'R';'S';'T';'U';'V';'W';'X';'Y';'Z';'[';'\'; \
	']';'^';'_';'`';'a';'b';'c';'d';'e';'f';'g';'h'; \
	'i';'j';'k';'l';'m';'n';'o';'p';'q';'r';'s';'t'; \
	'u';'v';'w';'x';'y';'z';'{';'|';'}';'~'

print	' ';'!';'"';'#';'$';'%';'&';''';'(';')';'*';'+'; \
	',';'-';'.';'/';'0';'1';'2';'3';'4';'5';'6';'7'; \
	'8';'9';':';';';'<';'=';'>';'?';'@';'A';'B';'C'; \
	'D';'E';'F';'G';'H';'I';'J';'K';'L';'M';'N';'O'; \
	'P';'Q';'R';'S';'T';'U';'V';'W';'X';'Y';'Z';'['; \
	'\';']';'^';'_';'`';'a';'b';'c';'d';'e';'f';'g'; \
	'h';'i';'j';'k';'l';'m';'n';'o';'p';'q';'r';'s'; \
	't';'u';'v';'w';'x';'y';'z';'{';'|';'}';'~'

digit	'0';'1';'2';'3';'4';'5';'6';'7';'8';'9'

space	\x9;\xa;\xb;\xc;\xd;' '

punct	'!';'"';'#';'$';'%';'&';''';'(';')';'*';'+';','; \
	'-';'.';'/';':';';';'<';'=';'>';'?';'@';'[';'\'; \
	']';'^';'_';'`';'{';'|';'}';'~'

cntrl	\x0;\x1;\x2;\x3;\x4;\x5;\x6;\x7;\x8;\x9;\xa;\xb; \
	\xc;\xd;\xe;\xf;\x10;\x11;\x12;\x13;\x14;\x15;\x16;\x17; \
	\x18;\x19;\x1a;\x1b;\x1c;\x1d;\x1e;\x1f;\x7f

blank	\x9;' '

xdigit	'0';'1';'2';'3';'4';'5';'6';'7';'8';'9';'A';'B'; \
	'C';'D';'E';'F';'a';'b';'c';'d';'e';'f'

first	\x80;\x81;\x82;\x83;\x84;\x85;\x86;\x87;\x88;\x89;\x8a;\x8b; \
	\x8c;\x8d;\x8e;\x8f;\x90;\x91;\x92;\x93;\x94;\x95;\x96;\x97; \
	\x98;\x99;\x9a;\x9b;\x9c;\x9d;\x9e;\x9f;\xa0;\xa1;\xa2;\xa3; \
	\xa4;\xa5;\xa6;\xa7;\xa8;\xa9;\xaa;\xab;\xac;\xad;\xae;\xaf; \
	\xb0;\xb1;\xb2;\xb3;\xb4;\xb5;\xb6;\xb7;\xb8;\xb9;\xba;\xbb; \
	\xbc;\xbd;\xbe;\xbf;\xc0;\xc1;\xc2;\xc3;\xc4;\xc5;\xc6;\xc7; \
	\xc8;\xc9;\xca;\xcb;\xcc;\xcd;\xce;\xcf;\xd0;\xd1;\xd2;\xd3; \
	\xd4;\xd5;\xd6;\xd7;\xd8;\xd9;\xda;\xdb;\xdc;\xdd;\xde;\xdf; \
	\xe0;\xe1;\xe2;\xe3;\xe4;\xe5;\xe6;\xe7;\xe8;\xe9;\xea;\xeb; \
	\xec;\xed;\xee;\xef;\xf0;\xf1;\xf2;\xf3;\xf4;\xf5;\xf6;\xf7; \
	\xf8;\xf9;\xfa;\xfb;\xfc;\xfd;\xfe

second	'!';'"';'#';'$';'%';'&';''';'(';')';'*';'+';','; \
	'-';'.';'/';'0';'1';'2';'3';'4';'5';'6';'7';'8'; \
	'9';':';';';'<';'=';'>';'?';'@';'A';'B';'C';'D'; \
	'E';'F';'G';'H';'I';'J';'K';'L';'M';'N';'O';'P'; \
	'Q';'R';'S';'T';'U';'V';'W';'X';'Y';'Z';'[';'\'; \
	']';'^';'_';'`';'a';'b';'c';'d';'e';'f';'g';'h'; \
	'i';'j';'k';'l';'m';'n';'o';'p';'q';'r';'s';'t'; \
	'u';'v';'w';'x';'y';'z';'{';'|';'}';'~';\x80;\x81; \
	\x82;\x83;\x84;\x85;\x86;\x87;\x88;\x89;\x8a;\x8b;\x8c;\x8d; \
	\x8e;\x8f;\x90;\x91;\x92;\x93;\x94;\x95;\x96;\x97;\x98;\x99; \
	\x9a;\x9b;\x9c;\x9d;\x9e;\x9f;\xa0;\xa1;\xa2;\xa3;\xa4;\xa5; \
	\xa6;\xa7;\xa8;\xa9;\xaa;\xab;\xac;\xad;\xae;\xaf;\xb0;\xb1; \
	\xb2;\xb3;\xb4;\xb5;\xb6;\xb7;\xb8;\xb9;\xba;\xbb;\xbc;\xbd; \
	\xbe;\xbf;\xc0;\xc1;\xc2;\xc3;\xc4;\xc5;\xc6;\xc7;\xc8;\xc9; \
	\xca;\xcb;\xcc;\xcd;\xce;\xcf;\xd0;\xd1;\xd2;\xd3;\xd4;\xd5; \
	\xd6;\xd7;\xd8;\xd9;\xda;\xdb;\xdc;\xdd;\xde;\xdf;\xe0;\xe1; \
	\xe2;\xe3;\xe4;\xe5;\xe6;\xe7;\xe8;\xe9;\xea;\xeb;\xec;\xed; \
	\xee;\xef;\xf0;\xf1;\xf2;\xf3;\xf4;\xf5;\xf6;\xf7;\xf8;\xf9; \
	\xfa;\xfb;\xfc;\xfd;\xfe

toupper	('a','A');('b','B');('c','C');('d','D'); \
	('e','E');('f','F');('g','G');('h','H'); \
	('i','I');('j','J');('k','K');('l','L'); \
	('m','M');('n','N');('o','O');('p','P'); \
	('q','Q');('r','R');('s','S');('t','T'); \
	('u','U');('v','V');('w','W');('x','X'); \
	('y','Y');('z','Z')

tolower	('A','a');('B','b');('C','c');('D','d'); \
	('E','e');('F','f');('G','g');('H','h'); \
	('I','i');('J','j');('K','k');('L','l'); \
	('M','m');('N','n');('O','o');('P','p'); \
	('Q','q');('R','r');('S','s');('T','t'); \
	('U','u');('V','v');('W','w');('X','x'); \
	('Y','y');('Z','z')

bytes_char	"2"
alt_punct	""
code_scheme	"HP15"
cswidth	""
END LC_CTYPE


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"TWD "
currency_symbol	"NT$"
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping	3;0
positive_sign	""
negative_sign	"-"
int_frac_digits	2
frac_digits	2
p_cs_precedes	1
p_sep_by_space	0
n_cs_precedes	1
n_sep_by_space	0
p_sign_posn	1
n_sign_posn	1
crncystr	"-NT$"
END LC_MONETARY


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	"."
thousands_sep	","
grouping	3;0
alt_digit	""
END LC_NUMERIC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%E%b%.1d\244\351 \254P\264\301%a, %H\256\311%M\244\300%S\254\355"
d_fmt	"%E%b%.1d\244\351 \254P\264\301%a"
t_fmt	"%H\256\311%M\244\300%S\254\355"
t_fmt_ampm	"%H\256\311%M\244\300%S\254\355"
day	"\254P\264\301\244\351";"\254P\264\301\244@"; \
	"\254P\264\301\244G";"\254P\264\301\244T"; \
	"\254P\264\301\245|";"\254P\264\301\244\255"; \
	"\254P\264\301\244\273"
abday	"\244\351";"\244@"; \
	"\244G";"\244T"; \
	"\245|";"\244\255"; \
	"\244\273"
mon	"\244@\244\353";"\244G\244\353"; \
	"\244T\244\353";"\245|\244\353"; \
	"\244\255\244\353";"\244\273\244\353"; \
	"\244C\244\353";"\244K\244\353"; \
	"\244E\244\353";"\244Q\244\353"; \
	"\244Q\244@\244\353";"\244Q\244G\244\353"
abmon	"1\244\353";"2\244\353";\
	"3\244\353";"4\244\353"; \
	"5\244\353";"6\244\353"; \
	"7\244\353";"8\244\353"; \
	"9\244\353";"10\244\353"; \
	"11\244\353";"12\244\353"
am_pm	"\244W\244\310";"\244U\244\310"
year_unit	"\246~"
mon_unit	"\244\353"
day_unit	"\244\351"
hour_unit	"\256\311"
min_unit	"\244\300"
sec_unit	"\254\355"
era_d_fmt	"%N%o\246~"
era	"+:2:1913/01/01:+*:\244\244\265\330\245\301\260\352"
	"+:1:1912/01/01:1912/12/31:\244\244\265\330\245\301\260\352:%N\244\270\246~"
	"+:1:1911/12/31:-*:\245\301\260\352\253e"
END LC_TIME


##################################
# Set up the LC_MESSAGES category    

LC_MESSAGES
yesexpr	"\254O"
noexpr	"\247_"
yesstr	"\254O"
nostr	"\247_"
END LC_MESSAGES


##################################
# Set up the LC_ALL category    

LC_ALL
direction	""
context	""
END LC_ALL


