langname	"icelandic"
langid	\d14

hprevision	"$Revision: 70.2 $"
comment_char	'#'
escape_char	'\'
##################################
# Set up the LC_CTYPE category    

LC_CTYPE

upper	'A';'B';'C';'D';'E';'F';'G';'H';'I';'J';'K';'L'; \
	'M';'N';'O';'P';'Q';'R';'S';'T';'U';'V';'W';'X'; \
	'Y';'Z';\xa1;\xa2;\xa3;\xa4;\xa5;\xa6;\xa7;\xad;\xae;\xb1; \
	\xb4;\xb6;\xd0;\xd2;\xd3;\xd8;\xda;\xdb;\xdc;\xde;\xdf;\xe0; \
	\xe1;\xe3;\xe5;\xe6;\xe7;\xe8;\xe9;\xeb;\xed;\xee;\xf0

lower	'a';'b';'c';'d';'e';'f';'g';'h';'i';'j';'k';'l'; \
	'm';'n';'o';'p';'q';'r';'s';'t';'u';'v';'w';'x'; \
	'y';'z';\xb2;\xb5;\xb7;\xc0;\xc1;\xc2;\xc3;\xc4;\xc5;\xc6; \
	\xc7;\xc8;\xc9;\xca;\xcb;\xcc;\xcd;\xce;\xcf;\xd1;\xd4;\xd5; \
	\xd6;\xd7;\xd9;\xdd;\xde;\xe2;\xe4;\xea;\xec;\xef;\xf1

alpha	'A';'B';'C';'D';'E';'F';'G';'H';'I';'J';'K';'L'; \
	'M';'N';'O';'P';'Q';'R';'S';'T';'U';'V';'W';'X'; \
	'Y';'Z';'a';'b';'c';'d';'e';'f';'g';'h';'i';'j'; \
	'k';'l';'m';'n';'o';'p';'q';'r';'s';'t';'u';'v'; \
	'w';'x';'y';'z';\xa1;\xa2;\xa3;\xa4;\xa5;\xa6;\xa7;\xad; \
	\xae;\xb1;\xb2;\xb4;\xb5;\xb6;\xb7;\xc0;\xc1;\xc2;\xc3;\xc4; \
	\xc5;\xc6;\xc7;\xc8;\xc9;\xca;\xcb;\xcc;\xcd;\xce;\xcf;\xd0; \
	\xd1;\xd2;\xd3;\xd4;\xd5;\xd6;\xd7;\xd8;\xd9;\xda;\xdb;\xdc; \
	\xdd;\xde;\xdf;\xe0;\xe1;\xe2;\xe3;\xe4;\xe5;\xe6;\xe7;\xe8; \
	\xe9;\xea;\xeb;\xec;\xed;\xee;\xef;\xf0;\xf1

graph	'!';'"';'#';'$';'%';'&';''';'(';')';'*';'+';','; \
	'-';'.';'/';'0';'1';'2';'3';'4';'5';'6';'7';'8'; \
	'9';':';';';'<';'=';'>';'?';'@';'A';'B';'C';'D'; \
	'E';'F';'G';'H';'I';'J';'K';'L';'M';'N';'O';'P'; \
	'Q';'R';'S';'T';'U';'V';'W';'X';'Y';'Z';'[';'\'; \
	']';'^';'_';'`';'a';'b';'c';'d';'e';'f';'g';'h'; \
	'i';'j';'k';'l';'m';'n';'o';'p';'q';'r';'s';'t'; \
	'u';'v';'w';'x';'y';'z';'{';'|';'}';'~';\xa1;\xa2; \
	\xa3;\xa4;\xa5;\xa6;\xa7;\xa8;\xa9;\xaa;\xab;\xac;\xad;\xae; \
	\xaf;\xb0;\xb1;\xb2;\xb3;\xb4;\xb5;\xb6;\xb7;\xb8;\xb9;\xba; \
	\xbb;\xbc;\xbd;\xbe;\xbf;\xc0;\xc1;\xc2;\xc3;\xc4;\xc5;\xc6; \
	\xc7;\xc8;\xc9;\xca;\xcb;\xcc;\xcd;\xce;\xcf;\xd0;\xd1;\xd2; \
	\xd3;\xd4;\xd5;\xd6;\xd7;\xd8;\xd9;\xda;\xdb;\xdc;\xdd;\xde; \
	\xdf;\xe0;\xe1;\xe2;\xe3;\xe4;\xe5;\xe6;\xe7;\xe8;\xe9;\xea; \
	\xeb;\xec;\xed;\xee;\xef;\xf0;\xf1;\xf2;\xf3;\xf4;\xf5;\xf6; \
	\xf7;\xf8;\xf9;\xfa;\xfb;\xfc;\xfd;\xfe

print	' ';'!';'"';'#';'$';'%';'&';''';'(';')';'*';'+'; \
	',';'-';'.';'/';'0';'1';'2';'3';'4';'5';'6';'7'; \
	'8';'9';':';';';'<';'=';'>';'?';'@';'A';'B';'C'; \
	'D';'E';'F';'G';'H';'I';'J';'K';'L';'M';'N';'O'; \
	'P';'Q';'R';'S';'T';'U';'V';'W';'X';'Y';'Z';'['; \
	'\';']';'^';'_';'`';'a';'b';'c';'d';'e';'f';'g'; \
	'h';'i';'j';'k';'l';'m';'n';'o';'p';'q';'r';'s'; \
	't';'u';'v';'w';'x';'y';'z';'{';'|';'}';'~';\xa1; \
	\xa2;\xa3;\xa4;\xa5;\xa6;\xa7;\xa8;\xa9;\xaa;\xab;\xac;\xad; \
	\xae;\xaf;\xb0;\xb1;\xb2;\xb3;\xb4;\xb5;\xb6;\xb7;\xb8;\xb9; \
	\xba;\xbb;\xbc;\xbd;\xbe;\xbf;\xc0;\xc1;\xc2;\xc3;\xc4;\xc5; \
	\xc6;\xc7;\xc8;\xc9;\xca;\xcb;\xcc;\xcd;\xce;\xcf;\xd0;\xd1; \
	\xd2;\xd3;\xd4;\xd5;\xd6;\xd7;\xd8;\xd9;\xda;\xdb;\xdc;\xdd; \
	\xde;\xdf;\xe0;\xe1;\xe2;\xe3;\xe4;\xe5;\xe6;\xe7;\xe8;\xe9; \
	\xea;\xeb;\xec;\xed;\xee;\xef;\xf0;\xf1;\xf2;\xf3;\xf4;\xf5; \
	\xf6;\xf7;\xf8;\xf9;\xfa;\xfb;\xfc;\xfd;\xfe

digit	'0';'1';'2';'3';'4';'5';'6';'7';'8';'9'

space	\x9;\xa;\xb;\xc;\xd;' '

punct	'!';'"';'#';'$';'%';'&';''';'(';')';'*';'+';','; \
	'-';'.';'/';':';';';'<';'=';'>';'?';'@';'[';'\'; \
	']';'^';'_';'`';'{';'|';'}';'~';\xa8;\xa9;\xaa;\xab; \
	\xac;\xaf;\xb0;\xb3;\xb8;\xb9;\xba;\xbb;\xbc;\xbd;\xbe;\xbf; \
	\xf2;\xf3;\xf4;\xf5;\xf6;\xf7;\xf8;\xf9;\xfa;\xfb;\xfc;\xfd; \
	\xfe

cntrl	\x0;\x1;\x2;\x3;\x4;\x5;\x6;\x7;\x8;\x9;\xa;\xb; \
	\xc;\xd;\xe;\xf;\x10;\x11;\x12;\x13;\x14;\x15;\x16;\x17; \
	\x18;\x19;\x1a;\x1b;\x1c;\x1d;\x1e;\x1f;\x7f;\x80;\x81;\x82; \
	\x83;\x84;\x85;\x86;\x87;\x88;\x89;\x8a;\x8b;\x8c;\x8d;\x8e; \
	\x8f;\x90;\x91;\x92;\x93;\x94;\x95;\x96;\x97;\x98;\x99;\x9a; \
	\x9b;\x9c;\x9d;\x9e;\x9f;\xff

blank	\x9;' '

xdigit	'0';'1';'2';'3';'4';'5';'6';'7';'8';'9';'A';'B'; \
	'C';'D';'E';'F';'a';'b';'c';'d';'e';'f'

toupper	('a','A');('b','B');('c','C');('d','D'); \
	('e','E');('f','F');('g','G');('h','H'); \
	('i','I');('j','J');('k','K');('l','L'); \
	('m','M');('n','N');('o','O');('p','P'); \
	('q','Q');('r','R');('s','S');('t','T'); \
	('u','U');('v','V');('w','W');('x','X'); \
	('y','Y');('z','Z');(\xb2,\xb1);(\xb5,\xb4); \
	(\xb7,\xb6);(\xc0,\xa2);(\xc1,\xa4);(\xc2,\xdf); \
	(\xc3,\xae);(\xc4,\xe0);(\xc5,\xdc);(\xc6,\xe7); \
	(\xc7,\xed);(\xc8,\xa1);(\xc9,\xa3);(\xca,\xe8); \
	(\xcb,\xad);(\xcc,\xd8);(\xcd,\xa5);(\xce,\xda); \
	(\xcf,\xdb);(\xd1,\xa6);(\xd4,\xd0);(\xd5,\xe5); \
	(\xd6,\xd2);(\xd7,\xd3);(\xd9,\xe6);(\xdd,\xa7); \
	(\xe2,\xe1);(\xe4,\xe3);(\xea,\xe9);(\xec,\xeb); \
	(\xef,\xee);(\xf1,\xf0)

tolower	('A','a');('B','b');('C','c');('D','d'); \
	('E','e');('F','f');('G','g');('H','h'); \
	('I','i');('J','j');('K','k');('L','l'); \
	('M','m');('N','n');('O','o');('P','p'); \
	('Q','q');('R','r');('S','s');('T','t'); \
	('U','u');('V','v');('W','w');('X','x'); \
	('Y','y');('Z','z');(\xa1,\xc8);(\xa2,\xc0); \
	(\xa3,\xc9);(\xa4,\xc1);(\xa5,\xcd);(\xa6,\xd1); \
	(\xa7,\xdd);(\xad,\xcb);(\xae,\xc3);(\xb1,\xb2); \
	(\xb4,\xb5);(\xb6,\xb7);(\xd0,\xd4);(\xd2,\xd6); \
	(\xd3,\xd7);(\xd8,\xcc);(\xda,\xce);(\xdb,\xcf); \
	(\xdc,\xc5);(\xdf,\xc2);(\xe0,\xc4);(\xe1,\xe2); \
	(\xe3,\xe4);(\xe5,\xd5);(\xe6,\xd9);(\xe7,\xc6); \
	(\xe8,\xca);(\xe9,\xea);(\xeb,\xec);(\xed,\xc7); \
	(\xee,\xef);(\xf0,\xf1)

bytes_char	"1"
alt_punct	""
code_scheme	""
cswidth	""
END LC_CTYPE


##################################
# Set up the LC_COLLATE category    

LC_COLLATE
modifier	"fold"


order_start
' '	' '
\xa0	\xa0
'0'	'0'
'1'	'1'
'2'	'2'
'3'	'3'
'4'	'4'
'5'	'5'
'6'	'6'
'7'	'7'
'8'	'8'
'9'	'9'
'A'	'A';'A'
'a'	'A';'a'
\xd0	'A';\xd0
\xd4	'A';\xd4
\xa1	'A';\xa1
\xc8	'A';\xc8
\xa2	'A';\xa2
\xc0	'A';\xc0
\xd8	'A';\xd8
\xcc	'A';\xcc
\xe1	'A';\xe1
\xe2	'A';\xe2
\xe0	\xe0;\xe0
\xc4	\xe0;\xc4
'B'	'B';'B'
'b'	'B';'b'
'C'	'C';'C'
'c'	'C';'c'
\xb4	'C';\xb4
\xb5	'C';\xb5
'D'	'D';'D'
'd'	'D';'d'
\xe3	\xe3;\xe3
\xe4	\xe3;\xe4
'E'	'E';'E'
'e'	'E';'e'
\xa3	'E';\xa3
\xc9	'E';\xc9
\xa4	'E';\xa4
\xc1	'E';\xc1
\xa5	'E';\xa5
\xcd	'E';\xcd
\xdc	\xdc;\xdc
\xc5	\xdc;\xc5
'F'	'F';'F'
'f'	'F';'f'
'G'	'G';'G'
'g'	'G';'g'
'H'	'H';'H'
'h'	'H';'h'
'I'	'I';'I'
'i'	'I';'i'
\xe6	'I';\xe6
\xd9	'I';\xd9
\xa6	'I';\xa6
\xd1	'I';\xd1
\xa7	'I';\xa7
\xdd	'I';\xdd
\xe5	\xe5;\xe5
\xd5	\xe5;\xd5
'J'	'J';'J'
'j'	'J';'j'
'K'	'K';'K'
'k'	'K';'k'
'L'	'L';'L'
'l'	'L';'l'
'M'	'M';'M'
'm'	'M';'m'
'N'	'N';'N'
'n'	'N';'n'
\xb6	'N';\xb6
\xb7	'N';\xb7
'O'	'O';'O'
'o'	'O';'o'
\xe8	'O';\xe8
\xca	'O';\xca
\xdf	'O';\xdf
\xc2	'O';\xc2
\xe9	'O';\xe9
\xea	'O';\xea
\xe7	\xe7;\xe7
\xc6	\xe7;\xc6
'P'	'P';'P'
'p'	'P';'p'
'Q'	'Q';'Q'
'q'	'Q';'q'
'R'	'R';'R'
'r'	'R';'r'
'S'	'S';'S'
\xde	'S';"SS"
's'	'S';'s'
\xeb	'S';\xeb
\xec	'S';\xec
'T'	'T';'T'
't'	'T';'t'
'U'	'U';'U'
'u'	'U';'u'
\xad	'U';\xad
\xcb	'U';\xcb
\xae	'U';\xae
\xc3	'U';\xc3
\xdb	'U';\xdb
\xcf	'U';\xcf
\xed	\xed;\xed
\xc7	\xed;\xc7
'V'	'V';'V'
'v'	'V';'v'
'W'	'W';'W'
'w'	'W';'w'
'X'	'X';'X'
'x'	'X';'x'
'Y'	'Y';'Y'
'y'	'Y';'y'
\xee	'Y';\xee
\xef	'Y';\xef
\xb1	\xb1;\xb1
\xb2	\xb1;\xb2
'Z'	'Z';'Z'
'z'	'Z';'z'
\xf0	\xf0;\xf0
\xf1	\xf0;\xf1
\xd3	\xd3;\xd3
\xd7	\xd3;\xd7
\xda	\xda;\xda
\xce	\xda;\xce
\xd2	\xda;\xd2
\xd6	\xda;\xd6
'('	'('
')'	')'
'['	'['
']'	']'
'{'	'{'
'}'	'}'
\xfb	\xfb
\xfd	\xfd
'<'	'<'
'>'	'>'
'='	'='
'+'	'+'
'-'	'-'
\xfe	\xfe
\xf7	\xf7
\xf8	\xf8
\xf5	\xf5
\xb3	\xb3
'%'	'%'
'*'	'*'
\xf2	\xf2
'.'	'.'
','	','
';'	';'
':'	':'
\xb9	\xb9
'?'	'?'
\xb8	\xb8
'!'	'!'
'/'	'/'
'\'	'\'
'|'	'|'
'@'	'@'
'&'	'&'
'#'	'#'
\xbd	\xbd
'$'	'$'
\xbf	\xbf
\xbb	\xbb
\xaf	\xaf
\xbc	\xbc
\xbe	\xbe
\xba	\xba
\xf3	\xf3
\xf4	\xf4
'"'	'"'
'''	'''
'`'	'`'
'^'	'^'
'~'	'~'
\xa8	\xa8
\xa9	\xa9
\xaa	\xaa
\xab	\xab
\xac	\xac
'_'	'_'
\xf6	\xf6
\xb0	\xb0
\xf9	\xf9
\xfa	\xfa
\xfc	\xfc
\x0	\x0
\x1	\x1
\x2	\x2
\x3	\x3
\x4	\x4
\x5	\x5
\x6	\x6
\x7	\x7
\x8	\x8
\x9	\x9
\xa	\xa
\xb	\xb
\xc	\xc
\xd	\xd
\xe	\xe
\xf	\xf
\x10	\x10
\x11	\x11
\x12	\x12
\x13	\x13
\x14	\x14
\x15	\x15
\x16	\x16
\x17	\x17
\x18	\x18
\x19	\x19
\x1a	\x1a
\x1b	\x1b
\x1c	\x1c
\x1d	\x1d
\x1e	\x1e
\x1f	\x1f
\x80	\x80
\x81	\x81
\x82	\x82
\x83	\x83
\x84	\x84
\x85	\x85
\x86	\x86
\x87	\x87
\x88	\x88
\x89	\x89
\x8a	\x8a
\x8b	\x8b
\x8c	\x8c
\x8d	\x8d
\x8e	\x8e
\x8f	\x8f
\x90	\x90
\x91	\x91
\x92	\x92
\x93	\x93
\x94	\x94
\x95	\x95
\x96	\x96
\x97	\x97
\x98	\x98
\x99	\x99
\x9a	\x9a
\x9b	\x9b
\x9c	\x9c
\x9d	\x9d
\x9e	\x9e
\x9f	\x9f
\x7f	\x7f
\xff	\xff
order_end

modifier	"nofold"


order_start
' '	' '
\xa0	\xa0
'0'	'0'
'1'	'1'
'2'	'2'
'3'	'3'
'4'	'4'
'5'	'5'
'6'	'6'
'7'	'7'
'8'	'8'
'9'	'9'
'A'	'A';'A'
\xd0	'A';\xd0
\xa1	'A';\xa1
\xa2	'A';\xa2
\xd8	'A';\xd8
\xe1	'A';\xe1
\xe0	\xe0
'B'	'B'
'C'	'C';'C'
\xb4	'C';\xb4
'D'	'D'
\xe3	\xe3
'E'	'E';'E'
\xa3	'E';\xa3
\xa4	'E';\xa4
\xa5	'E';\xa5
\xdc	\xdc
'F'	'F'
'G'	'G'
'H'	'H'
'I'	'I';'I'
\xe6	'I';\xe6
\xa6	'I';\xa6
\xa7	'I';\xa7
\xe5	\xe5
'J'	'J'
'K'	'K'
'L'	'L'
'M'	'M'
'N'	'N';'N'
\xb6	'N';\xb6
'O'	'O';'O'
\xe8	'O';\xe8
\xdf	'O';\xdf
\xe9	'O';\xe9
\xe7	\xe7
'P'	'P'
'Q'	'Q'
'R'	'R'
'S'	'S';'S'
\xeb	'S';\xeb
'T'	'T'
'U'	'U';'U'
\xad	'U';\xad
\xae	'U';\xae
\xdb	'U';\xdb
\xed	\xed
'V'	'V'
'W'	'W'
'X'	'X'
'Y'	'Y';'Y'
\xee	'Y';\xee
\xb1	\xb1
'Z'	'Z'
\xf0	\xf0
\xd3	\xd3
\xda	\xda;\xda
\xd2	\xda;\xd2
'a'	'a';'a'
\xd4	'a';\xd4
\xc8	'a';\xc8
\xc0	'a';\xc0
\xcc	'a';\xcc
\xe2	'a';\xe2
\xc4	\xc4
'b'	'b'
'c'	'c';'c'
\xb5	'c';\xb5
'd'	'd'
\xe4	\xe4
'e'	'e';'e'
\xc9	'e';\xc9
\xc1	'e';\xc1
\xcd	'e';\xcd
\xc5	\xc5
'f'	'f'
'g'	'g'
'h'	'h'
'i'	'i';'i'
\xd9	'i';\xd9
\xd1	'i';\xd1
\xdd	'i';\xdd
\xd5	\xd5
'j'	'j'
'k'	'k'
'l'	'l'
'm'	'm'
'n'	'n';'n'
\xb7	'n';\xb7
'o'	'o';'o'
\xca	'o';\xca
\xc2	'o';\xc2
\xea	'o';\xea
\xc6	\xc6
'p'	'p'
'q'	'q'
'r'	'r'
\xde	\xde;"ÞS"
's'	\xde;'s'
\xec	\xde;\xec
't'	't'
'u'	'u';'u'
\xcb	'u';\xcb
\xc3	'u';\xc3
\xcf	'u';\xcf
\xc7	\xc7
'v'	'v'
'w'	'w'
'x'	'x'
'y'	'y';'y'
\xef	'y';\xef
\xb2	\xb2
'z'	'z'
\xf1	\xf1
\xd7	\xd7
\xce	\xce;\xce
\xd6	\xce;\xd6
'('	'('
')'	')'
'['	'['
']'	']'
'{'	'{'
'}'	'}'
\xfb	\xfb
\xfd	\xfd
'<'	'<'
'>'	'>'
'='	'='
'+'	'+'
'-'	'-'
\xfe	\xfe
\xf7	\xf7
\xf8	\xf8
\xf5	\xf5
\xb3	\xb3
'%'	'%'
'*'	'*'
\xf2	\xf2
'.'	'.'
','	','
';'	';'
':'	':'
\xb9	\xb9
'?'	'?'
\xb8	\xb8
'!'	'!'
'/'	'/'
'\'	'\'
'|'	'|'
'@'	'@'
'&'	'&'
'#'	'#'
\xbd	\xbd
'$'	'$'
\xbf	\xbf
\xbb	\xbb
\xaf	\xaf
\xbc	\xbc
\xbe	\xbe
\xba	\xba
\xf3	\xf3
\xf4	\xf4
'"'	'"'
'''	'''
'`'	'`'
'^'	'^'
'~'	'~'
\xa8	\xa8
\xa9	\xa9
\xaa	\xaa
\xab	\xab
\xac	\xac
'_'	'_'
\xf6	\xf6
\xb0	\xb0
\xf9	\xf9
\xfa	\xfa
\xfc	\xfc
\x0	\x0
\x1	\x1
\x2	\x2
\x3	\x3
\x4	\x4
\x5	\x5
\x6	\x6
\x7	\x7
\x8	\x8
\x9	\x9
\xa	\xa
\xb	\xb
\xc	\xc
\xd	\xd
\xe	\xe
\xf	\xf
\x10	\x10
\x11	\x11
\x12	\x12
\x13	\x13
\x14	\x14
\x15	\x15
\x16	\x16
\x17	\x17
\x18	\x18
\x19	\x19
\x1a	\x1a
\x1b	\x1b
\x1c	\x1c
\x1d	\x1d
\x1e	\x1e
\x1f	\x1f
\x80	\x80
\x81	\x81
\x82	\x82
\x83	\x83
\x84	\x84
\x85	\x85
\x86	\x86
\x87	\x87
\x88	\x88
\x89	\x89
\x8a	\x8a
\x8b	\x8b
\x8c	\x8c
\x8d	\x8d
\x8e	\x8e
\x8f	\x8f
\x90	\x90
\x91	\x91
\x92	\x92
\x93	\x93
\x94	\x94
\x95	\x95
\x96	\x96
\x97	\x97
\x98	\x98
\x99	\x99
\x9a	\x9a
\x9b	\x9b
\x9c	\x9c
\x9d	\x9d
\x9e	\x9e
\x9f	\x9f
\x7f	\x7f
\xff	\xff
order_end
END LC_COLLATE


##################################
# Set up the LC_MONETARY category    

LC_MONETARY
int_curr_symbol	"ISK "
currency_symbol	"Kr."
mon_decimal_point	","
mon_thousands_sep	"."
mon_grouping	3;0
positive_sign	""
negative_sign	"-"
int_frac_digits	"2"
frac_digits	"2"
p_cs_precedes	"1"
p_sep_by_space	"1"
n_cs_precedes	"1"
n_sep_by_space	"1"
p_sign_posn	""
n_sign_posn	"1"
crncystr	"-Kr. "
END LC_MONETARY


##################################
# Set up the LC_NUMERIC category    

LC_NUMERIC
decimal_point	","
thousands_sep	"."
grouping	3;0
alt_digit	""
END LC_NUMERIC


##################################
# Set up the LC_TIME category    

LC_TIME
d_t_fmt	"%a. %d. %b. %Y %H:%M:%S"
d_fmt	"%a. %d. %b. %Y"
t_fmt	"%H:%M:%S"
t_fmt_ampm	"%H:%M:%S"
day	"Sunnudagur";"M\304nudagur"; \
	"\360ri\344judagur";"Mi\344vikudagur"; \
	"Fimmtudagur";"F\316studagur"; \
	"Laugardagur"
abday	"Sun";"M\304n"; \
	"\360ri";"Mi\344"; \
	"Fim";"F\316s"; \
	"Lau"
mon	"Jan\307ar";"Febr\307ar"; \
	"Mars";"Apr\325l"; \
	"Ma\325";"J\307n\325"; \
	"J\307l\325";"\340g\307st"; \
	"September";"Okt\306ber"; \
	"N\306vember";"Desember"
abmon	"Jan";"Feb";\
	"Mar";"Apr"; \
	"Ma\325";"J\307n"; \
	"J\307l";"\340g\307"; \
	"Sep";"Okt"; \
	"N\306v";"Des"
am_pm	"";""
year_unit	""
mon_unit	""
day_unit	""
hour_unit	""
min_unit	""
sec_unit	""
era_d_fmt	""
END LC_TIME


##################################
# Set up the LC_MESSAGES category    

LC_MESSAGES
yesexpr	"J\340"
noexpr	"NEI"
yesstr	"J\340"
nostr	"NEI"
END LC_MESSAGES


##################################
# Set up the LC_ALL category    

LC_ALL
direction	""
context	""
END LC_ALL


