# @(#) $Revision: 64.1 $      

#
# print: PRINTERS
#
# Generic line printer.  We assume it can backspace, since even those
# line printers that can't have this hidden by UNIX lpr driver.
lpr|lp|printer|print|printing|line printer,
	cr=^M, cud1=^J, ind=^J, ff=^L, bel=^G, cub1=^H,
	lines#66, cols#132, hc, os,
# The 'S' beginning mc4 and mc5 is checked for by lp, which sleeps 5 seconds.
pbox|printerbox|box with print mode switch,
	mc5=Set printer switch to "print"\r\n,
	mc4=Set printer switch to "terminal"\r\n,
2621-pb|hp2621-pb|2621 with printer box,
	use=printerbox,
	cud1@, is2=\E&j@\r, cbt=\Ei,
	dch1=\EP$<2>, ip=$<2>, pb#19200,
	smso=\E&dD, xhp@, meml@, memu@,
	khome=\Ep\r, kcuu1=\Et\r, kcub1=\Eu\r, kcuf1=\Ev\r, kcud1=\Ew\r,
	kf1=\Ep\r, kf2=\Eq\r, kf3=\Er\r, kf4=\Es\r, kf5=\Et\r, kf6=\Eu\r,
	kf7=\Ev\r, kf8=\Ew\r, ht=^I$<2>, xon,
	tbc=\E3, hts=\E1, lm#0, sgr0=\E&d@,
	cup=\E&a%p1%dy%p2%dC, vpa=\E&a%p1%dY,
	ktbc=\E3, kclr=\EJ, kctab=\E2, kdch1=\EP, kdl1=\EM, krmir=\ER,
	kel=\EK, ked=\EJ,
	kf1=\Ep, kf2=\Eq, kf3=\Er, kf4=\Es,
	kf5=\Et, kf6=\Eu, kf7=\Ev, kf8=\Ew,
	kich1=\EQ,
	kil1=\EL, kll=\EF, knp=\EU, kpp=\EV,
	kind=\ES, kri=\ET, khts=\E1,
	smir=\EQ, meml=\El, memu=\Em, rmul=\E&d@, smul=\E&dD,
	cr=^M, ind=^J, bel=^G, if=/usr/lib/tabset/stdcrt,
	il1=\EL, am, ed=\EJ, el=\EK, hpa=\E&a%p1%dC, clear=\E&a0y0C\EJ,
	cols#80, da, db, dch1=\EP, dl1=\EM, rmir=\ER, kbs=^H,
	cuu1=\EA, cud1=\EB, cuf1=\EC, cub1=^H,
	kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED, khome=\Eh,
	rmkx=\E&s0A, smkx=\E&s1A, lines#24, mir, ht=^I,
	rmso=\E&d@, smso=\E&dB, xhp, xmc#0,
	sgr=\E&d%?%p7%t%'s'%c%;%p1%p3%|%p6%|%{2}%*%p2%{4}%*%+%p4%+%p5%{8}%*%+%'@'%+%c%?%p9%t%'^N'%c%e%'^O'%c%;,
blit-pb|blit with printer box,
	use=printerbox, use=blit,
daleblit-pb|blit with printer box,
	use=printerbox,
h19-pb|heathkit h19 with printer box,
	use=printerbox, use=h19,
citoh|ci8510|8510|c.itoh 8510a,
	cols#80, ri=\Er, bold=\E!, smul=\EX, rmul=\EY, sgr0=\E"\EY, it#8,
	is2=\E(009\054017\054025\054033\054041\054049\054057\054065\054073.,
	rep=\ER%p2%3d%p1%c, cub1@, use=lpr,
citoh-pica|citoh in pica,
	is1=\EN, use=citoh,
citoh-elite|citoh in elite,
	is1=\EE, cols#96, use=citoh,
citoh-comp|citoh in compressed,
	is1=\EQ, cols#136, use=citoh,
# Infinite cols because we don't want lp ever inserting \n\t**.
citoh-prop|citoh-ps|ips|citoh in proportional spacing mode,
	is1=\EP, cols#32767, use=citoh,
citoh-6lpi|citoh in 6 lines per inch mode,
	is3=\EA, use=citoh,
citoh-8lpi|citoh in 8 lines per inch mode,
	is3=\EB, lines#88, use=citoh,
