#       Wyse Technology
#       3571 North First Street
#       San Jose, CA 95134
#
30|wy30|wyse30|Wyse 30,
        acsc=0wa_h[jukslrmqnxqzttuyv]wpxv,
        am,
        bel=^G,
        blink=\EG2,
        bw,
        cbt=\EI,
        civis=\E`0,
        clear=\E*$<80>,
        cnorm=\E`1,
        cols#80,
        cr=^M,
        cub1=^H,
        cud1=^J,
        cuf1=^L,
        cup=\E=%p1%' '%+%c%p2%' '%+%c,
        cuu1=^K,
        dch1=\EW$<10>,
        dim=\EGp,
        dl1=\ER$<1>,
        dsl=\EF^M,
        ed=\Ey$<80>,
        el=\Et,
        fsl=^M,
        home=^^,
        hs,
        ht=^I$<1>,
        hts=\E1,
        .ich1=\EQ,
        il1=\EE$<2>,
        ind=^J$<2>,
        invis=\EG1,
        ip=$<2>,
        is2=\E'\E(\E\^3\E`9^N^T,
        kbs=^H,
        kcbt=\EI,
        kcub1=^H,
        kcud1=^J,
        kcuf1=^L,
        kcuu1=^K,
        kdch1=\EW,
        kdl1=\ER,
        kent=\E7,
        ked=\EY,
        kel=\ET,
        kf1=^A@^M,
        kf2=^AA^M,
        kf3=^AB^M,
        kf4=^AC^M,
        kf5=^AD^M,
        kf6=^AE^M,
        kf7=^AF^M,
        kf8=^AG^M,
        kHOM=\E{,
        khome=^^,
        kich1=\EQ,
        kil1=\EE,
        knp=\EK,
        kpp=\EJ,
        krpl=\Er,
        lh#1,
        lines#24,
        ll=^^^K,
        lw#8,
        mc0=\EP,
        mc4=^T,
        mc5=^R,
        mir,
        nel=^M^J,
        nlab#8,
        pfx=\Ez%p1%'?'%+%c%p2%s\177,
        pln=\Ez%p1%'/'%+%c%p2%s^M,
        prot=\EG0\E),
        rev=\EG4,
        ri=\Ej$<3>,
        rmacs=\EG0\EH^C,
        rmir=\Er,
        rmln=\EA11,
        rmso=\EG0,
        rmul=\EG0,
        sgr=\EG%'0'%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p5%t%{64}%|%;%?%p7%t%{1}%|%;%c%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
        sgr0=\EG0\E(\EH^C,
        smacs=\EG0\EH^B,
        smir=\Eq,
        smln=\EA10,
        smso=\EG4,
        smul=\EG8,
        tbc=\E0,
        tsl=\EF,
        wsl#45,
        xmc#1,
        xon,


#       The mandatory pause used by flash does not work with
#       older versions of terminfo.  If you see this effect then
#       unset xon and delete the / from the delay.
#       i.e. change $<100/> to $<100>
wy30-vb|wyse30-vb|wyse 30 Visable bell,
        flash=\E`8$<100/>\E`9,
        use=wy30,


#       Wyse Technology
#       3571 North First Street
#       San Jose, CA 95134
#
50|wy50|wyse50|Wyse 50,
        acsc=0wa_h[jukslrmqnxqzttuyv]wpxv,
        am,
        bel=^G,
        blink=\EG2,
        bw,
        cbt=\EI,
        civis=\E`0,
        clear=\E*$<20>,
        cnorm=\E`1,
        cols#80,
        cr=^M,
        cub1=^H,
        cud1=^J,
        cuf1=^L,
        cup=\E=%p1%' '%+%c%p2%' '%+%c,
        cuu1=^K,
        dch1=\EW$<1>,
        dim=\EGp,
        dl1=\ER,
        dsl=\EF^M,
        ed=\Ey$<20>,
        el=\Et,
        fsl=^M,
        home=^^,
        hs,
        ht=^I,
        hts=\E1,
        .ich1=\EQ,
        il1=\EE,
        ind=^J,
        invis=\EG1,
        ip=$<1>,
        is1=\E`:\E`9$<25>,
        is2=^N^T\E'\E(,
        kbs=^H,
        kcbt=\EI,
        kcub1=^H,
        kcud1=^J,
        kcuf1=^L,
        kcuu1=^K,
        kdch1=\EW,
        kdl1=\ER,
        ked=\EY,
        kel=\ET,
        kent=\E7,
        kf1=^A@^M,
        kf2=^AA^M,
        kf3=^AB^M,
        kf4=^AC^M,
        kf5=^AD^M,
        kf6=^AE^M,
        kf7=^AF^M,
        kf8=^AG^M,
        kf9=^AH^M,
        kf10=^AI^M,
        kf11=^AJ^M,
        kf12=^AK^M,
        kf13=^AL^M,
        kf14=^AM^M,
        kf15=^AN^M,
        kf16=^AO^M,
        kHOM=\E{,
        khome=^^,
        kich1=\EQ,
        kil1=\EE,
        knp=\EK,
        kpp=\EJ,
        kprt=\EP,
        krpl=\Er,
        lh#1,
        lines#24,
        ll=^^^K,
        lw#8,
        mc0=\EP,
        mc4=^T,
        mc5=^R,
        mir,
        nel=^M^J,
        nlab#8,
        pfx=\Ez%p1%'?'%+%c%p2%s\177,
        pln=\Ez%p1%'/'%+%c%p2%s^M,
        prot=\EG0\E),
        rev=\EG4,
        ri=\Ej,
        rmacs=\EG0\EH^C,
        rmir=\Er,
        rmln=\EA11,
        rmso=\EG0,
        rmul=\EG0,
        sgr=\EG%'0'%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
        sgr0=\EG0\E(\EH^C,
        smacs=\EG0\EH^B,
        smir=\Eq,
        smln=\EA10,
        smso=\EGt,
        smul=\EG8,
        tbc=\E0,
        tsl=\EF,
        wsl#45,
        xmc#1,
        xon,


#       The mandatory pause used by flash does not work with
#       older versions of terminfo.  If you see this effect then
#       unset xon and delete the / from the delay.
#       i.e. change $<100/> to $<100>
wy50-vb|wyse50-vb|wyse 50 Visable bell,
        flash=\E`8$<100/>\E`9,
        use=wy50,


wy50-w|wyse50-w|wyse 50 132-column,
        cup=\Ea%i%p1%dR%p2%dC,
        cols#132,
        dch1=\EW$<2>,
        is1=\E`;\E`9$<30>,
        lw#7,
        nlab#16,
        wsl#97,
        use=wy50,


wy50-wvb|wyse50-wvb|wyse 50 132-column Visable bell,
        flash=\E`8$<100/>\E`9,
        use=wy50-w,


#       The Wyse 60 is like the Wyse 50 but with more padding.
#       The reset strings are slow and the pad times very depending
#       on other parameters such as font loading.  I have tried
#       to follow the following outline:
#               rs1 -> set personality
#               rs2 -> set number of columns
#               rs3 -> set number of lines
#               is1 -> select the proper font
#               is2 -> do the initialization
#               is3 -> If this string is empty then rs3 gets sent.
#                      So I do some initialization here.
#
#       The Wyse 60's that have vt100 emulation are slower than the
#       older Wyse 60's.  This change happened mid-1987.
#       The capabilities effected are (dch1) (dl1) (il1) (ind) (ri)
#
######################################################################
#
#       The Wyse-99GT looks at lot like the Wyse 60 except that it
#       does not have the 42/43 line mode.  In the Wyse-60 the "lines"
#       setup parameter controls the number of lines on the screen.
#       For the Wyse 99GT the "lines" setup parameter controls the
#       number of lines in a page.  The screen can display 25 lines max.
#           The Wyse-99GT also has personalities for the VT220 and
#       Tektronix 4014.  But this has no bearing on the native mode.
#
60|wy60|wyse60|wy99gt|wyse99gt|Wyse 60 and Wyse 99GT,
        acsc=0wa_h[jukslrmqnxqzttuyv]wpxv,
        am,
        bel=^G,
        blink=\EG2,
        bw,
        cbt=\EI,
        civis=\E`0,
        clear=\E*$<100>,
        cnorm=\E`1,
        cols#80,
        cr=^M,
        cub1=^H,
        cud1=^J,
        cuf1=^L,
        cup=\E=%p1%' '%+%c%p2%' '%+%c,
        cuu1=^K,
        dch1=\EW$<10>,
        dim=\EGp,
        dl1=\ER$<5>,
        dsl=\EF^M,
        ed=\Ey$<100>,
        el=\Et,
        fsl=^M,
        home=^^,
        hs,
        ht=^I$<1>,
        hts=\E1,
        il1=\EE$<4>,
        ind=^J$<5>,
        invis=\EG1,
        ip=$<3>,
        is1=\EcB0\EcC1,
        is2=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1^N^T,
        is3=^N^T,
        kbs=^H,
        kcbt=\EI,
        kcub1=^H,
        kcud1=^J,
        kcuf1=^L,
        kcuu1=^K,
        kdch1=\EW,
        kdl1=\ER,
        ked=\EY,
        kel=\ET,
        kent=\E7,
        kf1=^A@^M,
        kf2=^AA^M,
        kf3=^AB^M,
        kf4=^AC^M,
        kf5=^AD^M,
        kf6=^AE^M,
        kf7=^AF^M,
        kf8=^AG^M,
        kf9=^AH^M,
        kf10=^AI^M,
        kf11=^AJ^M,
        kf12=^AK^M,
        kf13=^AL^M,
        kf14=^AM^M,
        kf15=^AN^M,
        kf16=^AO^M,
        kHOM=\E{,
        khome=^^,
        kich1=\EQ,
        kil1=\EE,
        km,
        knp=\EK,
        kpp=\EJ,
        kprt=\EP,
        krpl=\Er,
        lh#1,
        ll=^^^K,
        lines#24,
        lw#8,
        mc0=\EP,
        mc4=^T,
        mc5=^R,
        mir,
        msgr,
        nel=^M^J$<3>,
        nlab#8,
        pfloc=\EZ2%p1%'?'%+%c%p2%s\177,
        pfx=\EZ1%p1%'?'%+%c%p2%s\177,
        pln=\Ez%p1%'/'%+%c%p2%s^M,
        prot=\E),
        rev=\EG4,
        ri=\Ej$<7>,
        rmacs=\EH^C,
        rmam=\Ed.,
        rmir=\Er,
        rmln=\EA11,
        rmso=\EG0,
        rmul=\EG0,
        rmxon=\Ec20,
        rs1=\E~!\E~4$<150>,
        rs2=\EeF$<150>,
        rs3=\EwG\Ee($<150>,
        sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;\EG%'0'%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c,
        sgr0=\E(\EH^C\EG0,
        smacs=\EH^B,
        smam=\Ed/,
        smir=\Eq,
        smln=\EA10,
        smso=\EGt,
        smul=\EG8,
        smxon=\Ec21,
        tbc=\E0,
        tsl=\EF,
        uc=\EG8%p1%c\EG0,
        wsl#45,
        .xon,

wy60-w|wyse60-w|wy99gt-w|wyse99gt-w|wyse 60/99gt 132-column,
        cols#132,
        cup=\Ea%i%p1%dR%p2%dC,
        dch1=\EW$<16>,
        ip=$<5>,
        lw#7,
        nlab#16,
        rs2=\EeF$<150>\E`;$<150>,
        wsl#97,
        use=wy60,

wy60-25|wyse60-25|wyse 60 80-column 25-lines,
        lines#25,
        rs3=\EwG\Ee)$<150>,
        nlab@, lh@, lw@, pln@,
        use=wy60,
wy60-25-w|wyse60-25-w|wyse 60 132-column 25-lines,
        lines#25,
        rs3=\EwG\Ee)$<150>,
        nlab@, lh@, lw@, pln@,
        use=wy60-w,

wy60-42|wyse60-42|wyse 60 80-column 42-lines,
        clear=\E*$<260>,
        ed=\Ey$<260>,
        cup=\E=%p1%' '%+%c%p2%' '%+%c$<2>,
        dch1=\EW$<16>,
        dl1=\ER$<11>,
        ip=$<5>,
        ri=\Ej$<10>,
        ind=^J$<9>,
        il1=\EE$<11>,
        lines#42,
        nel=^M^J$<6>,
        rs3=\Ee*$<150>,
        is1=\EcB2\EcC3,
        use=wy60,

wy60-42-w|wyse60-42-w|wyse 60 132-column 42-lines,
        cols#132,
        cup=\Ea%i%p1%dR%p2%dC$<2>,
        clear=\E*$<260>,
        ed=\Ey$<260>,
        dch1=\EW$<19>,
        ip=$<6>,
        lw#7,
        home=^^$<2>,
        nel=^M^J$<11>,
        nlab#16,
        rs2=\EeF$<150>\E`;$<150>,
        wsl#97,
        use=wy60-42,

wy60-43|wyse60-43|wyse 60 80-column 43-lines,
        lines#43,
        rs3=\Ee+$<150>,
        nlab@, lh@, lw@, pln@,
        use=wy60-42,
wy60-43-w|wyse60-43-w|wyse 60 132-column 43-lines,
        lines#43,
        rs3=\Ee+$<150>,
        nlab@, lh@, lw@, pln@,
        use=wy60-42-w,

wy60-vb|wyse60-vb|wy99gt-vb|wyse99gt-vb|Wyse 60 and 99GT Visable bell,
        flash=\E`8$<100/>\E`9,
        use=wy60,
wy60-w-vb|wy60-wvb|wyse60-wvb|wy99gt-wvb|wyse99gt-wvb|Wyse 60 and 99GT 132-column Visable bell,
        flash=\E`8$<100/>\E`9,
        use=wy60-w,

#       Wyse 60 with 2 pages of memory
#       It may be useful to assign two function keys with the
#       values  \E=(\s  look at old data in page 1
#               \E=W,   look at bottem of page 1
wy60-2p|wy99gt-2p|wyse 60 economy mode and 99GT with 2 pages of memory,
        is3=\EwJ\Ew1$<150>,
        rs2=\EeG$<150>,
        smcup=\Ew0,
        rmcup=\Ew1,
        use=wy60,


#       The Wyse 75 is a vt100 lookalike without advanced video.
#       This terminal description used the non-hidden attribute mode
#       (with magic cookie) because the terminal only has one
#       attribute if the vt100 style attributes are set.
#       The pad baud rate (pb) is set to allow 1200 baud with no pads
#       even though reset string 3 wont run sustained at that rate (but
#       who cares?)  Also the flash screen (flash) in wy75-vb requires
#       the pads so (pb) had to be reset.
#
75|wy75|wyse75|wyse 75,
        acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
        am,
        bel=^G,
        blink=\E[2p,
        cbt=\E[1Z,
        civis=\E[?25l,
        clear=\E[H\E[J$<30>,
        cnorm=\E[?25h,
        cols#80,
        cr=^M,
        csr=\E[%i%p1%d;%p2%dr$<2>,
        cub=\E[%p1%dD,
        cub1=^H,
        cud=\E[%p1%dB,
        cud1=^J,
        cuf=\E[%p1%dC, 
        cuf1=\E[C,
        cup=\E[%i%p1%d;%p2%dH,
        cuu=\E[%p1%dA,
        cuu1=\E[A,
        dch=\E[%p1%dP$<3*>,
        dch1=\E[P$<3>,
        dim=\E[1p,
        dl1=\E[M,
        dl=\E[%p1%dM$<1*>,
        dsl=\E[>\,^A^A\E[>-^A^A,
        ech=\E[%p1%dX,
        ed=\E[J$<30>,
        el=\E[K$<3>,
        el1=\E[1K$<3>,
        enacs=\E)0,
        fsl=^A,
        home=\E[H,
        hpa=\E[%i%p1%dG,
        hs,
        ht=^I,
        hts=\EH,
        ich=\E[%p1%d@$<1.5*>,
        .ich1=\E[@,
        il=\E[%p1%dL$<1.5*>,
        il1=\E[L$<2>,
        ind=^J,
        invis=\E[4p,
        ip=$<1>,
        is2=\E>\E[?7;?8h\E[4;?1l^O\E)0,
        it#8,
        ka1=\EOw,
        ka3=\EOy,
        kb2=\EOu,
        kbs=^H,
        kc1=\EOq,
        kc3=\EOs,
        kcub1=\E[D,
        kcud1=\E[B,
        kcuf1=\E[C,
        kcuu1=\E[A,
        kdl1=\E[M,
        kel=\E[K,
        kent=\EOM,
        kf1=\E[?5i,
        kf2=\E[?3i,
        kf3=\E[2i,
        kf4=\E[@,
        kf5=\E[M,
        kf6=\E[17~,
        kf7=\E[18~,
        kf8=\E[19~,
        kf9=\E[20~,
        kf10=\E[21~,
        kf11=\E[23~,
        kf12=\E[24~,
        kf13=\E[25~,
        kf14=\E[26~,
        kf15=\E[28~,
        kf16=\E[29~,
        kf17=\E[31~,
        kf18=\E[32~,
        kf19=\E[33~,
        kf20=\E[34~,
        kf21=\E[35~,
        kfnd=\E[1~,
        khlp=\E[28~,
        khome=\E[H,
        kich1=\E[@,
        kil1=\E[L,
        knp=\E[6~,
        kpp=\E[5~,
        kprt=\E[?5i,
        kslt=\E[4~,
        lines#24,
        ll=\E[24;1H,
        mir,
        nel=^M^J,
        pb#1201,
        rc=\E8,
        rev=\E[16p,
        ri=\EM$<2>,
        rmacs=\E[0p^O,
        rmam=\E[?7l,
        rmir=\E[4l,
        rmkx=\E[?1l\E>,
        rmso=\E[0p,
        rmul=\E[0p,
        rs1=\E7\E[1;24r\E8,
        rs2=\E[0p\E[35;?7;?8h\E[30;?1l$<20>,
        rs3=\E[?3l$<80>,
        sc=\E7,
        sgr=\E[%{0}%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{16}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{1}%|%;%?%p7%t%{4}%|%;%dp%?%p9%t^N%e^O%;,
        sgr0=\E[0p^O,
        smacs=\E[0p^N,
        smam=\E[?7h,
        smir=\E[4h,
        smkx=\E[?1l\E[?7h\E=,
        smso=\E[17p,
        smul=\E[8p,
        tbc=\E[3g,
        tsl=\E[>\,^A,
        wsl#78,
        xenl,
        xmc#1,
        xon,

wy75-vb|wyse75-vb|wyse 75 with visible bell,
        pb@,
        flash=\E[30h\E\,\E[30l$<250>,
        use=wy75,

wy75-w|wyse75-w|wyse 75 in 132 column mode,
        cols#132,
        wsl#130,
        rs3=\E[?3h$<80>,
        use=wy75,

wy75-wvb|wyse75-wvb|wyse 75 with visible bell 132 columns,
        pb@,
        flash=\E[30h\E\,\E[30l$<250>,
        use=wy75-w,

#       Wyse 85 emulating a vt220 7 bit mode.
#               24 line screen with status line.
#
#       The vt220 mode permits more function keys but it wipes out
#       the escape key.  I strongly recommend that f11 be set to
#       escape (esc).
#       The terminal may have to be set for 8 data bits and 2 stop
#       bits for the arrow keys to work.
#       There is no way to run (dch) and (ich) without xon/xoff
#       and guarentee that the screen will not be trashed.  Therefore
#       I have generated 2 entries for the basic terminal.
#       wy85-nx -> Wyse 85 with no xon/xoff.
#       wy85    -> Wyse 85 with xon/xoff.
#
wy85-nx|wyse85-nx|wyse 85 without xon/xoff,
        acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
        am,
        bel=^G,
        blink=\E[5m,
        bold=\E[1m,
        cbt=\E[Z$<2>,
        civis=\E[?25l,
        clear=\E[H\E[J$<180>,
        cnorm=\E[?25h,
        cols#80,
        cr=\r,
        csr=\E[%i%p1%d;%p2%dr$<50>,
        cub1=\b,
        cub=\E[%p1%dD,
        cud1=\E[B,
        cud=\E[%p1%dB,
        cuf1=\E[C,
        cuf=\E[%p1%dC, 
        cup=\E[%i%p1%d;%p2%dH,
        cuu1=\E[A,
        cuu=\E[%p1%dA,
        dch1=\E[P$<7>,
        dim=\E[2m,
        dl1=\E[M$<5>,
        dl=\E[%p1%dM$<5*>,
        dsl=\E[40l,
        ech=\E[%p1%dX,
        ed=\E[J$<180>,
        el1=\E[1K,
        el=\E[K,
        enacs=\E)0,
        fsl=\E[1;24r\E8,
        home=\E[H,
        hs,
        ht=^I,
        hts=\EH,
        .ich1=\E[@,
        il=\E[%p1%dL$<8*>,
        il1=\E[L$<8>,
        ind=\n$<4>,
        invis=\E[8m,
        ip=$<4>,
        is1=\E[62;1"p\E7\E[?6l\E8\E[?5W,
        is2=\E[2;4;20;30l\E[?1;4;10;16l\E[12;36h\E[?7;8;25h$<30>,
        is3=\E>^O\E)0\Em,
        it#8,
        ka1=\EOw,
        ka3=\EOy,
        kb2=\EOu,
        kbs=^H,
        kc1=\EOq,
        kc3=\EOs,
        kcub1=\E[D,
        kcud1=\E[B,
        kcuf1=\E[C,
        kcuu1=\E[A,
        kdch1=\E[3~,
        kent=\EOM,
        kf10=\E[21~,
        kf11=\E[23~,
        kf12=\E[24~,
        kf13=\E[25~,
        kf14=\E[26~,
        kf15=\E[28~,
        kf16=\E[29~,
        kf17=\E[31~,
        kf18=\E[32~,
        kf19=\E[33~,
        kf1=\EOP,
        kf20=\E[34~,
        kf2=\EOQ,
        kf3=\EOR,
        kf4=\EOS,
        kf6=\E[17~,
        kf7=\E[18~,
        kf8=\E[19~,
        kf9=\E[20~,
        kfnd=\E[1~,
        khlp=\E[28~,
        khome=\E[26~,
        kich1=\E[2~,
        knp=\E[6~,
        kpp=\E[5~,
        kslt=\E[4~,
        lf1=PF1,
        lf2=PF2,
        lf3=PF3,
        lf4=PF4,
        lines#24,
        mir,
        msgr,
        rc=\E8,
        rev=\E[7m,
        ri=\EM$<4>,
        rmacs=^O,
        rmam=\E[?7l,
        rmir=\E[4l,
        rmkx=\E>,
        rmso=\E[m,
        rmul=\E[m,
        rs1=\E<\E[3;13l\E[!p\E7\E[1;24r\E8\E(B,
        rs2=\E[35h\E[?3l$<120>,
        sc=\E7,
        sgr0=\E[m^O,
        sgr=\E[0%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%p1%|%t;1%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
        smacs=^N,
        smam=\E[?7h,
        smir=\E[4h,
        smkx=\E[?1l\E=,
        smso=\E[1m,
        smul=\E[4m,
        tbc=\E[3g,
        tsl=\E[40h\E7\E[25;%i%p1%dH,
        wsl#80,
        xenl,

#       The Wyse 85 with xon/xoff
85|wy85|wyse85|wyse 85,
        dch=\E[%p1%dP$<7*>,
        ich=\E[%p1%d@$<4*>,
        xon,
        use=wy85-nx,

#       Wyse 85 with visual bell.
wy85-vb|wyse85-vb|wyse 85 with visible bell,
        flash=\E[30h\E\,\E[30l,
        use=wy85,

#       Wyse 85 in 132-column mode.
wy85-w|wyse85-w|wyse 85 in 132-column mode,
        cols#132,
        wsl#132,
        rs2=\E[35h\E[?3h$<120>,
        use=wy85,

#       Wyse 85 in 132-column mode with visual bell.
wy85-wvb|wyse85-wvb|wyse 85 with visible bell 132-columns,
        flash=\E[30h\E\,\E[30l,
        use=wy85-w,

#
#       This terminfo description is untested.
#
wy100|100|wyse 100,
        bel=^G,
        clear=\E;,
        cols#80,
        cr=^M,
        cub1=^H,
        cud1=^J,
        cuf1=^L,
        cup=\E=%p1%' '%+%c%p2%' '%+%c,
        cuu1=^K,
        dch1=\EW,
        dl1=\ER,
        dsl=\EA31,
        ed=\EY,
        el=\ET,
        fsl=^M,
        hs,
        il1=\EE,
        ind=^J,
        is2=\EA30,
        is2=\Eu\E0,
        kbs=^H,
        kcub1=^H,
        kcud1=^J,
        kcuf1=^L,
        kcuu1=^K,
        kf1=^A@^M,
        kf2=^AA^M,
        kf3=^AB^M,
        kf4=^AC^M,
        kf5=^AD^M,
        kf6=^AE^M,
        kf7=^AF^M,
        kf8=^AG^M,
        khome=\E{,
        lines#24,
        mir,
        rmir=\Er,
        rmso=\EG0,
        rmul=\EG0,
        smir=\Eq,
        smso=\EG4,
        smul=\EG8,
        tsl=\EF,
        xmc#1,

#       The Wyse 120/150 has most of the features of the Wyse 60.
#
#       This terminal does not need padding up to 9600 baud!
#
#       (msgr) should be set but the clear screen fails when in
#       alt-charset mode.  Try \EcE  \E*  if the screen is really clear
#       then set msgr.
#
#	Don't use '150' since that is used by the HP150.
120|wy120|wyse120|wy150|wyse150|Wyse 120/150,
        am,
        bw,
        hs,
        mc5i,
        mir,
        cols#80,
        lh#1,
        lines#24,
        lw#8,
        nlab#8,
        pb#9601,
        wsl#45,
        acsc=+/\,.0[Iha2fxgqh1jYk?lZm@nEqDtCu4vAwBx3yszr{c~~,
        bel=^G,
        blink=\EG2,
        cbt=\EI,
        civis=\E`0,
        clear=\E*$<50>,
        cnorm=\E`1,
        cr=\r,
        cub1=\b,
        cud1=\n,
        cuf1=\f,
        cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c,
        cuu1=^K,
        dch1=\EW$<7>,
        dim=\EGp,
        dl1=\ER$<3>,
        dsl=\EA3x\EF\r,
        ed=\Ey$<50>,
        el=\Et$<4>,
        fsl=\r,
        home=^^,
        ht=\t,
        hts=\E1,
        il1=\EE$<3>,
        ind=\n$<3>,
        invis=\EG1,
        ip=$<2>,
        is1=\EcB0\EcC1,
        is2=\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1^N^T\El,
        is3=\Ew0$<16>,
        kHOM=\E{,
        kbs=\b,
        kcbt=\EI,
        kcub1=\b,
        kcud1=\n,
        kcuf1=\f,
        kcuu1=^K,
        kdch1=\EW,
        kdl1=\ER,
        ked=\EY,
        kel=\ET,
        kent=\E7,
        kf1=^A@\r,
        kf10=^AI\r,
        kf11=^AJ\r,
        kf12=^AK\r,
        kf13=^AL\r,
        kf14=^AM\r,
        kf15=^AN\r,
        kf16=^AO\r,
        kf2=^AA\r,
        kf3=^AB\r,
        kf4=^AC\r,
        kf5=^AD\r,
        kf6=^AE\r,
        kf7=^AF\r,
        kf8=^AG\r,
        kf9=^AH\r,
        khome=^^,
        kich1=\EQ,
        kil1=\EE,
        knp=\EK,
        kpp=\EJ,
        kprt=\EP,
        krpl=\Er,
        ll=^^^K,
        mc0=\EP,
        mc4=^T,
        mc5=\Ed#,
        nel=^_,
        pfloc=\EZ2%p1%'?'%+%c%p2%s\177,
        pfx=\EZ1%p1%'?'%+%c%p2%s\177,
        pln=\Ez%p1%'/'%+%c%p2%s\r,
        prot=\E),
        rev=\EG4,
        ri=\Ej$<2>,
        rmacs=\EcD,
        rmam=\Ed.,
        rmcup=\Ew0,
        rmir=\Er,
        rmln=\EA11,
        rmso=\EG0,
        rmul=\EG0,
        rs1=\E~!\E~4$<30>,
        rs2=\EeF\E`:$<70>,
        rs3=\EwG\Ee($<100>,
        sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EcE%e\EcD%;\EG%'0'%?%p2%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c,
        sgr0=\E(\EH^C\EG0\EcD,
        smacs=\EcE,
        smam=\Ed/,
        smcup=\Ew1,
        smir=\Eq,
        smln=\EA10,
        smso=\EGt,
        smul=\EG8,
        tbc=\E0,
        tsl=\EA3x\EF,

wy120-w|wyse120-w|wy150-w|wyse150-w|wyse 120/150 132-column,
        cols#132,
        cup=\Ea%i%p1%dR%p2%dC,
        dch1=\EW$<12>,
        ip=$<4>,
        lw#7,
        nlab#16,
        rs2=\E`;$<70>,
        wsl#97,
        use=wy120,

wy120-25|wyse120-25|wy150-25|wyse150-25|wyse 120/150 80-column 25-lines,
        lines#25,
        rs3=\EwG\Ee)$<100>,
        nlab@, lh@, lw@, pln@,
        use=wy120,

wy120-25-w|wyse120-25-w|wy150-25-w|wyse150-25-w|wyse 120/150 132-col 25-lines,
        lines#25,
        rs3=\EwG\Ee)$<100>,
        nlab@, lh@, lw@, pln@,
        use=wy120-w,

wy120-vb|wyse120-vb|wy150-vb|wyse150-vb|Wyse 120/150 Visible bell,
        flash=\E`8$<100/>\E`9,
        use=wy120,

wy120-w-vb|wy120-wvb|wyse120-wvb|wy150-w-vb|wyse150-w-vb|Wyse 120/150 132-column Visible bell,
        flash=\E`8$<100/>\E`9,
        use=wy120-w,
