# @(#) $Header: facetvt220.ti,v 66.2 90/09/20 12:22:53 kb Exp $
facetvt220|facet emulation of color dec vt220 8 bit terminal,
	am,
	mc5i,
	mir,
	msgr,
	xenl,
	xon,
	cols#80,
	it#8,
	lines#24,
	.acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	acsc=``aaffggjjkkllmmnnqqttuuvvwwxxyyzz{{}}~~,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	civis=\E[?25l,
	clear=\E[H\E[J,
	cnorm=\E[?25h,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD,
	cub1=\b,
	cud=\E[%p1%dB,
	cud1=\n,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dl=\E[%p1%dM,
	dl1=\E[M,
	.ech=\E[%p1%dX,
	ed=\E[J,
	el=\E[K,
	el1=\E[1K,
	enacs=\E)0,
	flash=\E[?5h$<200>\E[?5l,
	home=\E[H,
	ht=\t,
	.hts=\EH,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=\ED,
	is2=\E[?7h\E>\E[?1l\E\sF\E[?4l,
	kbs=\b,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf17=\E[31~,
	kf18=\E[32~,
	kf19=\E[33~,
	kf2=\EOQ,
	kf20=\E[34~,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\EOT,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	kfnd=\E[1~,
	khlp=\E[28~,
	kich1=\E[2~,
	knp=\E[6~,
	kpp=\E[5~,
	krdo=\E[29~,
	kslt=\E[4~,
	lf1=pf1,
	lf2=pf2,
	lf3=pf3,
	lf4=pf4,
	mc0=\E[i,
	mc4=\E[4i,
	mc5=\E[5i,
	nel=\EE,
	pfx=\E^?51\s%p1%d:=%p2%s=,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmacs=^O,
	rmam=\E[?7l,
	rmir=\E[4l,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\E[?3l,
	sc=\E7,
	setb=\E[%?%p1%{0}%=%t40m%e%p1%{1}%=%t44m%e%p1%{2}%=%t42m%e%p1%{3}%=%t46m%e%p1%{4}%=%t41m%e%p1%{5}%=%t45m%e%p1%{6}%=%t43m%e%p1%{7}%=%t47m%;,
	setf=\E[%?%p1%{0}%=%t30m%e%p1%{1}%=%t34m%e%p1%{2}%=%t32m%e%p1%{3}%=%t36m%e%p1%{4}%=%t31m%e%p1%{5}%=%t35m%e%p1%{6}%=%t33m%e%p1%{6}%=%t33m%e%p1%{7}%=%t37m%;,
	sgr=\E[0%?%p1%p3%|%t;7%;%?%p2%t;4%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O,
	smacs=^N,
	smam=\E[?7h,
	smir=\E[4h,
	smso=\E[7m,
	smul=\E[4m,
	.tbc=\E[3g,
