@(#) $Revision: 66.1 $

The keyboard mapping stuff is optional.  This file describes some
utility material that will help with it if you use it.  Read the
manual page first to make sense of this.

The file keymap.identity is an identity keymap, and can be used as
the basis of additional keymaps, as needed.

The file keymap.dvorak provides a reasonable approximation of the dvorak 
keyboard.  It leaves the control characters alone because otherwise
various soft keys would break, although more mapping than appears there
could be done.

The file dvorak.layout is a graphical layout of the key positions
generated by keymap.dvorak.

