/*
 * @(#)Config.hpux: $Revision: 1.2.109.1 $ $Date: 94/10/21 14:52:03 $
 * $Locker:  $
 */

# Edit this file to reflect information specific to your installation.
# Then run 'make makefiles' to propagate the information to all the makefiles,
# Config.hpux,v 3.1 1993/07/06 01:03:53 jbj Exp

#
# Definitions for the library:
#
# You must define one of -DXNTP_BIG_ENDIAN, -DXNTP_LITTLE_ENDIAN
#	or -DXNTP_AUTO_ENDIAN depending on which way your machine's
#	bytes go for the benefit of the DES routine.  Most things
#	sold by DEC, the NS32x32 and the 80386 deserve a
#	-DXNTP_LITTLE_ENDIAN.  Most of the rest of the world does
#	it the other way.  If in doubt, pick one, compile
#	everything and run authstuff/authcert < authstuff/certdata.
#	If everything fails, do it the other way.
#
#	Under BSD, you may define -DXNTP_NETINET_ENDIAN to use
#	netinet/in.h to determine which of -DXNTP_BIG_ENDIAN and
#	XNTP_LITTLE_ENDIAN should be used.
#
#       Under HP-UX, you must define either -DHPUX=7, HPUX=8, or HPUX=9
#       NOTE: NOT tested on HP-UX 7.X
#
LIBDEFS= -DXNTP_BIG_ENDIAN -DHPUX=8

#
# Library loading:
#
# If you don't want your library ranlib'ed, chose the second line
#
#RANLIB=		ranlib
RANLIB=	: # ar does the work of ranlib under System V

#
# Definitions for programs:
# 
# If your compiler doesn't understand the declaration `signed char',
#       add -DNO_SIGNED_CHAR_DECL.  Your `char' data type had better be
#	signed.  If you don't know what the compiler knows, try it
#	without the flag.  If you get a syntax error on line 13 of
#	ntp.h, add it.  Note that `signed char' is an ANSIism.  Most
#	older, pcc-derived compilers will need this flag.
#
# If your library already has 's_char' defined, add -DS_CHAR_DEFINED.
#
# There are three ways to pry loose the kernel variables tick and tickadj
#	needed by ntp_unixclock.c.  One reads kmem and and is enabled
#	with -DREADKMEM.  One uses Sun's libkvm and is enabled with
#	-DUSELIBKVM. The last one uses builtin defaults and is enabled
#	with -DNOKMEM. Therefore, one of -DUSELIBKVM, -DREADKMEM or
#	-DNOKMEM must be defined. Suns and recent BSD should use
#	-DUSELIBKVM; others should use -DREADKMEM. If -DUSELIBKVM, use
#	the DAEMONLIBS below to get the kernel routines.
#
# The flag -DDEBUG includes some debugging code.
#
# The flag -DREFCLOCK causes the basic reference clock support to be
#	compiled into the daemon.  If you set this you will also want
#	to configure the particular clock drivers you want in the
#	CLOCKDEFS= line below.  This flag affects xntpd only.
#
# To change the location of the configuration file, use a
#	-DCONFIG_FILE=\\"/local/etc/ntp.conf\\" or something similar.
#
# Under HP-UX, you must use either -DHPUX=7, HPUX=8 or HPUX=9 as well 
#       as -DNOKMEM. NOTE: NOT tested on HP-UX 7.X
#
DEFS= -DREFCLOCK -DNO_SIGNED_CHAR_DECL -DDEBUG -DNOKMEM -DHPUX=8

#
#  Authentication types supported.  Choose from DES and MD5.  If you
#  have a 680x0 type CPU and GNU-C, also choose -DFASTMD5
#
AUTHDEFS=-DDES -DMD5

#
# Clock support definitions (these only make sense if -DREFCLOCK used):
#
# Define -DLOCAL_CLOCK to include local pseudo-clock support
#
# Define -DPST to include support for the PST 1020 WWV/H receiver.
#
# Define -DWWVB to include support for the Spectracom 8170 WWVB receiver.
#
CLOCKDEFS= -DLOCAL_CLOCK -DWWVB -DPST

#
# For MIPS 4.3BSD or RISCos 4.0, include a -lmld to get the nlist() routine.
#	If USELIBKVM is defined above, include a -lkvm to get the kernel
#	routines.
#
DAEMONLIBS=

#
# Name resolver library.  Included when loading xntpres, which calls
# gethostbyname().  Define this if you would rather use a different
# version of the routine than the one in libc.a
#
RESLIB=

#
# Option flags for the C compiler.  A -g if you are uncomfortable
#
COPTS= +OV

#
# C compiler to use.  gcc will work, but avoid the -fstrength-reduce option
# if the version is 1.35 or earlier (using this option caused incorrect
# code to be generated in the DES key permutation code, and perhaps
# elsewhere).
#
COMPILER= cc

#
# Directory into which binaries should be installed
#
BINDIR=	/usr/local/etc

#
# Special library for adjtime emulation. Used under HP-UX
# (remember to run make in the adjtime directory)
#
ADJLIB= ../adjtime/libadjtime.a

#
# BSD emulation library on HP-UX.  If your running 8.0 or later and the
# file /usr/lib/libBSD.a is NOT on your system, then you need to make 
# sure you have loaded the PROG-AUX fileset.
#
COMPAT= -lBSD

