# Makefile for	uif  Facet User Interface
#		HP 9000
# @(#) $Header: Make_hp9000,v 70.1 92/03/09 16:15:04 ssa Exp $
MACH=		hp9000
MACH_CFLAGS= \
		-DHPREV="`expr \`uname -r\` : '\(.\)'`" \
		-DTSM \
		-DHP9000 -O

.SUFFIXES:
MAKE=	              MACH=$(MACH) \
	       MACH_CFLAGS="$(MACH_CFLAGS)" \
	MACH_FILES_TOP_DIR="" \
	         MACH_LIBS="-lcurses" \
	        MACH_MODEL="" \
	 USR_FACETTERM_DIR="/usr/tsm" \
	     FACET_UI_PROG="tsm.ui" \
			make -e -f Make_comm
.DEFAULT:
		$(MAKE) $<
all:
		$(MAKE)
