* $Source: /source/hpux_source/kernel/sys.SWT68K_300/REG.300/RCS/dfile.minservr,v $
* @(#) $Revision: 1.4.84.3 $ $Date: 93/09/17 20:42:22 $
*
* dfile.minservr  Minimum Root Server
* This is a sample configuration description file (dfile). 
* You can use this file to create a new kernel using either 
* config(1m) or sam(1m).  Lines that begin with an asterisk ("*") 
* are comments; the system ignores all text following the asterisk.
*
* For a detailed description of the steps required to create a new kernel, 
* refer to the 300 Sys Admin Task Manual.
*
* NOTE:	Do not use this dfile for a root server.  It is not configured with
* serving-side resources allocated.
*
* NOTE: This is the smallest kernel recommended for a diskless cnode.
* It will work with both bitmapped and remote terminal consoles, and includes
* the cs80, 98624 and 98625 drivers.  /etc/conf/dfile.cnodemin defines the 
* smallest possible kernel for a diskless cnode.
*
* To add a local swap disk on a otherwise diskless cnode, you should
* consult the System Administrators Manual on adding swap devices and
* use sam(1m) to add the swap disk.
*
* NOTE: Do not use this dfile for a diskless cnode.
*
* WARNING:  This file is as an example of an HP-UX kernel configuration file.
* Do not edit this file directly, because it will be replaced during the next
* system update.  If you wish to modify it, make a private copy to edit.  As
* /etc/conf/dfile (which is a CDF on a clustered system) is overwritten by
* the install and update processes, avoid using that name.

*
* DEVICE DRIVERS
*
* disk drivers
cs80
scsi
*amigo
*flex
* 20GBA autochanger driver
*autoch
* tape drivers
*tape
*stape
*scsitape
* printer drivers
printer
* ciper
* shared resource management driver
*srm
* pseudo terminal drivers
ptymas
ptyslv
* dil hpib driver (includes plotters)
hpib
* dil gpio driver
*gpio
* remote job entry
*rje
* HP 98286 DOS Coprocessor driver (see dos_mem_byte parameter)
*dos
* HP 98646 VME driver
*vme
* HP 98577 VME expander
*vme2
* HP parallel port driver
*parallel
* HP EISA driver
*eisa
* HP diskless pseudo-driver
dskless

* 802.3 and ethernet drivers
lla	  
lan01 
* domain sockets--needed for X
uipc	
*netdiag1
* internet domain sockets
inet	  
netman
ni
nipc

* Network File System (NFS) - remove the '*' from the nfs line to include.
*nfs
* CD File System (CDFS) - remove the '*' from the cdfs line to include.
*cdfs
* Measurement System driver. Must be present for MS tools to work.
*meas_sys

*
* CARDS
*
* K2292/K1015 multiple RS-232 cable
*apci
* HP-IB interface
98624
* high-speed HP-IB interface
98625
* built-in SCSI interface
98265
* DIO SCSI interface
98658
* RS-232 serial interface
98626
* RS-232 datacomm interface
98628
* RS-232 multiplexer
98642

*
* SWAP CONFIGURATION
*

*
* CONFIGURABLE PARAMETERS
*
maxusers 12
num_cnodes 10
*dskless_node 1
server_node 1

