##
#	@(#)rpc:	$Revision: 1.16.109.1 $	$Date: 91/11/19 14:02:17 $
#	file of rpc program name to number mappings
##
portmapper	100000	portmap sunrpc
rstatd		100001	rstat rup perfmeter
rusersd		100002	rusers
nfs		100003	nfsprog
ypserv		100004	ypprog
mountd		100005	mount showmount
ypbind		100007
walld		100008	rwall shutdown
yppasswdd	100009	yppasswd
etherstatd	100010	etherstat
rquotad		100011	rquotaprog quota rquota
sprayd		100012	spray
selection_svc	100015	selnsvc
#
pcnfsd		150001	pcnfs
#
# NEW SERVICES ADDED AT 6.5
#
rexd		100017	rex
llockmgr	100020
nlockmgr	100021
status		100024
#
# SUN SUPPORTS THE FOLLOWING THAT HP DOES NOT @ release 6.5
#
3270_mapper	100013
rje_mapper	100014
database_svc	100016
alis		100018
sched		100019
x25.inr		100022
statmon		100023
bootparam	100026
ypupdated	100028	ypupdate
keyserv		100029	keyserver
tfsd		100037 
nsed		100038
nsemntd		100039
