/*
###
#	NMakefile - nmake makefile for NFS usr.bin sources.
#
#	Created By: 	Dominic Ruffatto
#	Date:		1/8/90
###
*/

.OPTIONS:	-u

.SOURCE:	$(SRCDIR:/^$/./)

.SOURCE.h:	$(IDIRS)

CSOURCE = ypcat.c ypwhich.c ypmatch.c yppasswd.c

OCFLAGS	= -O $(CFLAGS)
OLFLAGS = $(LDFLAGS)
#ifdef Trace
TCFLAGS="-DTRACEON"
#else
TCFLAGS=
#endif
TLFLAGS	= 
DCFLAGS = -g -DDEBUG
DLFLAGS	= -g 

#ifdef Debug
NMCFLAGS = $(DCFLAGS) $(CCFLAGS) $(CFLAGS) $(TCFLAGS)
LDFLAGS = $(DLFLAGS)
#else
NMCFLAGS = $(CCFLAGS) $(CFLAGS) $(TCFLAGS)
#endif 

SDIR = $(SRCDIR:/^$/./)

bfa :
        $(MAKE) -e -f $(MAKEFILE) $(-) build \
                CCFLAGS="$(CCFLAGS) -DBFA \
		-B-d/bfa/NFS/$(USER)/databases/$(TARGET).B"\
                CC="$(BFACC)" LIBCA="$(BLIBC)" LDFLAGS="$(BLFLAGS)"\
                RPCSVC_LIB="/bfa/NFS/$(USER)/cmds/usr.lib/librpcsvc/librpcsvc.a"

build:		$$(TARGET)

ypcat:
	$(CC) $(NMCFLAGS) $(LDFLAGS) -o ypcat $(SDIR)/ypcat.c $(RPCSVC_LIB) $(LIBCA)

ypwhich:
	$(CC) $(NMCFLAGS) $(LDFLAGS) -o ypwhich $(SDIR)/ypwhich.c $(RPCSVC_LIB) $(LIBCA)

ypmatch:
	$(CC) $(NMCFLAGS) $(LDFLAGS) -o ypmatch $(SDIR)/ypmatch.c $(RPCSVC_LIB) $(LIBCA)

yppasswd:
	$(CC) $(NMCFLAGS) $(LDFLAGS) -o yppasswd $(SDIR)/yppasswd.c $(RPCSVC_LIB) $(LIBCA)

install:;	$(INSTALL) $$(TARGET)

rinstall:	install ; $(RINSTALL) $$(TARGET)

lint:;		lint -bnx $(NMCFLAGS) -I$(SRCDIR) \
	-I/source/NFS/$(USER)/include -I/usr/include $(SRCDIR)/$$(TARGET)

clean:;		$(RM) $(RMFLAGS) $$(TARGET)

clobber:	clean
	$(RM) $(RMFLAGS) $(MAKEFILE:B).mo $(MAKEFILE:B).ms make?a*

debug:		build

