# Makefile for	tixer  Facet Terminal Terminfo Exerciser
#		HP 9000/300
## @(#) $Header: Make_hp9000,v 70.1 92/03/09 16:12:43 ssa Exp $
MACH=		hp9000
MACH_CFLAGS= \
		-DHP9000 \
		-DTSM \
		-O

.SUFFIXES:
MAKE=			MACH=$(MACH) \
		 MACH_CFLAGS="$(MACH_CFLAGS)" \
	  MACH_FILES_TOP_DIR="" \
		   MACH_LIBS="-ltermcap" \
		 FACETPREFIX="tsm." \
	       USR_FACET_DIR="/usr/tsm" \
	   USR_FACETTERM_DIR="/usr/tsm" \
       NO_FACET_USR_BIN_LINK="NO_FACET_USR_BIN_LINK" \
   NO_FACETTERM_USR_BIN_LINK="NO_FACETTERM_USR_BIN_LINK" \
			make -e -f Make_comm
.DEFAULT:
		$(MAKE) $<
all:
		$(MAKE)


