############################################################################
# TSM user customizable file: cut_paste_menu, Run a program menu definitions.
#
# TSM will search along the following paths (in order) for this file name.
#     ./.tsmtext/$LANG/
#     ./.tsmtext/C/
#     ./.tsmtext/
#     $HOME/.tsmtext/$LANG/
#     $HOME/.tsmtext/C/
#     $HOME/.tsmtext/
#     /usr/tsm/text/$LANG/
#     /usr/tsm/text/C/
#     /usr/tsm/text/
#
# It is recommended that you copy this file to $HOME/.tsmtext/
# for customization.
#
# If tsm has not been installed in the standard path, /usr/tsm,
# then set the environment variable, $TSMPATH to the location of
# tsm directory on your system.
############################################################################
# Cut and Paste menu for TSM
# @(#) $Header: cut_paste_menu,v 66.7 90/11/21 17:29:16 jag Exp $

pull_down_menu

item_name=Cut             $tsm_hot_keyc
item_selection=C
item_type=tsm_cmd_to_user
item_action=c

item_name=Paste           $tsm_hot_keyp
item_selection=P
item_type=intrinsic
item_action=do_paste

item_name=cUt   options... 
item_selection=U
item_type=menu
item_action=cut_o_menu

item_name=pAste options... 
item_selection=A
item_type=menu
item_action=paste_o_menu
