############################################################################
# TSM user customizable file: print_menu, Run a program menu definitions.
#
# TSM will search along the following paths (in order) for this file name.
#     ./.tsmtext/$LANG/
#     ./.tsmtext/C/
#     ./.tsmtext/
#     $HOME/.tsmtext/$LANG/
#     $HOME/.tsmtext/C/
#     $HOME/.tsmtext/
#     /usr/tsm/text/$LANG/
#     /usr/tsm/text/C/
#     /usr/tsm/text/
#
# It is recommended that you copy this file to $HOME/.tsmtext/
# for customization.
#
# If tsm has not been installed in the standard path, /usr/tsm,
# then set the environment variable, $TSMPATH to the location of
# tsm directory on your system.
############################################################################
# print menu for TSM
# @(#) $Header: print_menu,v 66.4 90/11/21 17:30:37 jag Exp $

pull_down_menu

item_name=Print screen of session $current_window_number on lp      $tsm_hot_keyo
item_selection=P
item_type=intrinsic
item_action=print_window

item_name=print contents of Cut buffer on lp   $tsm_hot_key>p
item_selection=C
item_type=ft_command
item_action=>p
