
**************************************************************************
README for configuration file format conversion from 1.9.X GateD (prior to
9.00) to 2.1 GateD (9.00).
**************************************************************************

How to use the conversion utility:
=================================

   % conv_config < oldconfig > newconfig

   conv_config will read the old configuration file as stdin (standard 
input) and write it to stdout (standard output).

Some history and why the change:
===============================

HP-UX 9.00 includes Cornell University's 2.1 version of GateD. Prior HP-UX
versions have included 1.9.X versions.  The configuration file format is
incompatible between 1.9.X and 2.X of GateD.  This was a design choice by
Cornell University. In an effort to ease the transition between these
two formats, HP has provided a conversion tool. This tool converts old gated 
(1.9.X) format files to a partial or complete translation of the 2.1 format.

WARNING:
=======
Because, some options do not map well, or at all, between these two versions,
the tool is not comprehensive, and some system administration work may be
necessary, especially with more complex configuration files. Some comments 
and warnings are placed in the configuration file, to aide in completing the
conversion by hand. Please read the gated man pages, gated(1m) and, 
especially gated-config(4) for details on the new format.

One area, that some work may need to be done by the gated administrator,
is to verify that the propagate and accept (formerly: announce & listen)
statements are correct. Some consolidation and separation of routes
covered by each of these statements may need to occur.

Hopefully, you will agree that having the latest Gated, with its more
flexible configuration format and new features, will outweigh the
resources needed to make the transition.


=========================================================================

CONVERSION NOTES:
----------------

Some warnings may appear in the new configuration file, these warnings
will be either informative about an action taken by the conversion program
or it will mention some action that may need to be taken by the network 
administrator. The messages can be deleted at the discretion of the network 
administrator. 

The new configuration file should be usable as is, however, it may
be limited. Some data may be needed in some of the new gated configuration
statements, these statements will be commented out, until the network
administrator adds the data and removes the comment marks.

Some of the warning messages that may be seen are below:
------------------------------------------------------------------------------
warning:
  The egp traceflag option is not part of the general traceflag option anymore.
  Turning on the egp flag in the new config file.

action:
  No action from the network administrator is needed. The definition of the
  general trace flag changed, and to receive the same tracing functionality
  the egp flag has to be turned on separately.

------------------------------------------------------------------------------
warning:
  The gateway <metric> option is no longer available.
  Using supplier mode in the new config file and using a propagate clause.

action:
  This option is no longer available on the rip or hello protocol statement.
  The conversion program will use the supplier mode, which is implied by
  the gateway clause, and it will add a propagate clause using the <metric>
  to propagate the default route.  The network administrator may want to 
  examine and possibly combine the propagate statements generated by the
  conversion program.

------------------------------------------------------------------------------
warning:
  Metricin is no longer available for egp neighbors.
  Recommend using the preference capability with egp neighbors.

action:
  Metricin is no longer a valid way of ordering egp route precedence. The
  network administrator should use the preference options described in the
  gated-config(1m) man pages to assign preference values to the routes.

------------------------------------------------------------------------------
warning:
  ASin has been combined with the AS option.
  Using the value set with AS, if it is used, otherwise using the old ASin value

action:
  No action is necessary by the network administrator. The AS option is no
  longer available for the egp neighbor statement, its functionality is now
  obtained through the ASin option. 

------------------------------------------------------------------------------
warning:
  Defaultout is converted to the propagate out option for egp neighbors.
  To use the metric value for default, a propagate clause for the default 
  should be added.

action:
  The egp neighbor option defaultout functionality is now split into two parts.
  A propagatedefault clause is used in the new egp neighbor statement and the
  network administrator needs to add a propagate clause if a particular metric
  value is desired.

  For example:
	propagate proto egp AS <as num>  {
	    proto default metric <value> ;
	};

------------------------------------------------------------------------------
warning:
  Validate with egp neighbors is no longer supported.
  Functionality can be achieved by using accept control statements.

action:
  The network administrator needs to change validAS statements into the
  proper accept statements. The metric value is not used to put a precedence
  on the route, the network administrator needs to decide on a preference
  value (if any).

   For example: 
	accept proto egp as <as number> {
	    listen <network> preference <pref_value> ;
	};

------------------------------------------------------------------------------
warning:
  Reconstmetric is no longer supported.

action:
  This functionality has been removed from gated.

------------------------------------------------------------------------------
warning:
  Fixedmetric is no longer supported.

action:
  This functionality has been removed from gated.
  
------------------------------------------------------------------------------
warning:
  Default routes are now handled by static and propagate statements.
  Suggest verifying that the default route conversion is correct or desirable.

action:
  The old defaultgateway statement is now handled in two parts. A static
  statement is created by the conversion program, and also a propagate
  statement is used to set the metric and propagate the route.  The network
  administrator should check over the results and verify that it is being
  propagated on the protocols desired, and also to consolidate multiple
  statements that propagate the default.

------------------------------------------------------------------------------
warning:
  Egpnetsreachable is no longer supported.
  Suggest using propagate control statements to get similar functionality.

action:
  This functionality can be achieved by setting up appropriate propagate
  statements. The network administrator should decide which protocols can
  have the egp routes propagated over them.

  For example:
	propagate proto rip {
	    proto egp as <asno> {
		announce <net1>;
		announce <net2>;
	    };
	};

	Another propagate can be done similarly for HELLO.

------------------------------------------------------------------------------
warning:
  ValidAS is no longer supported.

action:
  The network administrator needs to change validAS statements into the
  proper accept statements. The metric value is not used to put a precedence
  on the route, the network administrator needs to decide on a preference
  value (if any).

   For example: 
	accept proto egp as <as number> {
	    listen <network> preference <pref_value> ;
	};
	
------------------------------------------------------------------------------
warning:
  Announcing AS to other ASes is handled through propagate statements.
  Suggest using propagate statements to get similar functionality.

action:
  The network administrator needs to provide appropriate propagate statements
  to announce one AS's routes to another AS.

  For example:

    To announce only routes <net1> and <net2> from the AS 27 to the AS
    29 routes:

	propagate proto egp as 29 {
	    proto egp as 27 {
		announce <net1>;
	        announce <net2>;
	    };
	};
