#
#	Make file for the EISA Configuration Utility.
#                       HP-UX Version
#


#
# source files used to create the eisa_config program
#
SRCS =	    add.c cf_util.c cfgload.c cl_utils.c config.c           \
	    display.c emitter.c err.c globals.c help.c init.c       \
	    lex.c main.c nvmload.c nvmlowlevel.c nvmsave.c	    \
	    open_save.c parser.c pr.c release.c show.c		    \
	    string.c sw.c util.c yyparse.c hpux_rel.c


#
# object files used to create the eisa_config program
#
OBJS =	    add.o cf_util.o cfgload.o cl_utils.o config.o           \
	    display.o emitter.o err.o globals.o help.o init.o       \
	    lex.o main.o nvmload.o nvmlowlevel.o nvmsave.o	    \
	    open_save.o parser.o pr.o release.o show.o		    \
	    string.o sw.o util.o yyparse.o hpux_rel.o


#
# targets
#

debug: 		$(OBJS)
	$(CC) $(CFLAGS) -g $(LDFLAGS) $(OBJS) /usr/lib/end.o -o eisa_config.debug

.c.o:
	$(CC) -c -g $(CFLAGS) $*.c
