* $Source: /source/hpux_source/kernel/sys.SWT68K_300/REG.300/RCS/dfile.cnode,v $
* @(#) $Revision: 1.4.84.4 $ $Date: 94/02/07 12:07:12 $
*
* dfile.cnode  Minimum Diskless Cnode (Default)
*
* This is a sample configuration description file (dfile). 
* You can use this file to create a new kernel using either 
* config(1m) or sam(1m).  Lines that begin with an asterisk ("*") 
* are comments; the system ignores all text following the asterisk.
*
* For a detailed description of the steps required to create a new kernel, 
* refer to the 300 Sys Admin Task Manual.
*
* NOTE:	Do not use this dfile for a root server.  It is not configured with
* serving-side resources allocated.
*
* NOTE: This is the smallest kernel recommended for a diskless cnode.
* It will work with both bitmapped and remote terminal consoles, and includes
* the cs80, 98624 and 98625 drivers.  /etc/conf/dfile.cnodemin defines the 
* smallest possible kernel for a diskless cnode.
*
* To add a local swap disk on a otherwise diskless cnode, you should
* consult the System Administrators Manual on adding swap devices and
* use sam(1m) to add the swap disk.
*
* WARNING:  This file is as an example of an HP-UX kernel configuration file.
* Do not edit this file directly, because it will be replaced during the next
* system update.  If you wish to modify it, make a private copy to edit.  As
* /etc/conf/dfile (which is a CDF on a clustered system) is overwritten by
* the install and update processes, avoid using that name.

* DEVICE DRIVERS
* disk drivers 
cs80
scsi
* pseudo terminal drivers
ptymas
ptyslv
* enable trace(1) to work
strace
* Diskless code pseudo-driver
dskless 

* 802.3 and ethernet drivers
lla	  
lan01 
* domain sockets--needed for X
uipc	
* internet domain sockets
inet	  

nipc
netman
netdiag1

* Network File System (NFS) - remove the '*' from the nfs line to include.
*nfs
* CD File System (CDFS) - remove the '*' from the cdfs line to include.
*cdfs
* Measurement System driver. Must be present for MS tools to work.
meas_sys
*
* CARDS
* HP-IB interface
98624
* high-speed HP-IB interface
98625
* SCSI interface
98265
* RS-232 serial interface
98626
* RS-232 datacomm interface
98628
* RS-232 multiplexer
98642
*
* SWAP CONFIGURATION
*
* CONFIGURABLE PARAMETERS
*
dskless_node	1
* Smaller value than the default to conserve space
ndilbuffers 	1
* Smaller value than the default to conserve space
npty 		30
* Disable support for HP98248A (Floating Point Accelerator) 
* by changing the 1 to a 0 in the following line.
fpa 1
