* @(#) $Revision: 1.2.84.5 $ $Date: 94/02/07 12:09:39 $
*
* dfile.scsi.ii  Instant Ignition Workstation with Networking for SCSI-only
*
* This is a sample configuration description file (dfile). 
* You can use this file to create a new kernel using either 
* config(1m) or sam(1m).  Lines that begin with an asterisk ("*") 
* are comments; the system ignores all text following the asterisk.
*
* For a detailed description of the steps required to create a new kernel, 
* refer to the 300 Sys Admin Task Manual.
*
* WARNING:  This file is as an example of an HP-UX kernel configuration file.
* Do not edit this file directly, because it will be replaced during the next
* system update.  If you wish to modify it, make a private copy to edit.  As
* /etc/conf/dfile (which is a CDF on a clustered system) is overwritten by
* the install and update processes, avoid using that name.

scsi
scsitape
parallel
apci
cdfs
ptymas
ptyslv
strace
uipc
netdiag1
inet
ni
netman
nipc
lan01
