.nr Cl 4
.nr Ej 1
.ds HF 3 3 2 2 2 2 2
.ds HP 12 12 10 10 10 10 10
.PH "'How to Recreate the HP-UX 6.0 NFS release"
\" .EF "'HP Internal Use Only' - \\\\nP - ' \\\\n(mo/\\\\n(dy/\\\\n(yr'"
\" .OF "'HP Internal Use Only' - \\\\nP - ' \\\\n(mo/\\\\n(dy/\\\\n(yr'"
.PF "'HP Internal Use Only' - \\\\nP - ' \\\\n(mo/\\\\n(dy/\\\\n(yr'"
.nr Hu 1	\" define Appendix header and format
.nr a 0
.de aH
.nr a +1
.PH "'How to Recreate the HP-UX 6.0 NFS release''Appendix \\na'"
.HU "\\$1"
..
.ps 18
.vs 20
.ft 3
.ce 2
HOW TO RECREATE THE HP-UX 6.0 NFS RELEASE
S300 NFS PROJECT
.sp 6
.ps 14
.vs 26
.ce 1
COLORADO NETWORKS DIVISION
.ps 12
.vs 14
.ft 1
.ce 2
$Date: 91/11/19 14:30:12 $
$Revision: 1.5.109.1 $
.sp 3
.ce 2
Program Team Leader: Jeff Lindberg
Author: Cristina Mahon
.ps 10
.vs 12
.sp 6
.ad
This document describes how to restore the development environment,
how to modify and rebuild the product and contains an index of what
is included on the tape provided to manufacturing.
.na
.H 1 "How to restore the development environment"
.ad
.sp
To restore the development environment the following steps are
necessary (perform them as superuser):
.sp
.AL
.LI
Retrieve the contents of the tape into a directory.  We will
call that directory from now on MAIN to simplify the examples.
You can call that directory anything.
The tape was created by using "cpio -o | tcio -or <device>".
So, to restore from the tape use:
.sp
tcio -ivr <device> | cpio -idmvu 
.sp
.LI
Set the environment variable Nfs to be MAIN.
For example in Bourne shell:
.sp
.nf
# Nfs=MAIN
# export Nfs 
.sp
.fi
Make sure that the variable Nfs is always defined.  That can be
achieved by setting Nfs to MAIN in /etc/profile. 
.LI
Copy the files in MAIN/bin/s300 to their corresponding places on the 
system were you will build.  For example, MAIN/bin/s300/cc should be
copied to /bin/cc on your system.
.LI
Make a directory under MAIN/develop with your normal login name.
Under that directory create a directory called log and touch a file
called setup.  All those should be owned by the user whose login name
we have used.
.sp
For example,
.sp
.nf
# cd MAIN (or cd $Nfs)
# mkdir chm (where chm is user on the system)
# mkdir chm/log
# touch chm/log/setup
# chown chm chm chm/log chm/log/setup
.fi
.LI
Login as the normal user and set the environment variable nfs to 
MAIN/develop/"normal user".
For example in Bourne shell,
.sp
.nf
% nfs=MAIN/develop/chm
% export nfs
.sp
.fi
We strongly suggest that the variable nfs always be setup.  That can be
achieved by setting the variable nfs to MAIN/develop/$LOGNAME in 
/etc/profile.
.LI
Now execute $Nfs/bin/setup as that user.  This will setup a development
environment with both user and kernel NFS code.  The setup basically links
all the files and subdirectories in the main directory MAIN to your
development environment.  You might want to add $nfs/bin or $Nfs/bin to
your path to simplify executing development environment commands.
.LI
For more details about the development environment you can read the
document DE.Detail.mm kept under $Nfs/doc.
.LE
.na
.sp 2
.H 1 "How to Remake the NFS kernel archive"
.sp
.ad
To simplify remaking the kernel archive setup your development environment
as indicated in the previous section.  After your development environment
has been setup follow these steps:
.sp
.AL
.LI
Change directory to your development environment (cd $nfs).
.LI
Execute the command setup_rel (which resides in $nfs/bin) 
specifying the release you want to retrieve and what portions of that 
release.  That command looks for the release tag file specified on the 
command line and retrieves the files based on the revision level listed 
on that file.  When trying to rebuild the HP-UX 6.0 NFS kernel archive you 
should invoke setup_release as follows:
.sp
.na
bin/setup_rel HP-UX_6.0 kernel/300/rpc kernel/300/nfs
.ad
.sp
This will retrieve the files in the kernel/300 rpc and nfs directories
which are the kernel files for NFS.  The other files that exist under 
kernel/300 are copies of the files that were used to build a full kernel
for the HP-UX 6.0 release.  
.LI
Once the setup_release command has terminated, change directories to 
$nfs/kernel/300/NFS (cd $nfs/kernel/300/NFS).
.LI
In that directory you will find the kmake command.  Execute it as follows:
.sp
kmake configlibsnfs
.sp
This will create all the .o files required to build the NFS archive and
the NFS archive itself, libnfs.a.  
.LE
.sp 2
.na
.H 1 "How to Remake the NFS commands"
.sp
.ad
To simplify remaking the NFS commands setup your development environment
as described in section 1 then follow these steps:
.sp
.AL
.LI
Change directory to your development environment (cd $nfs).
.LI
Execute the command setup_rel specifying the release you want to 
retrieve and what portions of that release.  That command looks
for the release tag file specified on the command line and retrieves
the files based on the revision level listed on that file.
To setup the NFS commands directory for HP-UX release 6.0, execute
setup_rel as follows:
.sp
$nfs/bin/setup_rel HP-UX_6.0 cmds
.sp
This command will produce some errors.  You should disregard the
following:
.AL
.LI
Problems with files under the cmds/etc/vhe directory.  This directory
was not part of the HP-UX 6.0 release of NFS so the tag file for that
release does not contain any information about the revision levels
on those files.
.LI
Problems with the Makefile at under the cmds directory.  That makefile
is only used by the s800 build.
.LI 
Problems with files under cmds/usr.etc/yp like ypxfr_*, ypinit and ypmake.
Do, however, make sure that after setup_rel those commands are at
revision level 6.1 (i.e.: what ypinit).  All the NFS commands for release
6.0 are the revision level 6.1.
.LE
.LI
If you want to rebuild all the NFS commands from the HP-UX 6.0 release,
once setup_rel has terminated, remove the executables that are built on
the main directory.  That is done by executing Make_cmd with the clobber
option.
.sp
$nfs/bin/Make_cmd clobber
.sp
.LI
At this point you are ready to rebuild all the commands.  To do that
execute Make_cmd without any options.
.sp
$nfs/bin/Make_cmd
.sp
You might want to redirect the output of this command to a file so that
you can examine it later.  This command will remake all the NFS commands
and libraries.  It will not remake the library routines that are part of
libc.a.  The SSO commands group is in charge of libc.a.  
.LI
If you do want to rebuild one of the libc routines that are part of NFS 
cd to $nfs/cmds/libc (rpc, yp or net) and execute make.
.LE
.sp 2
.na
.H 1 "How to modify kernel files"
.sp
.ad
If you want to modify some of the kernel files and rebuild the NFS 
kernel archive (libnfs.a).  Follow the same steps as in section 2
(How to Remake the NFS Kernel Archive) up to the setup_rel step.
At this point you will like to modify one of the files in the rpc or
nfs kernel directories.  To do that follow these steps:
.sp
.AL
.LI
First you should know that the SCCS files for the files in the rpc
and nfs kernel directories reside under:
.sp
.BL
.LI
$Nfs/sccs/cmds/libc/rpc for the rpc .c files,
.LI
$Nfs/sccs/include/rpc for the rpc header files,
.LI
$Nfs/sccs/kernel/300/nfs for the nfs .c files and nfs_log.h and
.LI
$Nfs/sccs/include/nfs for the other nfs header files.
.LE
.sp
So, to you need to use the real SCCS directory when executing the
next steps.
.LI
Now, execute the following command to set the floor of the SCCS file
back to revision 1.
.sp
admin -ff1 SCCS-file
.sp
For example,
.sp
admin -ff1 $Nfs/sccs/cmds/libc/rpc/svc.c
.sp
.LI
Next, retrieve the HP-UX 6.0 release version of the file for editing.
You should be in the correct directory (if it is an rpc file cd to
$nfs/kernel/300/rpc and if it is an nfs file cd to $nfs/kernel/300/nfs).
.sp
get -e -r"revision number" SCCS-file
.sp
All the HP-UX 6.0 NFS released kernel files are at level 6.1 except for
svc_kudp.c which is at level 7.1.
So you should do the following for example,
.sp
get -e -r6.1 $Nfs/sccs/cmds/libc/rpc/svc.c
.sp
This will create a branch delta.
.LI
Once you have made the changes you need check the file back in by
using:
.sp
delta SCCS-file
.sp
For example,
.sp
delta $Nfs/sccs/cmds/libc/rpc/svc.c
.LI
You know can execute kmake as in section 2.
.sp
kmake configlibsnfs
.LE
.na
.sp 2
.H 1 "How to modify NFS commands"
.sp
.ad
If you want to modify one of the NFS commands or library routines
follow the steps 1 and 2 in section 3 (How to Remake the NFS commands).
Then you will be ready to check out the file you need to work on.
To do that follow these steps:
.AL
.LI
cd to the directory where the file you want to change resides.
For example, if I want to change domainname.c:
.sp
cd $nfs/bin
.LI
Use the admin command to set the floor of the file to revision 1:
.sp
admin -ff1 SCCS-file
.sp
For example,
.sp
admin -ff1 $Nfs/sccs/cmds/bin/s.domainname.c
.LI
The check the file out:
.sp
get -e -r6.1 SCCS-file
.sp
All the NFS commands shipped with the HP-UX 6.0 release were at revision
level 6.1.
For example,
.sp
get -e -r6.1 $Nfs/sccs/cmds/bin/s.domainname.c
.sp
This created a branch delta for that file.
.LI
You can now make the changes necessary to that file and check them back
into SCCS.
.sp
delta SCCS-file
.sp
For example,
.sp
delta $Nfs/sccs/cmds/bin/s.domainname.c
.LI
You can now build the command or library routine by executing a make
in the directory where the file resides.
.LE
.na
.sp 2
.H 1 "Index of tape contents"
.sp
.ad
The tape delivered to manufacturing for the NFS product released with 
HP-UX 6.0 contains the following directories:
.sp
.BL
.LI
bin: 
.sp
Contains the tools used by the development environment and build
process.  Under its subdirectory, s300, it contains the assembler,
compiler, loader and other tools used to build this version of the 
NFS product.
.LI
cmds:
.sp
Contains all the user level NFS commands and library routines. 
The library cmds/libc/libc.a is the libc.a that is used to build all
the NFS commands.
.LI
develop:
.sp
Contains the development environments of all the developers of NFS.
The only thing that should be in those are the setup files and any 
files they might have checked out.  
.LI
doc:
.sp
Contains the documents for the NFS project.  It contains the ERS, IRSs
and other documents.  See the README file for more details.
.LI
include:
.sp
Contains the header files used to build the NFS user level code.  The
files under the rpc, rpcsvc and nfs directories, as well as dbm.h, are
part of the NFS product (dbm.h is not shipped though).  All the other
files were obtained from the SSO shared source and are the files that
were used to build the released product.
.LI
kernel:
.sp
Contains the files used to build the kernel.  The rpc and nfs directories
contain the files that are used to build libnfs.a.  The other files 
exist mainly for reference.
.LI
log:
.sp
Contains the log files resulting from the build process.  Files of particular
interest in this directory are the update* files.  Those files show what
changes have been made to all the files that are part of the NFS product.
It is a complete log since the beginning of the project.
.LI
man:
.sp
Contains the most up to date man pages for NFS product.  Some of those man
pages have already been changed for the NFS 800 product.  The NFS man
pages for the HP-UX 6.0 NFS release are at level 6.1.
.LI
releases:
.sp
Contains the tag files used for each release.
.LI
sccs:
.sp
Contains the SCCS files for all the files in the previous directories.
.LI
system:
.sp
NFS 800 specific.  Contains the customize script for the NFS 800 product.
.LI
test:
.sp
Contains Sun's test suites for release 3.0 and 3.2.  It also contains 
some performance tests for NFS.
.LE
.na
.sp 2
.TC 2 2 4 0 "EXTERNAL REQUIREMENTS SPECIFICATIONS DOCUMENT" "TABLE OF CONTENTS"
